sats nouoau sucusronuu. ors. rsus tv. '- nocuar. nr iscar. tam

biadioittsr: asnotbscteront2sedncn montecuc- A· bomine uumerus est incmpms. 111, sicut numerus
bimait). Etitemtn: liuttiplicoti suot supernumc· crescit od perfectionem, ita propago bumana suo·
ram (Ptol. xxxta, d), scilicet ad ritnrn predestina— oassit usquead electorum completionem.

torum. llulti quidem per fidem sagense Petri iubas- llic erpo sacer uumerus, soli lico cognitus, at ab
11111111 (Numl- 1111. UD: 1111 (11111111 1111111110 titulo· co, marna certitudine prefixus, est quasi cujusdam
111111111111111111111111111,11111111111111111111111,’11111111 civitatis ambitus, intra quem necesse sit omues
111111111111111111· ’ contineri, qui buius civitatis oires ab aeterno sunt

Populus autem bdelium, in labore pii operis la· precogniti. lex autem civitatis, inviolabilis justitia
tigatus, verbo admonitionis, uc deliniat, sublo- esta justissimo rege instituta, aclardus servatores,
ratur. justi cognominantur, et hi soli inter cives connume-

Sicut ager gd ecclesiam vadens, sedin viadefi- rtnlul'. Privilegium hujus 820?ae 0111111110, 001111101-
ciens, nt tter peragat, ab atiquo sustentetur. tas. Regnum ejus, beatitndo. Erso 0010111101)-

VQpbum quippe Dei 08! verum “men (Luc. vm, 11111 11111118 011118118 811111 111811, libori 918111, 1989111
ῃ) 3 ⁸8⁰? pem, cord, hominum, eum ,ω ,ω hujus ciuitatis servare nolebant. Et tuen interclusa
perlici agricultores spargitumsemenllciuratia ast. 11111 1111111111 101 11111111· 1111111111111 1111111
Si autaut ab agricultura recipitur, liberumarbitriunt 8111111 1111111111, (1111 11111111 111 1111111111 1111111·
ast : quod per fidem receptum, si perman bono- 1111111111·
rum operum emiserit, messis iu prmdestiuataploris igitur nulla vis, nulla necessitas, eos ab bac urbe
erit. expulit3 sed lex iustitio violatores juris in ¹ea ciues

urse. Cum 1100000010, perspicua ratio, da locs ⁶⁸⁸⁰ 1111111·
verim proterat, oportet ut cunetis studiosis, per Dtso. 0 quam iu excelsam specuium ma duxisti,
omnia votus complessent. in qua plurima conspicio! sed quia ctlbuc aliqua

Porro M mullum mom, qm andja mm δ111110181188, 1111 1111111ΒΡο1111Ρο811110.
cadere potuit, si ad beatitudiuem condita luit : ri· 51110110 W libatum arbitrium 111111. 1111 W 11·
detur enim, cuod mudum vis um impulerit, pund berun arbitrium ,sou rcsurpiti
ita tuecupersnib‘ter cormit. uamntnts «1010οω10- tiso. Home potest te da sito 00111010 probandam
minis moneor pond da unta cloria io uotam misa- precipitium per sciptum mulera 3 uttu poisat mtam
riam dorauirc potuit, si nnita manitas catu im· nisi per aliumadJ'utus, redire. lupen libatum at·-
pulit. bitrium,iustitiamquidaut desereret non parnasu-

Undc rogo ut effundas cot· tussa, at arama rari- temnet par solam gratiam potest eam 10010010. A
tatis amanum. thuoenim quis vincitur, illius etaemus nuscitur (11111).

Mes. aream mmmmm mh„ Nam qui sponte lusorias rol cuilibet vitio, cui pruc-
mmtnfflugmtm mm, ⁹ est,addioitur;jamaonralatpar liberum arbitrium

Autem nm ma mm mm, α ac duduco dominationis cius excutere,quus dorni-
fflgffi α mini, m„ : μ, pp„ fi’ffl· mm, nio sa libare soluit subiicere, nisi pratia Dei pruve-
fflmmmm· nint eum, ut bonum quod sprevit cupiam et subse-

pmpffl ,pm qm· e, quo, mum w, W· quatur, ui illud implora praevaleat.
maeuii, qai-etqaot assuat mussanti, qut ecquos ¹litto. Cum volumtas bominis ait lacta libers,
cd ae reversuri. Si enim boc ignorasset, prmaeium tude ccl td natum 1111 utum, 111 td 11011111 1111
11101010010000001. 1101001100 numerus clecto- 1111111
‚ 11111111 111111. 111111 11111111 ⁰⁸⁶, ¹¹0¹ 01111111· di·- 11111. Omnis rationalia voluutas ntustuor cupit
1111111111» 11111 1111111111 Μ mm, 11 M 111· summunt 1101101111 aeti 'mort decepta babittlr ialal·
11111 11111111 1111111111 1111111111· 5111 11111 11111 snm, qnod est metam. wat cuim vett auben-
bausit 001100 umarus cqtillomt (101),υο ms, et idco id qmsqnc qum muita appsb't, iu
magia 00101111 [inm mut 1101110010 010010· .qn0sespsratlorabsattnn.sad qu'n 0111001110·
111· 11111, ret mutuos, renna te sets numm

Quot autem suntin bocuumcro a uec prussi- quisquis aliquid lm 11011 pom 000 ma
pti bi ante mundi constitutionem suntad beatitudi- bonn appetit, errat.
⁰⁰¹⁰ Μ· ⁰⁶ Μ’ ”¹¹¹¹OE 1111111· ⁸⁶⁶ “¹ immi· iltius autam erroris causa baso est : ltens nondi-

111111111111111 11111111 quoqne 1111111111 m concentuum somatum, stne cnut renger-
9¹¹¹ ⁸⁰¹⁰¹¹¹ 1111 1111 111111 numisma, us, ts nmsmn mmm accuratu, et cents
mm m cmmnnummmf' liberam voluntatemmsttttssstbeatttuliais, 1 rc·

lit quia bic uumerus angelis cadentibus cstimrni- lusmtsjustitioe, corpori subdito impensem 1011111·
nutus, bominibus nocentibus cst restitutus. Et tata beatitudinis, litto 0110111111- 111111111 1111111111·
idco sicut ab uno numerare incipimus, sic ab uno uon, ad bonorem usis 1111111111θῆ 11 11111111·

218 lloan. u, ta. discubio penitorum. ltu'ttc cicerum cst.
1111 11111111· ¹. ³⁰ st buu uu, l. Capilli capitia 1111) liool. vu, 31. lucaslpaodllaus [1001110111-
1101111 omues numerati scut. netu rectum,rttpumttotusmtscuesttpsaesbosttac

(28⁰) ll Patr. ts, ttt. ,1 quo puis superatas cst,

 

