1119 noitotttt AUGUSTODUN. ott. titis tv. - poenit. tit tscnt. 1100

list 111111 gemini Proedestinstio 3 uns, buncrnm A rebus dicitnr; nbi optio stipendi de md, propo.

11 pieriam ; 111111 melorum 11 poensm. 11111.
Sed quis quidum etism de Prouidentia ct 1111- 111111 sutem 111 homini, quibus 1111111111 est

⁴ scientis mussitent3 qussi 1111 necessitatem omnibus liberum arbitrium, nnn nisi 1111 jnstitis propo-
iniersnt: sciendum est, quod nec Prouidentia nli· debetur, qus 1111111, aeterns beatitudine irueren· ,

quem competiitcdboni studium nec Prmdestins- tur. {gitur 11111111111 1111111 conveniens libero

111111111111111111111111111111ωωί11. Simi· arbitrio.

liter Praescientis neminem wpit sd peccatum ; 0111. Quid si 1111111 : quod mors et 1111 homini

et Prmdestinstio nullum impellit necessitate sd preposite sint ς 11 1111111111 elegerit?

supplicium. 1111111111 esi uerunt: nnn enim morte! ¹
Porro qui praevisi sunt in bonis permansuri, sd etegit, ssd deceptus 11111111 1111111111 11111-

plorism sunt predestinati: qui vcro presciti in pivit.

1111111111 111111111 poensm 1111111111 11111- bisc. Quidni dicutur: quod 1111111111 pro-
draci. 11111111 mnium 1111 11111111 11111111, et
11111 quus Deus prescivit in Filium suuni 11111- 11 libere arbitrio huminis sit, quid eiipers 111111
’ 11111,111111111 ejus 1111111111111111111,1111Β bien. De bomine boc utrumque dici; de bugeio
snte 111111 predestinavit: hos suo tempore 11 ncn potest, cum nemu tuerit, quisi siquid 1111
iidem comsit: hospes iiuptismsjustiiicsvit: hos percusserit. Porro inter honum οι malum „ihu ,ῃ
mnitibus msgnidcsvit : bns 1111 misericordie gio- Ι111111. 811111111111111111111111111111111

. 111111111011111111 minime 11111111 prescivit, uideretur, tnnc isrtessis, reete, libertus bonum Ἴ

’111 1 regnu giorioe reprobavit ;et 1111 inest con· 111 11111 eligendi ei inesse diceretur. Sed 1111 in
11111111,111111111111111111111111. bono tuntum sit constitutus, et nibil 11111 111

11111011 scriptum sit : Pctcr, dilexisti ecs 11111 1111111111), quem 1111111 11111 in 111111111-

mmpdl consummem: videntur necessitate sal- ctio, etim videlicet (leberii justitium, quttm servm
(ιη’, qui aare mundi “ordinm suni dilecti, debuit, st sd injustitiam declinet, qusm 1111111111

lits. Deo nibil est futurum: 11111111 suntsi 1011110111· . Ι ..
presentis, 1111111 1111, 11 111 111111 1111. 01- ⁰¹⁸⁰· ⁵⁰¹¹ <1¹¹ae 811 etus deflnttte 1111111111-
nes erpo 111111 semper in Dei presentis 1111111, 11 specio·
. ideo 1111111111 constitutionem 1111 dilecti: sed 1111. (101). Arbitrium est proprioesoiuntstis judi-
111 tempure pro meritis 11 gloriam 11111. “ 1111 quid rsiit, quidque nuiit. 1111 liberum dicitur :
Quos ergo Deus 1111111111 constitutionem prae- G fiii· ¹¹⁰? 111 Πθθθῑξθήῦῐῡι ⁸ ⁵0⁶ quibus imi 11110,
1111111111 elegit, hos non necessitas, sed proprium ¹⁰0⁵! ‘dimidium ¹¹⁰J⁰¹ii¹¹ii¹¹0 libem· · ·
menium 11 glorium 111. Quium ipss 1 tine m 111 merum 1111111 pro pois 11111 ser·
111111 dicturus erit: Venite, benedicti Patris mci, ’Μ (¹¹¹ (1υιι ⁸²¹¹¹⁸ munst “imiimi dmi» 01⁰⁵

percipite rmum ,wa νοω paratum m ,p ,rim-,33 1111111111 congrus estimatur.

liberine 11111111 111 putentes 11111111 111111111-
nem vniuntstis, propter ipsum rectitudinem. 111111
vim m ostendit, qum mox eorum bom replicando 1111111111111111,111111111 111111111011111-

1111111,111111111111 cresium et nnn ennete, sed

exsequitur. ι . ι ¹
nisc. 1111111 erpo repsguin Predestinstionis, ,Ψοῃω mm ἠ’ ¹¹¹ θ’ ΜΘ ⁸¹¹3 qusndo θῑ 1¹00

ein jem ingredere 111111 exspectetis· disputa· ῬΜ '¹¹¹¹' ‘¹¹⁰⁰ V⁰¹¹¹¹¹¹J⁸ {1⁶⁰⁸ '0⁰¹⁸ 111· Ι
ponis, (1011) sd 11111 rectitudinem 11111111 111 iibere,

11111111111111111111111111 2 11111111111111 ruinn-
81 tetis 1111111011. st erpo iustitium 111 propter
P , u 11111 quem propter ipsum justitium diligit Deum
mmm, ⁰⁰ (qui 111)1111111,11 111111 beatitudo) 11111111 111-
Et quffhmwnqoede‘ ΜΨ* mm· .⁸¹. ω’ D bebit. 11111111111111111111111111111111111111111111Ι
mque ΜΟ “9¹¹⁸ meum ⁰⁰⁸⁰ “mm ’θ’ 111 2 putentes 11111111 rectitudinem seiuntstis pro-
m· .. ‚ , · , picripssm rectitudinem, perquem jure possidet
Hic. 0111111111, qnid 111 11111111111111111, 11 mm madium·

qunti-smmi. 111.111111111111111111111111
Duc· itm tuetur, unrsmarucrtum dici tiber· 11 servitiam jussuum eum nontaceri 111-

iubenum tsi mnium eligendi. timp
¹11⁰· 11⁰⁶ (185110ὶο 11111 iiim& 11100111 101θο1 iiic. Sicut uliquis bibet 11111, 11 videndum sc-

neperspicurttie 1111111111- iem, 111 ipse 111111, quem utique ridere potest si
1111111 nmque 111 nisi 11 1111111 111 pinribns sdsit: 111 ncnc hebet ustursiitsr iibernni utbi-

mii'idtiuod boc regnum pro meritis eis detur, di-

(101) iisdem modo loquitur 0. 11111111 111101 tionem, 111. 11110.
concor. Ρ11111., 111. 11111111, circs 11. 1. 1, 1. (101) 111. b. 11111111 suprs in 1111111111ρί·
111. 111. 1. Eodem 1111 loquitur 11 pratis et iib. tibus.
111. 1. 111, 111. 1, 1111111111 1111111111 edi-

 

