’· 155. 111. - 15 tertio ordine.

1155

. 155. xxii. - Quid designet quod xvaugeiium in nm.

bone iegitur. 551
ccccxxiii. - 15 signis et salutationsdiuceui. 551
Csr. xxiv. - 15 baculis. 511
155. xxx. - 15 sermone. 515
1551111.- ne 555515 5115155115 Ecclesia. ssa

⁵ 1155111111. - 15 55551515. 555

155. xxviii. 15 tri bus sacrificiis:

155. xxix. 15 septem enericcirs legalibus.

155. 111. - 15555511515 11515115555515.

155. xxxi. - be 5555111515 55515.

1551111111. -1515515515515155115511555.

1551111111. - 15 5555111515 vini.

1551111111. - 115 unua nino misto.

155. xxxx. - 15 torum panis.

155. xxxvi. - cur 55511115 missa cantetur.

155. 11111111- 15 5511155555.

155. 1111111-15 cantoribus.

155. 111111..-15 orationc sucerdotis.

155. xi.. - 15 secreto.

155. xix. - 115 1551511555,

155. xcii. - 15 sacrificio 5555155515.

15511111-15 5551555 ordinibus.

1551111. - 15551515 officiosi 15 pupas 1151511

Ξὲἓὲἒὲἒῖἓὲἓέἓ

155.111.- 1551551515. 555
1551111. -15 passione christi. 555
15511111 -beiosepb 551
155.111111.-15 acolytho qui putenam tenet, quod
Nicodemum dguret. 551
155. xcix. - 15 cruce. 555
155. 1. - 15 primo ordine. etde 111155 crucibus.
15511. - 15 5555515551155, 5115 quinque crucibus.
111
155. 1111. - 15 quarto ordine. 5115 quinque crucibus.
155. 111. - 15 quinte ordine, etde tribus cmcibus.
155. 11. - 15 serto 55115551 denumque crucibus.
car. 111- 15 quinque ordinibus crucum. 515
155.1111-155555555515555551, 555
15511111-1555515515555115115. 5111
155. 111. - 15 quinque orationibus. 551
155. 11. - 15 sesto 5111515, 51 155511511555 episcopi.
Dcxc. 111. — 15 septimo 511515, et de resurrections
ommi. 551
155. cxii. - 15 5555 bomini.
15511111. - 15 tructione 511515.
155. 11111.- 15 151155 555111515115155.
155. bxv. - 15 tribus communicationibus.
155. cxxi. -15 bomioico pane.
155. cxxii - 15 oratione super populum.
155. cxxiii. -De processione. 555
155. cxix. - 5155115555 processionum. bes
155111. -0511 designat processio ad aliam 55515-
sium iectu de pauiu. see
155. xxxi. -155555 556
155. xxxii. - 15 pugna cbristianorum spirituaii. 565
1551111111. - Quod episcopus spiritualiter agat ricem
imperatoris. 566
15511111. - Quod 55515155511 signiter 5115115155.
1551111-115151155515115511. ξξγ
155. xxxvl. - Quod cantores 115555 dueum spent.

155. cxxxix-becumene 5551 vicem preconis 556561.1

cmxxxviii. - 15 15111 cum cbristo, et coli-db
eum 1151515 comparatis. 568
155. cxxix—Myconum. 511
155. 1111.-1151515 missu etde 1511515. 555
, 155111111-15555551111151551. 555
155111111-15 armis sucerdotis. ⁵69
Cas. cxxxiii. -De trepoeniis. 5711
1551111111. -item demissa et de septem nominas
3511555515, septemque 15515 s. spiritumet 15 mysterio
1555. cto
155, 11111- 1515555115555515 misse. 511

, 155. clxxxi. -iiunc dicendum unde missa exordium
sumpserit et quis eam auxerit. tis
155. cxxxvii. - 15 15155115 missas et ceteris 55511-
bus; aquibusprimurn sintinstiiutoe. 511
15511111111-15151515155115555515. 511
1551111111. - 15 restibus ct calicibus. 5111

5555 nurum

1151

bra
574
sn

155111-15555555.
0111111.- 15 missnoiiicicramneminibus.

1551111. - 15 uncie eleison.
15511111. - Quid cinric to succisis. 574

155.1111.-,1555511555. 555
1551111-155115 orationis 15115515 causis ad
orientem cum oramus nos convertimus. 555
155.11111.-551155151515. 555
15511111. ·- 15 evangetio. 575
155.111111. - 15 sumitis-ie. 555
cccxcix. - 15 sacrificio punis 511151. 575

1151. - 15 11515 51 omega, et iliius cruce affl

155.11.-15 praecatione. 575

115111.-0555511551555555155 511

1551111. - 15 155555. 111

155. civ. -15155155151 apostolis 51 15 5555151525Β

sm
578
cic
579
18)
ΒΨ
501

15511.-151551551555151511551555155555

155.111.-15 eutice.

1551111. -155555151155,
15511111- 15551151155.

155. cxx. - 15 orationem dominicam.

155. cx. -15 5555.

155111- 1515555 cet.
1551111, - 15 5551555555515155 mima. 551 i

155. cxiii. - 15 151155 15515 misere. 5111
115.11111.-0551555151555151551551511551. asi
155.111.- 15 cieris 15 eccene bro. 5⁸2

15511111-115 unu oratione in missa rei 5115115ξῖ.

582

15511111. - 1555551551555 in Quadrupedmu m

155 111111-15 iumine admissam.

155. cxix. - 15 crede in unum 15551. quando 511555- Χ

ἐξ

tacuiffincxx. - be pretationibus. .
155. cxxi. - Quare pro damnetis 115115 Petri et 11-

151515 555 cantetur.

155. cxxii. -be uitari.
155. cxxiii. - 15 tabernaculo tioyst.

155. cxxiv, - 15 tabernaculo popuii.

15511111. — 15 1551515.
15511111. - 15 55515515 1515515 septem recubui

ffifflffiffiffi

Ξ

155111111- 15 basilica, ceterisque tempii nomi-

uibus.
1551111111. -15 capeliis.
155. cxxix. - 155115555155155.
155. cxxx. - 1515555151555515515.
car. cxxxi. - 15 columnis ecclesie.
155. cxxxii. -15 pictura.
155. cxxxiii. ·- 15 corona 15 ecelesia.
155. cxxxix. -- coperimento.
155. cxxxx. - be cruce.
155. 1111111. -15 5555111515515.
ccccxxxvii. - 15 paiiiis.
1551111111. - 15 55115.
155. cxxxix. - 1551555.
155. cxi.. -1555555511551551,
155. cxci. - 15 555555.
155. cxcii. - 15 campanis.
155. 1111111- 15 turribus.
155. 11111- 15 campanario.
1551111.- 15 51511555.
155. cxxxi. - 15 mulieribus.
1551111111. - 115 5551515515.
155. 1111111.- 1551555155.
155. 11111.- Quod claustrum sii paradisus.
155. 11. - 15 dedicatione ecciesim.
155. 111. - 15 dumo non 5555555115.
155. 1111- 15551115.
115. cciii. -15 5115151515. ,55
(155. ccix· 15 5551555 anguiis ecclesius. 511
115.(111.-15 dextroanguio. 555
155.1111.-151115;555515 adjutorium. 1111
155. 11111. - 15 5515 51 515555. 555
1155111111. -15 1155 51 anun.
155. 1111. - De tempto 555
155111. -15 ulturi et erues. 555
1151111- 15 ministris. cst
155.11111-15515551511551. set
1551111111- neubrismate. :pc
155. ccxix. - 15 incenso.
155. 1111- 15 vasisse ornamentis. 515
15511111. - 15 5511551155555155551. 511
1551111111. - 15 reste animarum. 511
155. ccxviii- be 1151511511. bes
1155. ccxix· 15 55515 1555 51 sacrificio. 555

ἓέἒέἓέξὲἓὲἒέἓξέἓὲἒὲἓὲξὲἓ

ἒ

 

