617 dsunt tntae. - Lib. 11. 618

qnasi tribus horis ascribitur, dum tribus interstitiis Α tuit, melum ab eo avertit, unde cursitavit Jacob, ot
distinguitur. lotaturertirrasl.'
mma vim quid mmm· Domine, quir habitabit (Psoi. ιιι), ioseph dc·

monstratum qui einemecuia est ingressus, dnm stu·
Prima 111111 1111111 11911111 111 111111 11111110 011 1100 prum recusabat, et operatus est justitiam, dnm po·

1111111 11111 1101111111 111111 1111110111 ’11111 1111011 pulum epericulo rememoravit. iiietiam quaterni
Enoch, Lamech servabant, sicut primi Psalmi indi· ,ub ,mo mm„ pam clauduntur, plur, ω vigile,
111111· 11111111 1111 (11101·11·111101111111111ι1111111· quatnor virtutibus splendentes Trinitatem coluisse
1001119111 1111111111111 111011 11111111 11111111 leguntur. antiphona melodiae est levis ab eis exhibite
1110111111, (11111101111111111111 11111 1100111111· majestati divium. Sunt etism istu antiphonae qne·
Quare [remiserunt (Psoi. ιι), Ειοι denuntiat, qui dm ,ignum mmm,

Domino in timore serviebat, quem Scriptura pri-
mum nomen Domini invocasse commemorat (Gerr. , , .. . .
vv). Domine, qaid multiplicati (Prot. ιιι), Enoch in· 1111111111 1111111111 11111110111111111101111

nuit, quern Dominus suscepit, dum enm de terrenis 111111111111111111111111 0111111111 1111111 111
b) vertit de psalmes ed ddacbonem3 per ιιιιιοιιιιι

transtulit (oens). Domine, ne in turoroiproi. , ,, .. ι
Lamech depromit, cnjus deprecationem DominueBD⁰m¹¹¹¹⁶²mr 1111 1111111 11111111 1110101111 10111

excudivit, cnm ei talem filium dedit, qui humanum ⁰⁰⁰⁸ffi¹¹¹⁰ 1111111111· 1011 110111 1101111 1111111101
genna ι irrora Domini in Arca servavit (Gen. vv, 9). 1111111 1111110, 11011 11111111111111111111111181116 tn-
ιιι pnpmi ideo ,uh mmm, Pam munpm'quh pnngit. vinsevtndrnaa lectorum sunt succaesmnea

run uum rampone verinum ιοιιιιι eruuntur. 1111101111· 111111 ream 1111111111 dicit noui
ideo antem quatuor psalluntur, quia quatuor virtu- 11111111 11111 11111111011101101010 1101100111 111

ιιι panorm, [postmomodum temperem, 11111111111ιοπ11ἑ11·Τ1ι11 m 11110 est innuere
inisvsse noscuntur. antiphona, per quem modulan· 1Ψέἓῖ ‘midam' gmssdmfflrffilffff
tur, laudatio eornm ιιι Deum notatur. ⁶3⁸ 11 ι 1011111111 ’

Ωιι. Vi, - Do brionibus.

1111· 111· ““ 111 11111111 1111· medones qnoque pradicationem illorum patrum

Secunde born bnjns oipiiioe a Noe usque ad tun· praeierunt, responsoria ritem eorum, par qnam pra·

hemerat.1nqneNoe, Semiieber, Tbare vigilabant, Ωιιιιίοιί responderunt. ldec autem post vigiliam

ut aequemes Psalmi insinuent. Domine Dece macr Abrabae lectiones leguntur, quia ab sc primitus lit·

(Peni. vn), Noe exprimit, quern Dominus inane ge· terve post diluvimn reperte traduntur, et ipae pri·

neratione justum invenit, ct ideo a persequentibus G mos Chddmos astronomiam docuit, et Egyptice

equis salvum iecit. (Gen.vv),DoorinoDomiaurnor- mathematice imbuit. ideo etiam peracta prima vi·

ter (Prot. vvu, Sem congruit, qnem Dominus gloria pilia lectiones leguntur, qnia transacto primo tem-

et honora coronavit, dum eum benedictione petrin an, pore libri lepis ad doctrinam populis loyes edum
per iratres sublimarit. confitebor (Psoi, rx), ilsber tur.

11111111, i1¹¹i 0111101111 1111111111 1111111111, qnando Ωιι. bili-Derecuodo oipiie'ootreovtndo nocturno.
nonem simum 1111111111·111 omnem amnuo mamravvgnu compunge accipitur, quoe re-
(11111 ξ), ’111111 1101101111 1111 11 1101111100001111111 rum qnasi boris discernitur, dum tribue interstitiis
11111110 1111111 111111 1811111 11101110 111111, 011111 dividitur, aeiiirctnno a troyae usque nd David, ae·
11111 1111011 111111 11 1111111111· 111 1111111 (11111111 candos David usquead Babyloniam, tertio e De-
ptumi 111 moerore 11111 munem, que 11 1111 cyrone usque m cumeum, ιιι tammonem-

11111111 11111111 1111111111 1111111111 ’1111111111 ribuarsoibne, qnod dmleret psalmorum textus.
adorasse noscuntur. Antiphone vero modulationes Cu· vm· .- Do pm m

preren devotionem iliorum laudationis. Nam emmam mmm xv) mom

Ωιι. tv. - Do tertio born. D exprimit, quornm Dominus pars· bnrcdrt’atie et ca·

l'ertie bore cipitia abdbrabam nsque sd iioyaen 3323AE Πᾞξᾚᾛέῗιῖιζᾙῖζ
tuerat, ιι qne annnam, isaac, Jacob et Joeepb vr· '

cce vigilandi custodiebant, qni instantes psalmi zzassg‘lmfflgssdoeifflf· 1101111111, 1111111111·
proclament. · ,111 1111111111. qnorumrudvcrunv

διιιιιι mc soc (Psoi. nr), Abrabam exprimit, ‘¹⁸ '⁰¹¹⁰ 1101111 1111111·
qnando amotus deiecit, cnm videlicet ipae pene Ωιι. ix. -· De eomodo bovo.
sotus Deum coluit, at totns mundus ioololanin de· lli mandre bera vigilandi curam susceperunt,
(111111ῐυί1. dnm Gedeo et alii populum amandum legem Dei

Drusoque, Domine obliuiscaris (Pani. ιιι), isene 111101101111· 1111101111 11, 1101111110 (1111· mv), 11·
inunt, oui pominus nom entur, curn cursu spu· ges ostenditque bonnm apripennum coement,
ram in omnibus praetulit. qui tertia borae vigilias castodiebent, dum David et

biert ineptam (reat. xvv), tason ιιιιιιιι, quem etti populum ed jusanam renebert-
insipiens laban aient aecem devoravit, dnm enm Ωιι. X. -De Giorio Petri et tertio nootcrno.
sepius defraudavit. Sciiiretqnia Dominus speseins Singuli psalmi cum Glorio Petri parumcunque

Ριιιοι.. cmii. ab

Ωιι. V. - Verricolnr.

 

