tet SMULU! matteis. ·· 118111111111111 nosne. ¹ stt

1111111111 1111. ttt si opere qum Petri restro ptsssnt tt consensum peossti superetur. cnm enim eoncupi-
nt tilii 11111111, terminium ubsque dubiosum lesu suentium 111111, somnum vite eceipist (eie). Repetit
eiisoperstpietis. Deinde dicitis : quies iss sniis. itione iteum nt umquem 11111 111 in tuntum 1
Quemvis Deus utique sit, temen in essetis, qest 11111111111111111111111111111111111111111
11111 sppsltentur, iemilierins lesbitet [11111111. quie peoeeti possitis supereri; et si consenseritis, sito
111111ιί1 sne turpius iltmtret. l‘sr 111 verite sd· resipisestis.

000000,Ψο 0 ’00 000 0000 ’0 0000 0000 iu 111 erede eismetis ι 1111111111 emolu idest
’000 000000· 00000 000000 11111111111111111111 1111111111111111111
Sanctificetur 111111 tuum. liei nomen seuctum 1111111111 interitus.

martinummontem ’1191 0,·’11 ⁶³⁰³· sensistine sutton· 1111111 1111111.
’01100000 ’00 ’0000 ’0 ,1000000000 0 ,Ρο Corpus nostrum enimn conioederstur. Sunt enim
000· ⁰9⁰¹} ,0101000 ‘iu‘ ””’ 00000· ,0 00000 ines vlt petitiones quse dividuntur in tres etque·
0000 0000000 ’000 000· 0’ ’0 ’0 00000 0000 tuor pentes. Per triu 1111111 Filius, et Spiritus

00000 0000000 00100000οῐ 00 ’0000000000 1111111 intelligitur; per quntuor noro 1111111111
000 00 0 0000 0000 000000· Bes qustuor elementis constet, scilieet ex terre, su ⁸

11111 iu 1111111 grsdu positi dicitis ε Adveniet sque, ex sere, 11 igne. sccipitur. Trisquoqueper·
1111111111.1111 est ιιι 111111 vobis rugum per tinent sd suimsm. quetuor sd corpus. Anime est

gneum ριιοειι, et vensegus suo dignos testes. irascibilis, nuit indiunswrmtlisz est concupisci-

Deinde terolo grsdui pressum imprimitis et di· 111ῑῦ11110010001111101111θδῑηῑίθΰθῑῑδιφῐῑθᾱῦ·
11111. cernit bonu e melis. Corpus sutem constet es sn·

predictis quetuor elementis. Homo ergo, qui minor
mundus dicitur, per hene orttionem 1111 111111-
gitur.

liutooinntns tuositutineoelo et in terro. 1111
111 sieut ei compleret in coelo in sugetis qui nun·

quem pescennium, its in terre ei quoque plseeet·
et nos equulus sugetis, ut promisit, iscist. Per N0121'0· ὶῑήϋὶωὶ, debetis 1111 henetttselert·

ooelnm etism iusti, per terrem peccatores intelie- tionem ⁸ ⁸¹1m⁰ miiitum, id 0⁸³⁸ ⁰0⁰ 101111 imi·
guntur. tingetis quidem Deum ut siout ejus vo· pientes, Deum Pellem 1108111111 (11111101 usone id
luutes est iniustis bone, ite ros smslo sd justi· infimi militm 1111001111ῑῆ (11111 mii W ’οΜ
tim (imm, in vobis quoque flgt beneplaci. teos a molo clauditis. Qui! Filius Dei Ι Gummi),
te. ilec trie pertinent ed Deum: (1· 11) quetuor 0⁰³10. id ⁸⁸²⁸ P⁸i¹²0 ω1111111111· ²¹⁰⁸ dimidiis
sequenti· 11 mnndum. tn trinus petiit. 11111111, C cretionem nossPetre inchoem docuit. Quis reno

in qnetnor temporelis. omnum ergo predum senn- nos de proiundo peecatorum dimersi innuimus, pen·
ditis et cismatis 1111111 emnem scillitanum 11 1111111111 teil 111111 11 eoelum scendere debe·

1111111111, Penis cottidteens est rictus humenus. mus.

00000 Dm 0 0000000 000000* 00 1111111111, litersnossmolm id est de 111 in

qno issemus iu interni pruiuudo. lienus indecor in
temptationem, id est ne permittes nos tste crimen
committere per quod jure debeamus in internum

qus non potest humens ingilites subsistere, cottidie
possitis 11 so eine pesoeto percipere. Penis etiem
coepes citrini intellegitur, st oretis 111 ut conpone
elne iupiter digni sitis3 et, si nou restruere, temen

putore mm oomni, Μ pm „dmm incidere. Dimitte 1111111, s. ein. 1. d. n.,id est

illu nobis rulers per quse itur ed tormenta. Possm

o. c. 1. n. 1.,1111111111111 tus nos perce qus
bons iecere et mule 11111111 11 possimus devitere.

Haee quotuor pertinent ud sutirum sitem ; tris quse

secuntur, ed contemplativum. 1111111111 est qued

dilectionem sd prosimos uestros hebetis, et 0111111
D in pauperibus sel miseris per eleemosinis servitis.

Quintum medum comprehendentes diuitis ε lli· Du 111 11 contempletissm treusire debetis. Contem-
mlttenoiis debito nostro. sieut ei nos dimittimus plutius uite ert pro dilectione 1111 terrens estsere,
debitoribus 1111111. 11111111 pecusutibus dimititis, sneidue orere, serpe divino servitio iuteresse, omnis
dimittet rubis 11111111 in eum peccetis. Si vos quse 11 11111111 libentsrsudire.

non remittitis, 111111111111111111111;111ιί1111· mm 'mm dem em mo mim mm
bis robis meledioitis, quis Deum utnon dimittet pm (Π cor· m). por primm wum spirim

robis rogetis. st 11111111111111111, cretionem “nm W mundum mim W mm mr
Dominicsm nou dicitis, et ideo non exeudiet ros immam. m in Μ, ,rim'vmuffi mmm·

000 tun. 1111 11111111 t. min sitnisieeosli. llos eet,

1111111111 innisi vocitemmiui : 111 1111111111 11 1111111 Spiritu sensio tuem voluntetem lesere,
tntsmptnttonem. 11111 sumnum temptet, oum ipse qustenus uos velis 11111111 1111111111. Ad·
onsnium corde inspiciet. Unusquisque e disbolo soniste. 1. nonest, quedocuit Filius tuus-ise nos
temptans, sed temen nulius, 111111111 penuitts· implere, 11 dutus digni in reguo Filii 1111111. Unde
11111 bonum 111 tuemini uttemptetur 11111111 sdieetipinm summi 11111 pomonientes, menneroee

111 penu quoque doctrine spiritualis eoeipitur,
eine que non plus potest selme visens emm mrpers
111111 cernuli retectione. Petitis quidem Deum ut
1111 uoltis 11111111 impendet, ue humens impilitss,
ed psteiem tendens, in eie ierne 111111111ίά1-
11111.

 

