01 · ·’ 1001000000.. · 00

geniorum annorum3 Donatio Heinrici monachi Gottwiccnsis, sepius jum citata31lorotneauus, signa-
11100010. bi quadringentorum annorum 01 denique Mullicensis, cx quo librum primi publicamus, 10
1ο1.,11111., C. 111, quem Wollgungus de* Emerstorit ad tidem vetustorum exemplarium 01010111, 01
ipsein fine bos verbis 0010111 : uolumen istud conscripsit trater Wolsponpus Friohmou de Emerstorff
eoeaobita monasterii bellicensis, apicibus uidem simplicibus, nec heueeomptis, dc exemplaribus tumea
uetustis. 130111101011010010100101010111011000100οι10ιο lector, astionis ee co 011Ἱο011111. Opus quo-
que ipsumhoc suscepit in crastino 110νο011110 1111011110,000010010110111011100 pua rinpentesimo quin-

{uoueri-nu primo. Porro in hoc codice iaciEit Eucharistiae, cuod interpretatur hona Ι010110. Denique

'acharistiom 000 Εο0110111110011 1100110110 01 0000 1100011111011111110011101 Ecclesioe,1a eodem Wol-

100001000001010101011101100. Quadam suculi xv manus inlaudata llellicensi codice ad libmm 110- ·

uorii De 0010010 domini adnotavit, huuc tractatum in publico non uideri tepentium propter puoedom
puncta in eo 00010010, iu quibus auctor uidetur 011010, 001 saltem 010000 indipere discretionis 001111-
deratione, qua sius dubio hominis scholastici, et aeterum dicta ad subtiles temporis sui aestiuu·
cuias exigentis animadversio cst. Nihil enim exstat apud 1100011001 quod 0 uulgari ueterum ctorum
doctrinaaut 01011000 dissideat. Vel solum caput bdemoustrabit quam catholice de sacramento eu-
charistie, quod transsubstantiatione fit, senserit. Christus, iuquit, Verbum Patri exstitit, per quad
arania condidit. tdem Verbum naturum ponis etvini in substantium 0110001010 et sanpuinis, sieut
0001101111 uinum, conuertit, et uon aliud quom suum 00111001100111110111011100001111100010010010εά0-
dum tribuit, et idem ia crastino pro 111010001110 ara 0101111100 Putris obtulit. idem etiam et non
aliud Ecclesia bodie 0011110001 10001101010001111011, quod 110110 0001111. idem nihilominusetnon uliud,
0011111110 ese olio pone consectum, populus fidelium hodie occipit, quod et Christus manibussuis tradidit.
Et ticet siupuli sacerdotes stapulas ostias 0110111111, noa tamen scapularia corporo, scd omnes unum,
quamtis diuerso tempore 0000110111. Et licet oblatas in plurima frusta dividant, non tamen portes, sed
sinpuli totum accipiunt. 1111001110 si Christus semel diuisas o apulo comederetur, non esset quod denuo
esurienti daretur, aut tot essent Christi corporo, 0001 socersdlum sacrificia. Nuncautemuuum Christi
carpus uh omui populo et oh unoquoque totum comeditur : et tamen totum inte 0111111 dexteru Patris
permonere 0011001010 creditur.Quodque humana rotio non potest probare, 0011011111, fid« sneminem 011111
dubitare. Qui autem, non 0111111, lortius corporis non particeps 01110010 1110110110 101100011111. Ε1 00-
0110 8, ubi quaerit 001 eucharistia sacromentum dicatur, uel uuum venitm 011 010010 credatur 010
planissimo respondet : tu Christo oua substantioe iudicantur, 1111111111 humanitas et tumuletis dioi— ,
uitas. Sic in hoc sacramento duo considerantur.. tanin, speeies et pastus panis et uini 0011111111, soris,
intus autem 001 us et sanquis Christi inteltipitur,idet'sacramentum dicitur, Omne sacramentum aliud
soris ostendit, 011011 iulus intellipeudum ianuit‘t 110111011111ἑο03111001101’11οἷ1,’·10’001011“01 0101010010-
res videatur, sed potestas et sipnificotiouesiaterius iutellipuutur. 1111111 11001111101110100111001001101110
11ἱ101110101οί111,1001011 000100000100011011111111111101 uel 11011111 nominatur, 010., quibus nihil magis

toi scriiotuit. ., w ‘.J
catt. apertioribus otte de Deo et 0110100 01111Ῐ11100011111001100111011010,01040111111100111110,000
00011110 10011100001101, quod 100100100001 recentiori mauu depictum est? Notat rtci‘o'ibidem alis 0100011
xv manus, Videri esso Honorii 01101010 eleesuo inlle luminaribus Ecclesiae. 1001100011001101110.,111010111.
101.,Β. ot quingentorum annorum, hoc opusculum 110 inscribitur : Copnitio vitoe 0101110110 0101100111ἱαί0-
pice edita, ubi 1101001 elie, sed saeculo xiv 11111 recentior manus 10 margine advertit, boo opus 11000110
cremba. Nec id in posteriore isthoc codice observatione indignum, quod m dialogo uon mapister discipulis
aut tratribus, sed solitarius auditoribus loquatur, quod nostrorum benedictinorum Petrum, qui hoc opu-
sculum, S. Augustino aliquandiu suppositum, in recenti hujus editione tomo VI, primi Honorio Augustodu-
aeusi vindicarunt, seutentiam egregie coufirmat.

1011110011-οι mundi de dispositione orbis. Hujus operis tres antiquas editiones vidimus : prima est
Norimbergensis iu t'ol. 001 Caspasum 110011010100001191 01010010,10 qus auctor Honorias inclususuo·
catur .· altera est Basileeusis in 4⁰, anuo ilat erling. loannem hmcrboch emissa, in qua nou Honorio,
sed sancto huselmo id tribuitur, cujus 00000111ἳο utruque editio 01001οι10000010101011111101. Tertisdemum
editio est in lolio minori, iu 110 000 10000 0001010000, quo aut ubi procurata sit, additur. Ejus 0110111-
011101 possidet bibliotheca 1101Ιί000010 10 codice partim ms, partim typis commisso, signantissimum. 552
Etsi autem haec editio 001 uam rudibus typis 001010 011, 00 tamen longe sincerior et emendatiorest· 0010
ills quum post Andresm Sc ottum S. 1. 01 1101001010 1110101010,11001001110100100000 0010 1011010111 lio-
thecae inseruerunt : ut adeo tacite crediderimus, hauc 01 veteribus a nohis memoratis editionibus 0000 011-
tiquissimam. Inscriptio trium librorum 1100011110 hac editionesichabet : Christianus od Solitariam quem·
11010 de 10100110 ouandi, Honorio : Septitormi Spiritu, etc. Tum sequitur Prolopus de imapine mundi. ἱ
Honorius 1 Sapientiae alumno etc. Opus hoc iu pluribus 10011100 bibliothecis 100, servatur. ·

13. Summam plasium de 11οο0101100 01 1111011110. 1010011110001111000110010 01000110011000001101110101
reque, quade 10 magnum saeculo undecimo et duodecimo certamen exstitit, 01110 contendentibus regnum
nu 10 1011000 sacerdotio subjacere, aliis contrariam senteutiam magnis clamoribus tuentibus. 10 11100 non
uno loco acerbius invehitur 1101101100, 010010 aquibus sacerdotioregnum coequari uon 00000 affirmet, 0101
101 adulatores principum, out 100011 rerum, aut 11001000 stupidi 1101111001 addim velint. tum illos, inquit,
0008, 11111111111110100101111001011010010001011000101011011001111001001000010000,00101000001001001010
oblau is fauorem, et pro adipiscendteob ipsis principibus dipnitatis alieuius honore predicunt indoctis ipsi
01001100 1111101110110110 in morou 100010 ornnes 1100110101 pendere. tlioui hoec 111000100110101,0010000010
autctericisunt iSituicisunt, tuacutinsipientessuntirridendi, uelpotiasut 1000110000100111110 1011100010·
Sioutemmonachisunt,tuncdesipiuntqueoutacritateruipnoranteserrantautscientererroremobaooritiom
sapientes, oerum se scire dissimulant. Sioutemclericisuot, uesanicopitis sunt,qui ecclesiastico 0111010111
ob ipso 110011000011011101011101001, illudque laicali potestati 0011ζο1001, 1100 10 ipsos roprio libertate spo·
liant, acseruili laicorum dispositionicum 10100011000011011111 orumamniumstol' (000011110001010000-
111 suat confutandoe,imoah omnibusrotlone 01001110110010100110,00101000001000110110,οο011101 clero
juresuhjaceat,etsieutsotlunce,spiritusonimoecorrumplotioauitouctiuoe,sicsacedotiumrepnoproeemiueut
11100 1100011110, qui si intra justos comparationis limites 00 000110010001, contentusque 1010001 genus generi
praetulisse, 000 0010 000 0001110 temporibus, qui ab 00 uehementer dissentiret, reperisset. Nempe 0001001
10 precellentis horum duorum generum, sed de necessariis commotionibusque ex ulterius precellentis
0111000001, 1100100110 01 controversis terrebat. 110000101011100011100010101001, ampliarent alii, Honorius
noster cum posterioribus iaciens 00 000. 1, progressus est, ut existimaret, imperatorem 1100100011 utere

 

