Ν 11 . 1 uouonrus lucusroounansrs. · 23

dubitare nou sinunt codices Gemnlcenses, ex quibus uon pauca hactenus 10011100111000111 uo-
miue 1011001000000110001010οειο proferimus, benevolentis ren. ΡΡ. Leopoldi wydemanni et
Sebastiaui Tregeri, chartusianorum Gemniceusium, quos alibi commendavimus. Quia vero iu biblio-
thecarum perlustratione 00010000010010010 uobis occurerunt, equibus etiam editi 11000111 libri
lumen accipiant, ejus opuscula nou tuntum hic a uobis evulgata, sed etiam typis alias jam excuss,
ordine ab ipso1 Honorio serrato, paulo accuratius iuvat recensere, pretermissis tamen iis quae vulgo
nota 'am suut. ta ue·scri sit:

·1. JEtncidariumqin enode libellis .· 011000 de Christo, secuudum de Ecclesia, tertium de futuru rita
distinxit. Exstat ms. in bibliotheca claustroneoburgensi in membraneo codice in iol saeemi 10, ubi
incipit Elucidariurn, 01 dicitur, 10110101. bl. 800101100101010., 01 10 editis. ln codice membraneo
Gemniceusi annorum quadringentorum 'baec praemituntur : Grecos-ius.- Superltuum est 0001010 de cu·
ctare, 0001801011οε1011010001010101. Ejusdem operis translatio Germanica habetur 10 duobus codici·
pprsl mss. bibliotheca hlellic. quorum prior saeculi xr est alter anno 1111 explicit, aec versionis

’0 ectus auti uior est.

iblibcllnr} de Sancta 110110, qni Sipillum sanctae 110110 1111110101ον. Exstat passim inllibliotbe·
cis atrume itus.

3. Unum de libero arbitrio, qui ineuitabie dicitur. 1u codice 1101110011 membraneo, 101, signato
lit. b, num. bt, exstent excerpta libelli, 001 uocatur lneuitcbite, 011110 solitario, 000010 0100011110
1000011110. Codex is quingentorum annorum est.

t. 11000 libell-um Sermonum, 001 Speculum Ecclesia 0000010101. Hoc Ecclesia Speculum anileae
an. 1511 typis excusum esse ex Deumio monet Olearius iu diotimo. Scrip. Eccl, tom. t, litt. ll.
Sedet uos tam in bibliotheca Gottuicensi criminationem Scoteusi hujus Speculi excusum ex-
0001001001010010, in adibus Quentelicnis 00001531, atque adeo tredecim aunis editione Basi-
leeusi auti uias vidimus. lu coloniensi hac editione Speculo 11000111 adiunguntur etiam 1100111110 01
sermones 011010111 0110 1 1101010111,· 10000 nomine in catalogo archiepiscoporum 11010100-
sium apud 1110011001 dan-ffarruunum iu Galliae Christ, tom. 1 nullus legitur.

5. De incontinentia sacerdotum, ui offendiculum 0000110101. Ηο00 librum nullibi hacteuus reperi·
mus. Gotwiei habetur codex merdin.. ur lolio, sexcentorum 000010101000001110110000010 111110-
rum, 0001 110101 1101011001 11010 0001011110010110. 1110 000 pairca Houor-ii opuscula recensentur, inter
pum ettam sunt Eturidarium bene correctum et offendiculum dc incontinentia sacerdotum. Sed ho-

ie hi codices Gotwici desiderantur, uti et plerique omnes lrbri ee Heinrici donatione comprehensi.

6. Summam 101101 10 omnimode historia. Hoc opus in mox laudata 1111011οἰ donatione ita recense-
tur : 8001000010νίαο1000110011180000 totius, in 000 Cronice nb 101110 mnndi 01000 ad nostra
tempora. Erolrimus quidem in bibliotheca Gottwicensi ‚ejusmodi chronicon ab orbe condito 10 codice
membraneo, iol.. mauu saeculi circiter duodecimi exarato, 10000 multa 0110010ιο adres Germani-
00100111000110101001.1010100010 id opus nou nisi usque ad annum 11158 pertingit, 01000101 ad-
albertum dustria marchionem suurn vocato Summo tetius 11000111 diversum esse credimus. bruol-
dus Wiou lib. 0110011110000. oa, auctor est, boc 0001100 opus olim apud 1000010110, 101
nnnc (circa annnam last) 0110 in bibliotheca imperatoris Vienna. 0001001010,0111011111101.
0101101,ου1 loe. cit. 0001Ηο00111ὒο 00010010111110110000 pluribus aliis dubio procul interiissc
scribit. lmo Posserinus 10 Appen, pap. tot, id. basilea 1511 editum luisse ailirmat. Sed bic auctor
ru Honorio 101 errores committit, utun lam tidem mereatur.

’1.600000011101010 diuinis 0110111. Opus saepius suh prelum missum luit. loannes Habilio-
nius iu ltiuere italice, uum. 11, 1000 quidem 0110, 101 10000 1001 reticendum sibi 0011110011, 000111-
ber de retibus ecclesiasticis, 001 Gemma animae inscribitur, auctore, Honorio 1000110100οη11, nomen
11000111 Solitarii 01010101 in ambrosiano codice annorum puin entorum.

8. Sacramentarium dc sacramentis. Quem libellum, ut ipse fiouorius iu Prologo scribit, collegit 00
sanctornm scri 111, atquibus deest librorum copia, 001 troc compendium illorum sublevetur 1000101011
00100 ibidem onorius , 01 hujus operis 00000 Sacramentcrium scribatur, 00 quod per illum 000010-
cromentum diuiniospicii 1 nuris aperiatur. Prodit id 0000 primum 01 codice Gemniceusi saculi xrr,
operset studio eruditi ᾖ. Leopoldi Wydemanni.. Aliud ejusdem operis exemplum maulim etiem
Gottrrrci exstitisa probat 100001οΗ0101101,1000011000111 (10000 anime dc diuinis sacramentis, Sn-
010000101100110 1101101111,010., memorantur. Sed 1100100001111.

9. 1100001000 10 0111011100110101.1100 opus in mox 0101001010110101101100011000010101 0110
11000111 opuscula recensetur, cum codex nune Gottrrici inter deperdita numeretur. lu monasterio
Benedictobnrano duo adbuc manu exarata exerripla exstant : uuum in cod. membr., 4⁰, 000010ιο
quingentorum, ubi 11000111 1000110100011111 1101000ον00 inscribitur: alterum in cod. membr, 101,
sanorum sexcentorum, 10 uo 1100001011 1110101001111011.Ηο1101010110 codice memb. infolio a. 61,
bibliothecae lllellicensis, hoc 11010 : Opuscalmn 001101100110111011110000111101000100111001 inprimis
100 diebus : 001 codex llellicensis quingentorum annorum cst. Nos rd ox codice Gemniceusis Car-
thasiae annorum quadringentorum damus, adjuti e 100101101οῑ001100100101).1.00001110 Wyde-
manno. Caeterum praeletinncula illa, 000 10 nostra editione capiti 1 0101110 011, curn a 0011111100-
drctoburauis et tdellicensi absit, nouvidetur genuina nec ab ipso Honorio 01010010. Earn 101000011-
cto loco abesse noluimus, propterea quod codex Gemniceusis eamdem haberet. ldem judicium nos·
trum est de capite hujus opusculi ultimo, uod pariter in codice tlelliccnsi 101110010010110100001-
num ejus initium censemus esse caput t : duta 0011100110 deprimis sere diebus, etc.. huam sutem
in capite b bis verbis comprehendi : perquem 011100 omnis corporee creatura in meliorem statum
transformetur, tametsi 10 codice llellrcensi linis opusculo paulo aute ita imponatur : in istisautem
temporalibus omnia temporalia 01 0010010110 realiter per species 01101001 fecit. Postremo mirari lu·
het cur lionorius in catalogo suarum lucubrationum hoc opusculum lleocosmum 10 primis 100 110-
101 1010111101, cum capite l, quo genuinam 11000111 pretationem contineri monuimus, ipse optare ri·
deatur ut elucidario huic 100 incapite proficetur 1100000100. Sed de inscriptione libn, auctori
arbitraria, non admodum quenulam est, dum de 10 00 opere modo constet. ’

lb. Eucharistion dc corpore 11001111. Editiones librorum 11000111 lte luminaribus Ecclesia 1001οΕ0-
0101111100011011001. Ι1001011110 enim uon Eucharisticon legendum esse docent omnes, quosridimus,
codices, in quibus exstat hic liber decerpere Domini, nominatim Senot crucensis iu l· membr„ quin·

 

