adl IIONORII AUGUSTODUN. OPP.. PARS. I. - olonsc. ΕΤ Η181011 131

(111. lx. Notgerus (111), abbas monasterii 811111 Α contra berengarium hereticum. Sub eodem ilenrico
calli, Sequentias et tropicos versus et multa alia floruit. , ,
composuit. Sub Othone iloruit. cnr. XV. Anselmus (101), ejusdem lantfranci

Cn· x· Paschasius (111) librum De corpore discipulus, er abbate ejusdem cnutuarieusis Eccle-
pomjnj composuit, ι 1111, 11111111νί111,111111111,11Ι11 memoranda

cnr. XI. 1011111103), cognomento Damiont', ex 0000000100ῑὶ 010100000οΜ 1000 ² [0000100000000
monacho et eremita episcopus, scripsit librum Cur Deus bomo; linnoloffii liber, scilicet de 111111
contra illos qui simoniacos reordinare consue· ’0000001000000 000000000οθ Verbi» 0000 De
1111111111.111111111111111. processione 111111 511111111110111111 diaboli.
unus De libero arbitrio, De 111111 Del, De predesti-
natione, etmulti 1111 Deo digua.

cnr. xvi. Ilupertus (118), 111111111111111111111,

abbas, 18111111 111111 partitionem illuminatus,

cnr. xttl. llernoldusssbbp constantiensis 111111- ,οΜ pene Scriptum egregio ,2510 „pomp Sub
111 presbyter, Iiomauum Ordinem sub quarto ileu- quium nemim floruit·

000 0000100300· . Β 111. XVII. 1111111111109). Augustoduueasisilc·
Cli³· XIV· 0000000000 (00οι 000000000ῡο 00 111111111111111111111111111111111 111111111111-
abbate episcopus, scripsit librum de corpore Domitii scula edidit: Eluoidarium 11 tribus libellis; primum

cnr. XII. 1111111111 (111) monachus, cogno·
mento Contractus, quaednm scripsit et dulcisonum
cantum composuit. Sub eodem ileanco Iloruit.

(5⁰¹)N01801'1153 abbas 0000000 ,0 Galli apud 000· chronicon ab anuo millesiruo quinquagesImo erto
00010810101101· 100101005010000100001, 00 000100, (ubi Hermanuuscontractus desiuit) usquea au·
010000000051011000 00030 000001ῑο0 1000010· num 111111111111111111; qui oe uaria opuscula
11111111111111111111111111 111111111111111111 pro pfegom 111, preconari 30 amireos scripsi„
11111111111111111111111111 nitri: 111111111111111

primo iii Ilelretiisabhatem S. Galli, et postea episco- edim,
11111111111111111ς1111111111111111111111- (111) tanin-ancus, parfia papiensis, ex appare
, 0000 0Ιο00000000,οῑ 0001000000· , ,, , cadomensi episeopus cantuariensis, Ilomano cou-
, (¹92) Paschasius 11111111. 0111111111 111- 1111111111111111111111111, ei contra
0000001, 10 0100000 1010010001, abbas, lemll<>l¹bus eumdem scripsit librum 111 Eucharistiae 11111-
’ 000001000001000010110111005 00109900010001 mento : quein, 111111111111111111 ad iidem mss.
0010000000 00010000 θῑ 00010000 0000000100, 00100· 11111111 1111111111. LoranIenses etalii excuderunt.
0001 000000 0000000000 1000010600ῐο 8001000· 0111· Statura ab eodem monacbis in Augila BenedIotinis
000101, 1100 1010001010,Μο0110010001 00 00000110 prescripta clemens 11111111 Donni edenda curarit.
ulimmerius, saporus, sirmondus an 1111 111. c (iar) s. anselmus, serunt apuu 111111 nnius,
codicum recensuitetpunctim 11111111111111111111. lantfranci cantuariensIs e isoopi discipulus, ex
nom ῖὲἑέῗῧδῗθὲῑὶῗῑ ἑθὶθ 0000103 1ῦί 0111111111 111111111111111111111110111111111111, anno mil·
ἱ ι ⁸
0301081110,ῐοοΜ 0100000010ῡῇ 11111111111111 Opere ejus junctIm 1111111111 tomis colonienses,
· Atellani ‚¹ exinde varia monasteria condidit in cn· er posi auctiora Lugdumms pubficamurg (10 qur.
0000οβ000, Ρο000001 Faventino, 0101001θῦ11. alitt- bus videjudicium Bellermiui iu catalogo. Ejusdem
1010111001ῑῦ08;110110010101000οθ, 00 monaste· 1111111111 Epistularum seorsim Ioannes I’icardus

. cardinalis et episcopus lesimo centesimonono ad vitam meliorem transiit.

000010ἱο0000, 00001080 00 0010100 obdormivit. Lutetiae edidit. Exstant et 11111 ejusdem epistola
0100001101οἈ000101000οῑ,00000001090100001 11111111111111111111111111111 cottoui iu 11111,
11111111111111, Ioannes Antonius Flaminius, nn· et alibi. 111111 olus 11111111 Ε111111111111111111111
fill-‘infici Fortuuius monarcus 000000001005, el corrupte lidineras),monaciiuscantuariensis ; quiet
ι111111111111111111 in 11111111 Rauennate. Opera res iii doglia potissimum gestas abanim 1161 usque
eiusdem omnia constantinus castanasio tres tomos 11 1111111111 1111111111 vicesimum secuudum
‘ 010011ῑο,0000108000111010000001 00001111. 111111111111111111.111111111111111111111111
Ι (111111111111111 contractus, eii· arroganciam Laudunensisscholastious,
ln 300000 00000000 ‚suile 00090011 ¹¹¹ Argia 000· (118) liupertus 1111111111 abbas (quod est mons-
I⁰I011¹⁰¹1²0h¹¹⁸2 wlfec chronicon o christo nato sterium benedictinorum ad Rhenum, iu ripn Ger·
usque ud 11111111 lesimum quio nepesinum quar· 1111111, eii opposito coloniae Agrippina sitnm),
001011001190111· 0011100008 ,1811110811111111111111111111111111111111111111111111111111, 11 No·
Ilermauui editionui oliam locu letiorem adiunxerat, 111 lIartias decessit. ScrIpsit multa, tribus tornis -
e regione respondentem : se ¹IIeurioua cauimus, coloniae 11111 11 11111 Antrerpiaeet Lorarii excusa.
tomo I Lectionis antiquie, tertiam editionem, aliis Suorum operum 11111111111111111111111111111
louge auogioreiR atque emendatiorem. ex inanu- 11111111111111111111111111111111.111 libros
tutin,tittrtlitti'illittlttiiallttt terribiliatillltlili‘alill illiti ill
Ι111111 inquiramus, sunt ‘ui censent, Hermanno coniicitur 1111111111,111111111111111111111,
in oonscnbeudochronico divenses, quod olim et quemadmodum assumpta est 1111111111. 1111111-
bodie multis scriptam-bus qui letum lambendo Ior— rorem bellarminus iu catalogo, et lib. 1111111111-
materiariam ct subinde iltfffl 1111111111 qui mento Iiucharlsnae cap. 11 11111,1111111111111111111
uarietatem istam descriptori us attribuunt: quo· 11111111.
111 alius nonnulla adiecerit, resecuerit nlius, pro (1111111111 Honorii Au stodunnnsis operi·
11111111111111111111111111 11111111110111 telonaticum
11 auum priuatum aut publicum usunr describe· arbitrio 1112, 11 effi: ejusdemo oscula isal ibidem
0000· , excusa; cemma animm De o 1111111111 e'us ne
(1111) bernoldus, alias bernaldus ι11 berotitae, ceremoniis, 1111111111; De Imagine mundi li ri
constantiensis presbyter, idern, uisi tator, qui 111,11111111111111111111. 01111111 lle

 

