litii

11. - 11 subsecuturis unirersele indicium, el mundi
cennagrauone ec de relormutionc. 1111
1111.- oe corporibus bessorum, et eorum adjuncti&
1111. ·- 11 operatione etgendlo beaterum. 1101
111111- 11 corporum (1111111111 boatre. 1111
111. 11 1111111111 beeterum. 1111
’ 11. - 11111 eulmerum in beells; etquod de peccetis
Ello exulatis nouernbescant. deque pleno omnium geu-
11. 1111
1111. - antitheses beatorum et demnetornm. 1111
lilioli 1001110111 Qtlatslioltoll.
Prologus. lll'l
summe duodecim questionum. 1111
011. 1. - 01111111 prima ε Quod 1111111111 omnia si-
1111111111111111,1111111 111 mundus sensibilis lilius er-
cbetypi umbra 111. ltro
car. 11.-01111111 secunde : Quod 1111111111111 mo·
dnm cltberee 111 disposite. in uua diverse rerum genere lu
modum cborderum slut consonantis. 1111
011.111.-01111111 tertia : Quod sicul nullum genus
pro altero, sed pro seipso sit conditum3 lta bomo non pro
apostatela angelo, sed pro seipso 111 conditus ; et idco si
nulius angelus cecidisset, bomo temensunm locum ln unl-
versitate babuisset 1111
011. 11. - 01111111 quens ε Quod electi bomines non
pro apostatis angelis, sed pre ipsis ln emtum 11111111-
tur : reprobi eutem 111 1111111111 homines ut dissonus
uuerde apto loco ed conspuentium ponentur. 1110
011. 1. -01111111 quinte : Quod de singulis engelu-
1111 1101111111111111111111111 el quod electi bomines
stantibusanpells pro meritis essoriendl sint: similiter et
repro‘bl singulis ordinibus lapsorum pro meritis 11111
gaud sint. 1110
011. 11. - Quaestio scuta: Quod ebosus apostolorum
sorepblm sanciendus, sit. el ldee Petrus superior ill-
cbeelc sit in ciete, ouem ebrietes oeus bomo principem
ltcclesln constituit, et cul lieme, oum est caput mundi,
primelnmobtulll. litll
011111-0111111 septima rQucd lromo slt ennete
dignior, sed engeius bomine telicior. eo quod eugell udo·
rent bominem 11111. 111 bomiues aupelum. 1111
01111111. - 01111111 octnra:Quod 11111111111111
§uorem ordines justornm secun dum norem ordines enge
orum. tistt
011. 11.-01111111 nona: Quod oeus, et anime, ct
angeli non bebeant corpora. sicul justitie et supientia, ct
ouod sola mente rideantur. . 1111
011. 1. 01111111 decime: Quod corpierelle corporeo
1111, 111111111111111.1111111111 1111111111 discernuntur.
1111
01111. -011111111111111111 : Quod engell etheree,
dromones aerea. nomines terrea corpora bebeeut. 1111
011. 111.-01111110111111111 : Quod unlmebns cor·
pore 111011111111111111111111111, et quod oeminus
post resurrectionem suem suurn corpus prout voluit,
exhibuerit. nescirentur objectiones adversus dieta. 1111
Η(11111111110010 0111110101 111 11011111 111·
011. 1. -lltrumbomo crearetur, sl augelus ln coelo
perstitisset. lite
011. 11, - otium cbristus luceruaretur‚ si bomo ln ps.
rudiso perstitisset. 1111
011. 111. - Quomodo 11111111 igne creati sint. lios
011. 111. - Quere creetur bons corpus non de irrue, sed
deterre sumpsit. 1111
011. 11. - otrum lapsus engeli ideo irrepurebllls lue-
rit. 11111111 immortalls; bominis contra. 1110
011. i'i. —Quomodo cuncti moriemur, cum mors de·
structu per cbristum prodiretur. 1111
011. 111- 011 resurretio mertuorum lblura sit. 1111
011. 1111. - 011 1111 111 omncs bomlucs post resur-
rectionem ad beatum ritem transierat, maxime-lulentes
sinc culpa decedentes ' 1111
111111111111 11111111 11111111111111110111 1111111110
1111111110 11110001.
1111111111 lectorem.
' incipit dlelopus.
lllllltllls 111 1111110 1111111110.
Prologus.
car. 1. - occasio butus opusculi tull vetus error ee·
rumqul omnia 11111111111111111111110111111111111119ζ
ruerunu 1
011. 11.-0111111111 relatus error. probaturque ratle-
nalem creaturum naturaiiter liberum arbitrium bebere,
011. 111. - exponitur in quo libertas arbitrii consistet.

lies
ltili

ieet

1111 repes. ipsosque gentiles sacerdotium luerit.

obbo bonon.

illiti

011.11.-ο111111 111 111111111111, bominibus ju-
stis, 01111111111111111111111111. 1111
011.11.-011111111 liberum 11111111111111 ad me-
lum deliciet. 111 quomodo libertas servitus ost. 1111
011. 11. - 0111111111111111111111111111,111111111111
insititio, quarum benc bomo premendo amisit. illam rett-
nu t. 11111
sculi cOEli 1111011.
Prologus.
incipit dialogus.
scibit 011111 11111011.
011. 1. -· scale cmii cherilus 11111111 111111 diverses
11111111. = 1111
011. 11.-1111111111 111111 scale 1111111, petientla be
nignitas et pletas. 11111
011. 111. - ilii crudus. simpliciter. humilitas, conlem-
ptus muudi. 11 voluntarie paupertas. 1110
011. 111.-1111 gredus, pax, bonitas, gaudium spirl-
11111. 1101111111. liae
01111. - Postremi gredus burnunculo, odes. spes.
ioueenimitesetperseverantie. 1111
011111. - linc scale pertimerem 11111111. ouo ed
summurn perducto charites ipsa ln beredltetern bomini
introducitur. ι lits
111 1111111 1111110 ET 111111.
Prologus.

122⁹
isso

011. 1. - Exsilium bominis ignorantiar putria culli?-

11111111111111 per 11111 liberales, relnti per totidem ,

civitetespervenitur. 1¹29ss

teto

011. 11. - 11 prime ulvltete, prrmmetica.

011. 111.-1111111111, silere civitate.

011.11.-1111111111,1111111111111. 1111

011.1.-0111111111111, eritbmetlea. 1111

01111. - 011111 1111111 pergentium ed sapientiam
musica.

011. 111. - 0111111 sexta, geometris.

011. 1111. - 11 astronomia. civitate septima.

011, 111. - Pbysire, civiles 111111.

011. 1. - 11 1111111111, 1111111 uene.

0111111.- AEconomlce‚ 11111111111111.

isti
itis
11

patriam. seu veram sapientiam. indivinis scripturisrelu·
centem. et ln 1111111111 perlectum. 1111
011. 1111- oeusa sanctis secundnm singulorum rir-
tules videbitur. 1111
011. lilii. -oeus snemlne comprehendi 1111 1 seipse
potest Beetos 111 11111 recreabit in aeternum imples
pulsatorum scelerum recordatio sine one torquebit 1111
11 111101111111111.
1101111111011,11111 111111 od coliPoitti 111· sali·
otllllll o0llllll.
Prologus. 1111
011. 1.- Quod trlbusmodls corpus onmlnl intelligetur·
011111. - 011 oeus lncemetus 111, et 11111111 eiua
corpus micul nnn pcsslt. 11111
011. 111. - 1111111 boc comedetur. quod 111111 anull.
011. 11. - Quod bomo perbunc elbum 01111111 incorpo-
retur. 1111
011. ll. - Quod uon allud quem substantivum 01111111
corpus sumetur. 1111
011. 11. - Quod tam muli quem boni sacerdotes coristi
corpus conticienl. sed soli justi troo scclrrlunt. 1111
011. llll. - Quod meli non corpuscbrlsti sedludlclum
1111111, et qnid sitludlclum sensere. 1111
011, 11111. - Quod species et non virtus recrementi a
melis eccipluturetcur recrementum dicatur, 111 uuum
1111111 11 ligure credetur. 1111
011, 111. - 111111111111111111111111111111 ore bene
rum. elluld ln ore mulorum. reeb
011. 11. -Quid inde sentiendum 111, uuod uetustas rel
Quodlibet enimet consumpserit. 1111
011. 111. - Utrum ludul eorpus oomlni comederint.
uui menne manducaverunt. 1111
011. 111. - 011 de pene et vine ct equa boc 11111-
mentum ssei. 1111
Sitillia 0101111 11 11011010 El 11101110.
Prologus. 1111
011.Ι 1. - 11111111111111111111111111ι utrum sacerdo-
tium regno. an reanum sacerdotio lureac nimime pre
cedet? ostenditur cx 1111111111 et 0111, boruche po-
sterorum. secerdotium renuo precellere. 1111
011. 11. - idem probetur ex lillis 1111, 11 Abrabam.
interiorque regem summo pontlocl ln divinis, ponuneem
regi in secularibus esse subiectum. 1110
011. 111. - Quanto benere apud israelites, commune

 

.„2..-d=————·

1111 ’

loto .
cccxli· Decursis artibus llberellbus 1111111111ἵὲ i

