te nobonn nucustondn. OPP. PARS l. bmnsc. itt utstolt. 96

ustumn celide. nedem ratione nec est burbe in Α oculos netum instituit, nt ei nnnc lederetur, elter
spadonibus. ln pueritie vero esse non potest, pro· remuneret. Deinde de vinu dicemus.

pter strictionem porornm; et quoniem inmo escen
dente liunt capilli, juxte quelitntes complexionis, 0¹¹· 111111· 01111101 111111 111·

uniustullii¹¹¹¹ 0111111111 1010111· 111 11111111 11 cnm igiturncturnlis spiritus per nereos e oere-
11111101 11111 1111111 i 11 11111111111111111· bro prodeuntes ed oculos usque pervenerit, exiens,

. sieliqnem splendorem. rel solie, vel elterinerepe·
(111· 111111· “· 111 1111111· rit, neque ed obstaculum dirigitur z quie onerem

sno cuneo eus perinde eunt, mininpae utem, ee· peripsum ee nucem formisque c runc ⁰0¹⁰·
quernm exterior, durior eet; dureque muter dioi- 111111 1111111111, 1111 111111, 11111111111111111
tur : propinquior vero cerebro, ne ledet ipsum, te· 1111111 1111111111 1111111111 11111111· 11111 111ι (1101111111
nuior, diciturque pto muter. Sub istie esteerebrum, 1111111 1111111111 10101111 1111111111· 510111 111111
cnjus tulis e Constantino detur delinitio ι cerebrum 111111111111111111111111111111111111 11 0111101111 101
cctolbc etltqotdeeolttonttc. sirm sanquine. Queri· l>¹¹¹⁶¹¹¹¹02 1111 01111111 1111111 111111 11 1010111 ¹¹¹
tur en trigidum sit, en celidum‘l dicimus quie nn· 11 11111111 11111111 1111111111 1111 11111111111111111·
tureliter sit trigidum, ne continno motu desiccetur. Β111111111111111111ι 11111111 0111111111· 5111 1111 1111
Sed in cupite sunt tres cellulae, in prore, in puppi 110111 illum· 1011111111 1010111111 111 0111101111
in posteriori perte. Prime vero cellule eet calide et 1111111111 1111111 0111011101111111ι 1111 111111 111111
sicca et dicitur phantastico, id est visualis uelime· l¹⁰¹V0¹¹¹0⁰⁸= 111011111111111111 1111111111, 1111111 011111·
pondre, quie inec vie ridendi estetintelliqendi, sed 111· 1111111110 1111111 1111 1111111111, (1111 11111111
ideo celidn et sicce est, ut tormen rerum et colores 11111111111111 11 1111 1111111111· 111111 111 1111
secretu. neon vero cicitur λογιστικὸν, ιι est rarre- eet procurro: qun ex visu elieulue uppremo sere
nelis τ quin in ee cet vis discernendi. Quod enim 1011111111111111111111 1111111111 11 1111111 110οι
phantastice trehit, ed benc trunsit, ibique enimn 111111110111111111111111111111110111111101111011101111
discernendorum er trumidn ιιι metros orsur- perveniens corumptum, revertensque oculum cor-
nendo, proprietatibus rerum se conformet. Tertie 11111111· 111111111111111111111111111011110111, (1111
vero, memorialis dicitur quie iu ee eet uie retinendi 111 10111111 111111 10111111 11111 1101111111 10111111·
,liquid jn memori„ Quod enim qn logistica κῃ, xionis, ulii etenim sunt calidi, elii frigidi, elii bnmi· ·
discretum est transit ed memorialem, per quoddem 111 1111111111 1111111111111111111) 111(111 111111 1111·
toramen, quod cleudit quidem panniculus, donec litotes illins secum trahens, diffusus pcr teciem
aperietur quendo eliqnid trudere volumus, vel ed 07¹¹¹¹¹¹¹¹⁸ 1111111111 1111111111111111110111111111· (¹⁰¹¹-
memoriem reducere. lete est frigide et eiccn, utme- 111111 11111111 1111111111 11111111 ² 1111111 111101
lim retinent. 11ιίςίἀί enim et eieci est contrinqere. 1111111 1111811111 1101111, 1111111111 1111111 01111111·
Sed dicct uliquis ι Quomodo hocin quoquam potuit Q¹¹⁰¹¹ 11111 1111 111 110111111ι 11111111· 111 1111111 11·
proberil Dicimus per vulnere illis pertibus eccepto. 111 111 1111 1111 11111111111111111011111111 1111·
Cnm enirn esset uliquis bonae intelligentie, retionis 1101 1111111101· 11111111101111· 1111111111 1011111111·
et memorie, videtur physicis quod eccepto vulnere, 1111111 111 111111 111110111011101111(1111111111 (11·
in ulique illerum cellarum, uim illiue emittet, vires 1111111·

utut:zurtttttttctutum ce- ,ep 1 02

⁰⁰⁰i¹³i²i⁰’ ‘d 111111ωά11θώ1 immundam* qu⁰d Μ’ Visus eutem species eunt tree ι contuitio, intuitio,

mirirscmbuissencmen. Er emerito enti ni di· ,, ,, . . .
ιειιιιιι,ιιιιαρίιιιιιιειάιιιιιαρξεηιὶω. ln cepi¹eenim ἓίῗῗέἱζθξ1ἕὲἑιξτοθῖξέηζῖᾦὲῗιῖῗξῗ 1813112θέξὲἓῖἰὲ

babent eedem quae ieciunt eapientem, intellectus,

scilicet, ratio ct memorio. tnnoccereero prodeunt ¹⁰³¹¹¹⁸⁹ 11111, 11111111 ⁰² {²¹¹⁸ 11111111· 'qm'
est qnando nltqmd videmos, tn culus superficie elr-

11 quod occurrit simulacrum. berotto uero cst, quondo
non superficie, sed in tundo epperet, nt in nque,
diciturque detuitio, quesi deorsum tuitio. ltcstnt

G„ XXV· ,, D, mm· erqo dc tuitione dicere: qnorum quin eedem ert
retio,etiem de detuitiooe disputemus, ut quod de
0111111 11110111 111111111 01111111111111111111111 ee constituemus, de intuitione intelligemus. Cum
11111. 1111 11 1111111111 111111111111 11111 11 111· ergo visualis spiritns ud eliquid videndum dirigitur,
bue nunonem, et sertem tunice mustene· Orbieu· ex nouitate nuc er irrue impellitur, informatusque
lete cst, ut hue et illuc verti possit : in superlicio sormi, circumstantium, si qd aliquid obscurum per.
plene, nt metueremus rerum c colores in ee venerit, ex sui subtilitate veneri non poree. sn uu-
possit recipere, lucens et coruscent ex humoribus, rem ad aliquid radiosum, εχ splendore iuius appa.
ut e visudi spiritu possit penetrari. Ex tunicis, ut mr, Aristotele, qm dim „unum pppmm sibi ibi&

1111111111111111111111, 1111111111 1111111· Sed ti eimnlecrum, sed bominem se et posteriore ridere,

quie nomen bumorum, et tunicerum, et dispositio· 1100 modo ς cum pradictus spiritus aliquio radiosum

nee ecus desideret, Psnttenium teme. Duos uero ostendit, redint iltius elisue repercutitur, reversus

nerui nd oculos, per qnos enimelis spiritns eniens,
vicum operetur, ut ostendemus. Sed prius de enb-
stentie oculorum aliquid dicemus.

 

