181 1101101111 111608100οΝ. ΟΡΡ. 10118 l. hihssc. ET histos. 111

01 spatia unius legwige 99 000 000 00010 100101 10111 Α instar airis 0001001001, cuncta quae ia pratis eraut
se 00010111 91. Eciipsis salis iacta est, 01 Ludewicus devastantes. Erant autem 0101010 01 extenso inte-
maritur. 011001100οᾳ00 habebant dentes iapida duriores, qui·
t. D. 8010010011υο lilius ludewici 00010 tt. bus duras arborum cortices corrodere valebant.
ilica Paschaii papa coronatur. liuius tempore [Erue. 100011011οο1 grossitudo quasi 0011010111, tantaque
1. 1. 811110. 0001011000.810]00011010100001010 01001 multitudiuis ut una hara diei cautum iugera
10010100ου01100100000010101000010011101000110 imgum prope urbam llagontiuam consumerent.
cecidit. cuius longitudo lli pedum, latitudo 1, 0100- Quando autem 10100001, 110 totum aerem 00100100
sitndal pedum luit. Eadem 10010010 quaedam puella miliarii spacium velabant, 01 splendor 0011010 10110
duodennis poss arreptam in puppa communionem positis 111 appareret. Quarum nonnullae 10 diversis
ab omni ciba et patu 11100010 000110011; post hmc lacis occisae, spicas iutegrascumgrauiaet aristis ia
sicut alii homines 111010 010011. Abbas Sancti 1110- se babuisse 100011001οῑ. Quibusdam 1010 ad oeci·
01011 0000 000011 Sebastiani martyris de 110100 ad dentem 0101011111, supervestitum ²152· 0² W ‘¹⁰⁰⁵
Suessanum civitatem adduxit, et 10 besilius 000011 0100000 paene cottidie sua 101010 horribile cernenti-
hlsdardi posuit. Quae curn adhuc inhumata jacerent, bus prebuere spectaculum. 'lunc et 10 ltalia tribas
1001001000 0101001010 ibi claruerunt, ut 0 0011οΒ diebus 01111000 noctibus 0000010 de caelo pluisse
mortalium uumerus miraculorum comprehendi 101 00110101. Terrae motus iactus est. 9113919119 Vim
1011010011100100011011. lotharius imperstor iudi· est. lotharius 101 irater ludewici imperatoris 00111,
cia 00100000101001010 deposuit quia 0101001 reii- et Karalus res Galliarum regnum ejus invasit. iiox
quit, et ad agendam pmniteutiam inclusus est; po- bellum ia Tribunis inter Ladewicnm impamtarem
stee absolutus, apud ingilheim moritur, et llettis et Karalum committitur. ludewicus res Germaniae
sepelitur. moritur. et lledialaai sepelitur. Postquam Karalus
ti. D.. ast. ludewicus iilius lotharii curn 110111- rex Gallie augustus coronatur. sed a Kerloraaaaa
buslothario Karoia et Pippiua aunis 80. [Anu. impugnatur.
Wirnib. SS. 11, 138 aql Bellum iuter iratres de par· t. D. 81111111. Wirsib.] Kamlus iilius lude-
titioue regui excanduit, 01 100000 praelium fit, et wicicumiratribusKarlomaunaetLudewicoannistl.
1001000100 ex utraque parte, ut numquam pra· Karimaunus et ludewicus 0101100101, 01 Karalus di·
sens aetas 1001010 01100001 1000010 Francorum ia· misit reguum. Karalo mortua, Karlamauaus iuva-
ctam aute meminerit. Deinde 1000001 10101 00 di· dit Rauranum imperium. Doum pestilentia magua
spertinet, et ludewicus Germaniam, Karalus Gal· contigit. [Suessam. 811] Dum 1010 canescadsrera
liam, lotharius ltaliam optinuit. Tempore hujus lanianda comcde1·eut‚quadam die 00110101 10 00001
lotharii Nardmauni 01 Dani usque Perisius navigio Clacum cougregati 1010110000001001, 1100100100 eo·
100100100,1000010 Karali 1001001, 10 Fresia trihus rum aeque 11100 neque mortuus 10100111 potuis-
preliis 0001110001 01 1100001. 11001000 rex Aquila· 001.
uiae comprehensus a suis Karolo regi cum regna Α. D. 188. [Cirr. ll'irsib.] arnaldus filius Kari-
traditur‚ effectusque clericus iu monasterium 01110- 10000100οἰ0 11. Karalus imperator 0011111001100
ditur. Hamoquidam 1011010010οιυο 10100 001 000· 0101011001 Nordmauaornm prorsus delevit, 11011010
sumptus, errastis illaesa remansit. lotharius ma· 01801000010010001000000010011,11001001 1001000
0001100 0110110110 Prumeusi monasterio, iu qua et 1100010101 efficitur. 110000 iameshamiues seinvicem
01011101, 010 qua Lotbarius iilius ejus imperator comedere persuasit. 0001111110110011001001,0111-
01101101. l0tharius dimisit legitimam 0101001, 01 001101011101.
duxit alteram consentiente 1000000101101010001 111000. ludewicus 11001110000 admodum
et (lauthario Coloniensi archiepiscopis. Pro qua re puer 00010 11. 1100011 1101011010 ingrediuntur 01
0 0000 Nicolaa deponuntur, rex autem ed synodum 0100 mille es eis occiduntur. Kariathiam invadam
vacatur. Qui 1001000 01 judicium curu 0010010 Da· commissa pugna occiduntur plurimi utrimque, sed
mini curn 10 principibus 010 imposita 0110110010- amarius 11000111. Deinde saxoniam 01 1011001110
01000, 0001100101ῑο cum omuibus interiit. Tempora D 1001001. Delium Francorum cum Dugariis. ludewi-
ludewici iratris lotharii quadam nocte 00000 asceu- cus rex moritur.
ditabaquilona, 01101000 oriente et meridie venit, A. D. 1111. 99 1100010100 iilius Chouuradi 111100
quae 10000 spicula 1010110010 miseruut; deiude quem adalbertus babenbergensis interiecit, in re-
caeuntes quasi exercitus 10 praelio se confuderunt. gnum elevatus 10000111 00010 7. 11000111 00 riis·
llac tempore mulier panes albas venales iu 10010 mannis et 1101101110 juxta llumau lue occiduntur. Ca·
sancti Laurentii coxit, et atramenta nigriores de 010110 videntur. 11000111 110100001οω (100000100101
1010000 01010111 [11000001. sta] Quadam tempore 10110 01 1000, 01 1110011110 inuadunt. Cau aradus 101
10010010 messe uermes quidam in Germaniam quasi moritur.
locustas l 000010 1010010001 6 pedes habentes 00 t. D. att. Heinricus comcs res effectus 10000111
oriente 10001001, 01 universam superficiem 10110 00010 tit. 110001111010011110001001,(10111001,110οι

vAlttAE LECTIONES.

⁹¹ leuge 1111101001. 99 00010111 aad. irim. 9311011001 spiscopus claruit. 11 marg.

 

