. 223 iioitonii AUGUSTODUN. OPP. PARS I. - blaise. ET tristes. 221

mo satem scribit de differentia vitarum ac mortium Cir. xvii. Eucherius episcopas, elegans senten·
rel resurrectione cernis st animm, sira de morte tiis, ornatus in verbis, edidit anam opusculum
carnis, ac de ejas resurrectIcne. In octavo quuitur De laude eremi, dalei sermone dictatum (Isidor.
de bis quae iii tine mandi tutare sunt ι vei de quei· c. is).

stionibas qaae solent de resurrectione proponi, sive Cir. XVIII. Hilarius. Arelatensis episcopus, scri·
de linibus bonoram atque malorum. Condidit etiam psit Vitam praedecessoris sai lionorii (99) episcopi,
unum libellum De virgInibas instituendis, alios quo· saevi ac praeclaro eloquio (Isidor. c. io).

quc tres prognosticos De saturae vite contempla· Cia. XIX. AprigIas, Psecasis Ecclesia Hispanii-
tione, vel actuali conversatione : necnon etiam De rum episcopus, diserta liogaa et scienha cmditus,
vitiis atque virtutibus (isidor. c. 19). exposuit ApocalypsIm Ioannis apostoli, subtili sensa

Cia. XV. Eangpius abbas composuit Vitam saii- etque illustri sermone, melias plane quam veteres
cti Severini 11011011, 11 Regulam monachis (Isidos. ecclesiastici viri exposuerant. ScrIpsit et nonnulle
c. 13). alia (Isidor. c. II).

Cir. XVI. Fulgentius hier, Ecclesiae Ruspensis Car. XX. lastinianus imperator, quosdam libros
episcopus, in consessione fidei clerus, ia Sortpturis De incarnatione bomini edidit, quos etiam per di-
cupiosissIme eraditus , loquendo qaoque dulcis, InB versas provinciis misit. Condidit et rescriptam con·
docendo oc disserendo subtiIIs, scripsit malta, ex tra lllyrIcianam synodum (isidor. e. ta).
quibus brec sunt τ De gisila Dei et libero arbitiic; Cir. XXI. Cassiodorus (91), eii senatoribus lla·
libri responsionum septem contra hmreticos; et uuus ieanae prefectos, orte philosophus, professione rno-
liberIlesanctaTriuitate;ettiberilegule veraehdei3 nichae, transtulit de Graeco 'tripartitam 111110-
et alias De sacramento lucarnationisdhristi; et dae rism; exposuit magnifice Vsslteriam, et malta alie
libri De veritate predestinationis3 liber De questio scripsit.
nibus; liber altercationis, plurimi tractatas ct ser· Cir. XXII. Boetius, (92) patricius rel consul,
mones. Sub Anastasio claruit (Isidos. c. 11). scripsit 11111111 Ile sancta Trinitate, et 1111191101-

(90)110101111, pendium 1011111111110111111 sive 101111111111-
(91) Magnus Aurelius Cassiodorus Senator omni· aeanae episcopus, qui anno quingentesimo trIccsImo
biis homiuibus dictus est Vsriarum auctor, uir scri· vixit. Qus aidemomnis cam mss. codicibus collata,
ptis ct bonoribus clarissimas, quem cassiodorum notisque iflastrata Gailielmas Fornerias, jurecon-
inoIito, si dicere licet, errore appellamus. studiendi sullas Aurelianensis, 1610 Lutetiae edenda curarat.

quippe non sant, qai 8111110111ηκατίξοχηνᾱῑοιῃῃ1 Scripsit insuper CommentarIos iii Psalmos ex
patant, quasi propriam cias nornen luerit Cassiodo· 99191999 9999 9999991999 99 9999999 99· ¹49¹ ‘Vt
riis. Nam veram ac proprium ejas nomen Iuit Se· (3199999999 ² 999 99 Cantica, 9999 9999991 9999919
sictor; qaod ipse sais omnihus epistolis praeiixit estsexenses. Τ91999999 9999199 Ι9999999199
lib, 11 ei χη Variam, ei quod uuum suis ipse tribus Graecis auctoribus, Socrate, 'theodoreto et
Fastis indidit suno 519, cam de suo consulatu age· 599999901 Vel Ε1999999999 5999999999 9991999999

iet. Sed invaluiterior, ci ea, quam dixi, opinione 99119999 99999· 9999999· 99999999 9199 999999
natus, qllel Senator epithetum esset· 1101] nomen, edidit loannescoeblaeuS,ctThomae 11011) 11151111ρὸ11.

ut Cassiodorus tanquam proprio 111111111111111, Divinarum litterarum 1111111110101111101111 Vanis·

cum 111 cognomen revere luerit a patris nomine du· 999 99999999 edendum 999999· 099999999999999
ctum. Patri enim Senatoris nomen suit Cassiodoras3 99999999 99 republica 9999999 99 Τ99999999 9919
a qai filius Cassiodorus Senator cst nuncupatus, et 9999 1199999999 (3999990999, 999999 9999919 999999
omnibus nominihus, 11111111, dapnes Aureliae Ces· passo, 9999999999999199999999 19999 99919999
“odom Senator, iatilalabrio coeuobiam 1011111111,110111 11111111110111-

Noster itaque Senator patrem habuit Cassiodoriim suit, 99 9990999 99999999) 99999999 ,9999999 9999·
cai patriciatus, post praeiectaram praetorii. a Theo· 9991 99 999 999999 09999 999919999999999 9999119·

110111091111010111111111110111011110110,111101119999999999999999· , , ,
avo 11 paim 1111111111, episi, 3111ἱ ipse auch„ (92) Anicius llauhas Severinus 11011111, pbiloso-

Variaram narret, etad quem etlam scripto est epi- phas 91 999999, 9919999991, 919ἔ999991 1999991 mii·
stols vicesima octava Iibri tertii. Senator-i siquidem 91999 999999», 99 9999999· 9999999991 9999919991
lilio, de quo lloucrias hoc cipite agit, piaelectaram 9999999 999999 99999999» 9999 ,99999 9999119999·
ac deiude patriciatum detulit non Theodericus, sed D 999999999999991 99999999 999 999999 99· Α
Achaiai-icus rex, ejus nepos, ui 11 nb, jx, episi, Theoderico Ostrogothoram initalia rege, apa cum
1111111111 iii quibus recto nomine Senator 9199999999 999999 st10, 9910 quingentesimo vicesimo
nuncupfflffl gamuiavimu,‚ inquii, p, g, beneficii, seito, interfici 11111111,’1“11111 gloriose occubuit. Er-
1111111 copiosam virtutibus, 1111111111 moribus, 99199999099199999 [9999999199 919999 9999
prmum magns, gonoribus gemm quingentesimo vicesimo secundo iterum consulem,

Scripsit autem libros iiii Verianum epistolarum ,9999 3199999999 9999991 999999 999999· ,Ν999 9999
11111111111111111111111 1111, 11 1111111111 1⁵10 Basta 911 fila. symmachus ei 9119111119-
dIvinaram scripturaram sea lectionum libros diios; ¹55, 9999999 9999999 ² qaorum 999 991999 ⁸ 999999·
De schematibus et tropis sacrm Scripturas, eii deda 999 999 ² 9999 99999 99199999· 99999999 99119919
(c); 00 orthographia, pe septem disciplinis; 00 ami. consulatu lib. ii De consolatione ipse ‘Boetius sic
citis; De comum paschali 3 chronicon breve, 1)) scribit : Cttm daos pariter consules liberos taos

initio muudi usqae ad tempora TheoderIci Ostrogo- 99999 provehi, 999 [99199999 Pastum· 999 1)19999
thorum ln ltalia regis, 1100 esi, usque 11 aunum alacritate emisti. ti pisid dicam liberos conrates.

Christi anngentesimum decimum nonum. Scripsit 9999991999 99 Vl 99 99999 19999 999 11999999

item 111110111111111011160111010111, atipseinpiologo 911 aptit specimen etacst trecepti t . Ι
epistolarum suarum asserit: cuiusIIIstorisc com· 599 99999 99999 999· 999999 99991 scnptorr

(1) Beda post cassiodorum visit.

ο γ
i
1

 

