553

unhul tNttIAE. -1111, ,-

W .

Immolabat. Sic episcopo de pulpito descendenti po-A car. XXX. -7- Ite sacrificio Christianorum.

puli 11111111 oblationes offerunt, pro quibus sacer-
doa et 111111111 sacrificium 11 altari curn cantu im-
molabunt. Ita Christo ad Hierusalem passuro do
monte Oliveti descendenti turha occurrit, palmas
floresque 11111 cantu landis obtolit, pro quibus
ipse se 1111111111 11 111 crucis obtulit. 'Ponti-
111 repraeseutat Christum, ministri turham disci·
polorum. Populi offerentes, sunt illi cum palmis oc-
currentes 3 11111111 1111111111, aunt Ilosuuna reso-
nautes.

Car. XXIIII. - Ile sacrificio.

Quidem depopulo aurum, quidam arpentum, qui·
dam de alia substantia sacrificant. Sacerdos et mi-

nistri panem et riuum oum aqua immolant. Qui au· Β runt. 8111111111 111111 atminiatriGhristoinstituente '

rum offerunt, 11111111111111111,11111111111 aurum
obtulerunt. Qui arpentum offerunt, designantem,an

Ita Christiani tepula sucrificium offerunt, 11111111-
111111111111 auarum Deo dabunt. voluntariam ol-
lerunt, dum de rebus suia Deo seruientibus ailquid
conferunt. Pro 1111111 offerunt, dum pro prenitentia

injuncta sacerdotibus, vel reilgiosis, 111 11111111111 ι

aliquid impendunt. Pro 1111111111 11111111 11111111,
dum pro dignitate, rel pro aliqua collata pratia Deo

quidquem oderunt. Doce 11111111, dum in aedifieta ·

ecclesiarum, aeliu ornatuseamm aliquid conterunt.
I'olc ellemnt, dum in hello, rel naufragio, vel aliquo

periculo positi aliquid rorent, quod liberati Deo et
sanctis offerunt. 111111111111111111111 saeculum
celioquunt et omnia suavel iudigeutibua distribuunt,
vel monasteriis conterunt. IImc 1111111111 populi 1111-

panem et 111111 oderunt.

Cur. XXXI. - Ile smriptcio 111111.

pecuniam in gazophylacium miserunt. Qui de aliis
rebus 1111111111, 1111 hl, qui Domino necessarie,
qum Iudae portabat, mittebant. 111 hos significent, 111111νί1111 astruxit Ilm· 11), ‘luem soriillum
qui per Paulum et barnabam apostolis oblationes panem mpetummpraedinjrffrahqu). Qui panis
Hierosolymam bauamittchent. Qui panem offemnt, 111 111111111111111, quis Christus luit 1111111111).
1111 ht, qui spiritum suum 11 sacrificium laudis Ito- 1110 aurem panis εχ temp, 1111111111 ,0
mi¹¹⁰ ifflpffldufll· 0¹¹5 Vinum Offefflfll. 8111111511ὓί 1111111 trementi asseruit. Granum autem per tritu-
1111111111 iratribus ponunt. Qui aquam offerunt, rem detheca sua excutitur contumeliis et opprobriis

:32:¹1quinOE fluum 110 0111ῑὸ10 ‘d ⁸²¹I²ll¹5⁰l⁸ arefactus, aludaeis, algentibus, qnasi (1111111111-
11 .

Car. xxvnt. — De 11111111 sacrificiis.

IIoc 1111111111111111 11 praeiit, quin Chrhtus 11

dibus, flagellis atteritur, cribratus conspersos com·

pastinatur, dum 1 1111 separatus, sanguiue proprio

perfusus cruci compingebatur, iu qua quasi panisin
Primo riri oderunt, qui Iertes in Christo desi- G 1111 passionis excoctus 11 11111111111111111 mutaba-

11111, quia 11 primitiva Ecclesia justi (subpersecu- tur·

toribus dura perpessi) 11111111 Christi occubuerant. ’ Cu· xxm „ ω mm et „mm”

Deinde lemine sacrificant, qoae fragiliores 1111111- ’

cant ς quia tempore 11111 fideles nou seipsos aod ¹⁶00 el (1011118 cmii (¹⁰ 9⁸⁰0 fib qni 0¹ ‘⁰¹¹¹‘ss

hostiam laudis 11111111 immolant. ld ultimum &⁸³5⁸ 1015111111, (1⁰5⁸ Ecclesia corpus Christi per
sacerdotes et 111111111 offerunt, qui doctores et illud refieitur. <1¹1oe 0¹ muItIs 1111111 colligitur. Qum
ductores populi sunt, quia sub Antichristo fideles clm, 81111011 elffii. 11110110 bmdltttliottis de theut
per diueraa tormenta sacrificium vinnm se Christo 1θῑθῐὶ11ἰῑῦθῐθΰῦῑῑῠῑΰὴ imiimi& 11111111, tutti
11111111. duobus lapidibus moluntur, dum 11111111 legibus iu

. ,, , 1111111111 minutatim imbuuntur. Crihsti, conspersi
Car. XXIX. -1111111111111111111111111111111. mmmm, dum nb infidelibus mu, aqu

511111111111111111111111111111111111111- 1111111111 renati, 1111111 charitatis per Spintum ,
gem offerebantur, quce adhuc Christiani imitantur. 1111111111 lide copulantur, ut panea iu 1111111111-
111111 namque Synapoqae transivit 11 religionem Ec· coctile candorem mutantur, dnm in 1111111 tri·
clesiae. 111 sacrificia populi carnalis mutata aunt 11 windonis examinati 111 imaginem Ilei relormuntur.
observantiam spiritualem. Suntautem haec : chcle D Tali modo panis 1111111 de panc Ghrlati reficiuntur,
sucrificiumontuntorium, 1111111111,11111111111111 et bi ln aeternttm non moriuntur.

11111111, commaculatusque. Sacrificium 1111111, ου mm .. De coeunte vim
obtulit, qui decImaa 111 primitias, vei ea quae lex ¹ ' ⁰
prmeipit, obtulit. rotomacum sacrificinm obtulit, Ideo autem hoe sacramentam devIno tit, quia
qui aliquid derebus auia Deo sponte obtulit. Sacri· Christus se vitem dixit, et Scriptura eum vinum ju·
1111111 111 1111111 obtulit, qui transgresso legia condituris 11111111. Ura eutem, in praelo duobusli·
mandato hircum obtulit. Sacrificium pro pretiorum pnlsenpreaaa, 11111111111111,11(11111111 duohua
11111111111111, qui pm victoria munos Deo obtu- 111111111111 prusam, 1111111111 11 111111 fideli·
Iit. Danu obtulit, qui aliquid in ornatum templi 1111111111.11111111111111111111111111111111
111111111111 obtulit, qui 1111111111111111111111- ficitur,quod de multis 111111 exprimiturque per
tutus aIIquid lieo vovit, quod postea solvit. IIoIo· illum corpus Christi 111111111111111111,11111111111-
1111111111111, qui agnum 11111111 totum in altari 11111111111111111111. 11111111111111111111, quasi
incendit. 11111111111111 namque totum 1111111111111- 11 torculari, 11111111, etGhriato perpamlouea 11111
citur. perator.

Parnon. CLXXII. 11

 

