aar axsosmu m nsnuuas suasuros, 293

dies judicii. ln boo matutino interficiet Dominus A sicat quod decem praeoeptu lepis implentibus repro·
gladio oris sui amaea peccatores terra, seilicet ter· mittatur uitae denarius, qui est unus Deus.

reuanppetentes,dioens:Discediteame,araaesope· De mm mam intentione et divisim ἱ.
rariiiaiquiiotis(bue. xm). tu disperderem de civi· ’ ι’ 111111·
tate Domini omnes operantes iniquitatem. Tunc ¹⁸¹⁸· 1·“11111111111111111111111111111 1111111111
baedos ub agnis, zizania a tritico, palsas agranis 1111111111111111111111111111111111111111111
separabit, etde civitate calestis Jerusalem st de 1111111111 ¹¹⁰¹ ¹¹¹ ² 111111111111 11111111 1111» (111,

societate sanctorum, cun diabolo et angelis ejus in 111111 111111 111111 11 811111 1111111, pauper lactus est
aelernum ignem praecipitsbit. pro nobis mortalis et passibilis. Oratio habits tanc,

quando auxius luit, id est, mando de perditione hu-
tuowflvs ΙΝ uvlbevlfflttlllss Ttllltllt· mani generis doluit; et effudit precem suam coram

pappum ,unq mem propqwqqoe : qq mm 015. Dominoinmonte Oliveti; quaudo tristatus usquead
quandoper aeta, aliquanda per dicta5aliquando per 11111111 [1111111 11 19111111 1111111111 1111111, 1111101·
revelationem,aliquaadoparoechiamsaactiSpiriius 1111 1111181111 11 1111111 11111111(1111· ¹¹¹¹)-
rraelatiorrera. Per acta fit prephetia, ui transitur ,11111111 1111111 1111111111 8111111 11111111, 111111·
qqeqroemmpe, mm puppam ap pemm- wrm. sti puro ro oratio rel passio. intentio est ostendere,
sionis, qun praeliminaris-am transitum dc tenebris 1111111111 1111111111 (1111111 81111111 11111ἢὶ 11 ¹10⁵
iqnaraatioe per baptismum ad calestem Ierusalem. 11 1111111111 11 1)(11111111111 11111111111111111111
Per dicta fii, quando aaqeli verbis insinuant satura 11111 11 11111ΰῖ 11111 11 ibini tdhaelil dum coslam
prophetunerreuetatteaempt,quando perquiram enen transmeduanensis amem nro οι
imaqines ia ectasi paritis futura prasiqaantar, ¹0P¹¹¹¹¹¹r 11 1181111111 (1111 111111 1111, 81111111 Ver·
sieutDanieli,Ezechieli.Peroeeultamiaspiraticnem ¹¹¹¹¹¹¹r 1111 1111111 11111 1111111111ι1111 ssoeltsitm
fit, ut Dauid eui Spiritus sanetus intus sutura de 1111111Νὸ1οΜ1111111·
Christo ostendii. Aliquando Μ prophetia de prate· 1111 11111111 11 1111 1111111111, (1111 11 11 1111 81·
rito, ut iilud: ln principio creavit Deus coelum et 11111 1111111111111181111111111111111111011111·Ρτ1·
terram (Cea. ι). Aliquando de prasenti, at illud: 1111 1111 111 11111111, 1111111, 11 1111 1111111 11111·
Unde boc mihi, ut ueniat muter Domini mei nd mc 1111111 1111111· 1111111111 1111111111 111111 11111111·
(Luc. ι). Aliquando autem de futuro, ut illud : ecce 111111» 11 1111 11111111 11111111 8111111 1111111· Tel·-
Dominus ueniet ad iudicium,ei omnes sancii erus ¹¹¹ 1111 11111111, 1011111, 11111 11111111 11111111οψ
cum ιο, Christum uponetur, uox est humani generis in

Primum Quinquagintale de Christo et ejus corpore 11111111 t 11111111 totius humani ueneris hic deplora·

sumpsit exordium3 secundum de Antichristo et ejus G ¹¹¹1 11 11111 bd munriabtditm ilectttur; st edition

corpure babuit initium :istud tertium demiseris to- ¹¹⁰ ¹¹¹³¹¹¹¹¹¹ 5¹⁰¹ 11 11111 1111111111 demittit
tius immani generis 'et de edificatione Sion inchoa· (1111111111111111111 11 1111111111 11111111 111

tur, et in laude internae qteriae consummetur. 11111111 1111111111· 1111 ildeb 11111 ⁸¹¹V⁰0⁸ltttt
ipse mediator, ipse mundi reeoudliutor.

Pauloque ia psalmum Cl.

Jam in decem Decsdibus operarii vineae Domini 11101111111111111

expressi sunt, qui Decslogo legis pro denario uitae 1111· 1-11111111111 81111 W Christum in
laboraverunt. Nunc undecimum decadem Spiritus 111111011111111111111 111111, 111 1111111111 11 brute
sanetus ingreditur, in quia prevaricatores legis uni ⁰¹²¹¹¹¹¹¹¹¹¹ 0 1111111111 111111, exemi orationem

qnam maxime natantum qui aut vineam Domini in· 1111111» 11111 111 1111111 81111118111111 11111.
trare noluerunt, ut ludaei st ethnici3 aut intrantes ¹l¹¹¹¹ ¹¹¹ 11111111 miultis τ el clamor metandis aa·

ouon n ea ruenni, ur nen suasum aa rupem ’11111 ¹0 miseri· rapiatur. omno 0⁸¹ petitio.
cum wandalo exierunt, u, hmini, sed cum pumarntendone; clamor uero cum magns
fflc psalmus ω( unus de ,eptem poenitentialibus, cordis intentione: unde lloysi dicitur : Quid camur
in quibus notatur remissio septiformis Spiritus. titel] 1111 111 (1111111), 1111111111 1111111 1181111· 11111·
ideo quintus punitur, quia Christi passio in eo ds- 1111111111 111 1111111111 111111» 11 11111 111 111
scribitur : per ejus quinque uulnera homo a pec· 1111111111·
catis redimitur. Primus psalmus poenitentialium 11111· 1-111111111111111111111111111111110
spiritui amans: secundus, spiritui pietatis; tertius, ¹¹¹0 ⁰¹¹¹¹⁰2 11111 1111111111 1111 11 11111 11111111·
spiritui scientim quartus, spiritui fortitudinis; hic 111111111111 11811111 1111ἱ 11111 1111111111 (111
quintus spiritui consilii ascribitur3 quis per Angelum ¹¹¹¹¹¹¹¹⁰d⁰ 1111111 1111111111, (1111 1111111111 1111
magui consilii Christum, humanum genus s morte 11111111 11111111· 11111 11111111, 11111 1111111 11 0⁰
pampus, quod qn boa 9„qu namur· pq„ ἣρω auertit, quta es cognitionem sui subtraxit z uude
post ilium psalmum ponitur, in quo judicium deam. nunc orat, ut bauain se credentibus reddat. in qua·
bitur: quis per poeniteutiam evadet bomo judicii 11111111 111 11111111, 11111111 111 me durem tuam ἒ
εευιειιιίιιιι. llic poenitentibus bene congruit, quia hot humtuum aeuus iu Christo ortt; ex quo bomo
cinerem tanquam panem edendum, et potum cum Apdmdlso Cecidit, omnibus diebus in tribulatione
fletu miscendum edicit. Hic psalmus est centesimus full t unde opotlel ut omnibus diebus Deum pro
primum qaod sunt decies decem et unum : et siqni- tribulatione invocet, ut aurem misericordias cd eum

Parnon. CLXXII. ι 10

 

