too 1101101111 AUGUSTODUN. OPP. Petts 1. - ototsc. ET lllS'l'Oll 101

meridie polo esset vicinior, quod 1111 non potest. deum sole, oceidit onte solem. Dicimus eutem hemi-

Hino enim questio, quae sequitur, soluto est, quo- rphaeriuminvespere,supernos,etuouplus.1lrgo ¹
modo in ortu solis diametros investigetur, oum non oritur· nisi hemispherium. dd hoo dimmus, 1
ridentur oriri per reotnrn lineum, et umbro orientis quie portes quse oriuntur oum produ solis, et jem

tolis illio rideatur [esse] dehere eudem que etiem qun post eum emergunt, quedem, inquam, illerum
insidentis horisonti. Sed nolendum est quod obli· portium ente solis eoeneum, 1111111111 hemisphe-

que oritur, quusi per ereum. rium convolvuntur.

(111. 111. - lle lteris artificialibus cst, lx, ..Lm w “um
0111111 (111 11111111· 11111011111111 111111 111111111110· Quare vel totus sol inest eolipsil lt hoo dioi-
1111 *1111111111111111111111101 1111111191 {mr ³⁰2 ⁸¹02 mus, quod 111 meum judieebit s lit nutem, nt eiunt
ut totum spetlum 1111111 inter se oequelrter in duo· eclipsi, 350 3 eui nunus homo em, ω mundo, ,⁸-
deoim portes aequules, sive breve nit, sire longum. me„ nm, οὔ. u, lum mn inferior mmmm Ἴ
1111111111 11111111 1111111 111 1111111110· luerit in eentro solis, ite quondo sit 11 uentre ter-
1111· W· · 11111111 11111 11 1111111111 me, idest in mquiuoetieli oireulo, id est indriete sel
111111 oritudomtetrmaus,itu 1111111111 3111111111111111111111111111111111111111111111
solis quotidie deprehenditur, id est, quantum sot 111111 11111111 11111111111111111111111111111111111111101
quotidie 11111111 in meridie. Porro altitudo elime- 111111 1111111 quippo 1111111111 ltoo septentrionali luoo
ti, voment illua quod ρει 0 „ppo 00qu hanff. [sor. loeo 111 limite] eimus positi, et luno soli subsit
ni. usque aa solem iu meridie in mummio, pene nobis inspicientibus, ud enstmm non oboritur lune,
eutem dieitur altitudo elimatis, num eum in uli· 1111 1111111111 impedit, 1111101111111111111111·31111·
mereeujusque id quod «ἱ sir altissimum, quod 031 etis tenebris, ineolipsi uidentur stello in die. Neu
· superooput ejus, in nostro elimete quodraginta se· 1111111 1111111 11111 111 1111 111111 1111111111 1111 1111111111
ptem 111111 in meridie, in aequinoctio suut risque 11111111 1111111111111111111111111111 111111111ῑῦ11
ed solem, erpo torn ultum est. Climeuostrum, quod 111111111111111111111111111111111 11111111 1111111111· 1111
11 adderentur toli sexuginte outo medus, perueniret 11111111 1111111· 111111 quem 111111 1 111111 11111111 11111 11·
super verticem nostrum ;ideoquein meridie inoequi. 111 lenus unos. 111111111111111111111111111 111 ,1111111
1111111111111111111111,1113111111· 111 1111111111111 terr· 1111111111111111 11·

111,1111 rmnpmte oete, et erunt uonuginte usque (1111111111 1111111, 1111111 terre. Sed exponitur : 1111
11 rertieem nostrum. 111011111111· 1111111111 0111111 1111 1111 eelrpsrn

, , totitemre, quisito mupne eet, quod toturn terrum
⁰⁸⁹1 γ’ ,θ’ Μ ⁶² 'mmmm‘ ‘⁰1²⁸ ⁰ tegit tlt hoe respondemus: Quinmeguoresotlntu
cum ph¹¹⁰⁸⁰9h¹ “mm “mmm ⁰⁵⁸⁰ ‘mmm’ 111111111111111111111111111111111,κά 1111111

verum dieunt; sieut euim punetum 11 oireulo nul· um& Videtur mihi :mmm odim, quod
¹⁸⁰¹ 11111 pf⁰p⁰m⁰⁰⁰m 'mmm' ⁸¹⁰ ⁰⁰⁰ “m ⁸⁶ oportent eum in'eoliptien tinee peti, lieet luno non.

’111111011111011111111111111110101118·1111111111 Siluneeutem potietur, oporteat eum esse in eoli-
sst ponetum ed otreulum eolus, sol tutem eetres mo·

jor 11111, petet quomodo 11111111 termodoiroulum
solis, 111 tumen quio non est usiteto, ideo dieitur
eentrum illius eirouli, utpote multo mitior iu oompo Cer. 11. - lte tuom 11111.

11111111 111 111111 (lum ⁸⁰¹· Sellusluneniluil eliud est quem detmotio unius
ωλι-1111111111. diei 1 deeemeorennuli eiroulo; quir quod debet

Queritur de nque, si tumorem 1111111, quod vi.. oontrelri in singulis lunationibus, illud 1111111111.
detur 1111 111 posse, oum liquide, et deseendit us- 111 111111 111111 111 1111111111 111111111111, 1111 111 ’11111
quood planitiem, sed videndum est quod hoo non 1111111111, 1111111 videro 1101111 pot· 10111111111111· 111
est : quippe ejus nature est semper in tumorem de· 1111111 1111111111 111111 1111111111 111111111111111111, 1111
11111111, 1111111111 in gutte, et ubieunque eet oque ll 111111 hobel (11 1111 11111111 1111111111. 111111 01111111 111111
pone oeulum iu uno littore, jorn pree tumore medio 11111 11111111111 1111 1111111 111111 1111111111 1111, 111
uliud llttus non videbis. 1111111111 1111111 1111 111 11111111 1011111111, 10111111

ω. vu· , 90 303ss vicinum modo ultimus mus embollm 11111118 hebetudo
die 11111 ennio embolismatibus3 quod noo est illius
enni domnum solius, 111 quod in siupuds 1111111-
nibus prius nimis eomputetum est, hio corripitur.
llrpo'eum 11111111, lunum 1111111 post viginti
norem dies, et horu duodeeime nondum eompletn,
benedicit, ut de 1111 minutis 1111 uuus colligetur
lle oriente in oeoidentem 11111111 11111111.

psi, lieet solem non, et 11111 seeundum nostrum re·
tionem, non seeundum publicem.

Qunnto sol est vieinior, tento 11111 longiores
dies, rerum est, sed radiis est rieiuior quom nolim,
verum est3 erpo teuit longiores 1111 quem nubis?
1111111 est. Sio determino z longiorem diem lnoit
eius vieinitus Rhodiis quem prius habuerunt, sed
non longiorem respeotu eliorum, sed respectu sui.

(111. 1111. ·- Quod 111111 uoto solem ooetdut, quod
eomsoleon'tor. 011.111.-11111111111111111.

ltemed noequod 11111111 1111111111 hemisphe- ltetioridetnr, utqui nubem eumdem orientem,
riurn in ortu directorum signorum. opponitur :sol hnoeent'et eumdem oooidentem, et 1111111111-
oritur eum 111111 11111,11111111 pers, que oritur den meridien, 1111111 et 1111111111, sed utromque

 

