111 1111111111111111111.111111. .. 11111111. ars

ipsum etiam corpus ad diversa supplicia morusaprssbtreru 111111, poenitentiam ab eis toto corde
prius tradimus qoam a praeceptis Domini receda- suscipere-cineres capitibus vestris imponere, 1111
1111.111111111 martyres 11111111, ideo 11 Deum, boc reminisci cinerem et pulverem esse, Dein xr.
qui est ltaritas, triumphantes, pervenerunt. lpai quo· dies ieiunando, vigilando, 111111, 1 camalibns de-
que, 1111111111 similes nobis (1 16), possibiles 111- sideriis abstinendo, bouis operibns insistendo corpus
ront; sed eos uec tribulatio, nec angustia, 111 per- restrum pro enrico mortificare atros viram bo·
secutio, nec 111111, 111 periculum, nec nuditas, neo stiam 1111 immolare. Si ita carnem restrum viciis
11111111111111111111111111, nequepriocipatus, et concupiscentiis crucifigitis (dol. r), in 111111
aeque potestates, neque instantia, neque lutura, 1111111111111 cam cbristo moabitis, 11 enim cotn-
noqua lortiludo. neque altitudo, neque profundum, patimur, et conregnabimus (11111. rra).

neque ulls creat'ura 1 karitate Dei separare potue· Qum„ mdiv„ hom„ s mum, omnibu, im,
1111111011· 1111)·Ῑ11011111111 (1111181111θρ1 {¹⁰⁰⁰ lutus, saeculo renunciavit, monasterium, monachus
1111111 meruerunt· Ad 1111 magnam ¹1¹¹1¹²¹¹¹¹d¹⁰⁶¹1¹ 1111111111. tnqnononorssstutoutarosretugu,
Dei dulcedinis pervenitur per teutatem quae est obpmffi, ο, quoqne ,dm pm cmm libente„
plenitudo 19111130111111)·,Ν1111111111ὓ Elifllie· pertulit, crationi ircqnemer com lacrymisincuboit.
lium quis ⁰¹¹¹ss ⁰⁰m¹f¹¹¹³ 1119119110 1111011111111191 Β Quadam nocte, cum prostratus in oratione jacuit,
11111 quidam secus utam mendicans sedebat, 11111 1⁰¹ immons, ,uper eum copim, micon· impe,
Domino non pecuniam, sed lumen petebat et proti· ,οΧ mmm, mamm eju, dimissum remm- 0 in,
ansimpetrabat (Luc. xvsti). Hiericho luno dicitur 8⁰⁰⁸ demmin „omi Condito& qui m„ dm, M
11 nostrae mortalitatis deiectus intelligitur. Huic ,acitehuicpemmmmt’,empnam mmm,
D⁰¹¹²i⁰¹¹⁸ ⁸PPl⁰Pi¹¹q¹¹²Vi¹v ⁰⁰5⁰ “mem ⁰⁰⁸¹?ae ⁰¹⁰¹* do et per uocemsouaado eum consolabamur ad poe-
talitstis assumpsit. Caecus hic totum genus buma- nimum mmm! Omnes igitur, dum possimus,
”¹¹¹⁰ fimi (1⁰⁰⁶ ΙΨ aeoemae νὴ 5⁸⁰⁰J¹b⁰¹3 ad 111111111111111111111111111111,1111111111 Do-
0101 Ρἰ118 omnim· ‘¹¹¹¹ ‘³⁵‘ ¹¹¹¹ Ἥ* ΨΜ· ¹’t ⁶⁶⁸¹ mini, dnm licet, in confessione praeveniemus (Psoi.
et scientiae lumine illuminavit,et in admirabile lu· mv), u, eum quum„ i„ iu, mm dulmine

meu suum da tenebris vocavit (1 Petr. 11). 1233 vidam. qm mm mn vm (cor. ¹¹), α
karissimi , 111111111 debetis frequentius ad eccle· mm·

11111 111111111, contessionem de peccatis vestris

IN CAPlTE JEJUNlL

0111111111111111111111111111111 1111111111111160111111111111, dilectissimi, sed 11111111111111 die·
cum, dom prope cst (lrc. nv). Karissimi, 11111 inbac bus, (11111111 Dominum beno virendo, 1111111 anima
1111 (1111111111 est, in 1111 rita invocandus. Qui in uestra (1111111111). 1111111111, assidueorando,
hac uita quierunt eum lide et operatione, posthanc et dabit uobis 1111111 gsudia.

vitam inuenientenm 1111111111 11 exultatione 111111 Clamat Scriptura, excitans nos sd bona 111111,
autem ibi inuenitur, a quo bic 111111 conversatione 1111111111 111111111111111111 panitariam (Αρκ.
uon quaeritur. llic quippe cst omnibus introeuntibus 11). 1111111111111111111111111111111111ς111111111
eum in 11111111· ΙΝ 1111111111θ 01111Ῑῦ118 qui hiss ⁸¹¹¹· astucia diaboli inde in bunc lacum miserim escidi-
bulant in vanitate. Qualiter autam sit querendusper mua. 1111 tristia sententia nos perculit, quse omues,
prophetiam docet ipse Dominus: prob dolor) mortem subire et in pulverem reverti

derelinquatimpiuruicmrucm,idestmalamur'tcm, compulit. Unde bodie poenitentia afflicti, cinerem
1111111111111111111111111111, id 111111111 volun· nostris capitibus imponimus, quin nos in pulverem
tates, 11 revertaturcdilcmirtum, per 1111111111111 mortis redigi gemimus. lit quia per gastum 111111
et poenitentiam, ctmircrsbltorejus, per indulgen- cibi mortem incidimus, ideo nunc iejuniis (1· tr r0)
11111, etad Dominum nostrum per melioris vitre in· nos affligimus, quatenns abstinentis nobis aditum
mundonem, 1111111111 1111111111 cd 1111111111» 0 ligni 1111 aperiat , 1111 eoncupiscentia interdicte
(1111.),11111111111(1111,11111111 1111111 1111111- 1111111111111111. 1111111111 quippe humanum cor,
1111111111. 11111 iacoepta derelinquere et bona opera 1111111111111111111111111, 11 miseriis obstupuit, dn·
111111, 111 Dominum quaerere. ln bono opere usque rull, mnsum ⁶⁰¹0lis 11111111· 11111ΰο mimium 81

' in linem 11111111111,111[11111,11111111111 mter· miserator Dominus, pater misericordiarum. misero

11, 11111111. Qualiter autem ait invocandus docet condoluit, mobis medicaminibus Scriptura 11 111-

per eundem prophetam idem Dominus. saluit. 11 mribus bodie medicamento poentuntiae
111119111ᾳυί1,11111111111111111111111.11111111111- stupidum cor demulcet, sicque sdmouet :

duc irs domum luam. 111111111111111. 11111). bt· Cocoertlmlnicd 111111111111111 oestro, 1111111111

mitte in te peccanti. 1111111111111111 1111111111 1111111111111111111111111111111111111111111111111
11111111.111111111,1111111,11111 1111111 (1111). 11111111111111111111 11 misericors 111, 1111111111

 

