' 1111111111101811. - NOTITIA.

chnuht OLDEGARII

Per quem dot pauperihus 111111 1111111111111111111111111111.

(Anno 11³2.)

(1111111111111111. 1111111, 1. 1, 111. 111.)

Notitiae fidelium 111111, quod ego 0111111111 (t) Α persons, hoo 1111 1111 requirere 111111. Siquis
Dei gretie Terrngonensis archiepiscopus et Burchi- hoo nostrae munificentiae donum disrumpere 11111-
nonensis episcopus cum omni 11111111 ejusdem verit, tunquam 1111111 pauperum excommunice-
sedis, donn Deo et 11111111111111111 quodestjoxtn tur.

1111111111111111111111111 clericorum rnor- 111111111111111111111111111111111111·
tuorum, quicunque sint, exceptis sericis pennis qni dorici.
1111111.11,111111111111111111 nec ego, neo sliquu

11) huno ,1111 ereptus est 11Ι 1111111 s. 11111 1111,111111111111111,111 11111 opinione 111111-
1111111111111111111111“111111113 ‘⁸²¹⁸‘

κ
Ἢ

Auno nomm-truxhvrtt.

GAUFRIDUS GROSSUS

unrochus Tthoutntrsts

NOTITIA HISTORICA IN GAUFRIDUM

(dist. titudo lo Franco, i. 11111. 16³.)

Geoirni, surnommd 11 Gros, eut 1'uvuntuge d’etre 11111 1 11 vie religieuse 11111 B. Berusrd 1111111111
11 1111111111 cougre stion de Tiroo, etde inire profession entre 111 meins. Ge 111 1111111111111111 11
deses derniers decipies. Lo 1111111111111, 11 respect et i'ndrnrrutron 11 portoient, 111111 111111 11111111
iiie 11111 mettre L 11111 oh 111 our-ruge 111 composdu'est 111 11111111. 11. Β111111(1)1111111111111111111
1111111111111111111111111111111111111111111111111
1137. 1111111111 vo point 11111111111 itte, l'ouvruge 1111111111 Geoiroi, 111111 1161111111, qui
mourut le 11 jonvier dc 1111111111. C'est tout 11 111 1111 1111111 1111111· 11 positii 1 111 11111. .
Geoiroi dit 11111 divise son histoire 11 trois parties on volumes. Les copistes, su lieu de cette division, 11
1111 socordes 1 11 11111111 11 ro 1111111111. 1 11 1111 11 chacun desquels iis ont mis 11 vers hexametro, ¹
qui en renierme 11 pre'cis d'une muniere, 111 virito, tort 1111111111. 81111111, 11111111 11 chartres, 1
snivi 11 1111111 duos l'edition qu'il publia de oet ouvrage 1 Puris chez Bilinine en 1619. Les Boiicudistes,
eure roduisnnt 11 11111 11 (1111111 1111 1111 prend 11111111 au 11 curii, ont juge 1111111111111111111

111111111111111111111. Ι ¹ . ³ .

L'historre de 11 Vre du B. dernurd est 111 111 11111 sorites et des plus uvdrees du xu· 111111. 11111111
1 fait proiession de 11 rien 1111111 que 11 qu'ii 1 11 111-1111, 1111 qu'il 11111111111111 111 suspects.
h 11111111 11111111 miracles, et s'uppiique 1 1111111 11ῐ11 1111111111 qu'on ne ‹li'oit 11111111Ι 11111111
istriis:stthtttthtthttitti,htththtt 11111111111111111111
01 1111111111 lui reprocher d'uvorr mis trop souvent 11 dieite de 11 1111111111111111111111 que rien
n'eurpeche d'exphquer nutureliement. Du 11111111 11111111111111111111. solides, 1111111 111111 suist
1111111111 propos. 8111111111 111 111111, 111 style poh, nombreur et 11111. 11 1111 detero 11111111 ·
111 prore des vers de 1111111 qur ont le 11111 111 1111111111 11 111 111111. En 11 mot, Geossnr ie 11111
estune hnunepreuve que 11 1111111111 Tuon regardo l'etude 111111 un moyen propre 1 11111111 et

(1) 71111111, 11111.

 

