“ test ’ · 1101101111 tnnnstolttttt. ΟΡΡ. etus lll. - ttnttttntct. tots

hou lucu] capit qui tantum terrena sapit. 1¹1 11011 completur. 10011110011110101011101101111 et X
aerbo antem Dcmlulrete laxansllaramusldumpo- preceptis instruitur; populus autern Pharaonis
pulc iusticiam esurienti verbum uitae administra· vll (lapillus dragonis lapilluli et xplgglg len.
mus. Tuuc multitudinem piscium concludimus, gilini-lgm, pmii), plima plaga gonvelliluf in
quia plurimos rete sermonis captes de gurgite pecca· sanguinem iqua : aqu, ln sanguinem commutatur
' torum ad litus poenitentiae perducimus. inde dicit dum 0010000001εῃῦηεωῑρωηὶιιῑς inpensarum

Scriptura ε Loquere verbnmauri audienti; inaniter „epulam qul baptisma per immundicie opera
enirn perstrepit vox loquentis ubi aversa est mens goinqulnll ω fficiam slliplumm gd suos errores
audientis. Narrat Evangelium turbam multum Ilo· corrobolfl'ndos depravat, secunda plaga operuit
minum triduum sustinuisse, eisque victum deiuis· lepram mna : ranarum loquacitas est poetarum
0001010εά100100100001011110. Undellominus garrulitas per quorum fabulas miseri decipiuntur
misertus dicit sl eos jejunos dimitteret in tit (1111· dum eas iu desideriis suls secuntur. Tereia plaga
carent. Septem ergo panea anm paucis 0111111111 scynifes ignitis stimulis terebrabant corpora ι hoc
iulet· 008 divinit el 010110 001018100011111511.Ε10111 guni haeielissi qui nocivis argumenlig simplices cir.
111101·1111111111101111011111111(11111111111111101- etinveniunt, mentes eorum pertidia terebrantes ad'
tas de fragmentis tulerunt (ilcrc. 111). Turba quoe Β ignis aetarni stimulos deducunt. Qtrarte plaga veuit
1101111111]10110111111111111111151000111111 1111111111 muscarum molestia, et sunt importuni in sreculari
1111111011111111111111111111111111111111801111111111111111 eloquentia, qni carnes alterutrum per scanciam
rictum nou babet dum verbo ltei caret. sicut enim lacerant, et inportune callidis verbis alios 1110011111
cerpus pane pascitur, ita anima verbo Del 1111111111· 11 bena esrum auferant. Quinta plaga est pestilen-
Qui de louge venerunt sunt hii qui post multa sst- tia perimens animatia : est antem toeda libido irre.
gisia 11100ῐηὶ0010 1111101111 nam (1101011111- tiouabiliter virentes interimens 11111 turpitudine
uiunt qni a puericia in sanctitate vivunt. De leuge pullellelog daemllnlbug ul cluibus lacerandos gx.
venieliles ne 111 via deficiant reficiunltlr, quid poe· ponens, Segla plaga producuntur vesicae ier-venies
nitentes ne desperent sacrae Scripturas consolatione el ulcera : ulcera sunt dolosilales maliciosorum 3
0111111111· 'fulba 8111111 ‘elilim discumbit, qula vesicae, inilationes superborum; lrii 0110101011-
pcpnlus fidelium 11001101001111011111111111110· ciant 01 moribus ioedantes quasi peste deturpant.
· minus Vllpanibusrelicitdumei Vll donn Spiritus Septimaplegs suut grando, iguis et tonitrua : loni.
sancti distribuit. Uno 110110 elim saciat dum 1111 (11· trunsumlgpp01·ggppingipum ς grando gl mig, sm.
vina sapiends cor elus spiritu patientis illuminat. vicia praedonum bii impios exterminant dum eos
A¹¹0i⁰ lmle 11111 111111 11111111111111111111 sciililum ,cnm rebus violenter dissipant. Octava plaga est
spiritu intellectus aperit. ’101010 pane eum reiicit brucus 01 logum : bruchi sunl corace„ locusta,
(1010111111111111111011111011110111110111111 10111111 discordes, voluptatibus salientes ; bii dores arbo·
'tibuit 0001100100 eum 80111101 dum 011111 in 110· rum gl segelum devorando copi-odunt, quia iales
' 111110111111001111111111010111· 01111110 111111 111111 bena desideria per prava exempla et mals 0011οο111
recreatdum enm spiritu sapientire illustrat. Sexto eorrumpunc Nona plaga erar chaos tenebrarum
01110 etim refocilet ditm aum sectandum justiciam palpabile gl murmur quoddam formidabile: sunl
spiritu pietatis iulormat. Septimo pane cot 11118 sutem infideles (i’ 191 tr) qni lutura uon credunt,
wnfimttldum 0⁰⁰¹ 1111110 11111111 timeris 110111 at a luce retrabunt, et se tenebris aeternre mortis
111111 1110111111 1111111111 1111111 11 exempla 1111110111 inserunt, ubi terribile est murmur, scilicet lictus et
01000000101.0118111011111110 saturantur quia 111101 stridor domium, Decima plggg guni primogenila
1111111111 pillei W 11101 (111) 1111011111 ad 111 110111 extincte : primogenita AEgppti sunt principes mun·
51111118 11111111 1011111111· Sil>lem 5110111111 ireg- di saecularesque dignitates qum a demonibus bellis

mentis 1111111111, duit 11111111 111031101111111111 et variis modis exterminantur 11 potentes potenter
donis Spiritus sancti redundant, dequibus adbuc iol-menta paciuntur,

(100101111010011000011111101001111 lidclibns mini- , ι ι ,
strant. Pisce qunque turba pascitur dnm carreni) K⁸fl⁵⁵¹m¹ ¹¹¹¹⁸¹¹¹¹¹f 1101111 11111111111111111111

0010010 rescitur. Ipse namque piscis dicitur sicut in 11111111111111 1111101111111111111111 ² 11111111οζ
Evangelio legitur, dumbemines ab illo exigerent ¹¹¹⁸.⁶³¹'¹¹¹b.¹¹⁸ &¹³¹3 X 1118110111 1111111111 11111111·
censum! cui (f, Μ) ‘ageli devotum impendum ob, imitemur rllns qur¹ nas precesserunt et per multas
sequium, iussum Petrum hamum in mari mittere ¹¹¹b¹¹¹⁸²¹⁰¹¹⁰⁵ 1181Ιάιᾶ 11111 mmmm·

“ 01 da 010 piscis qni primus ascenderet, aureum
didragma tollere pro se et pre semetipse censum

solvere. Piscis 1110 0111 Christus quiin undis buius sequamur tenens puenas nd vium nos prmius·

513011111111111111111111110111111111*1111111111 Dirigamns gressum per vestigia Eulmsiute, quas
Ι 0101 legem dtrrnrs lectra splendentem protulit. 1110 ducumnos ad wia vim. Hujus parentes illustris·

’1111110 11111111111111111 1511111101] 5⁸³⁶ ⁹⁸⁸⁸i⁰¹²i⁸ simi Alexandrinorum multis clemosinis et precibus
· unffi» 1111111111111111· Didragmaprdcbristoet Pe· rogent a Deobaeredem ingentissubstantiae ipsorum.
r: tro *mene 1111110111 cadmus lex-'etgemina dile- linibus 'dedit liliam quam septennem baptizantes
'¹¹ enti ad'ilbristi' et²·ncctesae 1100011111 a'lidslibus ‘tddtnntrntlnosinam Cujus mater de bac rita

Dc 1011010 defensisset.

 

