ttae · ¹¹¹¹ a. besulam stabulensis. - tran

⁰⁰¹¹0¹¹¹¹¹2 P¹¹¹¹⁸i 00080,οι 0000005 atque humili· A beris. Pastorem tunm collige ffidnialefn' aeae, mor-
tes· talitatisqne iura nullatenus evadere posse. Corporis
mm· ΧΠ. itaque viribus aliquantum destitutus Pater sanetis-
simus‚ inprimis, ipsa ejus jussione, aliorum mani-
000000 00000000 ³ 000000 00 0000 0000000000· bus in capitulum adducitur, tiliosque suos inconso-
, 00000000 00000000000000000· labiliter lamentantes. uirtute qua potuit alloquitur,
¹03 &mmm igitur velut nardus odorum et eorum ssatus exornatis ae rationabilibus argumen-
' ⁹ i ἱ

n fostun sed uu , dis m ris tis moderari conatur. Divinae eos dispositioni, ob
‘¹¹¹ae ⁰¹¹ ⁰³ ’ ⁰⁰¹¹ ΝΜ ¹³⁰⁰ dissolutionis suae dolorem, contraire ostendebat;

¹³¹⁰¹¹d⁸¹¹¹¹⁸‘ 'muli 0000100000ήὸ ¹⁰¹⁰¹¹¹¹⁰¹ ⁰¹⁶ sed illorum vie amoris ac doloris rationum lapibus
prossa3tantorumirapanuaurtutummundanaepra· reprimi non poterat.

vitatis languoribus suavissimi terebat odoris spire-
ruine, quasi lumi ex aromatibus myrrboe et muria ¹⁰¹2T¹¹¹¹¹¹¹¹¹¹¹0¹1¹¹¹l⁰0¹¹¹⁶i¹⁵⁰ffi⁸ repressis 11110ῐίῑὶ-
perhnjus uitae desertum ascendens tirqnla, aut ¹¹¹⁵» ¹¹¹¹ 000000 0000001 00000 0000000000οἑ a Noli
uelut universi pulveris pigmentarii congesta copis. 000000, 0000000 810¹, i¹¹¹ 0000000000 pilli 000
Sed imminente termino, quo hnmani generis Creu· 0000000 0080000· 00 0000 0000 0001000θο humilli-
tor et Redemptor, snorum munificus agonistatorum Β 000 pauper 000ος (1ῑο0 00000 0000000000 0000000οι
remunerator, tot tantisque laboribus eusdem tinem 0000000000ξῦ 1000000100 000000 00000000 000·
uellet imponere, ad inaestimabilia stipendia, unda· 0000010000 0000000οῑ 000 0000100000000001
armo (or) nurus assuri-eriasus uta, corporis inviu— 1000000 rerum inopte, quana vos nas uque,
tur molestia. Quid plure‘t De divina nibilominnsprae- ¹¹⁰¹¹¹¹¹¹⁰ 1¹⁶¹¹¹¹¹¹¹¹¹¹¹¹= 0000000000000· 00000000 0000

sumens demeum, quippe quem fidemem reddebat vobis, dilectissimi, leges, quas invenistis, altiora
menstotiuspuritatis conscia, Dominieo (aui eum 0000000000100 0001000 00 0000ῑο0 0000001 00
discipulis intererat nocturnali tempore) dimisso ser. tilios institutiones catholicas, enjus vos pro Christo
vitio, sotus ecclesiam egreditur, oleastrique portam 0000000000000 000000000ον 0000000000 000 0000·
ingressus, nullo accersito solatio, prob dotorl morbo ¹¹¹¹¹¹¹¹⁸· 000 ¹¹¹⁰¹1¹¹¹¹⁰⁸= ¹⁰¹¹ ¹⁰⁵ ¹⁰¹ 0008000οι
cogente prosternitur, et ingratissimam incidit in- 0000100 000 ¹¹¹ vestros, 000 vos in meos introisse
valetudinem, imo quod optabat invenit, 111 nos 00000000000000000000000000001 (100 0000001
amodo desereret. Nonnulli autem nostrum exani· 000000000 0000000001 0000 ¹¹¹ e'‘i'¹¹¹⁰ ⁰¹⁰¹¹¹¹v
mati, quod chorum psallentium non rediens dese· {¹¹¹¹ 000000 00000000» mihi ut debetis· 1000 0000000,
ruerat, eo qnod tale quid antea solitus non tuerat ,· ¹¹⁰¹¹¹¹⁰¹¹¹¹¹¹¹ ¹¹¹¹l¹¹¹¹¹⁰¹¹¹· ¹¹⁰¹ 0000 000 0000 00οῙ0

sequentes eum huo illucque quesierunt, et in pra· c 00000οῐ0 0000001000 000 000 000000000Φὶ 00001100
tato loco decubantem invenerunt. canonicas etenim 00000, 000 00000, 0000000000 0000001 00 licei 000
hom, ,qm diei quam „00qu quaequeq mulam in quampluribus degenerandos non dubitem, tamen

musa abacistae potentissima persona, licet bae tre. 0000 000οῑ0 00 00000000· 000 ¹¹¹ 0000100000, 000

quentisaime quoad uixit inquietaretur, non abstulit, ¹³³⁰ ¹¹¹⁰3 000, ¹¹¹ 0000 00000 0000000000 0000010οῑ-

sed nec aliqua corporis molestia tardiorem reddidtt; ¹⁰¹ ¹¹¹¹¹¹⁰ 000000· ,900οῙ000 000 00000000. 00000
hano solam excipe, qua tetix laticem cursum com- ¹¹⁸¹¹¹ 0000000ῑο00 000000000οθῐο 0¹ ¹⁰¹0 00 000000·
pleuit. His namque primns, vel inter primos, qno· ¹¹⁸ i ,¹¹¹¹ ¹⁰¹¹⁰ 000000 00000 0000000 00 000 00000
usque consummaretur, semper interesse summopere 0000000 0000000ῑο 0000000000 (0000) 000000000οι Sl
mageb& ,ioque mem, plu, exemplo quam pe„ enirn ipsi clamanti : dbcitcoute quta ruitis aum et
rora, ad suiimitationem, debita paternitate provo· 0000000 00000 000000· ¹¹)· ⁰¹¹¹¹¹¹P¹¹¹¹⁰ 0000000·

nabat. Qui alta cordis trahentes suspiria eum inaedi- '⁰¹¹¹’ ⁰¹¹¹ ¹⁰¹¹ ⁸¹¹ ⁵¹¹¹¹¹S ¹¹¹¹i⁰¹ 000000 0001 tehe-

culame regione simu dedmmm¹ ,nimo volvente, menter erratis. Vestris necessitatibus absens magis
‘1¹¹ae postmodum comparum, q subvenire potero, quam bio praesens in hujus mi.

106. Postremo, psalmodia de more peraeta, mo· semime peregrinationis exsilio :meque hoo argu-

nachorum turbe, tanti praeseutia patroni inproximo D m⁰¹¹⁰ ⁰⁰¹⁰¹¹¹¹⁸ 0000000ΠΙ ¹¹¹ 000 00001 ⁸¹ 0000
viduanda, lacrymosis euru et inconsideratis gressi· ¹ 000000 0000000000 ῑ000000οῙ000 000 00000 000 affe-
bus hinc iude circuiens, quaerebat : quem quia ad terit penuria. Quanto namque servus ad sui secrete
votum invenire nequibat, irremediabiliter tiebat. 0 domini lumiliarius admissus luerit, tauto validius
incomparabili desolatione snper hrrjus morte atil- conservos apud tpgqmjuqqre popm-52, ,

cienduiu coetuut : pro cujus momentanea, ut ita di· ¹08 &sideramus exim thesaurus
terim, absentia, gravi maerore percipis concussum! ' · · '

Quid, miserande grex animadvertistit Quid ploras, ⁰¹⁸⁰ {eqniesoebai' ¹¹⁰⁰mf⁰¹¹⁰⁶ 000θῖ0ῑωῖ mmm·
quem necdum amisisti? Quis te dolor percussit? mma* 'imm’ ‘¹¹¹⁸iffl' ¹⁰¹b¹⁵¹⁰ ⁸¹⁰¹ Pmpm ‘¹⁶'

quis te secretorum Dei tenacium roduinus Pastor ¹¹³¹¹¹¹¹¹3 ¹¹¹¹¹¹¹¹¹¹¹ 000000 00000000 0000 00000001

noudum percutitur, et qno diffugias quaeris. Nunc 000 000000οἱ telerna 0011οἱ0100, bene quidemin·
siquidem, quiaad boram abest, lamentaris; sed ut choantibus promissa, sed nonnisi perseverantibus

rei certitudo innotuerit, ut opinor, omnino desole· danda, evidenti ratione iutimatnr; miserationes ’

qui in illim

(t 't Die a Aprilis, anno 1117, ut supra probavimus.

 

