ecl uuxnnunuom 202

credamur, licet elia in elia permutentur. Etcum hio A dum quod non primus dies, sed unus dicatur, quic
mundus vix ente ser millia annorum lornretns sit, angelica naturaque diesvocetur, sio abaeternedte,
frivolum videtur, qnod angelica natura curn eo esse Deo inchoetur, quod nullo linc terminatur. m haec
ceperit. igitur angeli diu ante hunc corporeum est illa, unns dies melior in atriisllci super millia,
mnndum in beata et eterna vita traductum unde quie prolecto particula engelicaevitae metor com·
etiam in creatione hujus Deum magnevocs laudasse probetur, quam milite millia annornm, quie bic in
scribuntur. Ad tob namque Deus creator dicit, cum stillatione peraguntur. Queritnr, curn corporentur
ponerem fundamenta terrae et cardines orbis, lau· non csse in coelo dicatur, cujusmodi splendor eu-
darerunt me astra matutina ct jubilaverunt ornnes getis lucere credetur? et utrum ille patrie obscura

filii Dei. sit et angeli in tenebris latere arbitrandi siuti Sed

tlt dicit Deestl'intlnn,etoppcllooit locem diem. mendum ‘⁵¹' qu⁰d 1111111111111111111 1111101111 111111ι

Quaeritur utrum Deus aliquam spiritualem vel cor· 1111111111111111111111111111 1111111111 1111 1111111111 rin·
pompm lucem fecerit, cujus visione angeli sm· cnnt, et rnetiabrlern splendorem ab aeterno reor.
rentur c vel aliquam diem lormarerit, cnjus praesen· 11111111 Nm 1111111111111111111111111111ι 11111111 luna·
ns cernerentur-r sea noe as intellectu exeruntur, 11111111011111111111111111111. suusnutctn·

cum intelligibile melius insensibili couniatur. Ετςο11111111111111111 111111111111111111111111111111111111111 de·
ipse llens lux intelligitur, qni lux vera scribitur: 1111111111111111111111111111111111111111111111111111111·

dc cujus risione ite angelica natura illuminatur, ut , ‚
bic corporeus dies e sola illustratur. Dicitur itaque: v,⁰¹,”¹⁸¹¹'’ 111111 11101111 11111111 111111111111111, 11 11111111
9535, Dm .· Μ m : Hoc es, W verbum suum sr rte esset, tota slte lnx rllr superum lucr ondeta te·

Deus lucem m apim ΗΕΘΜ natum, infudit, nebra essent. Ergo nulla elia lus vel dies ibi ere·
et dein adhuc omnibus creandis scientiam dedit. El 11111111 qum 111111111111111 11 ,1111111111 1181101111
[octo cst lan. Vera quippe lux et aeterna Dei sapien· 1111111 mmmm· 11111 111111111111 1111111111 0111111111

tie lucidam sapientiam, scilicet rationalem intelle· 111101111111111111111·

ctum condidit, quem angelicis spiritibus indidit; Quaerpffl· estam quid sp regnum coelorum, vel
111111 1111111111 1111111111 1111111111 possint: 111111 quod praeminm ibi tribuatur spiritibus beatorum? si
1111111111 111111110111111111111 111111 111 1111111111· ibi amoena loca eut splendida moenie aestimande
111111 1111111 (11111, fiat 1¹⁸²· 111111 angelos 11111 11· sint, vel vestes pretiosa, aut variae delicia ibi prie-
111111111 1111111111· 11111 111 1111111 11111101 111111 1111· sectandae sint? Sed cnm regnum coelorum non aliud
1111·11111111111111111 1111, 111111 108110111111111111111 quarn par et gaudium legatur, nolle locorum vel
01111111 111 1111111111111111111111· liu? 11111111 11111111ωάὶῦοἰοηιῐο amoenites aut pretiosissimarum rernm
1111111111111111)011111111111111111110111111111111111111 corporalium sel incorporalium consuetudo esse

conspiciebant. Et uidit Dens quodenset bonam ε sci· mmmm„ sed 301, ὠὴ, omnipotentis Dei decl„
licet quod Creatorem a creatura discernebant, et mur, in cuju, oonoemprgfioue beati mem, pm ει

ereaturam despicientes, Creatorem laudantes, dili· pleno audio οἱ omni ,buum omnium bonomm

gabantlil diotsltlucemo tenebrisstlocestlnrme- perpetualiter perfruuntur. e, perimendo sempe,
tam et intelligibilem creeturnmab informate discre- inmiabffifflinefiuemutabuntu,.‚1jnd001ve,pm
*ib 111111 111 11111111 11111111 1111111111 1111111· et mana bic neminemnam numm in his aex diebus

meumque imm (pem, et tenebramocgem, non memoretur. Quasi enim in vespera, sic illc
llic quaeritur utrum ante buno mnndum dios vel nox 11111111 111111 1111111111» 1111111 1118111111 11111111 1111111111

luerint quae boc vocabuloappellata sint, ot qum sibi 1111 11 1011111111· 0111111 1110 1111111111 1111111111,
per uices successerint. Sed cum anto hunc sensibi- 111111 111 1111111111 1111111111 l)ro 11111111111111111111
lem mnndum tompus non luisse comprobetur, diem 11111111111111111111111111 111111 111111111ζ111111111111111
entem et noctem tempus esse non dubitetur : non 111111 1111111111111111111111111111111111111111111111111111
bic temporalis, sed aeternns dics intelligi necessario 10111Ρὶ11ῑὶ 1111, 1110 111111 111111111111, quie 1110111111
monetur. Anaetica quippe nature ast aeterna dies, D 11111111111111111111111111111111111· 51111 5111111111
quam tecit Dominus, in qua nos letabimur et exsul· ⁸⁰ 1011011111 111111111111111111111,111111111111·
labimus, qnando post resurrectionem equales aa· 1111111 1111111111 1111 1111111 1111 11111111 1181111111
peliserimns,ot1)eum lacis ad taciem, sicuti est, 111111111111111111111· 11111111111111111111 1111111111 111111 111·
videbimus. Lucem itaque Deris diam appellavit, dum dib 1111111111. 111111 1111111111 111 1111 11111ι 1111111·
ῑρω vere rus cessans tumn cormariacensem· tine sumena irridet. persensissemus er-
piterne dies angelos luce sapientie splendenteccla- ret, 11111111 11118111 1111111, 1111111111 parvulos
citatasuaaetemus Sol ut bic corporeus sol huuc nutrit.

dem itltutravit. Tenebras quoque noctem appella· Hm ΒΨ) un, (ΗΘ Deum cunci, insimul cmm

'a' qui* ⁶⁰r⁹⁰³⁰⁸m.⁶'⁰⁸t.¹¹mm. ⁸⁶3⁰? 111, mmm} sapientibus namt, haec tardioribus sex diebus
mm mentem mmm dmm 1111111111 ’φωῖ Deum opere sna explevisse commemorat : ecepaci-

dus tot solibus illuminaretur, quot diebus annus

vit. Omnis nemque corporea creatura, ci spirituali bus quippe vir intelligitur, quod Deus una die, imo
11111111111ν11111 111111111111111111· ,nno ictu oculi, omnio insimul creasse legitur. Ater·

mmmm m „mere «ι man, ,1525 unu„ Noun. dioribus entem laoile capitur, ut pomum fractum a

 

