187 1101101111 ncotsrobun. OPP. PARS l. blbnsc. 111 discola. 188

1111 cujus mortem seditiones plurime ubique 1111111 clus regnavit annis 111. 1111 luis depositus perinun-
rum suni orie. ., cencium lV papam. lle Parma veniens 11111111,

CONTlNUdTlO ll 11. veneno extinctos in Fungia sepultas. Quis 11111 ’
counradus regnavitannis 15. Fridericns regnavit post bunc regnum adepturus sil posteritas ridebit. ¹

111138. Hujus remporibns saladinus hierosoliman 10111111111111.
occupavit. chunradus in regem eligitur.

Anno ll8'l Heinrieus lilius ejus regnavit annis 1. Anno ab incarn. bom. 1116 Cbunradds 11 Lud- ¹

Huic Scilla 11 Apulia subjectas sunl. vius reges 1111 rosaliman pergunt.
CONTlNUnTIO 11111. 1151. Cunmdus obiit et Friderioas eisuccedil.

1111111138.1111111111111111 eius 8. Philippus 1156.1111111111111111111111.1158.11111111111 ¹

rer 111111 ejus 11. Hie Babenbercb a 01111111111111) 11111111 subegit, 1161 funditas delevit.
iraudulenler occiditur. Hic Venetiam 11111 papa Alexander 11 synodann
CONl'lNUATIO 1v 13. babuit 11 persecucio paciflcaaa 111.
111111111111111111111111111111. Cui 111111 ejus EXPLICITLIBEH 1101801111 INCLUSI DE lHAGlHE
Helorinus imperator successit, qui in Apulia 3 11111101 18.
Hal. Sept. obiit. Phylippus rex ab 011111 palatinoss Α. 1189. Fridericus imperator amiclas signaculo
occiditur. 0111 imperator regnum obtinuit, quod per omnis ad expugnandos 111118 inimicos lberusalem
principes locius 11111 in brevi amisit, 11 Friderious prolectas 111. Sed 11 anloqnam attingeret lines
rex Apuliae eligitur. Quis ⁷5 roro posi hunc regnum iherosolimitanae terra, linem dedit 111119. obiit aa·
adepturus sir, rosierias videbis. 1111111 cni Henrians rex filius slus 11111111 er
coppfflufflo vna, imperialis dignitatis gubernacula anno 1191 Home

1111111111111111111111111111111135. biuros ⁰¹⁶¹¹¹⁸¹¹ff,⁵⁰⁸⁰³p}‘· ,
cum iuribus Mediolanensinm 11111111. Posi hee ¹¹97 οδω H⁰m⁰¹¹⁵¹¹¹¹pef⁸¹⁰fj ¹ ,
expedicionem lerosolimilaoam aggreditur. transiens 111110 ³⁰ ⁰⁰¹⁰· 113171· ·· 011111 1111111101 Ludus-
Ungeriam subegit (1111111, 11 soldanum iconie el ⁶¹¹⁸· ¹30d0¹¹¹ 111110 1101111 151 11111 11101111 1111111111

gentes mullas paganorum nicil igne 11 gladio. ln 111111 00111151011111 81111111 Pfluli·
vigilia barnabe aposloli in fluvio saleph, cum cor· commansio Vll ⁸¹.

pus 111111 refrigerare balneo, diem clausit 11111- counradus, 11111113, Heinrieuwnilippus. 0111
mum. Helorinus lilius Hridcrici imperatoris regna- fridericus· Heium& eumd„ smper epus, cnon.
111 annis 11. Apuliam, Calabriam, Siciliam subjecit radus finus ejus regnavit „nnis duobus, [ruodolfus
11119110· Elim 19111011 P³⁰⁰¹¹¹ ⁰²J¹¹di⁰i¹¹¹¹¹ ‘mna‘ C eomes regnavit annis 1⁸. lidulfus comes regnavit

nitas babuit. Auxilio vero 11 consilio sno principes „mis 6, menses duos, Alberlns nug Ausci-ie, filius
1111111111 amore crucifixi Turum obsident, 11 11011ιῇ1181,,1811111111311 Heinrinns comes
(111111 ἰ1151 diffiderem· 111111 Adi (11111111111111111111 11111111111111111111111111. Posi 11111 1111111-

1101111· 11111111111111 111111111111115. Adbuc illo 11-

Fridericus 11, quinti Heinrici imperatoris iilius, 11111 cepit regnare Karalus rex bohemiae qni bodie
1113111111, anno Domini 1111 conara 0111111 ele· imperat.

Slllllll lillis ll 1111111111 1118111111

ΑΒ ΑΝΝΟ 726.

(Penne, 111111. Germ. 11111. 8111111. X, p. 118.)

ln vinca 1111111111111111111111111111111111 D rivos lapides 1111111111 adaptare; islis vero con·
velut eramen apum irruere, quarn pluresveroadboc patiebar denario per desidiam privando. ab bnjns
pigro orio torpere. lllis quidem congratulabar 11111- praeclari aedifini se moeniis abalienare. Sed curn eo-
111 Hierusalem nivis aclibus edificando, se ipsos gnonissem instrumenta eis deesse, sollicitus lui eo·

vallia boemones

11 ceriali 11. 1111111111. in 1· 111111 venenales Waltenbaebiodcseriplu. 13 ec eod. Ad·
1111.111.11111.1. 1111111111 lianc Watlenbnelrle debemus. 11 Quis vero post bunc erasot Qnoe se·
poenior alio 11111 sunl 111111. 150111-11111111111111111111 manca 11 codice d. mane suasore osedm
1. lllll . adnumeranda el 1111111 ' 111 lac'us 1111111 octembris Nicolai 81111111, cl ec nola 1111111111 an
fine 1111111 inpendo 11111, eddi c 1011111111. 11 1 ici l. eodem 1111 111 secretas rai 111111. ’811111
11111111111111111111111111111·111.11111111111111111111111111

ι e ο ⁴ ί ⁰
11111, monibus adiecta suni.

 

