1100
0011 ·=-. rsanctellartca. still
0010 . 00 0000001000. 1001
De 00110101101111100. 10110
00 saneto Usuricio 01 sociis eius. 1005
00 000010111000010. 1007
Ue sancto biouysio etsocib ejus. 1011
00 0000101000010000110100. 1010
10 [lominica 00 almona 0111100.
00 omuibus satietis.

00 arneto 110111οο episcopo.
Ussenctobrictio.

00 000010 cecilia.

00 eaoc· 010.

00 sanct* ..01100 00001010.

00 sancto Nicoleo.

00 sancta tucia, dis 00010100.
00010110 ipost Pentecosten.
bominica ii post Pentecosten.
Dominlca 1 post Pentecosten.
bominica 11 post Pentecosten.
bominica 1111 post Pentecosten.
00010100 11 0001 Pentecoste 2.
0010101011 1111 post Pentecosten.
bomiuler 11111 0001 Pentecosten.
10 adventu bomini.
00001000οι10 liujusoparls.

10 conveula fratrum.
1000010010000011. 10⁹³
sertnodededicatiouc. 11199

oeeitbii iioitottti Pstis 0001111,- 11061111-
Pici si 00001100.

01001011111111 Silili 01110008 011 0000110100
cititisiiitiin ibeotostm.
Pretorio.
11111111 PitlUUs.
i.— Quid 011110001οῑ quomodo 0000 00 1110000010
comparationcostenditur. 1100
ii. — 00 nominibus Patris. 11111 01 spiritus saucii. iiii
111.-00 001 habitatione ac loco. itii
11.- 00 Uei scientia 01 locutione. liis
1.- 00101 00001000 conditus mundus, 01 quatenus
ntnnla rreum sentiani. itis
11. -Ue angelorum electione atoue nominibus. 1110
111. - 0001010100110100011111ου0 ejus. 1111
1111. - 0110001 ceciderant 0011001111001011100100011
01 001 000 1011010011, 001 10011 impeccabiles. itit
11. - 00 eleccionem scientie ct potestate, el botrorum
ausciorum coullrrnntiune. torma 01 dotibusi 1110
11.-0000001010 angelorum tonitrualibus, 101010,
scientia 01 potestate. iiia
11 - 00 lto - luis tormatlona; quomodo sit 001100
muudus et 10 1010111000 bei. liis
111. - 00 anlnrullbus ed nominis bonum conditis. iiii
iiiii—UeParadiso 10 quo bento 1 beu loeutusest;
01 lormetu mulier, cl carutcruue peccabilis. iiii
1111.- 00 generatione in statu inrro·.·cntite; 01 010000-
lta 0000 01010, 0100 tentatione ec casu primorum pureu-
um. 1118
11. - 00 cotum expulsione a paradiso, 010001011-
late pcccati ob quod 0100101 Ι«001. iiis
111.- 00 satisfactione 000 exbibenda pro 00 injuris.
1111. - Necessitas incarnationis 101111 00 earn satista-
clionem exhibendam. 1101
111111-00110111010011 1000100100, 01 01 virgine. et
intemperie plenitudine. 1110
111. - 00 nativitatis Cirristi circumstantiis. 0100110110
11.-00110010, 00 iutra 01111011 10 egyptum, et reli-
qua ejus 1110011000 00 baptismum. 1124
111. - 0001111011 pulcbritudiae‚ passibilitate et
010110. iles
1111. -001000001000110110 001110001001001,010001010
compositione. 1100
1101.- 00 circumstantiis resurrectionis bomluicss
1110
11111.· 00 apparitionibus 0011011 post resurrectio-
nem. 11111
111.-00 escensione et sessione ctrrlsti 0000110-
ram 00111ος 01 quomodo 1010101 pro nobis. 1117
1111- be missione spiritus sancti. et 00 01111011 gau-
dio. 1100
11111. - 00 mystico 01111011 0010010, boc est 10010010.
e iteri
111111-0000100100111101110 eucharistia. 1110
xxix. ·· 00 01000001 1001000 communicantibus, eut

ibis
icit
ieet
lesi
ibit

10111
letti
10111
1031
ieet
1010
10111
1003
1019
1003
lobi
leit
itm
ioffi
1007

ties

10 ea mirabilibus.

’000 tn ttoc rouo coerruurtsbtt.

tlte

111. - 11110000000101001010011110111.·010000000011111Ἶ
orrrtmvls 001001 01011001 0000010110 ilat in peccatum lino

sacribcauttbus.

xxxi-Quomodo cusiis sacerdotibus parendum, 00 .

solvere quennt. 01 00 ritantll. 1100

11111- 00 culpa pretatomm usalis sacerdotibus ·

curantventlummeoue 000 ordinandis secerdotum liliis
111111- iixtlus rite malorum 010010010οη 01 00
10000001 10 101010001. list
1111011 SECUNDUS.
1. -Qutdsit malameias 0 beo. 1105
11. - Pecceti gravitas. 01 quod tundam cedat in bai ·
01011001. libi
iit. - 110 libero arbitrio. 01 10110000010001 11000. tiss
11. - Quonrotlo diabolus beo serviat, el 01οΙ1 bonis
1100
v. - Quare rie impiorum prosperatur et 10 00000
plurimos: 00001000100111ιο0101001,0100000οο000. 1100
11. - 00 bono tribulationis; 0100011 malis 011111 burri
contingam bonls autent nibli 01011. list
iii.- Unde dignitates = et 0000 000 rainere rei
emere natus nsit et quale debeat esse 0101010100 1001-
000. tiss
1111. - 001010011 0111100101 cumreprobls ; decue 1101
00100110 01 providentia. 1100
111. - 00 010000110111000, 01 00 permissione peccati

in electis.
li. - 00 ignoratione Uei.
11. - Quid sit originale peceatum. 1111
111. - Quomodo 0000 1000011010 0000111100001000-
0011 plinii. ¹ 1110
1111. - ouirl 001 10000010000111. iiie
111. - 00 1111001010 origiue 0100010001οῑ lu 10100111
bus. li
11.- Quomodo peccatum transfunditur 011010000-
rantibusbaptizatis. 1110
111. - 00 connubiorum consanguinee, st eonrmatre,
sobrinis, 01 de polygamia. 1110
1111. - 00 Ecclesiae ministris ae 0100001110. 1111
11111. - 00 variis laicorum statibus. 11111
111. - 00 001100001001000011010, el quomode 01111Ιλ
0100 010 omnibus mortuus. 1110
11. - 00 1100010100 malls 1001000000,οΙ multipiici

remisslouepecralorum. 1100
111. -100010 0001100101000110; 01 0001101οο 10010-
lagitate - Utrurn altaria saro vel gemmis 0100001111
111111 el 0011100 modis propitietur 00110.
iiiiii. - Peregrinationes 00010 00 probandae. 1101
1111. m be trequenli 011111001000110. st rita termino.
1111. - belusta reorum neca, 0100000010 011010111ιὲἓ
que puerorum discipilum de 01000100010000110. 1101
1111. - 0010000 sigua 000 llunt 1100
11111. - Ue prophetis el scriptura sacra. 1100
111111. - 00 angelis custodibus. 1101
1111. - 00 demonibus insidiantibus 01 obsidentibus.
111. -ile 00111000, 00 pteullsntia 1000100110, miidtg
[111111111-0010011000000101000 0100 peccato 1110011111ξ
81111111111-0001011001 de sepultura 110οο1001 01010-

101001Ι 1150 ,
1101111 TERTIUS.
1. - 00 deductione 1001011101 10 0010010001, 01 auid sit
paradisus. 1101
11. - 00 perlectis 01100110 001 10001000000000101,
0100 purgandis. 1101
111.-000010010110. · 11511
11. - 00 matorum deductione saturasset 00 posuis
quesibi sustinent. 11εο
1.- Quomodo beati erge damnatos sc babeant. 1101 ,
11.-001010101000100101010 salutas ante 01111111
adventurn exciperet. 1101
111. - Quomodo beati seinvicem cognoscant. et pro
nobislutercedant. 1101
1111. - bennadio 01 mansionibus, selentia et 000011-
11000 beatorum 11010000 00 spectris per damnatos exiri-
bitls. iios
111.- 0000 0010010.

ii. -0000110011010.011010010100011 00111111. 1100
11. - 00 0011001011000, 011000110011000. 1100
111. - 00 judicto 0100000 circumstantiis. 1100
1111. - 00100100 et aceesnorlbus. 1100
111 - 00 judicandis st stne judicio 00111010,οο ira
1101 01 ds apertione 1101011110. tica

 

ἱ

itai .

tiss ⁸

iiie ¹

