rost sescunnu nccnnsrn. - non. 1 rosr rsnrnnosrnn sors

salientum quidam autem, ιιι ludas sliique insudo· A perno regno triumphemus. llilicis est enim rite
lenti, miseriis traduntur eternis. hominis super terram (lob. vri) et sicut mercenna-

rii dies ejus. hliles militet pro beneficio, mercenna-
00000 00000 (1οῑ 10001000 et hi⁵³0 00000000( 00 rius lehorat pro annuo premio :ita nos, dilectissi-

J⁰d⁸50¹¹⁵ 0010000 1οῑ (0800 (0 0110010000 00110( 1100· mi, militemus pro eterni regis, beneflcio, desude-
1000000· Pel 00010000 (10001)0 00300101 W 010· mus pro perhennis tle 211 ιθ) vitre praemio. David
⁵1¹¹ss 00080000( 0000000000· 000 0000000 0100000000 gessit tipum Christi bic cum hominibus conversen-
epulahatur dnm in exteriori cultu de ferculis legis ps 02 pro sponso [sponsa] su, Ecclesia mm ho,
(0 1001000000οῙ1 0080000οῑ00· '³⁸¹' 1000001010 0000 stes dimicantis. Salomon expressit eius liguramjam .
100000 00Ρο000 0000100000( (10ἰ 00000000 00000· in gloria Petris regnantis et in pnce perpetus cum
torum 0000000100· 000 micis 00100050 00000008 sanctis triumphantis. Devictis itaque ut David bo-
00000010000011000 000 (00000οῐ0 0000000010 00 stibus, sicut Salomon templum aedilicsrit, quondo
50010 500100(0 00000000· 00000 (00001 0000οῑ00 ultimo judicio damnetis Ecclesiae hostibus, snper·

100010 0100 00800000, (1000 000000, 00000 000, 0010 nem Hierusalem ex angelis et bominibus, ut cinta-
copiose legem Dei instruebant, ulcere peccatorum gem aedpfiem wngfegabp·

medicamine poenitentiae claudebant. llic mortuns in Β

sinum Abrabae portatur, dives io inlerno (b sat) tu· 0000010000οΧ 0000010000 (1000 00000 000 00 000
mulntnr,qninmulti lidelesab Oriente venient etOc· 010 0000(οἱ 1000010010 lluui 0001110, midila vote
cidenle et cum Abrabam et Ysaac et Jacob in regno (0οῑ00 00 0010 0000000· 0000 0000( 0000 l'limos
caetorum recumbent. Filii antem regni,soilicet per- 0000000 (1000 000 000 00 0000 10000010 1100001
lidi iudei, ejicienturin tenebras exteriores, quic (1000 perdix di⁸b⁰l⁰⁸i 100000( 0000010101 futtilis
non crediderunt lloysi nec prophetis noc Christo 000000000000000000000100010 (00000000 000100·
resurgenti a mortuis. Nunc quoqne bello leguntur 0οῑ 00 00000 millies 00 mallem 00101δὶ (000
regum et victoriae eorum ut per baec instruemur (100000000000101000000 01000000 1000000081, ad

peccata debellare et victores existere siclorum. (0000οι 00000( 0οῑ 0010000(00 000000οι 000Ῑο-
tunt.

Legitur autem quodquidam vir duas uxores ha-
buerit, quarum una fecunda, altera sterilis luerit, et
tandem sterilis Samuelem genuerit (l llep. 1, etc).
Qui lleli sacerdocio, Saulem abdicent arogno, David
negem oleo sublimavit sceptro. Qui David Golyam
fortem lunda et lapide stravit, proprio ense cepntG
amputatum pluribus praeliisdesudsrit, devictisbosti·
bus egregium Domino tabernaculum preparavit, cu-
Jus filius solomon mmplum toto orbe famosum con-
stitnit, pacem omnibus gentibus.

Sanctorum lacta ael dicta sont nobis, karissimi,
ad exemplum prescripto. Gesta sancti l‘sulini in·
struunt nos reditum ad patriam paradysi. llic ve·
uerendus pnaesul dum gregem sibi commissum per-

vigili curs pasceret, contigit ut paganorum exer·
citus regionem invaderet, populum captivum dn-

vis tribuisset ques in episcopio suo invenire potuis-
set, quaedam vidua ab eo precium poscit quo lilius
eius redimi possit. Qui aliud nou habens, se ipsum

cerel. lit dum vir Dei cuncta pro redimendis capti· ¹

vp- qui sibi duas uxore, populavit esp Deus, qui pro eo tradidit in servitium et vidus recepit lilium ·

synagogam er neoresium gibi desponsam ω qui. suum. Porro dominus suus, gener videlicet regis,
bus synagoga fecunda suit quia Judaigum populum 00118111ῠῆ etim hortulanum, frequenter babens (illm
ad carnales cerimonias genuit. Ecclesia autem, diu 00 0000100000· 001100000οὓ 0010 00100οῑ0ῐο Virum·
sterilis, fidelem lilium, scilicet Christianum popu· 010 Paulinus 11103οῖ10(08001000001001001010, eum
pum, ad speciales observamus generavit, Qui Heli pro socero regnaturum. ln nocte antem vidit rex iu
asaceld0!it)ei Saul g regno repudiaverunt (gig), 8011111ἰῦ 80 a Paulino θῑ flliiSjlldiOEl'iii Vild. 80 1'0·
quia Judaieum populum incredulumsChristi secer· 8001010000· ¹¹¹ 0108000 Senem 00000001 0000000.
dotio et gentilem populum fideles persequentem c 00000100 000000οῑ quisnam 00 0000 000 01000 iss-
regno Dei alienet, David nutem rerum, scilicetdesi· 00000100· Quem 1000010000 0100000000 000000, quic·
derabilem Christum, a Patre oleo laeticiae pree om· 0 (10ἰο 000οῑ pro 00000 000 0000 1100000 000 100100·
nihus consortibus unctium regern· omnium edorst. 000· 0000000 0000 000000 00 000 0100001000 00100·
llic lortem Golyam lunda deiecit dum lortem dia· 10000001100000001(1000 m⁰¹ 1011100000· Nam
bolum sua humanitate confregit. lunda quippe erat protinus missa regali praeceptione cuncti ceptivi nd-
circumdata Christi humanitas, passionibus circum· ducuntur ex omni regione. Paulinusreroonmomn
00000· 00100 (1οἰ 001000( 0000 1)0000000 00οῑ 00· populo sno nares omnihus honis onustasingreditor,
vinitas quae maxillam Leaiatben perforavit. Porro cum mago honorem ggudjo pn papiam revehitur,
’00000οθ “W ‘1¹¹³ 085ῗοοἰ0 ‘¹¹¹⁰‘ per ‘⁶3⁰⁸ ⁰⁸ 0,οῙ· imitatus boni pastoris exemplum qui se ipsum pro
losophos, utrque armaepusndlidemconversosdm- fflpwmdidit inservicium et captivum populum

boli vires enervans idolatriamjdepulit. llic David , , ,
multabells constituit dum milites suos apostolos 880001,Γένθωθξίρῧῑῃωεῑῖρψζ mmmm· ΗΜ
lsarrssrmt, debetis (1ο 286) imitari, bunc omnesque

et martyres debellare ludaeos, paganos. hereticos -
institnit. Prostrstis hostibus lecit beo tabernaculum. 000 0000000 0000000 00 0000 00000 impiorum 001·

ln hujus regis milicia, karissimi, contre vicia armis vos Dominus agnoscam (sir) in vis iustorum, ubi
virtutum pugnemus ut riter premio laurenti in su- 0culus non vidit (l Gor. n)

 

