753

SACRAMENTARIUM.

·’ ,tas

terum de percipienda resurreetione ; sive 1111 11 A sed 11 laetitia gluriaeanimarum 11 laetitiam incurru-

resurreetioue mansel eorpuslaudabit Dominum.

ptibilis corporis :aeideo non sequitur :Alleluia :

Per-singulus dies unum Alleluia celebratur, quie 111111111111111111, 111, 1111111111 Alleluia:

interim siue corpore anime 111111 Deum. lu lesti-

Luudete pueri.

vitatibus sanctorum 111 Alleluia sunt, quie jam de 8111111, qui interduo Sabbata 1111, utrumque

Domini aspectupotius laetantur, quarn hee 1111111-
11111111 1111111111111111 enimes. Unum quia 11·
quieseunt, alterurn quierideut Deum. 111111 sextiles
Pase'tae responsoria tenentet Alleluia. Septenaiius
numerus requiem, senarius signifieat opere. Anima
sanctorum ante resurrectionem eorporis 1111 111-
dem in requie, sed non sunt in coactione, qua uor-
pore recepte vegetantur. Inest quippe suturis corpu-
ribus quaedem ineffabilis tranquillitas 1111111111-
111. Per responsoria intelligitur ectio sanctorum in

corpore, quaeerit cum 111111 11111111;1111111111-Β

rium sonat : 11111 111 dics 111111111111111111,111.
Et quie heac letitia exitum behet in glarificatione,
sequitur Alleluia. Et 11 demonstretur, eamdem
actionem neeesse aliud nisi 11111111 Dei, per 111
dies continuatim Alleluia canitur. Responsuria curn
1111111111 psalmo suut Confitcmint, qui sonat
leudem. Quae tannen leus per Alleluia concluditur
propter nobiliorem linguam. Versus ε Benedictus
qui uenitleriaquintu : tepidamqucmreprebnaerent
1111111111 mutetur, propter passionem Domini,
quam idern 111111 sonet.

Cur. XIV. - 1111111 111111 neophytorum.

Sicut iter 1111111111 lsrael a rneri Rubro usquead
terrem repromissionis 1111111111 omnem cursum
praesentis 11111, 1111111 dies neophytorum 1111111
praesentis ritae designant, in quo nos oportet seeun-
dum resurrectionem Christi rivere. blare llu-
brnm signifieat baptismum sanguinerristi rubri·
catum, bostes morientes peecata preterita. 11111-
1111111111 111 1111111111, baptizati ducuntur 11
eeclesiam quotidie. llli manne, isti eorpus Clui-
sti, ne deliciunt iu via bilius vitae sumunt. lllos
columne, 11111 praeeedit cereus inligare Spiritus

sancti, qui illuminet membre Christi. Status etiarn
1111111111111111 modusignentur. Prima dies quan-

do baptizentur est sabbatum, 11 111 1111111, 11111-
11111111111, antequem 11111111,111111111 111111

luit, 11111111 labore viveret, ettamen delectabili-
ter operaretur. Haee requies dela est baptizatis in

Sebbelo. ut deinceps operentur buna usquead 1111-
ram 8111111111 11 Adam operi deditus 1111 111·
111 labore. Requies et innocens rite, 111111 1111111
Adam inseptima 111ς111111 requierit Deus ab

omnibus operibus suis 3 1111 recipiunt modo 11111-
1111 11 Sabbata. Deinde 1111 111111 111 baptizetis
per 1111111111, 1111 Alleluia Tractum cantamus, id
111, 111111111 111 quern exspectare debent terrain
repromissionis. Sequuntur septem dies, 1111 111-
tinent ed opus 1111111, 11 raetia 111111111111-
tur. Post illos 111 1111 sequitur baptismus : qui eos
introducit 11 patriam 11111111111111111111111111111
11111111111; 1111 1111111111111111111111 laborem,

tempus nobis admemoriam reducunt, seilicet·
illud Adae, quo 1111 deditus desiderantissimo
operi in paradiso ς 11 11111, 1111 filii lsrael treus-
ierunt per desertum subducibus. lnquo tempore
nousuntettrita restituente eorum, etsie taudem
pervenerunt ed libertatem interra repromissionis.
Quae significet patriam in qua recipiuntur saneta>
animae 11111111111111111111111. .

Cur. XV. - De ipsu 111 Parate 11 see sequentibus.

ln die Pasebaeerit resurrectio mortuorum ea bora
1111 tempore, quo Dominus surrentin 11111111
praesentasse Christus in Ecclesia l‘atri diceus: lle-
1111111, 11 adbuc tecum 1111. Oratio 1111111111·
eternitatis 11111 editum, ete. ; regni eoelestis seu-
ctis Ecclesiae apertum demonstrat per cepitis sui
resurrectionem. Epistola nos 11111111, 11 11111111
simus avitiis, eontra quoe certavimus per dies que-

dragesimales. llesponaorium monstrat, quantum 111-
teri oporteat eos, qui purgentur avitiis. Alleluia
docet, in quo sit laetandum, quia puscbnnertrunr inr-
1111111111111111111. Evangelium exponit eausam
totius laetitiae.

1111111111 111111111, 11111111 Responsorium

C cantemus 1111111111, 1111111111111111 dominicales

sive 1111111111, 1111 celebramus 11111111 Pente·
11111111111 in Septuegesimeru. Responsorium 11
Alleluia 1111111 eorum et letitiam, 1111 leudem aire
gratiarum actionem, qui perseverant in sanctitate,
111111111111111111111111111. ltaenimin spe babeat
reguum 11111111, 11 etiem bic operando 11 1111111-
diuam peisereranterperveniant. Aliter ε 1111111111-
surium 1111111111, 111 Allelu'm contemplative 11111-

ligitur Actus 1111111111, 11111 celebremus, ut id

1111 speramus, et per patientiam exspectemus,
adipisci valeamus. Responsoria quaeper septem dias
contemnanus dominicales dies rel 111111 marturum
dies quisequuntur‚ tales 11111 significant. qualis
est praedicatio, lectio. eleemosyna, visitatio vidue·
rum, pupillorum et infirmorum. Alleluia quod se·
quitur, significet leudem Dei, laquem transfertur

enirne sanctificate eb omni peccatu.

Cur. XVI. -De quinquaqinta diebus 11 aeteva
1111111 1111111111 Pentecostes.

llll quinquaginta dies, qui sequuntura Sebbeto
Paselrar usque ad octarern 1111111111, alteram ri-
lem 1111111111, quam nondum percepimus :ubi non
erit Responsorlum: quie nemu 11111111111111, 111
eruut 111111 docibiles Dei. Alleluia temen ibi cele-
brabitur. id 111 11111111111111111 deperceptaimmor·

talitate et reeeptione corporum et gratiarum actione
1111 11 aeteruum. 1111111111 1111111111 numerus quin

 

