lius

car. 11. - sicui anima dignior esi corpore, tta regno
sacerdotium. aquo iilud inre ordinatur. ι llos
1111- christus ipse regno pretulit sacerdotium ;
tametsi'et per se, ei per apostolos suos docuerit regibus
honorem in rebus secumrlbus deferendum csse Ι1101
111. 11. -110800 aedi 1101101110 101 obedientes putten-
'ter quidem tolerandi sunt. aed ab eorum communione
declinandum ; nec borum est ecclesiasticas dignitates,

sed 1111111101 1111. 1101

111. tlh· 1111010111 mos inoleverit, nt dignitates

emiralasiirma principibus conferrentur? 11611

011. 1111. - respondetur sd obtectionem 11 unctione
regum petitam, concluditurque. 0111101111,1111 11010
Testamenta semper regno sacerdotium anteisse. 1110

811Ρ111Ν118 lis 01101100 106081000111311-
818 1Ρ180οΡ08.

Notiitabistnrica. 1911

rescissus nil sustinento silisis.

l’roiogns. 1111
car. 1. -oatiariornm cilicium. 1110

111. 11. - 10 tectorum 01111011 ordinatione. 1116
car. 111. - 11 exorcistarum cilicio et 0111111010. 1110
css. 11.-10 scoiytarum 011010 etordinaiione. 1111
111.1.-10 0111010, ordinatione et continentia sub·

diaconorum. 1111
cur. 11. - Quodcbristns molestantiumadministratio-

nes susceperit. 1111
111. 111. - 110111101101011 ssu diaconatus. 1111
dir. 1111. - Quando cbristus levitarum otticinm sus·

ω111’.11.-11011110 presbyteratus. ἃ
01111. -iis algnlncatlone vestimentorum sacerdota-

Ιιιι111111.-11011111111110 episcoporum. 1111
111. 111. — 11 observandis tn missas celebratione.

0111111. - 10 canonis declaratione. 11113
011111. -Quesilo circa benedictionem panis s chri·

sto tn ctens 1111111. 11111

111111111.-0111010101111111 ciros verba 100111111ῧέ
1

cn. rih- 01111110 circa hecvcrba: 1101110111-

ducnic. 11111
11111111. - rriplex uusado circa materiam sacra-

menti attaris. lsvs
car. 111111-1111 canonis declaratio. lstll
11111111. - 1110011110011110110 dominice. 1101
(111. xx. ·- 11 additis ad odicium missus per summos
punitores. 1101
1111111111 ellim.
css 1. - transactio cnm lingone de disseio per sie·
phanum Mus episcopum. 1101
111.11.-1111111110111111 AEduertsis episc. 11111111 11
gratiam ungiaci. 1101
111111. - 1110111810011011 augustodunensis episcopt
pro monasterio s. benigni divionensis. 1001
car. 11.-1111101111 pro cisterciensibus. 1100
111.-1101111001 malis consuetudinibus quas liugn

dux burgund. dimisit stephano episcopo in vilia 01101191.εέ

011111011110111111111 srlscorils

rtntttia. 1111
conditivis hstisbililsllsil. 1151111111111811.
1.-111011010801111 ratri trenorciensibus vendicetur
adversus episcopum etcanontcoaitsnnetenses. 1111
11. - capelia sancii 1111111110110110111011111111-
sterti adjudicatur adversus canonicos camiliacenses. 1110
bristout 111 1111011111 lli ctilslt 11111111 111-

s¹attolentia. tels
l.-Littsrte dersrdl iegati, engolismensis episcopi,

stt conanum comitem pro 01101 selle insuite. 1111
11. - litteris (herardi engolismensis episcopi sd cori-
sopitehaem episcopum. lssl
111.-11111101 detniinmiudiclum de controversia su-
per 11011111 insulam inter balonensem 01 itempertsgien·
sem abbatos, a iisrardo engolismensi episcopo ets. lio-
msnoelioclesite legato. 1011
lli. - citiore ilem legati eiusdem ad 1101111111 10-
11111011 episcopum. 1111
1.- ltem eiusdem litterae ad omnes Britanniis epi-
scopus. 1111
11.-11010 littere eiusdem ad 11011011 1010111111
abbatem da invasione ustie insule et ds inobedientia.

vll. - 11 1101111111 1111111101 episcopam. 1011

ouri nv 10010110 0011111101.

1110

1111. - 1111110 ermengardis comitisse ad 1101111111

engolismensem legatum. issi
111. - 11 1110111111 Turonorum archiepiscopum iii-
ierte conani comitis.
11. - 1111101111 Turonorum archipresulis 1111011101
conanum comitem.
111. - lugdunensis et bisuntinae lirciestoe archiepi-
scopi ad lingotvsmeneem episcopum. iiiiii
xil. - Exemplar litterarum Paschalis pupis sd lingniis·
mensem leuatum. - hitiictum consolatur; interdictum
abbsit 1101011101 illatum confirmat. 1316
11111. - Ejusdem ad conanum comitem : — itortaturoo-
gat monachos rotonenses ul 1011011 insciam monacbis
liempertegtensibus 1001111011. isti
111.-1111101101 chartulas conani comitis de reddi·
tione et sundrmaitone 111111 insuite. 1111
111.-1011110011101111 controversie predicte iacis

adurbedenn monacho iismperlegiensi. 1011
chartaGerardiuuacontroverstsmintertiernardumvice·
comiien de comborn st abbatem usercensem de 1010 11 “

11111111101111111111111. 1319

0000 ΑΒΒΑ8 8. 1111111011 0111011818.

lipistoia oddonis ad thomam comitem.
charta oddonis ds fundatione carthusie 1101110 manag

epistola 0ddonis sd wtbaidum abbatem 110111010ξὲ5.

11111111111010111111110111111101111. κ .

11011111. isid
EPlsTOLAE 1111111111.

1. - 11. - 11 calixtum papum.
ili. - hd innocentium 11 papam.

11. - 11 s. ottonem bambergensem.

· › issi
luti
issi

1.-1101011111100101110 halberstadensis. - 10111 de .

morto herhardi eorum episcopi, qnod eoinconsulto pro-
cesserint 01 electionem. et ax sita liccissis assumpserint
sibipsstorem. 1111

11. - 10101011111110111,1111. episcopum et canoni-
conratherbrnnensea. 1111

1111111111 0011011818 lhchlsrlsdtirlu.

11011111. letis
lirislohAE 1111111111.
1. -1111011111111 archidiaconum tornacensem. -111
tremissia resugeret monachos substituat. ltil
11.-1111 clerum hirebaiensem. ·— lle electione epi·
1001. isti
1111011111 1111111111.
1.- conitrmttio tundaiiortis s. indoci de Nemore.
11.-11110110 fundationis monasterii igniacensis. liis
111.ν Pactum inter 1111111111 11 11 1101101011 1 epl-
scopum leodiensem, pro 1111010111 beneflcio. 'liis
11, ,11111111111111 de excommunicatione 11 abso·
luttonc nutierti comitis negitesiensts. 1111
11.-11111111 11 abbatias. liertiui sparnacensis cano·
uici regulares. litis
11. - Charta rainaldi remensis archiepiscopi denuita-
tione gestarum et procurationum monasterio s. 11101011
concessa. = ista
1111. - conssrmatur fundatio monasterti igniacensis.
1111. - charta hatnatdi de contrmsitone s. wetmari.
lx. - liainaidus contirmat omnes possessiones mona-
sterii silincurtis. 1311
ll. - rainaldi archiepiscopi privilegium ds aqua lidu-
11, maresco. herbagio etjnrtdicttone s. theodorici usque
ad crucem haymonis. 1111
lii· lisinatdi Charta ds compositione parisiacis inter
11001001οι1 111100101111 01 una parte, et iterardum 110-
estensem sidricum sistet er attera. ludo

annuerimus 11111111οὣ01111818 ihchlsrisco-

rtotitia. isit
Epistola oldegarii ad innocentium 11 papan. 1110
epistola ejusdemad lisymnndum episcopum husones-
sem. sutlraganeum sunm. - itsspondet consultationi 011-
capsarum ludentem oui aliurn impedivit, 1101110111
eius trangerstur, 11 irregularis habendus stt. 1111
charis otdegarii perquam dat pauperibus tactoset pan-
nos clericorum detunctorum. 1101

distulistis otiosius 1100101101 liliolillliisls.
11011111 historica. itti

 

lsai '

islo '

issi,

