,rm

tronoau'auausrouurt. OPP. 'PARS lIl. - atrabates.

811 11110111111111111111111111111111 11111111» 11111 ’6111111111 Α lectio proximi, studium, 000 01000000010 civium.
Doaini hic peregrinum 0100000000 futuram patriam Ejus quippe „gx egqppqnggps pagis, Hujus ,egam-es
esse inquirendam docuit· primitus patriarchae extiterunt, deinde prophetae,
exin apostoli ς 001 01 jura civilia instituerunt; post
hos episcopi qui priorum scita suis decretis firma-
verunt.

Perro Nabuchodonosor rex babylonia, princeps
iniquae partis, Hierusalem expugnans, populum Dei
captivavit, quem LXX annis variis injuriis crucia-
vit 3 sed-hunc rex suus iterum eripuit et ablata ca-
0100 restituit. Bello itaque utrimque acerrime iugra-
vescentc, ct nemine laborantibus succurrente, Hex

01111111101111111111110111111119111111 111115 ¹⁰* populus hnjus civitatis moribus et disciplinis com-
111111111111111111111 1111111111 11111111111111111· N³f¹¹ patenter regitur. llilites autem hujus civitatis mer·
111011 111111 1111111) 11111111 1111111111111111 1101111 tyren 0001001 pro legibus sui imperatoriamque 00
11111111 1011111 11111110111111111111 1111111111 Pam ¹⁰· mortem certaverunt. Porro populus hujus civitatis
rica exuta prosequitur, captumque cum regma morte sumomnes fideles, non secundum hominem, sed

Hujus civitatis senatores sunt praelati, contem-
plativae vitae sectatores, per quorum scripta, vel
dicta, vel exempla 1000 publica res disponitur, et

111 1111111111 11110111 regnum ei¹¹⁸ [1101111111 111101 secundum Deum viventes ; hiique lilii liei et cives
11111 111111 1111111· 111Ρῦ511111 1111111 1151111 pugn& hujus civitatis sunt qui non secundum so, id est 00-

111111 “findunt 11111111 1101019111] 1010111111 ¹⁰· cundum desideria carnis, 000 secuudum 1101οο100-
81011111111111111111111101111111111105110111111111· tatem vivunt, dum ejus 0000000101001001. Hoc 0001
⁰⁸⁰⁵ 1111111111, {¹⁰ ⁰¹st 1111110113) ”nmque 11111111 00011, modesti, humiles, misericordes, benigni, pa·
²¹P¹¹3¹¹³f¹⁰d¹⁰¹i· Defflde ⁰oe¹¹ ”⁰⁰ ⁸⁰ 1111111151 011101, 001011100101011000110000100. Talibus civibus

1111150 Spir 1111 ⁵³⁰⁰¹⁰r 11111111111015111111111 spem· lraec civitas inhabitatur, talibusque lapidibus haec Hie-

‘iue 11110111111111111 1113111111 piurima ⁰⁰⁰f²⁸⁵⁰s¹¹m rusalem ut civitas aedificatur. ln hac 01011010 000000-

0101001000000000000001100110000000100 10 aciem siasuntvirtutumeuercitia¹ ludis scenicis impensa,
9⁰8⁰ae (11111111 1111011111 111331111 1010111111111· divini officii cujusque conversatio, stadiumper quod

Tali itaque delectu summi imperatoris contra prin· elmi, (qa 352) ,d mma, νὴ brevium, paqaesuq
cipes tenebrarum et spiritualia nequicia (sic) arma· e, agonia marqyrum certamina·

tura Dei viriliter colluctavit, et lorica justiciae 00

acuto lldei galeaque salutis ac gladio verbi liei cum Multitudo 11111111 1111101111 1 1111111ο 0111 11111111
adversariis strennuedimicaute (Hpber. vr)(llb), 00· 1111 1111111111 reprobum 1111110111 1011111111 (11011
1101001010 00 auxiliandum hostibus cum omni copia consocio intorpretatur quiaaeternaconlusioue indue·
ingruet, totasque iniquorum legiones per castra C tur at 0 gloria coelestis Hierusalem conlusa longe re·
Christi diffundet ; sed post 0000010 militibus in con· 1111110111. Haeo consensu maliciae et nequicia 000111-
mmmmmmmmmmmmawmwwmmmmmm

111110 111110 1111111111 1111101111 Nam Babilmlilffl 110110100000001100101010;1000001010, ingluvies

1000 l

(1ο 350 01) publice rebellem curn rega suo omnique
populo in stagnum ignis et sulphuris precipitabit,
sponsam suant hic diu peregrinam, imo captivam,
gloria et honore coronans sibi copulabit ; milites
suos post victoriam laureatos ad nuptias conuoca-
hit, hisque comitatus triumphali gloria, curia ange·
lorum ovante, caelestem Hierusalem ilex gloria per·
0000000 00011100 regnaturus intrabit. Beati ergo qui
hanc Hierusalem diligunt et qui gaudentsupar pace
ejus. Hii eam diligunt qui 00 0000 00 illa et rege
ejus Christo dicuntur, credunt et praecepta ejus

et luxuria; studium, civilis discordia. Rex quippe
ejus est qui semper lervet invidia ct odio, qui erat
homicida ab initio.

Hujus civitatis rectores primitus tyranni extite-
runt; post hoshaeretici qui eam variis heresibus
inter se diviserunt.

Hujus senatores arant demoniaca culturae ac
scelerum institutores; milites vero, persecutores.
Populus ejus sunt ornnes infideles et omnes non
secundum Deum, id est secundum Dei praecepta,

00000 perficiunt. Hii super 0000 ejus gaudent, qui 1] sed secundum sua desideria 01000100. Er bii omnes

carnis vicia spiritum impugnantia per virtutes sub-
jugant et amore coelestis pacis 0 tumultibus saeculi
et strepitu mundani negocii in tranquillitate 00101-
tualis 01100 pausant.

Ecclesia numqua, ib est populus fidelium, a pri-
mo Abel usque ad ultimum electum Hierusalem
vocetur, quod nitio pacis interpretatur, quia in 010-
10011 Hierusalem, ut puta ragina est regnatura ct
visione aeternoe pacis lruitura. Hierusalem haec de
vivis lapidibus, scilicet universis electis, ur civitas

aedificatur, legibusetp'usticiis decentissime infor·
matur. Hujus civitatis religio est cultus Dei, lex di-

paa) vanata 0000 aeae.

lllii diaboli dicti suut, qui non Deo subditi sed viciis
subjecti, secundum 00 010000 voluat, hiique cives
Babylonis existunt.

Sunt autem superbi, protervi, malivoli, inmundi,
raptores, fornicatores adulteri, cmdeles, inmites
et aliis viciis inservientes. Talibus ovibus heo ci-
vitas congregatur, et talibus liliis 1000 gloriatur.
Porro cives utriusque civitatis gravi odio inter se
flagrant, jugi bello alterutrum inpugnant. Nam ci-
000 Hierusalem babylonios sancta predicatione,
salubri admonitione inpugnant, quo eos 0 laqueis
diaboli abstrahenter ad sui consortium 0001000001.

 

