119 SUlibltl sortus. tto

1111 indigentias prodesse. Ne itaque propositum Α rii ad 1111111111 11111111. Pippinns rer morbus.
amittant denarium, singulis contuli cuod libet sd 111. tot 88. liarolns Magnus libus Pippinl cum
opus uenenarium. Sunt namque plurimi qut velut iratreltarlomannoannis 3, postea solus 11. timolus
iustus sum ignorantie causas obtendunt, dnm sibi 8111111111 petit. Longobardos cum terlucentem,
congeriem librorum abesse ostendunt. itis pie cun· etcum triumplro ltomnm venit. Deinde in ltalia
solens detots scripturn boc collegi compendium,in Ituutgaysum occidit, Hispaniam cepit, saxoniam
quoad patriam vitre properantibus sufficiens judi- sepius rebellantem armis mmpescuit. item Romam
cst-i stipendium. Et ideo boc Summam totiusplacuit venit, et tilius ejus Pippirtus sbbdriarropapa bapti-
rositari, enm in eo serica totins scripturus videatur attur. Fames et mortalitsa Francicus 11111111ρί11-
summatim notsri 111111 111111111111 Karolo rege consentisset, et Wil-

Tots sacrae auctoritatis scripture uuus liber dici· 1111111111111111111111111111111111.1111111111
111111. 81111111 rebelles magna plaga oceidit et christianos

111111 sa [111. 11111111111111111 tecit· serpes ⁸⁶¹ss ens 0⁸¹· mmm nomem per-
111111 attus (urrusosncmsemr amorii episcopi 111 rit. et summioribus 1111111111- omre ⁵⁰¹⁸·-
tensis) 1111111111 majorumdomus 11 annis tenuit. vus et trusos netto vict. Geroltdux er signiter ib
Hie oontm Sarracenos pugnavit, Fresiam 111311γί1, Β b‘ello (inciditur. Tempore magni Karoli Constantinus
wasconiam invasit. Gregorius lll, paps eleves se· imponit? ⁸ (ὶΐθῦῑδ meminit 18118811 papa 1100!
putori senen 1111111111 ejusdem cnm magnis nomam non rames pentrnsexeecsrnr, ringus am-
mrmeribus td 1111111111 misit, nl apartibus impera. putatur. Qui ad 1111111111 11 81111111 venit, auni-
111111 (301111111ιίᾐῖ qui Leoni suecessit recederet: sod 1111111 petil. Cujus 11111111 Kitroltls 1101118111 otim exet·-
liarclns tegetes cum bonore suscepit, 1111111111, citu proiectus papam restituit, criminatores cius oc·
cuntulit, atque cum suis nunciis 1111111111 remisit, cidit sou in exilium misit. Papa vero divinitus visum

Deinde contre εει-1111110111(ὶοῑῂῑιρῃμῃι,εῃο. 11111111111111.11111111111111111111111111111- .
11111111111111111111111111111 tlt, 1111111111- manorum accurritur, et in die natulis nominis

abatiae papa. Leone papa comuntur,cnm quo Greci pucem tece-

Α. 11,“1118*.Ρὶ11111111Ιί11 Karoli cum 111111 11111- mssi· [Effl- 8181· F 1188 8071 Ami ¹⁸0¹ Pfflfflffl
manno msjor domus sonis tt. ltsrlmanuuns lus· K⁸l⁰¹⁰¹0⁰¹⁰fi¹¹ffl 88888811818118181 Wiffl 11888088

triam,Alemsnuiamatque'l'uringum sortitur, Pippinus 0¹ 8883818818 0‘ ‘leihflmems ⁰⁶⁰ ‘¹⁰¹¹ ⁰¹ 881888181ῐῦ

nummatam, pompeam „ique provinciam· ΚΕΗ, 11 auricalco erte mechanica mire compositum, in
mannus Wesconism 11 lllumanrriam vastat, cnm (1808888111811881818 18 dil)sidiam ’1181818811

Senonibus pncem lacit. Deinde Romam pergens e C ⁰9⁰¹ 80888818 8883 1888183 Μ &inpleti 81811 88·
zacharie papa 11111111 tactus ser, monastefium sidebant, etcesu suo cimbalum stbr subrectum ltn-

sannti siluestri in monte Soracte construxit, in qno ‘'il'‘ faciebam· 1888881 ¹2 equitibus (11818188 8181·
se monachum iecit; postea ad monasterium suncti ⁸²¹⁰ss ⁰⁰¹¹¹tl¹⁰²i³ 8011381ῑωῦ8118811118880111888119
1111611611 protectus 052, {edem temporibus 11113. sum totidem fenestret nuae prius erent 1111111111-
gmus Μ [longobardorum similite„ fecit, mm. debsnt. Classis 1111) nemum de Nordmannis et Dc·
rias pepe ccput Georgii martyris in eopse recondi. nis venit, Fresiarn et omnes adjacentes insutas utt-
mm ,ψει-η, i„ puppo praefig Grecis mmo, ος pn stavit, tribus proeliis Fresoucs risit, vectigal centnm
ltomunamurbem transtulit. llic etiem dialogum besti 8818811118881881810518· Tm 88888 88118 0³¹»
segontiacorum 1111111111111111111111 ernorutttss sucessum sc. ectypas som rasta est.
episcopi et Folradi abbatis Zecbariss papa jussit 0² K¹f⁰¹¹¹³ millimi-
Pippinttm regem constitut. Α. l). 811 88 sudantem licroli ttttus annis at. ttie
11). tls 85. Pippinus auctoritate Stephani pspae 1 Stephano papa qui Leoni successit imperator ta-
111111111111111111111111111111111 est appella· 1111111. Stephano mortuo lassatis papa edicitur.
tus, et a bonifacio blogontino archiepiscopo oleo [cison. ttircitt Β11111111111111 rebellat ludewico
unctus et in civitate Swessona in solium regni ele* qui mox interlit. Nix magns diu permansit. Wetlri
ratus, regnavitque annis lb. Hilderiuus rex tonso D monachus intingis mirabilem risioitemridit. Tem·
111111111111111111111111111111. PippinttsLongo· pore ludewici tllii tinnuli in Turinga cespis 50
burdicm hostiliter petit. Sertorium bello premit, pedumlortgus‚tlpednm tctustt, 1 pedum strustt,
wasconiam invadit. Otltmarus abbas in insulam de terre sine manibus prmo-isus 11 sublatus est, ei
libem relegatur. liclipsis solis 111111 cst. Caput spatio 13 pedum in alio loco projectus est. item in
lobannis baptistes invenitur. Corpus seneli Num- Ssxonit qnidam locus in mortum aggeris intumuit,

VARIAE LECTIONES.

,81 bein moritur. in 1111188111 1111111118 Fulde constritur. burchardus episcopus claruit. sudoru-
1111111111 Cernpidone. 111111· . fit Bouilscius pessus. n mnrp. 81(11111111111111111 11Ε11111111111ΑῘ1-
msnnmm lerurrtur. ln murp. 8 constituitur rud. 111111. 88 ansgarius episcopus convertit Dsnos et Suedos.
lictipsis solis in Geminis iacta est s. i. 1518, utstatim post in principio anni tbts clementissimus caessr
ltsximitianus obiitin mnrp. 111111 receti 1111. 89 1111111111 111111. ⁹⁰ ped. 111111111111 Attus.

 

