¹95 110N0tttt AUGUSTODUN. OPP. Plus l. - blusso. ET lllSTOll. tuo

llyspnniae et oattiae populi et notiones, tribus 11111- A lilius sororis Heinriei imperatoris. Tres soles visi
guoe,omrris sexus et aetes egressi orientem petierunt suntin eaelo horo nonu. Nortbertus episeopus in
sepulchrum Domini lberosolimis multo 111111111νί- praedieatione et religione eleros hebetur. Lotborius
sitareruut. Urbanus popo moritur, et Pusohnlis oum exercitu poemiam aggreditur, sed vietus et
constituitur. lleiurious filius lleiurioi rex eligitur, et multis de suis oooisis regreditur, Coonradus irater
patri rebellans petrem eupit, regalia eitollit. Corneto duois Friderioi 1 Sueris rex elevatur. Spbiru e lo-
diu viso est.Heinrieus iunior Coloniam obsidet :in- thurio contre Friderieum obsidetur, 111 optinetur.
terim poter· ejus moritur, et Spbirae sepelitur 91. [rinmunt. Gemb. llud] llo tempore risum est
cetum ordereprimehoru noetis. Deinde medienoote

ub. libb. lleiurious bliuslleinrieiouuis 23 , , , , ,
uterum incendium ursum est m oaelo. lterum utque.

[ol. tun.Saeottbtt,HieruminGostsriensioppioo, , , ,
conventum ot· habuisset& el jum regni prom vo· ttemm idem 1 pluribus orsum est. Quodam uoote

luit disposuisset, subito 11 nimio tempestus et hor· Qus 1111110111181111111111 1111111111 (111 11110
ribilis lulgumm et coruscationum et tonitruorum 111 1111111111Ξ1111111 11111111 1111111111 1111111 111 011 11111·
exorto regem et oruneo populum perterruit. llor- 11111111111111111119111 plum· 1111111111111111111
queuepulusmuorouisregis tuotus uteoruliqoesoeus P'aegfffldffi 11111111· 1111111111 11111 11111111 1111111111
evanuit et pioturu olrpei ejus delete est. Deinde rex B 11111111 1110 1111181111 111111» 111111111111111111·
ppandmm cum valida manu imm, fem, 02 igne 1111111111111111111111111111111111, et Per-
ennem vastat, Roupfflum mmmm oum omui 9⁰· dirbergensis ecclesie et multe spretorum moneste-
pulo subjuget. Post haeu Punuornium oum exercito ⁰⁸¹. 111· 1111111· 1131111111111111111 Sl¹¹¹¹¹⁸¹¹¹
aggreditur, sed „ihil mgnum ,κωπίω ihi gemm. obsidet et motor optinet. Pestilentia sequitur et bo-
Polonituu quoque eum multitudiue ingreditur, que 1111111111 1111111111111 1111111111 1111111 1111111111· 11
md„ ep modio vasum revestitur· „nimpe cum duo popm ordinentur, 1111111111111111111111111,
omui copie ltaliunr ingred tur, oppidu, castelle, mu· 111111, 111111 11111111· 11 1111111111 1111111, 11111111
nioipiu ierro ignique depopulatur, Romae 1 11111111 11111111· 11111 11111111 11111. 1111111. 1111111 11311111 151
popu augustus oooseorotur, sed ipse popum compre· 111111 1111111111 1111111111 111111111111111111· 11111·
itendit, olerum et populum terrore dispergit. Despo 1111111111 11111111111111 11 1111111111 11011111
lietu Urbe reuertitur, in secerdotes Domini et prin· 1111 1111111111 111 11111111 1111 11111111 1111·
oipes omdeliter grassetur. Ob hoo prinsipes contre 1111111 1111111111 11111 1111111111 1111111 111·
sumturum, et 1 regno armis propellunt, uenum gunt, Anocletum respuunt, expeditionem in ltsliem
juxto Weliesholz ooutru eum geritur, io quo victus ⁰0¹¹d¹¹¹¹¹¹¹¹2 111 11111111 11111111 1111111111· 11111111 11·
, pflll'dss pellitur, Tpppae matus factus 031, et plum C thurius (111111 0111Γῦ11111)111118111 adit, regem Dauorttm
ruoenie corruerunt, Pusobolis pepe moritur, et Ge· 1111111111 1111111111 1118 1111111111 111111111111111111
tesius ejus loeo oonstitoitur. Quem Helorinus a Ro. obsidibus recepit, et riotor rediit. Deinde collecto
1111 expolit. et Gregorium qui et Bondiuus popum 1111111111111111111111 11111111 11111 11111 1111111111
1011111111. Deiuuoto Gelasio Callistus subrogetur, ι 11111111111111811·111111111 11111111111111111111’
quo Heinrirus oum suo pupn exeommuoioetor. Bur· 111111 111111 11111111· 11111111111118111111 1111·
diuus 1 Colisto cupitur, monasterio oui nomem est ¹⁸¹⁸¹¹¹ 11111111, 1111111 11 11111115 0111111, 1111111111
Ceron intruditur. Post baeo Heinrious eoelesiee oon- 11111111111111111111111810 1111111111 11111111 111·
cessit, ut jure ecclesiastico episcopos et abbatos 1111 11111111· Ρ111111111111111111111111111811111111·
electione oleri et populi constituat, electus u rege 1111111111 1111111111 1111111ο 11111111 1111111111
regulis uooipiut, et ipse reu u Kolisto papa u benuo 111) 1111111111 l¹¹¹l¹¹¹ 1111111111 11111 1111111 1111111111·
absolvitur, et ecelesiae por redditur. Kalistus deinn- 1111 11111 1161111111111· 1133)· 1111111111 11111 111·
gitur, Honorius subrogetur. Deinde iactu ustiones, 111111 1 111111 11111111111111 111 l¹er 11111 1111
qoem seoote est tenpestas horribilis multis diebus h⁰¹²¹t¹= (111111111111111111111 111111 1111· 11111·
tonitruorum et fulgurum 111311υά1111, eteolppsis (111 111111 1111111 1111111111 111 1111110111, 11
solis per unum borum. Heinrious moritur, et Spbirae 1111111111 111111 11111 1111 11111· ’1111111 111 18111·

sepelitur. lotherius dur Saxonum io regnum eli- 1111111 111111111111111111111111 1111111111 deinde
gitur. in modom nore tonse, ud extremum proprium ior·

mam induit [ol. dont. lintrium Sooli SS. V, bdll.
Α. D. ll25. Lothnrius dux Semne regnet

111. 11. 11111 rebellet Friderious dur swevorum,

VARlAE mortorum.

11 1111111111 episeopus in nn 111111111, tn uturp. 11 prinoipem odd. rod. 11111111111111111111111111.
11 et puro-subito derum eod. t . ¹⁰⁰ et our. ot ton. desum eod. tem.

maun—q·-

 

