1111 nortona tuuustonutt. OPP. ulls tv. - 11011111. ΕΤ ssent. lton

¹ 11 accipientibus non 11 eis, sed 1 0111111111111111111111111), 11111 vero, quin Dominum ottvit, spe·
bonnm accipienti in perniciem vertitur t -ll, 11- ciem quidem punis accepit, sed 111111 nomenti
nunt recipienti non solum non prodest, imo etitm in Christo renrenrit : ideo post bucceilnm 1111111·
obest, si contro interdictum hoc 11 sonccipit, equo bolus in enm introirit; quemvis lude non corpns,
11111111. ssd buccellern tentum intinctum, sed non 11111111-

ῃ, proh.. ,, p· 1„ paradiso „upum pomum em lum dedit. Petrus Domino ndtrerebnt, ct sins verbis
melum, cnm 111111111ιί1 omnin tulde bone 3 sed 1111111111· 11111 111111 11111110 “iiliore 1111111111,

homo bonnmin melum sibi vertit, curn hoen ser· 11111111111111111111111111111111111·11111111111
pertnimondincolo, percipere 1111111111, censum debite servitutis Domino sunt reddituri

·1t.Siqnispcsitns est in mortis periculo, nnrn 1111111111111111111111111111111111111111111·
11111111111111111 - ιι. 1111111111- ξζζξίωῒᾞᾚ {22¹2be 31ῗῶἓὲ ὡ 32:1⁸, ⁹1?

stitioe nb eie communionem recipcre renuerit, st se bem ,nudum e, pom, ᾗ, mmm· mih„ dmm.

111111111111111111111111111111111 1111111111 11111 ter insistunt ventrinis perquirunt mulieres ut ec-
11111111 11111111111111* 1111111111 1111 1111111 rnm liberi accuratius 1111111 tel stent in pluteis.

111111 obierit; siqnisveroeorum opero mole ex· . . . . ,
mnne, et bonnm Christi venerans simpliciter 11 Β 1111 1111111111 11 1111111111 11 1111111111 111 11 111
. jusmodi, nt dtcttnr. ι lpst me provocaverunt in co

eis communicet, et hunc credo hnc tide 1111111111 .
’1111111 1111111111111 1111111111- 111 ”⁰¹¹ 111111111 ⁰⁸ ⁰⁸⁰ possesso ωε. etr· ·

espn. 11. 1111111 1111111111111111111, assu
lt. Possunt Deum plecnre pro populot-lt. lmo 1111111111, etue 1111111

megin offendunt. Suo enirn ingressu loce secrete , ,
mmm, mm mm Θ, ,m „w dim wo 1). list ers 1111111111 1 -11, libi bonurn prset-

tectneonrmneulnnt. ilos obhorret Angelorum con· 1111111 11111 1111 111 1111111111 111111111ῑῦ 1111111·
ventus, 11111111 ipse Dominus, ιιι dicitu„ provo, cttnt· enlm, simulacione-(deltis. nixu, 3), ubine·
mmm Μ m ω), imo m βω ω) m mmm„ lunt imperent, contemnendt sunt; ann nlcdlrcopon·
uu mm [adm meam ab m, dicu Dominus 1011160111α91δς1111111 1011111111111 (11111. V, 29).

rust mn, ts). 111111, propter sacerdotium, di· Ι). Possunt solvere rel lipnrnt - lt. 8111111111-
nil: non tilios, propter sordes, subjunxit. tiorum ein publicojudicio tepenti non 1111, mnis ipnt
ncrillcinnr non smeipit Dominus, scd abominetur, inniternllignti sint, utrumqne possum quin m
ut dicitur: Sacrificium nentrum 1111111111 mea, ipsi, sed Christus per comm officinm lieet et tol·
monstror.- putcponcmpollotumnltnltstiemilt 11 vit: si eutem judicio Ecclesim inerint 1111111, sper·
111111. 11). Et iterum : 1111111111 sacrificium nendi 111111 ethnici. 11111111 1111111111 11111-
[rostra :sacrificinm metrum abominatio ert mihi lis luit, ut eunicus nppnruit ς 11 ulii Apostoli, predi-
(111111). Corpus Domini curn pollui nequent, cavit, bsptimvit, signs iecit; postquem 11 eis re-
1111111111 ipsis ess, polluunt, eum illud indiscrete cessit, 1ι ponticos 11111 eterni. ιιι inu, quentin
velut elium penem sumunt. Oratio eorum non sus· nunt in communione Ecclesia, omnin 1111111111
cipitur, ted flet in 1100611111 (tui⁸ n⁰¹1 01111111 0⁰¹ percos tecte erunt rete ε si exclusi tuerint, qne-
nominum· Benedictio eorum in meledictionem con· ermque egerint, ms inim, Qui. ῑρω) mr 1¹95,
vertitur, nt dicitnr ι Convertnm condictionem uc· 1 Christi ovibus sunt fugiendi, 11 dictur ι mu a,
11711111 111 maledicimus, 1111 110111111111111111. 1111, mmmmm, populpmmfflpmlcipmfflpm

quere 1 -11, lstn nepnrntio non potest cnrpmnlitcr

1). Snrnunt 11 corpus Domini? -11. Soli tilii Dei lieri, noc ‹lebet3 quin si boni n mulis sepmnntm,
occipiuntcorpus Christi, qui Christo sunt incorpo- ism nemo nd bonnm per eos convertitur. ln qui-
rendi, et Deum visuri: hiantem quiin Christo 1111111 lernen suntdsvitnnrli,prmcipucinconrivio‚

non 11111111111111111111111111111111111, et 11 servitio net, ut dicitnr τ tice curn hujusmodi ,

corpus Christi non sumunt, sed iudicium sibi mnn- citramontana Cor. v, tt). Fugiendi sunt mente
111111 et bibunt. Corpus nutem Christi per monus et voluntate, neconsentintur operibus eorutn.

ungulorum in coelum defertur, curbo vero 1 daemone χ). Qualiter fig mmm, ,p „m ΝΜ), p·
inos projicitur, ntCyprinons testetur. Et quic hoc Simorum melem laudantur, 02 ,p mam
1111111111 1111111111111111111 1111111111 1111111111, tingitis, consilio vel pecunie auxilientur. ldeo non
vertitur eis in iel draconum, ct in venenum nspi· „olum qui facium, sed 02 qui consentium Memfi.
(11111 1111111111· bns, digni sunt rnorte. ltaque, qmrnris meli, punn-

D. Nonne ludus idern occepit qnod Petrus? - u. diu 11 Ecclesia publice nnn sunt eeprepnti, non sunl

Nequequnrn: quin Petrus Dominum dilexit: ideo devitandi, nini sini invicem omncs ct proeltti ct
tcccptum ellornino nocumentum cunt virtute ejus · 1111111 111 11 mtto concutient, ut nullut corum

(111) 1.,1111111 moestorum Domino communicavit.

 

