913 , dortour audusrottttrt. OPP. vatts dimmitteret. ¹ stt

qua omns lignum pulchrum visu et ad vescendum Atque producitur, dum Christus duobus 110010000-
. svare31ignumetiamvitaeinmediopuliutareimpe- cis affigitur et aqua redemptionis er eo eiici-
ravit, de cujus iructu si homoiuoni commedisset, in tur.

unostatn feliciter permanens numquam 0011 111 Cum Ι d AE · “
turaset. Pursdtsns vuod diciturhortus deliciarum, popu ω e mm mmet atque m he·

est Ecclesia, in qna sunt omnes delicias Scriptura· 111111 1111111 11101111111111111111111001 bibere nequiret,
rum ; in qua diversa ligna ad visum pulchra, ad 101111111111111111 1111111111 11111 1111111111 '¹¹¹⁸'

gustum suavia producuntur, dum propheto et apo· 11111 1111111111111111011111111111111·11)·

stoli in operibus pulchri, in doctrina suaves, nobis Populus qur per Moysen de AEgypto ad patriam

11 1111111111111111111111· 11111 1181111111 11111111 regreditur, estChristianuspopulusquiperChristum
crux 11111 1111118111 (1111111111111111111111 11111 (10 hoo mundo ad patriam paradysi revertitur. Cui

11111111· 111 1111111111 1111111 111111111111111111 111 aquam per iignum indulcoravit, quia ei mors per
1111111111 111111 11111111 (1111· 1111)·111111111· crucem levigatur. Sicut animaque 00000000 ra·
111111 (111111 11111 111111111111111111111111 (1111· 1)· pit gurgiti involvens post se trahit, ita mors omnia
(11111 111111 11111 11111 0111111 51111111111111111 11111· quoa rapuit in gurgitem baratri traxit. Undeetpriori
11111111· 111111 118110 0111111111, 111 0111111111 1181101111· Β popuio amara erat, qui eos ad amaritudinem pua
111 11111111· (11111111111111111 1111111 11 111111 narum traxerat. Sed Dominus Moysi,quod risuque

11111111111111111,1111111111111111111111111 11111 assumptus sonat, iignum ostendit,dum popuiodc
1111111111111111111111111111 1111111111 11111 1111· aqua baptismatis assumpto virtutem sanctae crucis

11111· innotuit. Quo ligno aqua ds potabilis, quia amore

Abraham sub arbore ,tabacum Domino pn pri, crucis Christi iit mors muitis optabilis, dum spe·
pm, meli, mimam, quo, velut ,mum ,domm rant se exutos corpore vestiri stola immortalitatis.
(Gerr. svnt), quando multum exultans gaudebat 11311111 111 111111 1111111· 111111111111111 1111111
qaod (1100 optabilemvidebat : itafidalis populus sub 1111111111111111111111 11111111 1111111111 111
mni, ,mois pe, fidem ,m 3 Domino in memmi, vra bibebat, cum rn cruca pendeus qua non rapurt

suis ministrat z quem in tribus personis honorat, 1111111111·

majestatem inanitate adorat. hiultum adorat, ut perun-quod istud pignum firmarem sp „uuum
111111 1111111111 111 1111111 111111· atque ia piscimam probaticam iactuum. 0h cujus

Arias quorrue inter vepres cornibusiaaesit,qusndo reverentiam angelus singuiis annis in piscinam da·
idem Abrabam hlium suum Deo obtulititiea. nu); 11111111ι111111111 1110111, ei quicumque languidus pri·
scilicet Christus inter iudaeos cornibus cmcia irre· 1111111111ῆῦ11 d0³⁰0¹¹dib 11111111 11111· ’111111111111 1111·
titur, dum pro nobis hostia Patris occiditur, Unde tem Dominicis passionis piscina siccitate examit ct
aio per prophetam dicitur ε Cornua in monibus ejus 111111 1181111111 1111111111· 1111111111 11111 1111111111111111
(liuhap, 111), Cornua in manibus habuit¹ quando pm lignum Ed Crucem 11811110, inveniunt 081 pii? 01111118
popuiosibi contradicente in brachia crucis manus 1111111111· 1101 1180 1111111110, θ1111111111111111111111ι

expandit. ibi initiortitudoajusabscondita, sed mors 1111111111 111)Ι 13111111 11111111111111 111Ρο1111111
aute iaoiem ejus ivit ab eiectis cruoe iugata, nobis 1111111111 1111101111 10111 ¹¹⁸ 1111111111 ¹⁰ de‘

in ardente mbo apparuit dum populum de ΕΠ. sericinipso 00011000000010001001000010ιίηοί-
ptiaoa afflictione liberare descendit. Rubos hic quem 11118111111181 humerum ⁶³⁰⁸ (sta' ’111 ‘³⁰¹⁸ per

ignis inflammavit est sancta cruroiroa quamiiamma ‘mphaeum 111113 1111511111. 'megrim' [pm
ira), invidias, saevitiae judeorum exarsit. Per rubi 1111111111 11111111· Et q⁰¹⁸¹¹¹⁰m⁸g⁰¹⁰⁰⁰³¹m⁰'

spinas accepimus eorum linguas 000100. 10 flamma 11111 ad 1111111111111111111111 1111111111 ’.111
argoruhi Dominus biopsi apparuit, dum Christus 1111111111 (1111111111 1111111111 11011113

10 igue passionis 0000011ο hirmingardem.. 0000001000οι 10 aquam descendens sanatur, nti-
pepenpjr· pun, ,fiam ,d liberandum populum de quie Christianus populus qur rn undam bsptismatis

AEgvpto descendit, quia ad iniernunn propter popu· 11 111111111113111111111·

ium inde eripiendum descendit. Quod Moyses intei- ΗΜ cancre prox est neoris in quo duo porrum
110000αιιιθὸιιοιοῶοιιιὶιιι, mitte quem missuras portaverunt, quia prophete procedentes stapostoti
1111111111· sequentes Christum in oruoe ut botrum ia vaste
pendentem predicationibus mundo importave-

unga hioysi in draconem mutatur, aqna draco· mm·

nes magorum devorantur. Virga haec est sancta

crux qua supplicio suo carnem christi mortifica· 1100 ast virga hamiin salum saeculi a Patre missi,
vit, cujus mors nostras duas mortes, scilicet cor· inquo Leviathan capitur, ac praeds desorata de
poris et animoe, superavit. Hac virga mare dividi· ojus ventre extrahitur. Hac etiam maius navis 110-
tur‚ populus redimitur, hostis insequens undis im· ciesiae dicitur, in quam veiam ndei appenditur, bo·
mergitur ς seilicet sancta cruce baptisma sanctum norum operum madentibus hincinde tenentibus ς et
coniicitur, per quod regeneratorum turba a morte sic Ecclesia ligno vecto flamine Spiritus sancti tur·
eripitur ; hostis insequens, videlieet originale peo- pentes mundi tinctus secura transnavigat, et opta·
cetum, obruitur. linc virga bis petra parcutitur et tum perhennis vitae portum gaudens applicat.

 

