' virium cum Domino ineunt.

’ popuii Dei allierusalsm in Babylonia recolimus,

aas uonoan rucusronur. ore. rans in. - carnanter. aaa

· bns se mauilestnvit, 1111 i>icem 101 1111111111, reflorescentem laborem itineris repraesentamus, quia
eibum resurrectionem sunm affirmant· 06111111 (110 per multus tribulationes nos regnum Dei intraturos
. iterum suam praesentiam eis exhibuit, latus Thomas denunciamus, pe,- pres dies anre pascha rm mi
ud palpandum prebuit. temporis Anticlrristi praefigurari intelliguntur, qui·

Septem discipulis in piscatione laborantibus se 11111111111111111111111111111111111111111111111· 11111
manifestam, ,ΜΘ in dexteram mmm imperavit, hus diebus peemtentes introducuntur, quta illo tem-

in quo multitudo piscium concluditur, ettamen non 11111 11111111 111111111111 1111 1111111111111111 1111111·

rumpitur; ipsi uero pisces sd litus pertrabunt, con- 11111111· 11111 1111 (1111101 1111110 11111111 tl¹¹oe [qui]
est caput nostrum, celebretur, quirillo tempore ccr-

pus eius, quod est Ecclesia, variis passionibus tor-

1011110111111101110 1010010101011011011111111· mentatur. llis diebus multitudo credentium per be·
bantur, 11 1111 eornm 11101010111111111111110 11101· ptisma regeneratur, quirillo ternpore fidelium uni·
0000101·111111010011111101010· 111 (1000 1111 pi· versitas per resurrectionem ad vitam renovatur. Per
11110111,1111111111111111111101101111101111111111101· diem autem Christi resurrectionis nostra resurae·
cando miserunt et multitudinem homiuum conclu· 0150 pfaeppgupm qui, eadem die eademque 120„
01111111· 000100101111111111 011111011010 10111 10· Β que Christus resurrexit totum burnsuum genus re·
1111110111, quia 1111101111, 10010 111111 1011, 10111011· surrecturum praedicatur. illa die regina sponsa
ris, 1111111 11011 11111111 11101111, 1111111111· igni a dextris eius iu vestitu desumto letabunda
astabit, quarn iric apud babylonem peregrinantem

1111 111111111111111111 vem mmm vn 111111. hostis pana lacrimarum cibavit. ills etiam die dis-

bantur, strete nou rumpebatur. PerVIquiversi ⁸ , ν
declarantur, qui septiformis Spiritus grstia illumi· 1111111 1111111 ,11111 01110 10101111011110011011100
anxur. sepem enam tn ea er uu araturam, aa per ¹¹¹ 0111111 1111111 aa sulphuris, curavissemus,

tria lides Trinitatis, per llll autem quatuor Evan- 11111111111101101, 11 1111111111 lniumpbtlipioriaaban·
¹galiorum impletio exprimitur. Qui erpo iu generali 1111111111111111111111111111111111111111 1111111111
resurrectione in lide Trinitatis et in operatione 1111111111111111111111111111111111111111111111111·111
cvtnpelica inveniuntur, deductibus mundi a sapti- 111110 1100 1110111111 fulnrtttn sperat, ideo banc testr-
iormi gratiaad litus aeteruae soliditatis pertrabun- 1111111111111111111111111111111· 111111111111111
mr· Qui enam in dmm pane capiuntur, quia justi tempus,qucillsluaa ireqrrentatur, sollemnitas aeter·

pe„ melos ο mli, sommi ,d dexteram Dei m, nae laeticiae designetur, ubi sancti in perhenni'gloriae
luuntur· Quique centum quinqmim, “es fuisse exultabunt et dulcisonum Alleluao cnm sepelis per*
amabuntur, 90,- quos rm ordine, salvandmmc tenuiter jubilabunt. lice etiam in datura odiens

mmmm„ pe„ centenarium quippe perseam, qua innotescimus,eum introdusitvorllenrr'ncrisr terram
ad virgines pertinet, demonstratur ς per quinqua· 1111111111 11111 11 1111111 1001010οι 11111111 0011110001

genapium remissio, (μω vidui, (p 153) comp⁸ terrsmriuentium intelligimus. ltem l'ctrr'lc, benedicti
denotatur, per ternarium fides Trinitatis, quae con- contullerat. 11111)111111111101111011.Ι 1101111111, 1111111·
jum, ,onmia infimatur, Qui convivium 005 00. acts nostre resurrectione, ru judicto dicturum le·
mino ineunt, quando peracte judicio cum eo ad nu· 811000· item ² 1111111 1101111101 1111111111 1111111 111
ptias intrabunt, ubi iusti exultent et in aspectu Dei 110111110111 11 1111101 11101 111 1111111101· 011111·
epulentur et iu laeticia delectentur (Produxe), ubi 01100οι quod 1000 1111111010 0111110100 0010 8111·
nb ubertate Domini net inebriabuntur et torrente 01010 01 1131101010 0111000001 01001 equales 111·
voluptatis eius petentes saciabuntur (Psoi. xxxv). polis septempliciter ut 1111111111 1118111111 (1111· 111ῐὲ

liujus immensi gaudii iuturi celebrare festivita· 11111111·11111)· 11110 11111111 1111811111, 11081111111111Μ11·
tom vecolit nunc Ecclesia umbratice per paschalis citur, quia sicut Hebrsieus populus de servitutesd
lesti sollemnitatem. Unde non secuudum selis con· libertatem transivit, ita populus iideliurn de merore

1111011111ι111111111110011 111001 11011110 111101110θο11 nd gaudium, de corruptione sd incormptinnem, de

proauum trituratur ro lunen nereca finnt· υ moratiue aa immorantem reseruassemus
tur que a splendoreaeterni Solis illustretur, cujus et ,esum post tammonem in Gema, quod

1111111111 1111111 111 11111111111111111· ”¹⁰¹ 111 11111111 tronmriprclic soclc sonat, viderunt, quia de morte
1111111111 11111111111111111111111 1111111111111111111111 ad eternam vitam transeuntes, Dominum lacis ed

qua Alleluia, scilicet canticum laetitiae deponentes, faciem sicuti est videbunt (ι lm· m). ffii mm

canticum tristiciae cauimus, Lxx annos captivitatis .. . . .
qux in prima resurrectione resurgere noluerunt, tn

nostram autem peregrinationem significamus, qua 111111111111111111111111 11111111 11111 1111111111· 11111
agaudiis paradysi in exilium hujus mundi uos pul· 11111111 11111111 1111 ² 11111 11111111111111111111 1111
sos laborent tristicia affici ploremus. Per XLmam stipula 1010111 10010011 10 101011 10011111111111111
autern xt annos reversionis iliorum israelde AEgy- terram tenebrosam, ubi nullus crdo et sempiternus
pto ad terram repromissionis ed memoriam reduci· horror inhabitat (lob. x), possidebunt. Torrentes in
mus, et nostram reversionem de lroc mundo ad pa· picem et fumus in sulphur et terra iu picem arden·
triam paradysi per quatuor Evangeliorum et dece· tem eis convertetur, et in sempiternum non ertia·
tort lepis observantiam exprimimus. Porro pertrc· guetur (lrc. xxxiv). Tunc iusti pro duplici conlosionc

 

