3 186 DE 11116111161111111111111.-111, III. 166

¹ 1111111111ἱο magnus ¹¹ 61111 eius 00 111110οΑ 6161161111 00 construitur.
61. 00. 00. 6111 00, 101111ὶο0, [Iugari 00 iacti sunt chri·
1111161100111111111611111001111116100. 11111100.
Lothnrim 00 lilius Ludewmi 00 annos tt II 00. cuonradus annos 16.
habands episcopua 1111111. Spita ⁵⁸ conditur 00.
Lodewicua lilius Lotharii cum lralribna Lothario‚ Helorinus 1111611116111111110011111 11.
1111111 0011 Pipino ²¹ annos 36. 1111111111 Illius eJua ¹¹¹ regnarit annos 19 00.
11111111 00 61111 61111111 cum fratribus 00 Karia· Roudolius 00, Uertumnus, 611111111100 tyranni 00
manno 00 11 ludewico annos 11. exstiterunt 00.
1111111110061111 carlemanni 00 11111 16. 111111111161111 superioria regnarit annos 16 00.
11111111100611116111111 00 16 0011111100. Lotharius regnarit annos 16 00, ebdomadibus 16.
611111110061111 cnnradi 00 prlnclpisI annon 00. (111611 16.

1111111111οΙ comae regnavit annos 16 00. elmundus 13 gnuog 11,
0161111111 00 episcopua claruit.

ottocarus erus ¹¹ 11111111. 000000000οθῐο
Parthenopolis 00 construitur.
Otto ¹¹ 61111 eiua ¹⁵ annos 9 00.
Otto Illius superioria 11111 16.
1111111· 00 abbae clanrit.

B Friderious imperator 11 expeditione IerosoIImi·
1111 submersus occubuit. heinricus 11611 ejua eue-
cessit, qui Apuliam, mulce prImatibus ejusdem terre
captivatis et diversis penit asllioIIa, sibi subjugarit.

0000000ηο0 0000009000900 (00000000οῙ0 000000 ⁴⁸· Tandem cum post 1111111 1111111111 1111111 arridente
1111111111οθ dux Bawariae 00 11111 63, men· culmen honorum tocius orbis amplecteretur, ad
’11100600 . - perturbationem multorum, prohdolor, occubuit.

VAlllAE LECTIONES.

006111111111 616111111116. 60 . acuatacuat. 7. LeudewIcusl'.Ludwieus5. 660 911161111-
rusa. 1111111116.11111111111116. 00111111-6.60 - 6. ¹²Xaroli t‘. 00 11111 660 . 11. ¹¹ XVII.
6. 3. t. XXVIII. 8. 00 6111 1111 6 1611111111111111111111111116111111111111131116111. XXVII.
001111611111 1 61111 arius 1 - 3. lnagardus 1 6. 6- ’19 - 16. hugarios 6. 1111111116111111111 ·
cod. Κ11111161111.00 6
Suanos 8. Suuedoa 11. 00 9 11 191111111111111 1,,6111111111 (Lodtricus attilius ejus regnavit 11111
XXVI. 6161111 episcopua claruit. Ludcqucua (Lodecus 9.) filius ejua regn. ann. IV. 0061111111 61111.
60ϋὲ0611111 (t) 666. 00111131.0;1111111.11ᾸΙ. 00 hungarius annos 17 11111111 iffi. ¹6⁰ 50οἐ 1111111186
Ill-Iac. 00016611611811666016 00 1116611111161ρ6ῗῃ16111611ξ6617116661661666. 9. 901Ἢ168 6111666661ηώ
¹ 3. anulomanno 6. 11111111111116. 60. 60 . 6. carolomanno tt. 6111111111116. 0111111111 1 6.,60 .
1.9.1ο.00111111111111.60.611111111116.1.1.1·.1.9.161111161111111113. 1111111111 5. Itaro·
61111116. 616. Carolpmanni 11. 16. 00 Ludere-Icus I. 60 . 6111111111 6. Lndrwcua ³. 6111111166.
6111111116. 611111111119.1.1111111119. Ludoulcua 11. Lod. 1. a. XII. 11111111 16. 00 111116 60.
6. 9. 1600111, 6. 11111 XXII. t. 00611111111-16 11111 11111111 Α. 3¹ chuonradus 1. conradus
1 C. 11111 delacapa,·conradus l'. 10. 16. chunradus 5. 6. 11. 6111111111. 60. 6⁰. chuonradus 'I
chounradus 8. cnonradus 9. 0066111111 1. 6. 3. 6. chuonradi 6. 6111111111 t. 60 . 60. 6. 00111. XII.
t. ³¹ ilenricus 1. 6. 11. 16. 1111111111 6. 08 Χ111. 1 6. 00 Udelr. l B. Odalricua 1 c. 6111111111 1. 90.
1111111111·-6.9-16. 00011613. Otto magnus et 1111111111 61111 ejus a. XXXVIII. 6. 1. 0061111
Heinrici I 6. ¹¹ XXXIX. 1 6. 00 Parthonopolia 9. 10. Parthelia construitur. ρ111611111111119·.
¹¹ 011611. Otho 11. 0011111 1. 1·. 00 VIII. 1 6. 3. 6·. 60. 6. 9·. 11. ¹¹ 1111111111 B. Nod er 1-3.
5. 11. IVo 111116. Nother 1. Nndlrer 9³. Notus t·. Nndacher 6. Nodkerl Α. 60 . 6⁰. I. ombertus.
corr. IVo er 6¹. 6. Nothgrrus 9. 19. 1111111111 16. ¹⁸ Herihertns - claret 11 1 11111111
00 1111111111. 11. 1111111111 6. 6. 6111161116. 0061611111 t·. Baj0arlae 1. Baunrie 6. 61111111 6·.
6111111160 6111111117.611111111.16.6111111160. 00 mensibus t'. 00111 11006161161111. 60,
6111111111 c. Babinharc 1 Α. 6. 3. 6161161111 B. 61611611636161161111161”. 6111611166. 111661-
6111 60 ,6166611161 6116116161 6. 6161116111 9. 1661661111 1· . 6161161116 16. ⁵¹ Pluci 111. 111116.
111111111111116611111119.11.οΡο11116.11111ι1.9·.1111111111.116-11. 0011-
gar-ii 6. 3. 5. 60. 669. 1131115. 7. 19. ⁵¹ liuzi - christiani 11111111 11.οθ Sphira 6⁶. 00 constitui-
tur 9. 19. 111. Gotahardus epiecopus clar. 9. 6116111111 episcopua claruit 16.00611111111·.0011“11
11111.6001169111.9160361611111.1111111111116. Ruodoliua 1. 00 61111111 t. 00 11111111.
7. 00 161111111 Α. occiditur l. I; 111111 Il. 6¹. 60 . Rudoliua occiditur. Hermannus occiditur. chun-
radus 111 obiit 9⁸. 11. ct XVII. 1 Α. 1-16. 11111 111111. 1111 quinto anno regni aui accepit Ilatildam
611111 11111111 regis driglie in conjugium anno 16 iucarnatione 6111111 1116611611111 chronica 16 Adam
11111111111111111111.1111111111111111111111111111
agit annum Indictione secunda. Reliquum sextae aetalia soli deo patet. addant 6. 3 11 nardo timnnizabat
1111111 1·. lotharius ann. XII. III menses. dica XII. conradus 116111 necandum epit annum iudretrone
1111111. Reliquum 11111 111111 deo soll patet t. Lothariua r. a. XII. Hic 1111111111 coartavit 6. 0011111111
6. 60. 60 . 61111611611111111117. Imperator Iridericua regnavit annis 19 1111111111 11 aqua quediertur
Salei. 11111111111111111116111110111111111 regnavitannis 5 addit 1 6. olio 11111111 1. XII ex. 111 XIII
1111111111. Corradus rer 6⁰. chonradus successit XlV ann. Quis post hune regnum adepturus ait steritaa
1111611ὣὲ1ἑὲ1111111 lilim Ilrideriei Siracorum ducis 111111111ξ9. 11111Χ111.101111. 060, clia
maora t .

1111111 c. 61111116. 3. 6. 60 . 60 . 6. 9ι . 1661111116111116. 611111111.

 

