att tlortoutt tuenstuens. OPP. rdttS. ll. -·· exeunttct. ebt

vis animo, quo incorporee, ut est dileetio et sepien- Α quod 01111 in synagoge latuit, obi soli· reges et se-
tin, intelligimus. ln his tribus consistit interior ho· 0011101θὸ 0100 ungebantur, et tentum in 1οΜ notus
mo, in quo nibil commune eum bestiis hebemus. ln 0101110110. 1100 nune in Eeolesie est effosum super
ltoo imago Dei exprimitur, et huie Spiritus senetus 00100 10001 hominum, qui 0100 01 0111010110 io ro·
inscripturis 10001001000010001100111011110- tm 01 “cordolium Christi ongtmtur. Undeeta
ginem et similitudinem, quod imago est in essentia 01111010 1111111110οὶ (1100000001100 nemen 01100 n

ueturae similitudo vero in imitatione boni rel meli, solis ortu usque nd oeoesnm ent lsodnbile.

imaginem Dei nature eliter ltebemus, similitudinem Nomen quoque ejus εει Jews, quod εει Salvator·
peccando perdidimus. Siout orgo exterior bomo be· 1106 „omen jn joseph, qui salvato, mundi ,nepus es,
bet sue membre sibi congrue, ite interior bomo 131u52‚qui mmmm ,fame salvavit· ΗΜ Jesu
hebet sue membro sibl convenientia. Ejus itaque Nave duce populi pei tatuit, qui populum pedem.
verbe sunt sapientie et seientia, quibus sie indoctos ptum j„ gemm repromissionis introduxi„ hm epam
satiet, ut metor uberibus illios 100101. Vinum eutem jn 1031, secerdote lamp, qui populum α “mimia
quod mentem subvertit est summissior, qun 110111- Jerusalem sedux& ,ed hocnomen effusum esp, dum

’ 100 1001011110 01 eeclesias llei bonorare et exemere omnibus gentibus pappi, quod ipse ,ems Salvam,

sollicite sil· 11011 10011010 00011110101111111111101 11111113 1011, qui mundum epericulo lentis verbi Dei selre-
01οὃ11 1110001 1100 1100111011 11001 1111100101 111 11111100 111, 01 qui redemptum populum in terrem repromis-
inlemet, quem esre que eoelesies 0001100 exornet· sionis, id est in paradisum introducet, et veros rex

11000 ubere optimis unguentis flagrent, quie sepien- et sacerdos populum “pulejum 0101101100 eoele-
110 01 scientie qum 100001001001001,00010 Spiritus stem Jerusalem reducet,

seneti exuberent. Nomen lesuin universe diemsolemnem

1100101100 eutem 110011011100111101101100111101· per hoo omnis oleo bsptismatis signauit, et nomen
nem petrium suspirenti 01011 Christus, Peter 101011 κομί 01„ss celebre vj, mmo ab aliquo auditur, quia
0001111 ³ Quis 1111111101 proesentiae 111010 1001011110 110· lex oooidens iem aboletur. 111011 erpo ε 010011010-
0111010οι01οω11111111 110101 11010 11110111 1111111111 11011· snm 000101 tuom. Quasi deor: Siout oleum 0110-
tulos, 01010 0000101100, 111 001 0101000 11100111 11111 sum bene redolet, sio temo nominis Christi 10001·
0010 0030110 delo, 01 meipsum tibi 101010 pedem nati ubique refulget,
monilestebo, quie meliore sunt ubere 101 vino. 1100 pem oleum habet ,εχ insignia, oleum epp„ (Μ.
1100101110 111010 11101 11110 0111110111 11100οΡ1111 11111· tur misericordie, et 010011 001 mgnum ponis, et
bus lilios suos iu 001110 1110 01 oontempletive intor- ,oleum fove, infirmos, εχ „nm putum, e, pumen lu.
root, 00 01111101 1110 1111110 11110111 11111 imnum 1111· C eerois ministret, et omuibus liquoribus supereminet.
110111· 11011111 1111111111 111 11111115 11111111 1111111111 poe lloo Christum designet, qui est nostre miseridordie,
ctptt 0001001 110 00010, 01 1101110111 pro 1101110 101111» 01 pax nostre, qui noe infirmos predicente 10111,
etqui oscitent oooidi. Sed· ubere. Euolesim meliore vulne„ peoeapomm pe,- su, pulum (guravit, ωε
11101110οι quit 0101000110 011011101111011111 11101111· 01 miraculis lumen 010101100101100 0000110 supe-
oet, quen seueritas legetis. 1111101010 sunt tregren- ruminet.
tie unguentis optimis, quie praeoeptaoberitatis redo- Dum spon„ sponsi mul-,3 mur, mmmm,
lent plene seneli Sprrttos donis. mm chum, ingreditur, a quibus hymnus mppr,

10101-1110111111011111011101100,11011110 1010 111111 1300100111 1110111010 suscepit, turbo 1100·

lesoeotuloe 0110101101 10. mensus e Putre 01100111 111101 1111111110 1100111111» 111110 1001100 1010001011 110000·
ad moenum nuptus, ue αι „pompm unget. nit. Unde subditur : 10οο 0001000001010 dilexerunt

mxu noseorum 0100ςο01 quon 000 merione, u, 11 011 11110 noenum 100 er 01001000 obse

Salomonem oseulsns, senserit oderem 01010100- 11111111111 iiii· ι ι ⁸
ctione reguli, et dixerit: Oleum elltrsum nomen 1110111110110111111111 11110111 11110111 11111100 11010011
tuum. lloo est: siout eaput tuum ex oleo unottonis 11111111 111 01111111 1111111111 1111111 11101101 110110 1101101110

effuso redolet, ite lame repelle nominis tui 101 penis D ‘limi 1101111111 01101010 proximisper mentum 11111110·
ubique refulget. ideo juveooults diligunt te. Quodsi ’111111110101111 111 10111 latet, 1111111 1111111110 11000111 011110

1010110100 luit, quod temen ito esse potuit, utique 1011111 11101111118 lumi·
in significatione luit. · llispnoeoipitu: 101011 tem umbrosorum 110111111-
10110 allegoriam 101οι postquem sponsus per oe· 11111 111 ”imi 11111111 ”Q 11111111 wilm ¹³⁰·
culumsuum ubero sponste ed alendos lilios unguento 111111 1111111101 101 111 010110 011 (ffli- Vs ¹⁶) 11110
replevit, hoeest,postqunm Christus per ineemttio· 0011110111 “dm (1111111011 (111111111101011 11110101
0011000111000081111100101011011 doeemostttiosettu- ¹¹¹ b⁰⁰⁰ ⁰⁸³¹ mmm·
dit ille exsultens dixit: Oleum eliusum nomen tuum. luxte bnepogen uero 1100100110 ed 0011001ἱο 011110·
Oleum,dumin veseletet‚uon redolet, etlirsumrero re· lentis nomen 01 oleum edbnditnr, 0111οο pro odore
dolet;sio(lbristus,dum insinu Petris 101011, quesioul· et luoe bonorum operum in eoelum siout Christus
lum dedit odorem3 dum rere 0110100 in cerne np- recipitur, et eem saneti et angeli diligunt, quinio
peruit, nomen ejus, idest cognitio, toti mundo in· eternum oum eo de oleo exsultationis, id est Cleri·
notuit. Nomen eJ‘us 0011111100,0000001010100, sto 01811110001010 exsoltabunt. ssot nomen none

 

