turo ’ uuueroutttott. - ura. 1. tttt

aar, sustulit. 'lertio die beabat et bominem de ulti-A D. lliobsel, Gabriel, Rapbael, nonsont nominat
mo elemento, idest deterre, eondidit. - Μ. llagis aunt agnomina, quia ab aeoidenti eunt
Ι). sentiunt elementa Deum? -· Μ. liene nihil eis ab hominibus imposita, enm ea non habeant in
monam lecit qnod insensibileei sit. Qore enim sunt eoelis propria; uude et primus angelus eb aeeidenti
inanimutu, nobis quidem sunt insensibilia st mor· Setbael, idest ileo eontrarius, nomen aoeepit.
tua; lieo autem omnia vivunt, et omniu creatorem
snum sentiunt. Corium quippe eum sentit, qnia ob

otoo toooro ioooooobili omno revolutione oirooit o. rr quo rutroro rrrrrrrrurr - u. crmurrrrr
111111 (1111111 ² 01111111 111111 111 1111111111· (Prot. se omnes angelorum ordines gloria et decore prm-
ssfflr 1)· 501» 11 11111» 01 5111111θῦ111 offitium· (1111 cellere, spretis omnibus, uoluit Deo equalis, imo
1008 Sili curatis invariabiliter 8911Μᾶ11(Ιο repetunt. major, existere,

’11111 111111 mlii, quia 1111111101 1111111 1111190111 1111· Ι). Quomodo major, vel aequalis‘? - Μ. Meliorem

11111 11 1111111111 1101111111· 1111111111 111111 1111111111, etatum, qurum ei Deus dedisset, voluit Deo inrito
qnia ad loea unde fluunt semper redeunt. blare et arripere, 02 attus per tyrannide„ imperare,

venti enm sentiunt, quia ei imperanti mot quies- n, Quid eune? - ll. De palutio est propulsus, et
sendo 0berttunt. Mortui eom sentiunt, quio rr otoo B in earoerem retrusum et sient prius pulcherrimus,

1111111111111 1111181111· 1111111111 111111 111111) (llil ita post laetus est nigerrimus; qui prius splendidis·
<l¹¹⁰⁸ demis 1011111111οι 1111111· 01111111 bruta ffli- moros, postea tenebrosissimus ; qui priua omni bo·

1111111 mum illitffiffuoir 1111 118111 111) 0⁰ 1111111· nore laudabilis, post omni horrore exeerabilis.
1111111 11181111 1111011111· Ι). Praesoirit nasum auum? ·- tl. llinime.
Ι). Quandiu mansit in eoelot — Μ. Non plenam

Ι. De enrndioboli et satellitum ejus.

6. lte angelorum electione otone nomenoius. horum in veritate 510,st (¹79), quie mox ur ergarus

Ι). Quid estquod dieitur : Faetum est Vespere et est oeeidit. .
mone ,1 (Gen. r, 5, 8.) — ld. Vespere est stitis jnm Ι). Quare diutins ibi non luit? - Μ. Ne aliquid
consummati imo ordinati operia, mene autem inei· de interna duloedine gustaret, qui tom mature sibi
pientio vel potins ordinundi operis. tantam majestatem usurparet.

D· boeotius omnio edissero· - M· Primo igilur D. Quid elii pensaverunt? -- Μ. Quia ei eonsen-
Deus, ut praepotens rex, constitnit sibi praeeiarurn serunt,

palatium, quod dieitur regnum melorum, deinde Β, Quupgefo..g,p120up 315 ejus extollentia 3¹³¹

111111 1111111111] 111 11111 1111111111111111111· 111 111111· erant cogitantes quia si Deo praetuluiseet, ipsi ulii
fernum, constituit. ild quod poletrum predestinavit r

t, praelerrentur in potentia.

D. ¹Quid evenit eis? - ll. Cutn eo projeeti sunt
prinoipea eorum in exitialem laeum, idest ln iu-
ternum alii hune tenebrosum aerem, in quo tamen
ut in inleruo, ardentes luunt supplitium.

quemdem eertum numerum electorum militum,
quem neelieeret eroedi, et quern neeesse esset oom-
pleri. l’orro buno numerum uoluit onustare ex un-
gelis et bominibus. ipsum antem numerum deter-

minavit in deeem, nouem quidem ordinibus ange· D. Qum non omnes in infernum? ,, ῃ, gg 010.

¹⁰¹¹¹¹⁰t 11 11111111 mmmm· , oti per eos pmbentur, et magis eoroneutur; repro·
¹⁰· 011111 11011111111111111111111 ““ 11· 1111111111 111· bi antem per eoa seducantur, et in extremo exa-
nrtaleur, tunovenarro eorm numero ternarius tertre mine cum eis mmo incendio tradamur,

111 1111111111· 8. Cor· qni oeciderunt noe adjicient ot resurgant ἱ 11

derretltuutrlutruttu ,ogr ro .
. 118110 1101181111 ΙΘΜΘΙΙΙ ·-· . 01) po ile·

iaudaretur, animetur, adoraretur. mm,

h ⁰: ξπ ῃυωῑωωξιωῗῐωω 1011ὲ1 ⁰¹ 1111111111 Ι). Quare? - lt. Quia aient nullo instigante ee-
⁰¹⁰ffi¹ ¹⁸s⁰⁰lt⁸¹n¹⁰ “s · 11111, ,111 1111111111 ciderunt, tn rutro rujrrrrrre resurgere (tantumne-
1111 1111 111 111, '. 1111111 11111111111111 1111111111τυηίιᾳυοά erat eis impossibile. Et aliud eis oberat,
⁰⁰f¹ft¹¹⁸r⁰mb⁶ ,11111111 1111111 “b ζᾚΐ 1111111111 de quia sua sponte malum elegerunt, iuste ablata est
1111111111 11111111 1101111111 ⁸ 1111111111· eis voluntas totius boui z et ideo non volunt; et

Ι). Quando teeti aunt angelii - ll. Cum dietum qui, nolunt, umqum redire porosum,

111 ³ 111111 1111111111· ¹· 11· Ι). Cur non redemit eos Christus, sieut homines?

D· otntaaee verbo 1111181 -· 11· Non ἱ ,11111 W - Μ. Angeli sunt omnes pariter oresti, non ab uno
11111 111111110111111111111111111 11111111 11111111 1111111111· angelo, siant homines sb uno homine neti. ldoo si

¹⁰¹⁹ 1111111 11111 1111111111· . cbristus ab uno angelo naturam angelicum sumeret,
Ι 11· 0111 111 11111111 1111111111·- 11· Spiritualia illum solum redimeret, alli extra redemptionem re·
{amr 11 dietbolt 01111111 11191101 'willemannus manerent;neo illum solum redimeret, eum mori
101111 111111· ¹2 11, uon posset. Deua enim pro satisleotione non nisi “

Ι). liabent nomine angeli i - ll. 'lanta seientia mortem voluit; angeli autem immortales sunt, ideo
eat in angelis, ut non indigeant nominibus. irreparabiles permenserunt. ·

tlte) A„ enim oon stetit. ¹ (lito) b„ torpere.

 

