lii 1111 IMAGINE nudat LIBRI tatas. - ldB. lll. trs

p 50100000 Callinicus cuna fratrc Antiocho filio su·A sedicio urariscoutrallintarlsenatores ctplebenr.

. 00010010 psal illum 0000111111· Anno Urbis ast. Fabius et liauilius casalli cum
η 11000 Ptolomeus Euergetes occidit. Veientibus pugnaverunt,

ῆιέῃὲἓὲξὲῗὲᾙοὲζῗῄῖὓη sebum cmm Anno Urbis 283. AEmilius et Quintius coss. 11110-
llic liliam babuit‚etiulmine ambo interierunt. 811111111181111000101· ι

Seleucus Eupator lilius Antiochi magni post pa· ,0000 0100οῗ 2⁹²· V⁰¹¹²¹¹¹¹¹¹⁸ 01 Publicola coss.
pem regnavit· ffie veneno widun„ duobus sub lb carn exsulibus ct servis ingens bellum babue-

Pbilometore. 00000·
Antiochus 11 lustris 1101„ae obses, Anno Urbis 302. Decemviri proconsules crean-

iipiphanes irater Seleuci post hancregnut.s11b tur.
boc liacbabaaorum balla. Auno Urbis 311. Tribuni militum procoss. specu.

iiic magno tormento doloris obiit. lar·
Antiochus Sopater, filius Antiochi, poca patrem Anno Urbis 316. lterum (11000000 creatur Mamer·

regnat. 11000 occidit Demetrius iilius Seleuci. ¹¹1⁸, 01 0⁰8⁸· Gorgonius 01 Sergius.

Demetrius, lilius Seleuci, deinde regnavit· HuncB 111 maximum bellum gesserunt cum Phalicis et
oecrdit Alexander illius Antiochi. Fidenis.

0000000000 0000000001 1010000 00100000* 10000 hum 00· Auno Urbis 311. Aurelius dictator, 1 ulius 00110000

1111111· 1111111 Ρ 1010101101 10110001000001011· ¹ cossili cum Volscis, 00 equitibus ingens bellum ba·
Demetnus, filaus Demetru, post allum regnarat. puerum,

0000 0000000 0000000000 000· nmo urus aar. aarum uersus, c qmrucr m-

mimlu? 55⁰⁸ 11100ῃάήο ⁹⁰⁸¹ hum '‘mi'' bani proconsules constituti. Ab his veientes septies
ΗΜ ⁰⁰²¹d¹² Tryphm'· victi ; sub Alexandro.

0000000000 0000 0000000 000 011000 0010010· anno urm suc. comeum arcum. acutus, c

Hsszzffiffll 1110110100 1100· Cossus coss. 111 cum Volscis etoquia. pugnave-
us prunus lilrus Demetrii, post hunc re· mm.

10001110 ¹¹¹ 01011010 ‘’widun'‘ Anno Urbis 310. Camillus ab agro dictator; tri-

Antiochus Spondius lilius Antiochi. post illumre- huni pmnsu10,‚fl5 Etruscos vicerunt ,ub 1³20.
gnamt. 11ιο 10 regno aufugit. pomo,

,0001110101111011110111 0000010030- 1000000000.0001000000000011000000- ,
'¹⁸' 0000000· munder 000 summm ⁰⁰⁰ldl²¹ 001) (ἶ consules creati. 111 curn Gallis pugnaverunt. Sed

Pompeio. Romani uicti sunt.

10110010101111101111011511101101011111101111111110 Anno Urbis 390. Sulpicius dictatur. rupilius et
1181111· 1111111 ¹⁹0¹ 1111111111 00111111· llanlius coss. lli Gallus vicerunt.

ross hune 1010100000 spus, quoa stetit uer Anno ursa cco. vacuus eu cerasum cossus
111101 0111111101 1111111100. Samnites graui bello vicerunt.

pr consumans ῃ „mmmm pm, Anno Urbis tra. Torquatus et Decius coss. Hi
curn Alexandro repe Epiri pugnaverunt et occide·

itomani pust regas habuerunt consulas, quorum mm·

precipuos hic adnotabimus.

Anno Urbis rondirae 111. Primi consules Bru-

tus et Tarquinius. 111 cum Porsenna rege bellurn
a .

gefarlo Urbis 000111000100100 et Postlrumius

Coss. Sabinos et Abruncos vicerunt. 111111111108 vicit.

Anno Urbis 25¹. Dictator et imperator creatur D 11100111· 511111101ῑῦ1 10118111 1010111111θῆ 11111·
henim, Anno 103. Claudius 00 Pabrus coss. llr Siculos, et

ffie praeruit consulibus, Poenos vicerunt : sub Philadelpho.
Coss. Posthumius et Comminius. Cornelias et Duillius coss. curn Annibale seniore

m„ Urbis 253· Posppmmjus diepam 00„¹ Carthaginensium imperatore pugnaverunt, 000001-

brutus et venusius. lli curn Tarquinio Superbo 11110111· . Ι
pugnaverunt. llegulus 00 Manlius coss.cum Amilcare Poenorum

Anno Urbis 158. Valerius dictator. Coss. Appius 000100000οθ100100100000000 0000000001·

Anno Urbis tal. Fabricius et Curtius coss. (suh
Philadelpho). ilicum Pyrrho rege 1101010ομ000-
runt et occiderunt.

Anno Urbis condire 100. Genuum consul Aphros

et Seruilius. lli cum Volscis 00 equilibus pugna· Ρ111111111 101111131οω (111111111110111111110001011

uerunt. praelio pugnauerunt ct vicerunt.

Anna Urbis 161. Cincinnatus ab aratro sumptus 1111011118 el 10111111 ⁰⁰⁸⁸· 0⁰¹ss Ᾰ11110111 imPell·
dictator efficitur. tore Caubapiusnsium pugnaverunt ct occiderunt.

Coss. llinutius et Sempronius. Hi Urbem ab tros- Attilius et ltcnlius coss. Ab Annibale lilio Amit-
tibns liberant. caris imperatore victi sunt.

Anno Urbis 165. Casius et Proculus consules. Scipio at Sempronius abeodem victi sunt.

 

-ML— ,

