ill Expostulo IN CANTICA cantic. lli

omnium sensuum a capite descendit. Come ejus εἰ· Α omnibuslign1,‚ p, Christus ρει egregius pm omni
111 111111 1111111111,11111111111111111111111 1111· bus sanetis. Quomodo enim Libanus altitudine et am-
11111111 1110, 11 11111 1111111, 1111111111, 1111 11111· plitndins est insignis, itt Christus inter omnesqui
111111111111111111111 111111111111111·111 1111111 1111 deterre orti sunt, antecellit. nt siout ille mons no·
1111 (1111111 (11111111110111ι 1111111111 11 11111 11111· bilinm εει lerax arbomm, ite illc omnes sanctos in
1111111111111111111111111111111111 1111111 1111111 εε radicatos extollit st conservat. Et sient cedrus
despicabiles. licuit molestamus super riuuloanquo pulchripmjne, fortitudine, mbppmpffl, odor-0 omne
rum‚lroc est,donnspiritusSanctiqnaeipsedat,amato· decus summm antecedit, ,50 dilectus, speciosus
res snus non in coeno, more porcorum, volvi permit· som pm filii„ hominum quia ιρις 110„ mpii ed
tunt, sed in similitudinem aquarum claros et per- mensum, „ed popum Deum, οι ῃο, omnes de ρει.
splenos reddunt, nil tenebrosum habentes. Unde ει ῃῑωῶῃθψηωθρῑωω, ςηηωῃιῑωωωιηῑῃωω,
rivulis et mundis aquis non stagnis turbulentis com· hm ω, internus „901- οι dupoedo verborum ejus,
parantur, qnislleum vident, et diuinorum charisma· qm, pauci mmm, οὓς mpsim„ qui autem

111111 11111 1111111111 ² quae 1111111111 (1111 1111 lm· gustam, emplius esuriunt. Guttur etiam est occulta
118 dantur. subdllur: Qlloe locleuumlloloe,qu1nsinul dispositio bonitatis ejus, qm (mum ωε, up som
mater sola dilectione naturali lac filiis ministrat, sio Β „obis loquemur· Β, mu, afferam id oswen,
Deus sola gratis donn charismatum filiisdonel: Quoe Θ, homo, qui„ „on „pum muudum dividuum· sed
1111111111111111111111111111111»11111111111111110 etiam secundum humanitatem ab ipso initio con·

clarius vident, tanto magis ad altiora cognoscenda captionis, usque ed triumphurn passionis, resur.
1111111111· 111111 1111111 111111 111111111111111111 11111 rectionis, ει ascensionis εει in omnibus desiderabilis.
est, modestia et pietas, quae in Christo singulariter

relulsit, dnlcedinedoctrinnrum delectabat presentes,

attrahebat absentes3slcut areale aromatum delectant 11111· 11· - 11111 111111111111 mene, 11 11111 111
odoris et aspectus matis aspicientes. Quae areolae 111111111111111111111111111·011111111110111111·
sno consite a pigmentariis, id εει medicis, scilicet 111111111111111111111111111111111111. 11 111111111-
spostolis et prophetis animarum medias, qut con· ligere Christum, et ab en diligi, necesse estut talem
cordi voce non solnm Christi sormones, sed ει more eum, qualem dixi, intelligetis. llaec allegoria specia-
saoria paginis, qnasi areolis, descripsere. lullo ηἰιε 11111 (11111111 1111111ῑὶ 1111111811111111 quae sequi·
distillnnt murrinam primum ltoo est, verba doctrinm tur, 111811 1111111111 1111 11111111· 1111111111 111 11·
ejus, quse claritatem regni celestis promittunt geg. put Ecclesiae, quia sicut a capite urania membra re·
via patientibus, myrrnsm primam, id εει oontem- guntur, 111 011111 111111111111111111111111· 01111
ptum mundi ει voluptatum medicant, nanu, eju, C caput εει summ optimum, id est obrizum. quia sicut
tosmtitm,hocest0pmejus ,uns polignet perseo„ illo auro alin metella deaurata anri fulgorem in·
ul tornatura. Qua· enim verbo docuit, opere pom. dunnt, sic omnes a Christi nomine Christiani dieti,

plevit, nt de doctrina ejus mirantes operibus oon- 11 11811 1111 11 111 1118111111 111111111111111111 pal-
firmaoet, Ει hae manus sunt aurea, quia virtutes marum. Palma dicitur victoria, εει autem palma ar·
quasinhominegessit, divinitatisglorin perfecitque 111111111111111111, 111111111111111181111111111111
nos ad spem et amorem caelestium excitant. Plenoe luslffllms 111 1111 11111111 11 1111111111 viam, 111111
tyacinttu. Hyacinthus εει herba purpurei lloris, 111111111111111111111, 11111111111111111111111111·
febres expellens suavitate odori„ quod ρει passio titudinem charitatis ambulant, ulad victoriam cer-
Christi, quae expellit morbum infidelitatis. Manus 11111111 1111111111· 1111111 1111111111 1111 1111111·
ejus plenae erant hyacinthis, quis in cruce periore· quod 11111111, 111 111 111111 111111111111, 11111111 111
taphnis, quasi purpureo sunt (2010OE respeldae ηιξ excels& lenddnless, qui virorem nunquam 811111111111,
bore sanguinis. lenter ejus eburneus, hoc εει, impi- 1111111111 11 1111111 sunt, 11111111 11111111 11111111·
litas humanitatis est nitens candore castilatis, ει ab (11111 igitur 111111 1111 111111111111111111111 11111·
omni peccato immunis. Et liic uenter εει distinctus 11111 1111111111 1111111111, qui 1111111111 11111 1111111111
raptaris, quud εει lupis sereno coelo similis, sublimi· D *immunis quandiu per 11111111 111111 11 11111111 per-
tatem ooelestinm significum quin partim humana dumi 111 1111 1111111111, 1111 1 1111 arescunt. 11111111
impilitss esurie, tentatione, fatigatione, morto; per· (111111 111111 palmarum 1111 speciem 11111111 1111111·
tim divina celsitado miraculis, resurreotione et ticae, 11111 11111111111111111 11111111 111111· 11111
ascensione intelligitur. Crnrn lllluseolamnoemormo 1111111111111111111111111, 11 1111111111 1111111 111
rcoe, hoc est, itinere incarnationis ejus sunt recta el 1111111111 1111111111· 111 111 1111111 11111 nigre quasi
firma, quia quidquid per cum gestum est, ante rem. corvus, id εει justi despecti sunt in mundo, sicut iutt
pom ε Deo dispositum με, Qm columnas fundam Christus. Coruus significat peccatores. cunctus di·
mnl mppr bases purgas, id est prophetas, sapientia nitur corvus, quia inter peccalores esi repuldlus a
lucentes, quia palis in came apparuit, qualis ab illis dicentibus : Not animus quio liic homo pcccatorcst
predictus in divina dispositione luit, specics ejus ul (111111ιῖ11 Et 1111111131 111 11111 11111 1111111111·
tttont, noc est. pulchritudo ejus est necor omnium otor, noo tut traduceremur eum (toan. tvm, 31).
sanctorum, sicut libanus εει decor omnium mon· 011111 118111 1111, 11 1111 111111, quin 1111111 111
tium. tuctus nl cedri, hoo est, sicut cedri sunt prm 1111111111 111111111111 ut 11111111 1111111111» 11111·

l
l

l

.l

 

