093 sensatuli ECGLESIAE. - 00010101111110011 Quanlttdlssltta. 001

11001011οοοω· redderet ι 1110 1100 00010000100011, Α 00110101. dotamus, 0001000110 0100100110, 0011010-
01 1010 0010010 11001010οι0, 0010 lacrimis se pedihus uem Palnucii innotuit, precibus 01 sigiliis tots 00010
0100 0100110011, abdicans 110000010, pollicens 000010 insistere monuit. Et 0000 media 00010, Paulus unas
101010. 1000 0010 discedens,looum ei designarilquo ex discipulis 0100, 10 0111001 100111001010111000001011
00111 post se 100110 imperavit. Tunc omnem 0000- 00011010, 100110 1001001 0010 01 gemmis radiantem
niam auri 001 argenti 01 gemmarum 0110111110 su· 01011 0000001010,0 splendidis virginibuseuatoditum.
001100111οω001100000000101001 01 puellarum sua· Qui 00111 010010111000 01011010 00111 nisi 000 domino
100110 mediam plateam comportavit, 01 0000000 preparatum, 00011111110001101000 0011001001 1000·
1001 soram omnihus, in eo 000010 10010011 : ι Ve- nare armonyam. Nun 001 hmo gloria Antonii ; 000
01101011οὶ1100, 01 0100100001110111000100000100000 Thuys quondm meretricis, pausantem 11· 100)
001110 10010101111) sum spurcicia aoeno. ι Post haec 0000010 Christi Filii virginis. 10 semetipsam 001010
uili indumentoad Patunoiumin montem 00011, qnam reversus, cuncta tratribus indicarit 000001 110110
ipsein habitatione religiosnmm feminarum 00100110 001110 revelavit. llli aulem Deo retulerunt grates,
cellulae inclusit. Panem 01 squam ei cottidie congruis 0010101101001000 in se 000110100. 1010001οε, 0010
110110 ministrare constitnit. Quae 0111101100 requi- 000010 ueniens, de 00110 egredi 01000011, peccata
reret qualiter orare deberet, sit ε ι (1000 00 manus Β sua indulta dixit. 1110 rogat 01 deinceps 010000 per·
ad Dominum extollas mullis sordidis 001Ιο1001100). maneat. Postquam 001010 1000001υο 0111101110101-
Nomen quoque 1101 000 assumas in 00 10010 0000110 010001 sacrementnm 0000011, 100100 0100 01001 001
pollutam, sed humi consternata, baeo 1000100 00· 1000100001101 0111110110 feliciter 0011011. Qui 010010
0100 recita: 11111010 plasmasti, 1111001010 mei. ι Post· peccantes 001001, 1001 0100100101 conversos glorificat
quem trasancos in 11οο poenitentia pacienter pere· ineam omnis congregatio 000011 0001010, 001010
011, 1101000100, 0100 misertus, 0010001010 1010011 111000100 000110 1000110, 01 01000110 111010 lacu
perrexit, utrumnam [100100100001 consecuta ia· 01100110 01 10 00110 1101111010 01 0100011110 caram 11οο
00101011. Erat autem Antonius 1010000110 0000 10 1010100 virentium. Quod 000100 non 11011 11 001.
110010, 01 quicquid a 1100 0001100101 continuo im· 11) 01001010.

DOMINICA IN trualt thhutuhstltl.

001010, Hierusalem sidiam sestam opita omaesG (111111. 01). Pmpheta nohis 100 00 101011 011010
001 diligitis eam(lsa. 01101). littidum silleium, ha- promittit, 0010 010 nobis promittit. 11000001100100-
tissimi, quod bodie 00010011000010001000 ne lau· 000011100101101100,011101100100110100000101001110
1010 10110010 01 1000010101100 inhiamus, qaia ad qaoaiummiseratarearamrapatsos,etadaitoesoatss
10011010 00011010 caelestem Hierosolimam mentem 01001111110100,11001001100111000110).1100000
nostram dirigamus. alr enim, Loetars 11101010- nobis evangelista lac elicit,durn Dominum 1100
timp, spondere nobis 01011. lasti alsat {alpsltantfflattb⁸

11101οο011100,000001011010111000011, 001110010οἰ0 011001 angelis 0000100 010111 (1110. xx). 110 000 .
(1000101000 000010 Christum visura est in 010110. sugimus, obtinebunt gaudiam 01 1011101010 01110101
11000 prophete 1101101111 1101011, quia in gaudio oum dolor 01 gemitus. 1100110 1110111100.000100 000 01-
011110 1101 11011001 1011110011. Diem quoque testum dit,eurisnon 0001011, 10 001 hominis non ascendit
agerejubenlur omnes 11010010 diligant, quia in 10· 1100111000 diligentibus se preparavit (t Car. 11). 110
010 0000101010 1001010 Domini in 1011110 0100111101 hsce gaudia 10011001011011001101, 1011001110οο, 01
1 101 1001111. Gaudere etiarn admonentur in laeticia deliciis altinatis, ab omnimoda gloria 0100 Ecclesia.
qui hactenus propter 0000010 1001001 10 111011010, 01 Gloria 0100 1000 omnimoda erit, 0001 10 1000 00-
0000010 exsultent st 011 0110111100 consolationis 010οΠ 00010 aitte collocata, nihil ei deerit. Haec gloria ex·
00 0001001 (tra. axvi). Per 011010110010010000 10- primitur, eum per prohetam 010110οι 0100ιο0 ds·
0101110010 accipiantur, 0010001 1110 0100 10010 lit· elias ia eos at 0000000011 et at torrem 1001100100
larse 01 allegoria 0011100101. 1110101010 00111 po- 01011010000. aava). 0 quem 110011 inqnos 1101111000
001110 10001000, 01100 00011 0000100 Christianus. habundantiam 0001001100οη 00011001, 0110 quos
Ille litteram, nos allegoriam. 110 una 10000100ου10 omnimoda gloria 01 1011000 10000100 1100101 l
nos in lege 0100000011101. 11101, 101001, precepta 1001101110οἰ0001000100001100110101100100101
Domini 0100 in 00100 tuoqussi in libro scribe, 01 01 quibus uh meritum denegetur. 1010110110, 10-
dabo tihi terram 10010 01 melle manantem (00111. quiens, 100011οω1000,0000000001110,01010001
10),10 est paradysum 0010010110 omni dulcedine deliberawat. 10). Sed ancilla 0001 0110 000 01101-
exnbersutem. 110 0110 nobis lac mulgetur, 00111 0000 1001111010 eum 0110 000 hereditatem 0011101 (idid).
1011001110 sic 0011100101 : Cum 0111111110 apparuerit, Per abraham [teus Pater intelligitur, peragar 00-
11011101010110101 pacata-ra Deam siratisrtatdehimas 100101, pcr lsnrahel 00100110 populus, 001 saram

(1101110.,100101110. (aaa 10.,001111110.

 

