ses ’ onnus 01111111. - uu. 111. uuo

ampulla purtim cooperitur, panim denudatur, et A stitia decidimus. Quis enim eeeidit eorona eapitis
salutatur, quio nudum Christi latus aTluomu 001- 11111111, uertitur in 1111111111 11101111 1111111 ³ 1111110
patur, meiestss latens adoretur. Deinde ampulla 0010000ιηί101,6101·1“0110111,0110010000 1111011111·
tou cooperitur, na amptius vitatur, u iumen jororium: 11111111 nuperimunt Venite ; 11111111
cooperta saturatur,un chrisippi„ gloria mamitus, hymnum :nonies ad psalmum: iared responsoria
el tamen non visus gh omni populo veneratur, el gloria sonui in Te Deum laudamus. El ilerum 111

c... txxnv. - m... ctat :uelutillutillituum

Haet 1111111 caena 1101111111 11111111 (1111 11111111 eonsidaratae fiunt vigintiquatuor 110110,οω boe

D⁰mi⁰⁰⁸ 111111 (1111111111 11111 11111311 1111111111* euntu latitia deflemus exstinctum Solam justitiis.
quondo legulam sgnum ipse verus Dei Agnus eom-

edit, etsiefinem legi imposuit. Corpus suum tradi· Cur.LXXXVIII.-Quoreiuuiloiortumueucuuietur.

dit, etsie norom iugem inehoevit,nosque perboe [mmmm non Μηίων u, conventus mli·

0001111010 devitandus edmonesiur, quis ludaei ud-
uersus Christum in unum conuenerunt, et eonsilium
Β 0000100010001 glorimieeerunt. lube, llomuabeua·

. . dicare. 0110001001, bomine,ideononuieirur,etbs
ΜΝ ⁸¹¹⁸ ⁸⁰¹¹¹¹¹⁸' ⁸⁸⁰¹d¹bu⁸ mmmm ‘blm' redietio pendetur, 0010 pestornosterreeessit, qui

Quod sutem nos exemplo eJus mandatum bodio is· benedicfionem dedit· Ariete„ quoque mis [3012

amium membm 1111115 ⁰⁸⁸⁰· ‚et in emm ἅθ’ lupis dispersi sunt, qui pestoreslieulesiue futuri 100-
bm 'wem' ‘d mmmm mmmm· runt. Per 1010, bomne enim intelliguntur ud praui-
cir. Lxxxv. - Quod· 1110110110 enesim-euniu- milonem euntes ; per Tu autem, Domine, de 010111-
tur ad ebriemur. ustione redeuutes.1it quis bis diebus uaeuchristo

Hodie Gloria 111 suerius ud ebrinum mutetur, sd pradieutionam mittebantur, uae ad aum rereme-
quis angelinus eburna da reeoneilistioua poeniten· bistonides neutrum dieitur: lectiones raro nun
rium u uneiione radentium lerator. uu rentum terendosed tumeatentto recitantur. 1011111111 rex
Agnus liei uon Donuuobis pacem, sedilirerereuo· tostas et ieremia, sie Christus ren noster oeeisua
bis, mutetur, et pax non detur, quia ludus oseuio nb Ecclesia deploratur. Compsam nen 000001, per
pacis illum tradidit qui vere pax nostru luit. Vestes 01111 praedicatores designantur, quia his diebus non
solemnes, id est, delmatius et subtile bodie portun- solum tacuerunt, 111111 1111111111 1161111111· Si·

sibi iueorporarit. 1100 autam ideo iecisse eraditur,
quia bodie agnus sfiliis lsrael in AEgypto ad respa-
rum immolatus legitur. Hodie quoqum pedes disei-
pulorum lesit, designans quod uus, qui ultima

tur, quis poenitentes su missas sonoritatis 10010010- C gnum per sonum tubulas datur, per quod terror ue-

parantur, et obrisum utque oleum baptizandis, cipitur, quio mugnus timor discipulis aiudmis in-
00001 00100100 vestes bodie preparantur. eutiebatur. Sonitus ad &nedictus est signumiudae,

⁰⁸²· 111111-11111101111· utt⁰utttuittttt:tttitittlt

Hodie ultera denudatur, et in die tartierslstur. ,mm comprehendentium. Quod sequitur sub si.

Alfnffa c 111181Ρῆ v⁶³fim⁰⁰⁸⁸ ⁸⁰⁰² 11011011· m lentiein tenebris, designat, qued discipuli trepida-
qum 1111 1101110, reheto Christo, fugeruut,quusrultsre vem, in omum&

nudum reliquerunt.

Cur. lxxxvii. De luminum exstinctione sturemare 1111· LXXXIX· · 111 1111111111·
eorum. 1101010000 Graes, preparatio Latine dieitur. 10-

1110 tribus diebus sepulturam Domini celebremus. daei 1111111111, qui iuter Graeeos 1111111111 erant, 11111110
Tres autem dies et noetus septuaginta duobus boris 1111111111, qum 1151111111) 1111111111 11111111,
supputamus. 01 ideo mildam luminu expungemus, ideo omnem 1111011101 (1111111111111111111

quis lumen rerum luis diebus exstinetam lugemus; nubant. lubae 1180 (111 0111111111 1011111111 11111111·
at septuaginta duorum diseipulorum tristitiam ex· 1111111 1111101111 (110 1011111111 1111101111 agnum. 1111
0110111001,ου010(10101010ἰά101,0110110100111000- 0²d0ffl (111 Christum 1111 111111 ‘dnum ⁰0⁰id0f¹¹⁰¹s
mu habuerunt, cujughopaesugpunl ςιήὴῃῃῂοής, sci. 01 bite 1108118 Pflwhnlli 108111ῐῦ celebraverunt. 1110

lieet nb hors sextiusquasdnonam, luerunt anebra, 11111111 (111111 11811110 1111111 11111» 11 1111111111 (¹50
quando cbristus pependiuincmoe,flustreshomppi. de inferna redempti sunt. Sexta uumquedie Deus
bus noctibusrepraesentumus, quas luminum enslin· 1011111111] 1011111111, 11111 111111· 1111111111· 11111
atione obscur-amum peruiam, quir 2010 illustratur, bura eum redemit. ldeo bae die misso more solite
Cbristus; pernoctem,quaealunuiuuminourpraesenu non celebratur, quio Christus verua sacerdos hostia
Eeelasin; par duodecim bores diei vel noetisduode- 1101111 1)11 1111111111 1111111111· 0111111111 11111111 ⁸ ¹⁰·
eim apostoli reeipiuntur, qui et Christo diei, et atione inchoetur, quie 011111 01111111 11111111 1111111111
nocti Ecclegiffi obsequuntur· Quin ergo (ligi gt 110.. 100101000101110000101010000011100110011οω1, quta
elis viginti quatuor 110100 computantur, at quio iu 1)·1110111111111, quum missa 1151111111 10111οω1111·
lestinis nostibus uiginti quotuor, Gloria Petri eun- 1110111111·Τ11111111111111111111101111 caput, 1111011011
100101, ideo uiginti quatuor iumine in his nostibus pronuntiatur, quia 111111 1111111111) 11111111 1111111111·
dimidiatumque per singulaenntiea exstinguimus, tur. uua 1111101111 1181111111 111111 111111111Ρῖ1) (1110·
quis, mora apostolomm, pro oeeesu reri 801101000- bus 11011111111111111· (1101 1 11111 111)11111111 11111·

 

