tona ttONotctt tnuustonntt. OPP. etus lll. - tttntttttct. tout

vitea mligine, qnae snos sequaces ducit ad caelestia, Anati sd vitam reparantur (11118), sic reprobi per
⁴ suis amatoribus gaudet confert [conferre] angelica. cam strangulantur, nam Julianus Apostata, adbuc
Huius sanctae crucis virtm sape notificata est divi· pner, magicam urtcm discere volebat; quem magus
nitus, in deserta domo includebat; ipse snam egressus

coepit demones invocare, dc quornm visione per-
111(1111111111111111111111111111111111 1111111111 territus Julianus coepit se signo sancte crucis si-

sanctae crucis 1111111111. 1111111 11111111 11111111 qni· gnare. iloc viso, daemones aufugerunt et miserum
(11111 11111111 1111111111· 11111111111111111111111· pavefactnm solnm reliquerunt. llagus ingressus
anund conatuum, ivnonas n domo ese essue inquirit u qun nterii. ιι rue ιιιιι se toranus
01111018 818118011111111. Inter epllidss 18110 cum mili& AEghyopeq vidisse· sed gigno mucis α ge edito su.
111111 signum 1111111111, 11111 11111111 1111811111 bito non comparuisse. llle vero allirmat cos deboc
1111111111 1111111111 1 1 1111111 1111111» 1111111111 111111· signo indignatos fuisso et idco presentiam sni snb·
1111 1111111 1181111111 11 111 ο1111111 1111111111 1111111 traxisse, unde ipsc infelix tanto odiu caepit Domini·
11111111(11111111111111111111111111111111111 cam crucum execrari quod omnem Christianam
11111111111111111111111111111113111111 111111 1111· religionem cmpit toto corde abhominando detestari,

¹ ’11111 (11111111111111111111111 11111111111111111111Βι1ιιιιι imperator lactus paganismum per orbem

' titudo demonum advenit, inter quos qnidam ot rea

1111· 1111 11111111 1111111111 1111111111 111111 11111111 exeruere ac Christianum nomen, in qnantum potnit,

11111 1111111111 1111 'mmmmm’ 1111 1111111111 11· conatus est sub coelo delere. Ecce orna qna omni-

’1111111111 111 11111111 1111111111· 1111111111111111· bns est ιιιιιιι salutis extitb buiu fovea mortis.
sinemurensem ad Christigloriam rivi sanguinus

manant. Post bec fama divulgat, turba fidelium
connotat, vamnlis stillantem cruorem excipiunt,
membra sua debilia pamngnnt. 0 mira lesu christi
miracula quae operetur per sanem crucia signaculal
ttor caeci visu jocundantur, surdi auditu gratulan-

tur, muti voce letantur, claudi gressu exutum,
quique debiles sospitate tripudiant, ludaei laudem

Christi magna voce jubilant. Qui protinus credentes
baptizantur, sancum crucem summo bonore vene-

milir-

iluontra per banc utruns est Cyprianus, ad vi-
tam ante secula predestinatus liic famosus ma·
gns cum plurimos magicis artibus dementasset,
multa horribilia flagicia perpetresset, plnres mulieres
praegnantes carminibus divisisset parvulos earum
damonibus immolavisset, per virtutem unare crn-
uis tali modo venit ad viem salutis. Erat quasdam
lustina virgo Deo amabilis, qoem (sic) bic magns
conabatur inclinare ad consensum sne libidinis.
Spiritum itaque fornicationis ui immittit, quem illa

Quodam tenpore urinam indens ltomam eno mm sim· emis 111 1111111 1110 1111011111·
11 nus requisisset cnr virginem nou auturnacensis

gebat, qni nocte imminente ‘in quodam antiquo tem· ,θ ,ignum vidisse temibile α mox ab οι [ΨΜ.
plo ydolorum pnxta vtem quiescebam sed qnia ¹baec Quem ωε deridens mmmm misit, qui signum cm,
locnm horrens [bru lom horrorem] expavit, stffss⁰ uis similiter aufugit, sciscitantique Cypriane cnr
mctaecrnctssustgnatt1t; etmedraierenoctemul- virginem mn adduxerit, ob quoddam terribile si·

, Η , .. , , gnum sc non potuisse respoudit. Tunc principem
¹¹¹ 1111111111 1111111111* 11 11111 1111111111 1111111 (1111111111 demoniomm mittere curavit, qni se in mulierem

1111111111· 1111111111 1111111111 11111111111131111111 transfiguravit, virginem blandis verbis et igneis
¹¹¹ 1111111111 1111111111· 11 1111111111· mmm* 1111111111 telis sollicitavit. Quae n oa nt signum crucis edidit,

, ’ 'imm’ 111 ‘mmm 1111111111 1111111111 1111111111 ille malignus nt fnmns evannit confususque ad

11111111 10111111111111111111111111111 111 111111 magnum redit, se quoddam tremendum signnm
1111111111 11111 1111111111111111111111 ¹⁰ 1111111111 fugisse retulit. Interroganti ιιιιειιι Cypriane qnod

1111111111 11111111· ,111 111111111111110111111 illud signnm esset quod omncmfortitudinem eornm
1111111111» 1111111111111 (11111111 1011111111* 11“ solvisset, respondit diabolus Christi crucem omnes

11111111111111111111111111111111111111111111111111111· vires comm enervare omnesque (1· 238 ι’) diaboli·
,11111 1111111111 1111111 1111111111 1111111111 111111111111111 D uas artes crucem triumphare. linc audiena Cypria-
¹¹² 11111 111111 1111111111· 1111111111 ,11111111 1111111111 ιιιιι, diabolum respuens, ad Christum convertitur et
’1111111111 11111111 (1111811111 1111111111 1111111111· 1ιι omni Gbristiana religione perfecte pollens, epi-
11111111 11 11111* 1111111111· 111 1111111111 11 11111111 ⁵¹· scopus et nobilis doctor Ecclesia praeficitur, atqne
1111111111· 1 1111111111 1111111111 1111111111 11 summ cnm eadem lustina ad diversa supplicia se bostiam
111111111111111111101111 11111111 1111111 1111111011 vivam Deo offerens gloriosus martyr efficitur. Sic
valuerunt. tudens antem surgens eadem bora ad W mci, ,exulum referum emp qmpqeum, Qu„

1111111111 11111 1111111111 11111 'idm‘ 1111111· autem sit hodierna festivitas scire debet vestra ira-
Bpiscopns vero bnmi prostratus Deum laudat qnod

enm a peccato cnsmfflerat, Judaeum credentem

baptizat, uon rnnlto post presbyterum ordinat, tem· cosdras rex Persarum iudaeam depopulavit, ern·
plum in qno demones convenerant in bonore san· cum sanctam ab Hierosolimis in teram snam aspor-
cti Andreas apostoli dedicat. Sic uterque per urtu- uuit, ibique aream turrim pro coelc construxit, in
ιειιι crucis salvatur qnos diabolus in sna potestate qna similitudinem solis et lunae senarumque finxit.
babere gloriabatur. Sed siunt por cracem prenesti- Qne turris quodam artificio movebatur et mugitum

ternitus.

 

