1000 SPECULUM ECCLESIAE. -· DE SANCTO ulcuscula. 1010

peccatores impugnando indicent, 1010110100οο 01Α 0000100000 cujuslibet 1101110, tutante Deo,e 01·
censeri gaudeant, quibos Dens presidens cuncta 0010011 0110011 celatur et 10 ultimis 1010110010-
juste ordinat, remunerat, indicet. Qui entem pensetur. Duae 1110 mulieri dantur 0010000 dre-
plcni scientia terrenis se deprimi, e coelestihus 0000110111101,001οΕ0010110 duo precepta ceri-
tamdin differri suspirant, 10 ordinem proiecto che· 10110 010101 001000 quusi geminis 1110 011 000-
rubim festinent. Qui tero in smore Dei ardentes temptationem ad aits volens in tieserto hujus mundi
elios 10 ditectionem accendere anhelsnt, reversio ndrecona salvetur. Da 000 dracone 1010001 vlt
altitudinem ordinis seraphim ineant. capite, 0011 00 10010 diebolo 01100101 vlt princi-

pslie vicia : primum est 10001010 eom homo cor
10111 1111111111 11111111 111111 111111· 111 1111111111 snum cteltsi et Domini Dei sui praeapte trans-

11111111 1111111 1111111111 11011111· 11111 1111111 1111 gredientia 011011. tinec 101 initium 010010 0000111
1111011111 11111 1111111111 1111 11111111 1 1111111 1111111 (110011. x), 00011000 animem a consortio Dei, 10-
111111 1111111 1111111111111111111111111111111111 1000 [001100] sem corpori (1100011. Secundum 001
111111111111 111 11111 precipitati 1111· 11111111· 101101000ου0 1011001 aliurn habers qnod ipse
11111111111111111 111111111111111111 1111111111 1111 01100 vellet possidere. Per hanc mors 10 orbern
11111111 111111 1111111 ,1111 1111111111 11 1111111111 111 th Β terrerum intresse dicitur (Sep. 11), per hanc mem-
1111111 1111111111 111111111111111111111111111111 hrum diaboii efficitur. 'lercium ast inanis glorie,
1011111111111111111111111111 111111111101111111111111· corn quis lehorat 11011010 hojum mundi llorere et
111111 11111111 1111111 111111 111 1111111111 11111111 11111 000011 opere sue 11011 010 humano 1100111111 .
1111111110 qni 111111 1111111111 111111111111 1111111111 10 101011 viia partem non habebunt, 0011 010 mer-
111111111111 1111 1111 111)11 1111111111 11111 11111111 cedern suern receperunt (linitis. vu). Quertntn est

111 111111 1111111111 1111 1111111111 1111 1111111111· 1111111111 001010,ουοά 001 spirituale homicidium. 10 morta
0110000110010101 001000 10 solitudinem scians ,nim qui proximum non diligit, et homicida est

adreccne salvetur. interea oritur bellum in coelo qui 000 fratrem suum (11000. n). Quintum est

1111111111 1111111111 11 11111111 1111110111· avaricia, com tentum terreos 0011010011 01 10 his
1111111111 111111111111 111111111111 11 1111111 11· 00110001000110001.11001011101100101110 melorum,
10100 eius estuante· visebantur. visu <¹⁰ coeto quta est servum iustorum (conss. m). sextum snt
projiciuntur, ia cmm minuunt. 10000 ¹0¹· eapun, cnm qne 0000 (010 001010 000001,
11111 1111111 11111111111111111111111111111 01 omne studium ventri ut porcus 101000111101110). ,
11111111111111111111 1111111 11111111· 1111 1111· Quorum 1000001010100110010010010101,1111000ιο
11111111 111111 11 11111 1111111111 1111111111 11110 divite in damme arescentes cruciantur. Septimum 001
1111111111 1111111111111 1111111111 1111111111· 111111 1010110000 0011 tantummodo inmundicia 00101000
1111111 1111111111 11111111 111 1111 11111 1111111111 cto· 00 involvit 11 1000110011 001110011001010110011011.
molt, 11111 11111 111111 111111 11111111 1111111111 tiorum dulcedo tennis dicitnr et Dominus ignem

111111· 1111· 1111 11111 1111111111 1111111 11 11111111· 01 vermen super cernes 101010 daturus scribitur.
pernit cni draco susm uirtutem tredidit, 010

milis 0100101010 01101011, ipsam demum mm οη. Ds his vlt capitibus qussi ds vll 10011000 omnia

cone 01000001 ignis et wippam dmm (Am, 0010000101000111001 peccata his ducibus eom-

0011001001 noes nictantem mim,- qu„ mi„ mittuntur. 110011Ιο0010010111000101111110001

010010100000001010 disponitur, angelornm ensto- 501111111 1111111111111111111· 11111111 1111 1111111 1111111
011 circumvallatur, summa cleritatu 0101010000 1111111 111111 1111111 111 1111111 1111111111 1111111·
fflusgmm (ΑΜ ω). Hoc, memmi, „lde min 011111νί0010110101010110111001111501100.

1111 01111111 111 sudiendum, 1111 mullum (111111 activis: ttoaorc patrem tuum 01 matrem. Noc
(11111011111111111111111- occides. Nost mechaberis. Nou furaberis. Nou (01· “

scm testimonium 1110011100 concupisces rem pro-

ldnlicr heac 000 10 otelo conspicitur est Ec· xpm m, Μ uxorem mc omniaque itlius sunt
cletis 0001 0011010 10 10100111100010 introduci· 1) (5204, n)

itlt'. flete ideo mulier (11011111 quie jugiter per eam
siritnslissohnles i itur. 1100101 “· · , ,, ,
[ΞΜ ,015⁸ jumffig ,mmm Suzuafssurpffl iimitem 101110οἨ stettin-regies, misericordes, mun.
hns lons esse memoretur, 0010 moabitis glorie ‘⁶⁰' 11 1111111 (a ' '

huiusmnndi sh 110011οὶ1 01101101. 001001 00 Χ11 Corn hoc 0111001 hiichahcl 000011 qnia 011
stellis contecta [contestu] redimitnr,qnie 00011101 cius ministerium Deus bunc 10 extremo examine
00 xtl apostolis conscripta insignitur. 110001110- damnet. 111001011111110 0000 0011 siout Deus?
11100 010 doloro clamet, qnia Ecclesia spirituales 00011, Christum 101001 00001111 segelum designet,
tilios 0100011 cum magno gemitu laboret. Draco 001 pro Ecclesia diabolum expugnavit, qnod eolus
11111 111 1111111111· 11111 111111011010000101- Deus lscare praerntuit. llic 0110011 celo 1101101, quis
11010 01000ος idcirco 10100, 0011 homicide sh ini· dlabolns de Ecclesia expellitur, in terra mittitur
tio 1101000. 1110 netum mulieris devorare conatur, quie 1111000110 terrene sapientem proptarperlidism
quis diabolus 1001111 00010 operibns Ecclesim in· ire permittitur. Draco purtem etellsrnrn de coelo in
sidistert aed natus puer ed Deum rapitur, 0011 tcrrsrn trehit, 001110011οο itt virtutihus fulgidos 00-

Gontcmplatisis ι hecti pauperes spiritu, mites,

 

