tata ’ scald cOELl trason. that

indoctis per praesumptionem obfirmatur. ln boc Α vnn). Similiter hi, qui corpore subtracti, et rursus
coelo Moyses similitudinem tabernaculi vidit, quod rivis redditi gaudia et supplicia, claram lucem, et
in eremo iecit : io boo coelo lsaias Dominum super horridas tenebras, vel quaelibet alia viderunt vel
solium excelsum, et seraphim curu sex alis Sanctus, andierunt, iutra sc quasi in quadam regione con·

sanctus, sanctus, clamantia conspexit; hoc coelum sperarunt.

apertum est Ezechieli quaudo rotam in rota et qua- · (Ἄρῃ Ιχ.
tuor animalia oculis plana conspexit; de hoc coelo
vidit Petrus discum animalibus plenum submitti, et
iterum in idem recipi; hoc coelum uidit loannes
apertum, in quaomnia conspexit quae in Apocalypsi
scripsit.

llice. Poente in Spiritu xiste, utrum sint verae
poenae an talsae‘l Similiter gandia in Spiritu risa,
utrum sint vera gaudia an salaai litu. Quidquid
illud est, uude anima moerore afficitur, rara poena
CAPUT Vl est. lterum quidquid illud est, uude Spiritus ltela-

tur, rerum gaudium est. Sunt antem qnidam gra·

stc. 1111111 111 1111111111 11 1111111111111111111111111 dus in pranis animarum. Primus ost, cum anima
1111111111111111111111111111·11111111111111111111111111111· contristatur, quiade assuetis loeis, corporibus, vel
1111111 11 1111111111 1111111111 11 ,11111111111111 1111111111 111 parantibus rel nolis hominibus separaturi Secun-
rrdrsse retuleruotilllau. Omnia quae formaliter sub· B dus· oum de amissis rebus exterioribus, vel ,amicis

11111111· 111 1111 1111111111 111111ἱ 1111111111 11111111 1111· perditis anxiatur. Tertius, cnm de corporali dolore
1111ι 1111111 1111111111 1111111111 1111111 11111111 11111111 torquetur. Quartus, cum uiolentia de corpore pel·

1111111111 1111111111111 1111101111111111111111111111 11· litur. Quintus, cum quasi in somnis, horridis risis
1111111· 11111 1111111111 111111 1111111111 11111111 1111111111 111 afficitur. Sextus, cum in exstasim raptu formis mo-

111 1111111111 1111111111 1111111111111111111111111111 11111· lestis affligitur, Septimus, cum corpori subtracta a
1111111111 11111111 1111 1111111 1111111111 11111111 1111111111 11· tetris spiritibus in poeualibus locis cruciatur. Octa·

peritur. Quae si tunc substantialiter fuissent nuuc vus, eum corpore penitus mortuo, non commu,
1111111111 1111111111 11111111 1111 111111 1111111111 1111111111 sed spiritali et poennli substantia arctatur. Nonus,
111111 11111111 111 11111111111111111110111 111 111111 11111111 cum recepto corpore, aeterno igni tradita daemoni-

(11111111111 11111111· 1811111 111111, 111111 1111111111 bus associatur. lli poenarum gradus, quanto quis-
etslfflltbssssi 111 11111101 11111111 111111 111 51111111 1111· que alteri est in ordine superior, tanto est in cru·
minum formantur, per quae lutura aliqua praefigtt· eiam immanior,

11111111 1 1111111 111 11111111 1111111111 ⁸ 1111111111 Similiter quidam gradus in gaudiis animarum

ctiam intelliguntur. . . . . .
considerantur. Primus, cum anima da soctehtc dt·
CAPUT vll. 11 lectorum hominum laetatur. Secundus, cum dc ade-

ΒΜ, eum qui, [⁸152 pidet, num pe, 000103 gor. ptione cupitarum rerum gratulatur. Tertius, cum
p0ij, gs, 5010 spiriru a, ,emita prm, Commu, de evasione damni alicuius rei xal corporalis dolo·
percorpus, spiritualia autem extra corpus rideri 1111111111· 11111115,111111111111111111111111 111·

omnino non possunt. Neque Spiritus sine corpore 11111111· 1111111111 cum 1111111111 mortis 11111111
aalma 00m0,0112‚n000019u5 rapi potestur spi. exsultat. Sextus, cum in somnis laeta visa eam
ritualia. Omne atttem quod corpus nonest, ει umen 1111111111· Septimus, 11111 111 exsultim 1111111111·
est aliquid, Spiritus est. Ergo non percorpus sed 111 01111111 tuln, 10111111 1111111111 spiritualibus
j„ spiritu sqq, videntum quemme„ enim nam„ m locis, mirabili luce deliciatur. Nonus, cum, cor.
rideri non potest per corpus; corporea autem si 11111 1)111111 1101110, ¹¹0n 1111111111, 111 1111111111

sine corpore rideri potest, tunc longe alio et miro 11111111111111111111111111111111111· 1111111111, 1111,
modo, quam nuno, viderur, corpore recepto, augelis adaquata de visione Dei

ineffabiliter gloriatur. lli gratim gaudiorum, quanto

0111111111· quisquis est alteri in ordine altior, tanto est et in ’

Drsc. Utrum ridet haec anima intra se rel extra ordine eminentior.
se? liam Sicut omnia corporalia intra corpus riden— 11
tur ita cuncta spiritualia intra Spiritum cernuntur3
et sieut hlo corporeus mundus coelum et terram et Drsc· Unde formantur spiritalia visai Mna. Ab
universa corporalia intra se continet, ita qnoque animabus, adaemonibus, ab angelis. Ab animabus,
anima quemdam amplum mundum, coelum spiri· cum quis in tenebris ea, quae per corpus vidit, rel
tuate, et terram intra se continet; iu quibus crin· ridere potuit, vigilans imaginatum aut quaa corpori
cta spiritualia, corporibus similia ridet; et idco acciderunt rel accidere potuerunt, dormiana con·

CAPUT X.

cum solem, lunam, et sidera coeli, urbes, regiones, temptatur; haec aliquando vera, aliquando sunt q

insulas maris, rel similia caetera his contemplatur, lnlsa. Α damonibus, cum Spiritus nequam in ra· ,
non extra, sed intra se imaginando vagatur. ltaque rias formas se transfigurans, animae dormientis, rel
loannes rel alii prophetae non extra se, sed cuncta vigilantis sa ingerit; quae phantasia rel illusiones
in Spiritusne per angelos formata, futuras ras si· accentum aliquando corpus obsidens, anima se
gnificantia uiderunt : undeet tidenter dicti suot; commiscens, quaedam rara praecidit, elalius arre-
hinc est quod loannes dicit : Statim sui in Spiritu ptitios, alios ialsos prophetas tacit. Ab angelis au-
(dpor. r); at alius propheta ε t'idi in Spiritu (don. tem in exstasi rapti rel a corporis sensibus alienati,

 

 

