653 Gnltttt ΔΝΜ. - utu. ili. ott

sucerdoto nd patriam rodiit , puroque in capivitate tt m. Prawpto notent legin ontio hono. llott atomon
remonuit, quio poro lidoliutn oum rugo ot uooordoto door oliorum nort Μωῦίες ωηιίιᾈω tiietlt Μ·
rero lusu ud ooeloutern putrium ruunt, nors irio in tuti, unul uos looirnus dio Μήσας flottoro pr·
laboro remonuit. Populuu ud Jerusalem rotomo trometmutromrlloto minero llott mmmmm
laetltium habuit, unt tumeo pro uxoribus ot filiis, ut [orimnorum Nonsnloum tnttlntottt’um ἀῦσαι tlon

uooiis, sollioitudinu noo ooruit. lloonnsouprltnirnuu ooocupiooommprunimitutt nonumrumnmto ⁰

dom in pnsolrnli hebdomnduunumalleluiuonnlrnuu. guo ttttuc ruat. Quin lter turnus nrndlurns orit
ot adnuo Grnlunlo noo omittimus. Euolet· nutent Venite. undull nol. lleo in turin nonita, quot ont
ruptungouiroo nono, Dorluu vol luuntur puiuote iiniufiungooim, hoilioiutn oum Μία, to·
captivitatem introvit, omnisque populus oum mulie- maru. ln notmnll ollloio. ot lo misoscum&
ribus el pneris, nstro tuoe, quod nornen adjutor qm obdormio, notui· mro nutilium tloplorttot
dicitur, rol Nohemto, qnodcortrototordlussor‚reno- μη libentione uuo munim oront· ·
triu, et turn duplex gtooiurn tnuobu. Quod nos
designamus dum duoolletulu, uoilioet lloeo est ἀίω , ‚ Ι , ‚
et laudate, ountomuu. ltu quoquo fidelis unirno nunt Q¹¹¹¹¹¹l¹¹¹¹80⁸¹¹¹¹³ i¹¹⁰¹l¹¹⁰ 5¹¹l¹¹¹¹⁰ll¹¹¹¹¹¹¹³¹ ¹⁰⁸¹¹¹¹¹¹¹t
do ltoo exsilio migrat, in onlmn tumen oum Christo B 0000 ¹¹¹ ¹¹⁸⁰¹¹⁰¹¹ ¹¹¹⁰ ¹¹¹¹¹¹¹¹¹3 1¹⁰¹ ¹¹⁰¹l¹oe¹¹¹¹¹¹¹¹¹⁸ ¹¹¹·
. exsultot, quod unum alleluiu in Pasohu insinuat, P¹¹¹¹¹¹¹¹¹¹· ¹¹⁰¹ss 00 000000030000000000000100000·
quusi voro tidelis animo odhqurudoulo non omittit, ¹¹⁰¹¹¹¹ l¹⁰¹¹¹¹¹¹¹· ¹¹¹⁰ 00 000 ¹¹¹¹ ¹¹¹ ¹¹¹¹¹¹¹⁰ ¹¹8¹¹¹¹¹⁸= ⁰¹
dum wttieitudinem pro corpore et operibus gerit. ⁰¹¹¹¹¹¹¹= 0000 000000 0000010οΨ000 ‘¹¹0⁵ ¹¹¹0¹¹¹¹¹¹¹¹t
Alleluia nutem in ono Subboto inonootur, et in olio ‘1⁰¹¹ 9¹¹¹ 0000) T¹¹¹¹¹¹¹¹¹¹¹ 0000000000» 1¹¹⁰ ¹¹¹¹¹⁸=l³¹⁰
Sobboto geminatur, ursiniolum requies appellatur, ¹⁸⁰¹¹⁵2 ¹¹¹⁰ ¹⁰¹¹ss¹¹⁸¹¹⁰¹¹¹¹¹¹¹⁵ 0000100000· ¹¹¹ ¹¹⁰¹¹¹¹¹¹¹¹¹¹¹
quiunuoo animo tontum in requie gloriantur, in (1000,ῑο l¹¹¹¹¹¹¹⁸¹¹⁸¹¹¹¹¹¹¹¹⁰2 00000000 Ab& ⁰¹¹0·
rrsurrootiono voro illorum glorio duplicatur. Finitis ¹¹¹⁰¹¹¹¹¹¹⁰¹¹¹¹¹¹¹¹¹3 ¹¹¹ ⁵¹⁰ ¹¹¹¹ 00000 00000000000010080·
notoque sontum millibus onnonun ooptiritou humani ¹¹¹¹r ¹l¹¹¹⁸ ‘1¹¹¹ ⁸¹} W⁰¹¹⁰¹¹¹¹⁸¹¹ 00000000 0000000000
generis porlooto ubsolrotur, et totus fidolium popu, abluunt, oo neuntio mundatis 'Dor obedient, ot Chn-
ins oum Christo vero protectore otnero consolatore, ⁸¹⁰, ¹¹¹¹‘¹¹}”⁸¹¹ Uaud⁰¹ff¹ 0⁰¹⁰¹1¹¹¹⁰⁸ ‘W 000000
id eut Spiritu sonoto, ud putriuru revertetur, etcor- ¹l¹¹¹¹¹l¹¹¹¹ff¹¹¹¹¹¹ ¹¹¹¹2 001000000001000000000000000
noruntque opero volut uxores et lilii od unimus retl- 0000οῙ0001008001Ρο000000000000ος ¹¹¹ ¹⁰⁸¹¹¹¹⁰0¹¹⁰·
ibunt, et tuno duplici gaudio in aetornom exsul· ¹¹⁰¹¹¹ 00000 0000108000» (100 (000000 0000000 00000·
mbw· ΗΜ „03 gd memoffim remmus, dum reaei‚etodltuotecumoum. ln hoo dio unliubona, Se·
reiioto grotiunli in quinquagesimo allelulolroquen- 0000000000000000000 ¹¹¹2 ¹¹¹ ¹¹¹⁵⁸¹2 ¹¹¹⁰ m¹¹¹¹¹¹¹
mg, Notandum mem qnod &prugggsim a ΜΟ ileumglioolourudrrrnurnoourlronuouooooelobouuilo
minino inoluit, et in Subbuto finitur , quio nostro on· ¹¹¹¹¹¹¹¹¹ 9⁰⁸¹¹¹¹⁸¹ ¹¹¹ 5000008000οι ¹¹¹ 00008000 ¹¹·
ptivitnu n monsiono puudist inchoavit, et itu ud lu· ¹¹¹¹¹¹¹¹ ¹¹⁰⁰¹¹¹¹¹¹¹⁵· ¹¹¹ 0000100000, wrm· la TN·
'turam roquiorn ourduruvit. llaeo onim por deonrn ⁰¹¹¹ 000070000οῘ, 0010000000· 00000080οΜοΜ
neutonam extenditur, quio per dooologum logio 000οῑ Ψβῑῐῦὓὸ· 00, 90100008000000000000 00000»
ιάειωρίωηιιω lotitiam pertingitur. igitur quio 0000 ¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁰2 ⁰⁰¹¹¹8¹¹¹¹¹¹⁸·

ὴ &nonestus nostram uuntvtuum reontimuu. cn». xor. - nemptrejejonu.

idoo Genesim tuno legimus, inqua humaui gononis . .. ‚ . - .
“pulsio mmm legium οι in responsorii, mi· Qur n captivitate teverst nunt templum Domino

. .. . . construxerunt. Et nos, qui ndiuboliou captivitate
Μ’ ‘¹⁰⁰² ’ω’ m ‘⁰¹⁰¹‘”²¹¹u⁵¹⁸⁸¹’⁶³⁶⁶m¹m⁷¹⁶¹¹⁸⁰'. liberati sumus, nosmetipsos templum Dei istis die·

Ad ‘mm' idw'umrm meiimuf'emwfflemim bus aertitionro debemus. Hujus fundumentum ideo
“numu'’ qum ’ΜΓ ‘¹⁸ poemmm' “neme Μ quartu feria iacimus, quin Salomon quarto oetuto

⁸0¹¹¹¹¹¹¹¹¹r ‘³¹¹³ ¹¹⁰¹ 9oe⁰¹¹⁸¹¹¹¹⁸m¹ ’ὰ lanum μηδ’ templum Deo otiam lenitur. Templum nutem

nitur. lu nntiohono llitorore moillarou, ut in missu corporis Christi quadraginta et m mis (edifica.
Ciroumdoloruotruogemituruorlis,homonumgonuu tur, per quem numerum Mem Chrismuwpo·

ingemiscit, quod goudium et lutitium omisit, tribu-il mur. Ma quippe duodecim morum emim,

¹¹¹¹⁰¹¹0¹¹¹ ¹¹¹ ¹⁰¹⁰¹⁰¹¹¹ 000000· oum christum genuit; Christus tero lttgintr et

quotuor annorum luit, dunt mortu solutus corruit.
co· xxxvl· - θα saxoneum. uu aunt simut junco monnau er sex unu, rora

, qno tiles tt oopile ieiunii osque in Parthi existunt,
uerum ”¹¹¹¹ unwanum norrun ⁰¹¹ qn ote currunt coruom sn temtum nunno

00008000000000001000000800000000, ⁸¹ ’000οβ000 quod prinu impulsio honorum· solvil. tn orgo llo·
tompus moruus motin, quo n sponsu too tuo ln Ma ἰῇ templum gomoris gu„ commus, m,

Clo. XL. - lle quinquagesima.

mundo peregrinatur. Haeoetin lenio quarta paschalis mm εἰ 501 diegus jejuniis εἴ monibus mm

mmm& mmmmm· ⁵⁶¹³¹⁰⁸¹¹¹¹³ ¹¹⁰¹ ⁸²¹¹³⁵ ‘¹⁰' cognoscitur, quot diebus inlotis in utero iorinurldi-
oern extenditur, ot sex opero Evangelii decemque estur,

l‘tttttttttttttttt llssltlllll cr· xm· - οι aon·-
luoiowmtlrittoerorNudus‚etoporulotlomo;lloupor, Nomou quoquo Aliam ox quotuor littoris uolui*
ot oollqttuotm loommin currouctvutuutu gitur, uu quibus ioum ummo unimur. Qun u·

 

