tto ¹ ttottontt nouostooott. OPP. PARS. ll. —· Exnotfflcn. 110

’ ’ 11 Christus intelligitur, qni est lucerna Ecoleelae ad Α 11111,1111111111111111,11111111111111μ111111111,11-

ν vitam. Hermon autem dicitur 11111111·11111,11 Spiri- nit quoquc 111 iidem in baptismate, venit ad requiem
tus conclusionum, ner quem Ecclesia in 11111111- interminorum, venit nd gloriam in resurrectione.
mate consecratur. Caput Amana, vel vertex Sanir, Et ltoc dc bibano, ld 111 de candore virtutum, et sic
et ilermon est ocus Pater, <le capite ergo Amana. iit anonae Christi in amore ci conjuncta. aliter 1111
llel t'cl'iice Sunii, ci Hermon Ecclesia coronabitur, sunt abrenuntiationes, Una nun quis abrenuntiat
quando 11111 Patre pro lide 111111, 11 consecratione diabolo. Secunda cnm abrenuntiat sarculo. tertia
Spiritus annoti 111 gloria exallabitur. Nunc rex mlli· cnm abrenuntiat semetipsum et sequitur Christum.
tes inslittl 111 1111111111, 111 1111111111 1111 colonum. Anima ergo do Libarm nd Christum venit, cum nom-
namn enlm coronabitur, 11111 qai teqtttm certaverit nia diaboli in baptismate renuntint; venitde libano
(ll Tim. 11, 5). Legitima 1111111 est usque 111110· cum deliciis mundi renuntiem uenit tertio cnm ro-
111111, inest 11111111011111 1111811111, 1101 11111· 11111111ίί1111 propriis renuntiat, ct obedientiae maio·
tiis et peccatis resistcre. llos coronari, eet aeternn rum 11 per omnia mancipat. 11111 coronabitur, pro
gloria sublevari. Dicit ergo: hoc quod fugit de monte 11111111, lroc est, 111 hia

quisunt inquieti et turbulenti, et quod lugia de

qm· 9· ,, nummii cor meum. ‚mr Μ3111111111811111111111111111, id est de hia qni sunt in
mma· Qum dim : 0 Effluet.. ww? mm, jd „q peccatis letantes, et in bono instabilea, et a bonis
ΝΜ mgni 02 3900„ me„ putens mint finos excommunicati, et pro hoc coronabitur, quod nuno
coheredes curli, non sit tibi onerosum 111111 inei, 111 811111111 1111111 111111111111111 1111 1111111 1111
aubira certaminis laboratur quia eno priua cauta 111111111111111111 111 111 1111111111· 111 1111111 1111111111
tui aubivi nunna inducamim qua vulneratus 111111 1111111111111111 11111111111 11111111 1111111111, 11 de
utque 1111 mortam. Per our emor intelligitur, quiin 1111111111 1111111111 111 11111111111111111111 1111111111·
,ΜΘ esse dieitur, 0100„qu pm nomento potti- llaec cor Christi uulnerat, 1111111 11 paenitenti per rn-
111;11111111111111111111111 nimirum aliquem 1111111111 commotum cn eiua 1111111111ωοί
amat, et ejus cor amore vulneratur. lta cbristus 111111111111111111111111 111111111111·111111111111
amore 1111111111 1111111111111 in cruce. Prius vul- 111111111111 111 111 111111 1111111111, 1111111111 11111111
narrati eor meum, quando canna amoris tul 111111- 1111 1111111111 1111111 1111111111, 111111111111 io 1111110
lutus sum, nt te iacerem mihi eororam, scillcet regni 1111111111 1111111111 11111111 111111 11111 (111111 ml, 111
oobaereoam, iterum vulnerasti cor meum, qnando 1101111 111111 11111111 111111111111111 1111111 1111· ,11
amore tul ln cruce pendens vulneratus sum, ut te 111 11111 111111 11111 11111111 111 1111111 11111111111111
’ sponsam mlhi laceram gloriae participem, et hoc in 0111111111, 1111 1111111811 1111 1111111 1111111 1111111111

1 nno oratorem tucrum ct in uno 111111 colli 1111. Si· 11111111· 1111811111 111111, 1111111111 1111111111111111
1111111111 en 11 nto, quinium percunctant oona· 1101111111 111 glorta subm, quon 0⁸⁸ mont
rum, uel crinium puellm. Sicut lloloiernas iudith. 1111111111 11 111111 11111111 111 111 1111111111 1111111111
Oculi Ecclesiae eunt prelati ejus. qni earn ducunt 11111111111111111 1111111111, 1111111 11111 1111111111..
ad coelestia. Crinas 111111 etus subditi. collum eiua 1111111 1111111111 11111111 11 11111111111111111111111111
sunt 11111111, quos ornant tales capilli. Unum oon- 8111111111111111111111111 11111 111 111111 1111 11111 11111
lorum 111 crinium, 111 11111111ἀοί, qnam habant 11111111 11111111 111111111111111111 11 11111 1118111 111111
praetau u 11111111. rra nae 1111111 procursu 11111, et 111111111111111111111111 mente 1111, 1111·
amnui tc, per lraec vulnera suscepi, et pro hac 111- 1111 11111 11111111 1111111111· 11111 11111 111 11111111,

hes tn pugnare, nt possis coronari. lloc toturn di· 111 111 1111111111 1111111111 1111111 111111111111111111,
citur sponsae ad regnum designatio, ut accipiat eoro'· 111111 11111111 111 1111111111 111111 111 1111111111 1111111111

nnm aemulae, io eat gloriam angelicae naturae. limo 111111111111111 111111 111 Ι1111111111 it bannum tide·
dicitnr 1111111, qula aponaoa ei aperuit Scripturae aa· 1111111111 1111111111 11111111 monitum coronabitur.
111111ς11111 soror, qula iecit eam 11111 concretam z 1111111 11111111 11111111 1111111111 11111111111111 11111111
1111111111111111111111 oi tilica rugai. ‘tropologica 111111111111111111 1111111111 11111111 1111111111 11111
moun myrtltoe eat contemplativa 1111ς oollis 11111111111111111111 11111111Ρ1111 1111111111 1111111111 11111·
carnemt vnn carminulorum 1111, qun aa. torquentum 1111111111, nemorosorum,
1111111111 touta cum attila ct omnisomnis mortio- 1111 1111111 1111111111 11111111 1111111111·

caverunt (tini. 1, til. Aetivi 1111111111 eunt, quie

bunia actibua ooo odorem 11111111111111111111. 1111111 111 nerninem movent qinon-ulteria eunt interpre-
canaam vadit, dum 111111 tribulationibus et unta· tationes mononem Hebraeorum, qnia interpretatio-
tiuailtua moreau. ln hia 11111111 aalma tota cat pal- naa aomlnurn motantur, 1111111111 scripura dirar-
11111, qnando ln omuibus mandetis at justificationi· 111111 menta. Aliquando nmque iu bono, 1111111111
11111 nomiman elne querela, vel quando ileum ox eac'pluntur in melo. la boae 1111ρί111111 quando
tota dillnit virtute, et pronianum 111111 acimum. la Ι1111 terentem, ld estad multitudinem lidelium rale-
lrac nou eat macula quando aeret 11111111 et aulon runtnr; in malo vcro 1111111111 111 Babylonem, id eat
11111 uenit tue, renitet aparatione, 11111 prodita· 1111 inlidelca reserantur. ln illa glorie ridebit regina
tione, raalt ctiam 1111 (3111111111 cogitatione, 111 lo- ram glorian dilectum snum maiestate 1111111111,
11111111, tono epam vonit nibilominus 111 111111- qaenbicnoiteuoanorain erooonrinerctmn. lbi

 

