ttae sancrosancta. -atan ' ’ rnna ·

nanus, lactata defensores. Pedes, sunt agricolae A in adulterio, fornicatione, et caeteris flagitiis vitam
Ecclesiam pascentes. Porro limos qui de ventre ducunt, vei Ecclesios, val ecclesiasticos ordines
porcia egeritur, sunt immundi et luxuriosi attaris vendunt aut emunt, et pravo exemplo populum Dei

minisci, etalii intra Ecclesiam facinorosi, qni aen- occidunt, et omnia haeo temera defundunt, hi talc . ⁸

ham matris Ecclesiae onmem, quos par mortis ege· sunt Domini traditores simul et crucifixores.
monem demones, ut porci, devorant. Quod toturn D. era causa dehentsocardotes missam osle-
corpas compago vadatis et charitatis in unum oon· hrare ‘l - lt. Dei solius nauseet sua salutis, atqua
gammarus, totius Ecclesiae. Sed ipsi (too) locri causa celebrant,
ut videlicet ah hominihus honorentur, et temporar
lihos rebus ditentur. Qui igitur mysterium passio·
D. Quare de pane 10111111 eius, 1111111111 11111111 uis Christi pro latore humano et pro temporali lu-
sincoonlieitori - tt. Corpus ideo 111 1111. quia cro vendunt, quid aliud agunt quom Dominum tra· ⁸
ipse dixit: ι ligo sum panis titos (loeo. vt, 11);· dunt ‘l Cum vero sordidis manibus, et polluta con·
magniscam 1110111110, quia 11111 111111 ³ ¹ 58⁰ scicntia, illum tractare praesumunt, in cujus oon·
11111111111111611· 11111 11111111 1111 10111111 scientia, illum tractore praesumunt, in cujus con-

28. De corpore christiin Eucharistiae.

nutritor, ita Christi cibo 11111111 1111111111· Et 111113 spectu nec ciali mundi suut, quid aliud iaciunt quam , ’

panis ax multis pranis coniicitur, ita Christi corpus Dominum wlcpflgunpp

1111111111 1111111 1111111111· 11111111111111811 1011111· D. Potest populus ex ais culpam trahere l -· lt.
tor, 111 1311111111 11 1111111 9²¹⁸sionis 1111111· Qui Cum lilii lieli polluerunt Domini sacrificium, totus '
11111 111111 11111111· 11111 (1111118111 pro 111111 pene populos omn eia subiit interitum, quia lacie-
immolatur. Vanum emm ea moltis acinis eliquetur, bant „onam 10ng nmini melpum, Quamomgp,
et in torculari exprimitor3 ita corpusChristi ermul- hi qui christiani vocantur, aa ministri (jhm ωε
iis 11111ω1111ε111111,(11111111110111ῦί1 11111111· videntur, ct fornicationi ac luxurias subjacent, uxorea
tur3 quod vinnm insanguinam Christi vertitur, ut ducunt, filios ιο filias pmcn-eant, .. ,quod impiam
1111111 1111111, 11111 11 1118111111111· 111111· est, cunt manifesto ratum teneat univorsa Eculeus
uincetur. quod dictum estaDomino primo pastori, scilicet
D· 611111 11111111 111111 111111 1111111111, 1110111110 D. Patro, deinde successorihus ejus, videlicet apo-
11111111111111111111111-11·1111 11111111· stolis viris, archiepiscopis: Quodcunque muueris
1111111111 1111811111» 1111111111111111111, 1111111 caper terram, erit thalami et ln colia et quodcum
111111 1111111111, 1111111 11111 11111 11 1111 111111· qoe solveris saper· terram, erit solatum et itt acciit
111111 111, 11 [111111 (11 1111 11011181111111111· ss (hotta. xm, ts) ς ac in omnihus synodis sint ex· ¹
1111 titt 1111111111) 1111111111, 111111 1111111 11118111 communicati, et excommunicentur, - pollunturc
1111111111ῦὶ 1111 1111111 1111111111 11111111, 1111111111 dum admonentur, parvipendunt3 doru excommuni-
cannaco 1111111111 crocces. untur, non ec timor net tn ets, sec terrama, ea
1)· 011111111111111111 ·· 11· 8111113111 dicunt: «Hoc anathema snper nos, etsnper lilios
811111 eden 111 carileffi comedentis vertitur} 118 qlffl· nostros, ῃ Unde patet quod quotquot offici ηοω
111 11111111 11111111111111 111111 1111111 11111111 istos duces in foveam sequnntur, imo communi-
01111111 1111111111· igitur per 1111111 1111110, 111111 cando eis comitantur, cum lisdem etiarn iu poenit
et concupiscentiis chriam concrucifigimur, et in parcipippnpur, . .
1111111111 (11111111 11111111111111 111111 111111· Ι). Quid si incii eis communicaverint? ·- lis
rosulum, ner annom vero 1111111οὲ11 etnmrpc- «corrrumpas, ruminantur cn ea.. rn roas
11111ῐὶ 11 11111 1111111 111 11 illuc, (1¹¹0 0111111111 qui eis communicant, quamvis inscii, nmen ah eis
111, 1111111111111· contaminantur.

D· 1111111111111111111111 111111111111111-· D. Quid si resipuerint? - li. Non eis auur eod
hl. little manna dicitur: Qui plus coltepit, non plac mm nocebit,

mu’ '‘5⁶4¹‘' ”m 1011111111 mmmt'fm't (EquJ D 3ο. llutos sacerdotes vere christi corpus conficere .
zss'fflgegfflgegoffiffl &maguam quamvis eorum oratio sl benedictio fiat in pecco.

lo permane. ‘um' , , .
D. Coniicrunt corpus Domrm inlesi - lt. Quam·

1111 11111111 11111 1111119111 1011111111111111 11111 vis damnatissimi sint, tamen per verba qum reci·
111111111111111· tant fit corpus Domini ; nonenim ipsi, sed Christus

D. Quam mercedem habebunt qui hoc digne tra· consecrat, et per amicos et inimicos salutern filiis
etant? - lt. Duplici praemio remunerabuntur: ona operatur: illi ad pernicien sumunt, alii ad salutem
corona, quiahoc cum veneratione tractant ; altera, accipiunt. Unda et a pessimis non pejoratur, at ah

quia ae ad hoc dignis moribus coaptant, corona· optimis non melioratur: sicut solis radiosa coeuo
buntur. closcae non sordidatur, neca sanctuario splendid·¹

D. Quid de his sentis qui hoc indigne et contra catur.
monum statuta aguntt- tt. Qui contra jus lasqos D. Cum ergo honum sit quod per eos coniicitur,

' (aa) a.. n. oca cama, ec, n. ricta. n. cac cmc, en. n. net tortas, cc. u. sea-pc, cc..
Parnon. CLXXII. 11

 

