tn enotnuottertt. · , 18
1111111111111 en forme 111 111111, un moduni 1111111 (39), 11 111 1111111111 pes le prendens (1. 8131

que l'isueee du Seueeur y 11111 empreiute eveo les lettres de sou nom, de meme que l'imege st le nom ιι
prince sur le monneie ; que les 11111111 1111111 111 bonnets sur le tete et des 111111 1 11 mmo (c. mli
ne deux d'eutre eux presenteieut 1 l'eutel 111 11 pein sur un linge, et l'eutre le vin; que le fonction de
lerchidiecre 11111 11 111111 11 111 1111 11 selice (1. 31); 11 11 beton episcope} e'teit de bois et le courbure
d'iuoire eveo une pomme 1111111 11 1111111 qui joigneitie deux parties ensemble (c. ellit: que 11 cresse
des abbis 11111111 11 celle 1111111111 per le pertse recourbee qm 11111 nome (1. 138); que les premes,
11111111111111111111111111111 1111111111 1111111111111111111111’1Ι(111111111111(1111(Ι. ut, c. 111, 113).
Ρ11111111111111111111 de Ptques, 1111111111 qu’i Rome ce jour-le, queud le pepe entre 1 l’eglise, on
sllume su-dessus de 11 1111 (111 etoupes dont les 1111111111 1111 111111 per les ministres, ou tombeuti
11111 : 1111111111, 111111-1-11, institues pour l'euertir qne tout se reduit eu cendres, etque lui-meme doit
1111511331’13011111 qus 1111111111111 bisuldunensium
le niitnldffl tile titt d} diupei iitrpstternoclg de Dieu, dimensaque per liuperole de testis-'eurietion lile, le„
nature de ces choses (11 pem et le viu 1111111 1111 11 seruire) est verstsblemeut 11111ςό 11 corps-et eu
sung de Notre-Seigneur. ι Et plns bus (c. tes) : 1 On use du nom de mystere, dit-il, quend ou vost une
chose 11 qu’on en entend une eutre : einsi l'on soit les especes du pein et du ein, meis ou crost que c'est
le 11 s et 11 seng de lesus-Christ. s Si Thomcs Veldensse ebt leit ettention 1 ces 111111, il 111 ’111 plus
1111311111111111111111111111111111111111111, comme 11 1 leit (to), eu nomine des secteteurs de
berenger, 11 l'ebt compte perms ses 1111111111 111 plus declares. Cet ouu e est une des (1111111111 11
notre euteur 1111 on 1 11 plus multiplic les editions, Lepremiere Ι1111 'psig in-l0, 'en 'mum
tiluludtltttltlttbttnililtt tttblttnttltt¹titltitttlittitttttuttltitti
de 11111 11111111, ercherdque de lleyence : le tout 1111114111ι per les some de leen Cocles. Le troisserne,
leite nn 1561, dens 1111111111111, contient en un volume 11-11111 plusieurs eutres treite's 11 divers euteurs
1111111111111111111111111111111111311311111111“11.111
111111 ltonse 11 1591, 11 11 11111111 1 Pens en 1610, 11 1111 que des repetitions de le 1111111111. unua
l’onvrege e 111 reimprime deus les trois grandes Bibliothbques des rores.
111811111111111,11111111111111111 11 11 significetion mestique des rites. ll n’ye de cet ousreqe
qu'une seule edition, dont le public est redeveble eux soius de b. 11111111 Pes. Le sujet est le meme que
celui des qustre lieres precedente, truite deus le meme gout, meis d'une muniere plus striges, et eveo un
pepiopflnlslggmthgg &12 ‘i‘iei'onvrsge 11 six jours. Honore ljedreeee 1 1111111111, 11 l'u 111111
11111111 desquels sl 111 111111 compone. ll 11111111 1 neus qus en serout 1111111111 11 1 mettre le tete
de son Elucidurs'um. 01 1’11 1111 pes trop le 111111. Cet e'erst n'est qu'une explicetiou mystique 111111
elemblqute du premier chepitre 1111 Genese. L'euteur compte sset ens depuis le 1111111111 monde
jusqu'd l'lncernetlom ll ne donne que 11. 111 1 lessinte Vierqelorsqu'elle 1111111118111111,11’111111111
11111 soullert 1 t'tge de st ens. e sont les seuls trmts remerqusbles de ce commentesre que n. Pes e
pereillensent tire de l'ohscnrite. Cot 1111111 pretend que le prelece et le dernier ohepitre ne sont pes 1111-
‹¹1¹2er 115 augense qu'il 11 11111 111 que l'un et l'eutre 11111111 meuquent deus l'exempleire de llolls qui
te e 111. ·
8ο L'lu'uchuristion, c'est elusi qu’il leut lire d'epres tous les manuscrits, et non pesduelsnristicou, com-
me il est ennonce deus toules les editions du truite d'llonore des 1111111111 ecclesiastiquee. L'ourreqe, per·
Ι1111 111111. 1111111111(ἰ rentes-me 1111ἒ1131111111111-11111 (elie le 1111ἷ11111 l'llglise sur lg 1111111111 (111
11111111111111111ἵ.1111111111111111111111111111111
11111 points dens lesquels ll semble 311 l'uuteur s'est ou mepris, ou du mouns euplique de 1111111111 11
pousom 1111 1111111 sens une pren 1 epphcetion. 1 blois le 111111 1111111 rumorque sort bien que cette
note 111111 scelestique ignorent qui uouleit inger des locutione des enciens d'epres les petitos questions
qui s'egneient 11 111 temps. ll proure ensuite qu'llonore s’est 111111 tres correctemeut sur le doqrne de
le presence 11111111 11 11 transsubsteutietion.
9⁰ Le Couuuissuuce de lu 11111 truite 11 dieu 11111111111111111.1111111111111111111111111
11 forme d'entretieu 111 mettre 1111111 disciples, ou solvent le manuscrit de lloll, du soliteire 1111
ses auditeurs, porte le nom de seint Augustln dens uu manuscrit de le bibliotheque du roi (11). cest
sur uu exempleire semblable que les Gneus, eysnt connu cet ouvrege, eu treduisirent un lrsgment consi·
de'rshle en leur lengun evec ce titre que nous rendons 11 11111111 : Seulimeuls 1111111 decrestis sur lu
11111111, lires 11111 liure de tu conscissurus de 11111111111111111111111111111111111 1111191111
(11111 interruperit ct ts mettre repoud. Ce tregment, 1111111111ηά111111111111·1111111111111)1111“11
18⁶, 1 11 1111111 11 158 qu'on 1 supprime, se trouve deus un recueil des Pbres letius treduits en grec, im·
grimet 1 Belle tm tntu per les solus 11 Leunclevius. lleislesdernierstiditeurs de seintdu stin 1111111-

111 prosse qu'on ne peut miconnettre llouore' 111111 truite qu’tts ont 111111 1111 11 unq permi les '

oeuvres supposses du seint 1111111. Dens le prelece, notre eutem leit entendre qu'il 1111111 51111111 111111
11 l'eovle, et u'il ne les receveit pes erec indiderence. ll 1111111111 111111111111 1111111111 11111 1
111 'consummi prendre des sentiments 11111111111,11 111 suisne pecillquement deus le reste 11111 eigs
Ecrstures ob sl est 1111111111, non pour y portes· de nouvelles metueres, comme tls l'en coensem, mess
pour f cneillir le ir'uu de 111. Eusuite il expose son dessein qui est de treiter des principeles 1111111 11

11 phi osophie 1111111111.

(39) Get usege de ieire les peius 1 consecrer minoe, qu‘il n'eeeit resque plus l'epperepce de
d'une tells pentesse s'eteit introduit 111 11 siecle pain. ll sppeleit ces sinentes per desinon minutius
l 1111111111 11 Bertinolde, 11111111011111111, qui nummulariorum oblaturum (u).

i 1111111111 11 temps-ld, se pletgnest, dene son 111- 19) Tom. ll, c. eo.
titillet (111111111111111111111 ⁴¹) ⁸· ΑΨ· ⁰¹³· ²· n, 'W’ Ρ· ¹⁶⁹'¹⁸³·

11) Geor. Cassum, liturg.. ed. Coloe, c. et, p. 6677.

 

