w HONOEll AUGUSEOEUN. OPP. PARS 111. - munnulus. 968

ita lohannes prrcvenit primum. Unde ctiam dicitur ¹¹ 11111 1111111111 111111 111111 1111111111· 111111 1²⁰⁹ss-
viam Domino praeparasse, quia constat enm iter ¹¹¹⁵ 11111111 1111111 11111111 1111111111· 1111111111 1111

Domino ad corhominnm per humilitatis studia prae· ⁸¹¹¹ ¹⁰¹¹¹¹¹¹¹¹i 111111111111111111111 1111111111111·
dicasse. Qualiter hic missus sit in mundum refert ¹¹¹¹¹¹5 (1ο ¹9²) 111 11 11111111 1111111111 11111111·
Emgefium· zachari„ pontifex nobilem uxorem Omnibus utilem cogitantibus eum esse Christum, se
accepit cnm qnsusqne ad senilem aetatem absque esse naqavit, atque ad corripiam calciamenti ejus
liberis deguit. Sacerdotes autem per vices snas in 1011111111 [1011111111] 11 1111811111 11111111· 11111
templo serviebant et teurpore quidem '5013 Μ sulemdlmstum adaevenrreuconsprcerelutbaptrsma
juxta templum commanebant; peracto nutem officio ¹¹¹¹ 10111111111111111111111111 11111 11111111. 11111111
domum suam repetebant; et aiii quidem sacerdotes ¹¹¹¹¹¹¹¹¹¹ 11111 1111111 1111111 11111111, atqns ssuoltfi-
cottidie in templo serviebant, solus sutem pontifex 11111111 0111111111 11111011111111111111, 1111111111·
in annu holoeaustnm in sanctuario immolabat. Dum ⁸⁰¹⁰ ¹¹³¹ 1111111111 1111111111 ,1111111 11111 1111111111
igitur Zacharias iuter Sancta sanctornm populo 1111111 1111111111111 111111 1111111111 11111111 1111111
, Dei hostiam inmolaret, eo quod Eerodes eum iniqua 111111 1111111111 11111, 11111111 11111111 111 111111

dominatione vexaret, augelus Domini s dextris al· ¹⁰fl¹¹¹¹⁸l¹0¹d¹¹¹¹¹r 1111111111, 11 0111111111 1111110111
laris astitit et pavor in Zachariam irruit. Quem Β 1111111111) 11111111 pm 11111111 1111111111 1111111111
(l' luo, vt) angelus ne timeret admonuit, preces suas ⁶⁰¹¹¹⁰0¹¹¹ 1111111111· 11111111111111 111111 11 1111111
csse exauditas inuoluit, hlium quoquc ei praedixit 11111111 111111· 11111 11 1111111111 1111111 ² 11111111 1111111111
nascitumm magnumque pannium multis in ejus 11111111(111111111111111111111111111111111111111111
nativitate laturum et bunc in ventre matris saucio 111 11111111 11111 11111111111111111111ἱ (11111111 1111111
Spiritu implendum esse, nomenque eitnhsnnes esse 111111 11111111 1111 11111111111111111111· 1111111111
imponendum, isque quod magau, mmm Domino qnoque capite eat minutum Christus autemncrevrt
esset iuturus, et eum in spiritu et virtute Heliae 11111111 11111111· 1101111 1111111111 1111181111
prrecessums. quodque seueram vicem ducem οι elram tempora. Dum emm lohannes nascuur incr-

ΜΟ, ω Dominum commem· Quo ω dubim piuntdies breviari; cnm Christus nascitur incipiunt
ω se ,um um„ su, consenuisse causante, angelus prolungari. hdiehus autem Iohannis Baptistae usque

,numium imque, done, omnjmmplmmu, ω nnnc· regnum culorum vim patitur et violenti illud
ei predixit. Egressus vern de sanctuario, consum· (1111111111 11111111· 1111 111111 1111111111 11 1111111111·

mato sacrificio, cum populo responsum non dedisset, 111 per 1111111111 1111111111111111111111111111111 181·
sciebam quod visionem emmer, rant, regnum coelorum qusai violenter sibi inde-

ὓ bitum intraverunt; et adhuc criminosi prenitentiam

Elisabeth itaque se concepisse sentiens, emituit '⁸⁰¹¹‘ ¹¹⁰⁸ss ¹¹⁰¹ ¹¹¹¹ 11111111111111111 11111111·
, el quinque mensibus se abscondit. Serto antem unde ⁰¹¹⁰¹¹⁸¹¹¹¹⁶⁵ ¹¹¹¹ 111111 111111Ρῆ1111 11111

meuse idem augelus Regem omnium nascitumm '⁶¹⁰¹OE ⁰⁰¹¹⁰¹¹¹m ¹¹⁰m¹¹¹¹¹¹¹⁵ ἸΨ prmum ¹¹⁰¹¹²u¹¹⁰
Marisa annunciavit, que mox ad Elisabeth prope· ¹¹oe¹¹⁰⁸¹¹¹⁵ 11111181.. 1111111111 ,¹¹¹ ,¹¹⁰⁵ ⁰¹f¹m⁰⁸¹ ¹¹¹
rans eam salutavit; sed inians in utero eius ad 1111111101·111011111111111111111111· 1111110111·
urrannei Genitricis exaltarit, moxque Elisabeth ¹¹¹¹? ¹¹¹⁸¹⁸¹⁸ 1111111111 ¹²¹²¹¹¹¹¹¹¹¹¹¹¹¹¹ ‘¹¹¹¹ .⁰⁰.¹¹¹²'
Spiritu sancto repleta omnia quse hiariae essent prm· 111υ 1111111111 ¹⁰¹¹¹¹¹¹¹¹¹¹¹⁸ ⁵⁰¹⁸fl¹¹¹¹¹¹¹¹¹¹t 11111113
dicta dixit esse implenda. Pnsqnam vero peperit pua· ⁰⁰⁰¹²¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹ ¹⁹l¹⁰¹¹⁸¹¹¹¹¹¹¹·

rnm, luti parentelae esurium est maguum tripudium.

Octavo summ die convenemnt parentes infantem 'lies autem perfectiones sunt in quibua inventi

1111111111, 1111111111 1111111 101111 1111111 111111· judices cum Domino erunt, scilicet virginitas, se·
Eldd el imponere} Sed mater οῧ811111, Ejus nomen (guli contemplus, martyrium⁸ (ψῃ non sunl ppae.
1111111111 10111 11111111· 01111111111111111111111111· ceptum sed divinum consilium. His quia sanctus
1111111 1111 1181111011-10111111 1101 1011111111 111111 lohannes insignitur, ideo trihus coronis s Deo redi·
1111111111 111111 111111 11111 1111111111· 11 111θῦ mitur: pro virginitate, serta, liliis ac rosis aeter-
1111111111111111111111111111111111111111111 num odorem spirantibus decoratur, quia hic sicut
1111111111· 111111111111111111111111 111111111111111· lilium germinans castitate ornabatur. Pro mundi
1111111111111111111111111111111111111111111111· contemptu purpureo dyademate coronatur, quia
1111111111111111101111111· 1111111111 1110 31111111 virtutihus vernaus mundo el viciis moriebatur. Pro
111111 rell¹l³¹¹¹⁸= 1111111111 1111 11111 1011111111 martyrio corona auro gemmisque radiante laurea-
suum visitarit et plebem snam redimere curavit eur, quie Regem glorie sequens regis (11 192 v0)

1111111111111111 11 111111 1111111111 11111111 11 11111111 incesti gratiam aspernabatur. llodie sanctus lohan-
et sanctitate serviamus (Luc. 1). Dilectissimi, indrmi nee evengelista de eereere hujusmundi migravit,

visitantur, caplivi redimuntur. Illos qui in hnc ac coeleste palatium, luctantibus choris sanctornm,
11111110 11 11111111111111111111111ι1111111111118111111 gratulabundus intravit. Hoc quia pmpter ingens
11111111111011110(11111111111101111111111111111111111, officium ncn potnit hodie celebrari, statuit Eccle-
redemit 1111111110· 1011111111 litque adhuc 1111811111 sia in ebdomada Natalis Domini sollemniter feriari.
parentes deseruit, in deserto homines lugiens deli· Igitur, dilectissimi, hos equivocus summos Dei
luit, aspersa [aspera] veste de pilis camelorum oon· amicos inter summos angelorum rutilos devotis ho-

 

