let nxrosiuo ue ciuntur cruror m

erit unum oculorum et erinium, id oet unitee prole-A nutem tonte laerymarum inventum in pereoieo
torum et subditorum omnium ille risione lruen- seripturerum relieiuntrr. lit eicio hortotndelleie·
tium, qnorum erit goudium lleue poris, et oonoor- rum ed iontem riteo chrletorn treneleruntur. Post
dire dulcedo omniunt. liepine de Libone ed eoru- haeo decem legiones pugnantium per deceni genere
malumvicinum monimo comitutu venit. ln quo orborum perediei, eoilioet per cyprum et nendum
comitetur, quodraginta ex fortissimis lsreel ed bello et reliquae notentur, quie qui ennio preceptorum
doodesimoe tenentes plodios, et liliee Sion hebui, in lieo puroedeeudtnl, ed denirium premiorum
oum quoue pecuum donin Aminnei Senir et ller- perderentur. td nltimuro ton· et puteus io leude
rnen pro rorone inivit, et riotrix regern odiit, quem ponuntur, quod Euangeliou et lex intelliguntur. Quin

ipee liin lende eroepit. Clerietue bellatores euos liuentis leoeie et lirenpelii ι

relidit, et leureetoe erl refrigerium perducit. Dieit

vm, eurr-..Quam pulchra mm mmmmm. erro rer nntnoi regine: Quem pulohre eunt mero·
soror ntro, rponro, neque rome, apollo. ln que mul· '¹¹⁸³ ²⁰⁸³, 111111 1111 1101111 uiliora 111111 elno trra

tipliei leude lortie leole ojus in bello geete replicet, 1111· mmm 11111111111111111111111 1111111111,
quod videlidet pugnetnroe memmio emerit, ube Μ ”bilis ⁸⁴¹ ¹⁸⁰ 11111111111111·11111111111111111111·

ribo· ed eorunm informavit, in praello eeuoioe un· Β hilum ¹⁸⁰ h⁸b⁰⁰⁸¹¹¹¹¹¹n 11111111111111111111111111111111·
pentir eureuit, perideo lobiis oonlortevlt‚ leesor 1111 1111111111 1111 imm 111111111111111111ι11

j„ W mne α m wip, mmo, 1„ pu. elii in lide rudes odore lto doetrinae ingemat
murmur, virum in mellentinum 111111111111111111111111111111111111111111
bute reieeit, in peredieum ed diverse genero po- (1111 1111111· 511 mmm 111111 11111111 1111, 111111
morum introduxit. Deinde in lende deeem legiones multum 9101111111· 11111111 11 1111111111111111·
mahir, qm „omn 0020, hosfium ὴ, pugnam bur, qun eunterrne contre vitio studiosi, quibui
nuit. eor uaee omnia multiplicitas nenena gen· 1111111111 1111 111111 111111 111 1111111111· 1111111
nun nentur, que ee nunno, iu est ne eonion 1111 11111111 1111 1111111111, 11 1111111 1111 11111.
mundante glorie enin megno comitutu credentium 1111111 (11111111 11111111 1111111111 1111111111 11111111
erl Christum uenit. ln quo oomiletu repes, el prin· *11111111 b0¹¹⁰¹¹² 11111111111111111111 11111111 111
ripen prolenoe, et omnio generis et proleseionie, (11191111 “i *11111111 1111110111. 11111 1111111
et mndllionie eooieo hebuit, curn quibus spiritale ¹¹⁰¹¹¹¹¹¹¹3⁰¹ infla mulum& ‘hm-Um 1111111
belluni oontre dernorm animorum hostes lolli, et ΜΝ ⁸⁰⁰² ”lilim 11101 1111111111111111·
doronem vilre eliege ploriro promeruit. lie qur pu· 11011111 (¹⁰ 11111111111 ,1891111111 111 11111111 1111111111

gne uotis de ducibui eine dixit τ lton eet nudie rol· 0 {mila (1111111011 nodutum 11111111 1111011111·
pum ,dmm mmm ,ι „mmm Μ M„ oomni quen numerumnunerum qnod totuee

m W& et ”mmm (ΕΜ w, ⁹²)- repetit soror et sponse. l’er lior detur nominoe-
Quod ω mm m m nom pum mm homi, olestaequod eitoohaeree 01111111, ut eoror irruit, et
m „d mm dmm· mm ssim sm mm, eoneore regni ut sponse regie. diodorveetireento·
tor dieii: dilitio erlulln domlnlrseper terromllob mm, mmm, '¹²9⁴' ⁰''.‘W.“”⁰m“.⁸⁰’ Qum ΕΫ
uu, l), ceretio daim pellor nene milito. exsperto ΜΘ mm 'mum ‘mmmm qm 4⁰⁸⁸,un‘mu‘
&tter uniet immutatio meo (lod xiv, ll). Fidelee 'mlum mmmm πω ⁶⁰¹⁰ ω “¹ Vm ω’

quippe militent in oeetrie regis sui contre olree Dt- smmfm· mmm ⁵⁰⁰² fluam mmmm ⁰¹
byloniae pro ooronn quod est immutatio, quando ju· 'num' ⁸9⁹⁰¹⁰b¹¹⁸ “d ⁰⁰¹¹d¹⁰⁰d³ 'mmmmm ⁰⁰⁹p⁰m

22102501 augebunt, mum ,ΨΜ emt· Nom consenserent supenttrioseqeiouequm mni. ,

ertiieirlenn ordinem. rous corone mulionem le· ¹¹¹⁶ Μ uoehwm‘· W lim 1111111111111111111
eit, deinde pugnem subinnuit, Qum W mm superstitiose uruntur. Odor umentorum eet
et corono quae eet premium pugneo sequetur, quin Μ 1111111111 spiritalium ex cheritele orientium,
nimirum rorone manentibus promittitur. vincea- 111 0111111 operum 11111111111113111111111 1111·
tinus witer. nune manum qun in nae une 1111· 1111111111 1111111111 111111111111111.
listorit detuit, deut emendo degere, vel tmpo- n 111111 ⁰00 111111· 11111111 1111111111 moenia, que
logie, 1111 wigere oon per emur nutrit lupriolo luerunt ¹¹⁰¹¹¹¹¹¹ ligure. ³³³⁶ 111111 (11111111 emori·
sex instrumenta spiritelli pugna laudentur, eei- 11101111111111111118111101111111111111111 Chri-
iicet munmae. ubere, unguente, leole, lingue, vau. stirne 111 1111111111 ludei tle leceh' eburneum
mente, per quae sex oetetee pugnantium mmm, εἰ, 6111111ἱωὶ confidebeol in tole divine prelio. ruite
quidem per memmae ululae per ubere pueri, per {W “ffiwffl 1111111111 1111111111 onerare lueto·
effizllefprprpffltppm iitsitili.·..l.iii?ltt·tt.ltit.l.'t
tur: Qui sex operibtm misericordie in hee pugne ‘⁰⁰⁸³oe '5¹¹ fide 111111 1111111· 111111 multllm
laborent, ut coronam uenerit, quod ω μω sponsus puden epprotut. illorurn eontenu'uieni re·
goudium, percipient. Deinde trie relevemur). 11111111 (11111111 Melior· 1111111111 tue rino. line
tium ponuntur, sedicet postus, rom, mim„ qun est, melitio eet etodium in erere daim, qun gn.
in hoo bello perotus inuenti in horto amona 111 1111111111, qnam 11 elumbe, uuio ebenum
Eodedo herbis poentreuuae et magoni, ω, sinderedo satutem noo operetur. domm.

 

