, nomen itlius, peritism tuoruum, 5555555 riteque

1311 titt MiiRNARDi nuomnnsts. iuti

555511, sed iti esserum 55555515, not roioi dos· Α osthoiitist protrudent· destituent, si uite oonsi-
eustos rei 5555551150, riiiisus in inpurus 15155511. nuru, si sensi· deponeremusrsutosit essmpium.

01. ideo tute 1155505515, Comme. pruriendi-pen· duint seutsntitrn multitudo imtrurn animo iussi·
sntio, iraeo tus ris, hee tuae tortis derum 551115· 5115551515 ort mmtstpttd 5511111 55555511ιί555,
51555555551555555155555555151 moritis 5555 esseque nistret eepnmeentmornrnunideoriio ,
elemento perturbnri voluisti, ui rspeeium hominum 5151155 constituunt. ut nti enm tegetes inies 0511151-
mentes converteres. ut ettptitoso esrosreiibtts rin· mut, quornm soiiieitudine et industrie nti sn rouo»
eutis abstraheres, ut sneohoretto tuo 5151551555- esri ponssmtnimoduiriterent. Queproptsripsumi‘s-
pibus latitandi domum construeres, ejusque ultam 1111111 dd 11111111, 001011001011111101 amittit 10111151
mundo detegeres. Denique postquam per (1151511- 0111111 111011 11110011, 111111111111111111111-
quoiin 1555155555 555515 niro remanserant, 51115- nuru, (101 11100 1010111115 1111111 0111111111.
riisqtte penitus deficientibus, institurum tut erudis 11111 1155111101 11 innotui· tirum: qui oon·
rediemus, ui so sustentarent, iilum imitando, 555 snmmsto itineris isirore 15 nrtiputontt perieuio,
poterant, 15155 cogente 5555555555 discedere 55- 1111111111 eum permittitt-

1010011 100 11000110οῑ10.ωο0001011000011001010· 31. tir 551550551511155555155, conspiciens
rore 11111 1111111111,1110011011100110000· ¹²⁸· B Petrum, jorn emutio tempore siin inmitionssimutn,

1011 etenim ⁵oe¹¹⁰¹¹⁸ 010000 00001000· 00005 ¹¹¹¹⁸ ee iope sue susceptorem fidelissimum, mimtur eunt
1000010101 0101011101 i 1000000 0010 00010 [0001001 turn ionpe peregrinationis arripuisse laborem, nique

¹¹¹⁰rt¹m 101110110110001001011 01010011101ῐο0· progenito inerpmas tundens, datisque ompietibus
¹¹⁸⁸¹¹¹ ¹¹⁰¹⁸¹¹¹¹¹¹ 00100 0010000 innui} 1000000 oseulatur multoties, teneretur ui petrem, suscipit ut
110001111101010001011111111 1010100100001000· hospitem, ornnit ntiiitntis tei numanitutis etque
1110100111, ⁸¹¹¹ 1000 0000010000 0000ξο 1000000 ehnntrtis oiiinie prout poterut impendens e et post
01010000001000000· 500 0100000000 ¹¹¹0⁸ ¹⁸¹¹¹¹ duieitt nite uterne unitoque, quinus sese od inti-

¹¹¹³¹¹¹¹¹d²¹²¹ ”¹¹¹⁸ ‘⁰¹¹¹ ¹¹⁰⁰ 11110111111110 101110· tent reficiebant, Bernartius nii: o charissime Peter,
⁸¹n¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹2 ¹¹¹ ⁸⁸⁰¹¹¹¹¹¹¹ ”¹¹¹¹ff¹¹¹'⁸ ¹⁸¹²¹¹¹¹¹ dicito mihi de sitin iiquitenieae regionis, si in titis

tibi argumentum rutero· 111555ιζ serentum pirrenus nune nertesrae constiparent ntuetme
0000100 0100015 (10101 ¹¹¹ ¹0¹¹¹¹ ¹¹¹ ¹¹¹⁸¹¹P⁰¹¹⁸ ¹¹¹¹· si monesieriu rigorem discipline 55 religionis oon·
1000051000010000000110000000100000115 ⁰⁰¹¹ ¹¹¹¹· seruent. t· nd 11551115, Dei pretia omnes Christicolas
¹¹¹¹¹¹¹¹¹v ¹¹¹ ⁰¹¹³¹¹¹¹¹⁰¹¹¹¹¹¹ ¹¹¹⁰¹¹¹⁸ ¹¹¹ ⁸¹¹¹ ¹¹¹⁰ ⁸¹¹⁸¹¹i¹¹¹¹t lreios et iesiu paropinos, respondit, 55 tandein S.

¹¹¹ ⁵¹ ‚⁸¹¹¹ ΜΨ ¹¹¹¹¹¹¹¹¹⁰¹⁰¹¹¹ ⁰⁰⁰⁸¹¹¹¹¹⁸¹t ¹¹¹¹³¹⁰¹¹¹¹⁸ Setini monuoitos jem sini nbbntenn praeieoisse adje-
¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁸ ¹¹⁸⁰¹l¹¹¹¹¹¹¹⁸¹¹¹¹¹¹ ¹⁰⁰⁹⁸¹¹¹t ¹⁰¹¹¹ θ’θ’ 0 cii. Quo Bernartius audito, iaetus eiiioitur, etqui

Sii⁰¹⁰ 00100 01010100 100100 0001000οΨ1· ¹¹¹¹ ¹⁰¹¹¹¹¹ prius iiiios urentem afflixerat, videlicet 55 55115555-
11011015 000 0000000100ῐο 00010011010000010101015 rum coaetus 1555555155 deponitur. Petrus pro*

'¹¹⁰⁸ ⁸¹¹¹ m⁰¹¹¹¹ ¹¹¹¹0¹¹¹⁰ ¹¹¹⁰¹¹¹¹¹⁰¹ ¹⁰¹⁸P¹¹¹¹¹⁸t indo 555 legationis nogotium expiere rupious: tire·
000001000100000111001110001 · ⁵¹¹³* tres nostros, inquineremus norun. mustoque

0000100 111005 ¹¹¹ 1000000 00010105 11001ῑο ¹⁰¹⁰ eorum eti ts tuli, ut ttd 555 redens, 55 eontentio 55· ¹

monii r Transfer irino, et transferetur (151115. xvir, rum pappus numm, iios pppoqumpommp. affe. A
¹⁹)· ¹ 11000 0οῑοῐ0 0001010Ψο0001 0110οῑ1» 001110010· 515 quinione snirui desiderio exspuerent, 55551555-

01100 ¹⁰¹¹8¹¹¹⁰¹¹¹ ¹¹¹¹ P¹⁰P¹¹⁸ ¹¹¹¹¹¹¹¹¹⁸¹¹ ptinere nequeo. t Bernartius equidem, 51 erut totus
51115551 uisceribus ehrntoii 15515155, eontinuo ittie
mm ¹· torturrosponsunndsdisss: aiseium quod posenni, 55

reciperen 5, perstaret· ee priores eremitas, aa„ aa tuetoritttem itpnti et petentium vitient rontemnere,
primum monesterium S· Gyprtotti. quemuis inuitis remonte intuto soiituttinent noiism dn·

serere.» Perusia iisqne itte tenetisne, Petrus ud

³⁶· ¹⁰¹0¹¹¹¹ ¹¹⁰¹¹⁰¹¹¹s· mmmmm Μ’ Aquitaniam remeauit.

ginon 5555 iieeiesiae toto cunemine trudere propone· ,, ,
Μ dum ΨΜ ,ΝΜ remum· „numphin 31. iios in iempore rtrt nu meniein prophetie

pamm commum, Quod pm, ,1, spuis, ω spiritus tetigit, quem 51 quaedtmtnsenttt ridendo,
quotide viduit eorum hebituret, continuo rogeo„ 5555151111 proesentis, terent. illustretis. 11555555-
55555, mox ud predicte eremitarum deserte prope·- que 55551 do numero eremitarum, qui iilum susos·
1111111011» 0111111010ῑο0ῐο 111111ῐο 1000001111, portet, et diu inriiris oonoorditer ooitsiritttrernntt
¹¹¹¹ 01001 ¹¹¹0 §iiim Qffld⁸iei⁸¹r¹⁸¹i¹¹¹⁸¹¹¹¹ ¹¹¹¹ quorum 5551 sternumentis, jem «5551155555, ebe·
000500οά ¹¹¹ 00000000 ”¹¹¹¹ 000Ῑο ¹⁸¹¹¹¹¹¹¹t tmendsotorstioutsuedto tentiptnttireriusisttttt'te
‘wudu’ pm “mm θ’ ‘¹¹¹³ ¹⁰⁰⁸ ‘¹⁰ ΒΨ niter roro iunior, testinnonium, mensuetudinis

ΜΟ ‘mm' Μ ‘²¹⁸⁸‘ Μ υωο 1“ὥ“”’ 5555555115511551515155555115555555115551,15515515

mmmm· mmmm ww, in mmmm quoque odibilitetis otieo tiendus eret, ut omnious
audientia fratribus enarravit, ejusquo mem sunam 0111111110 0011101110 usi 10111111, amabilis iuberetur.
t 155515 Neusiritt praedieebai, qualemjent 5 multis P⁰¹¹⁰ ¹⁰¹¹ii¹¹¹¹¹¹¹¹¹⁵ ⁸¹¹ae (11111101Ῐο) ’1Ιοοἷ101 1¹¹ ¹¹¹8·
maisin Aquinate depauperat nomnium eu, ut pitter proemii 51155555551555355155, eius jussio·
tuturis insulis 5515 adsistunt 551 invium, 11 5155551055111111. 11155111 05515115155111 5555-

 

