* su sracnuuu scotasse. - corsuum. nv rursus.¹ sas

³ Sed quis nonest sapientis, usn cst pmdentis, non Α rant preterita et sd memoriam sutum reducunt ⁸

est consilium contra Dominum (Pron. ιιι), dnm ei gaudia, quorum vobis pauca pandam mysteria.
non placuit, eis minime licuit implere susa pravita-
tis consilinm. (lum autem placeret silri opas a l’s·
rra iniunctum explere, scilicet pecati cyrografum
contra nos conscriptum suo sanguiue

Dominus, qui omnes mortuos in ultima dia susci·
tabit, tres mortuns ad vitam revocavit, per quoa nos
, atribus animas mortibus vivificandos declaravit.
delen· Μ’ Puellam namque in domo quasi a somno sic a mor-

rosolymara mm suis pergens in Bethanism ad

mmm 11111111* (1111111 11 *1111 mmmm “mm portam elatum coram populo suscitavit (Luc. vu).

lecit. Lanaeus autern qui a mone revivit nnus ex Lazarum autem quadriduanum de monumento roca·
discumbentibus lert. capus soror ldsrra preciosum ,ss (1οΜ, ῃ),

unguentum (l0 130) snper caput Domini recubanti·

bug[mcnmbentis)fudil (loun, χιι), Sed Judgg in. ΡΘΓ 1108 il'es mortuoslrcs molles nimae figuran-
fremuiv, Ει quia χω pm trecenti, denarii„ ,d sup. tur, quibus anima a vita Deo separantur. Aut enim
turn suum vendere ei non licuit (trid), ipsam Do· 0⁰83¹²⁰d⁰e 111 1111111111 1111 1111111111 1111 1111·
,ῃῑῃῃῐῃ ppo xxx denfflx pendidit (xmp, xm), dimus et nos aetornee morti obnoxios iacimus. llors
Propter pachalem 811le festivitatem populna, exBfflglldllOlllS animam 00011111, tltttn mala pel· voluit-
omni orbe in llierosolimam conduxeram quiandiens 111111 1111111111· Qui 1111111 11111111 1111111111111
Lszsmm s morte resuscitatam, ad Bethaniam ibat, 111111111111111111 11111, 11111 1111111111 111 11111 111
nt lesum resuscitantem et Lazsmm resuscitatum 111111 1110111111· 11)·11111111111111111111 111111 11111111
viderer. uuae ruausaei arcanam: urna prosumus. erasum isitur rucuma persuasureseruassemu-
Μ ιοως munau, μσς) Evangexum „bjx (popm, tuaincouscientia. Quasi adpmnitentiam conver·
xrs). Decreverunt argo ut Lazarus interficiatur, sed 11111» 1 1111111111 1111111111 11181111· 1111111 1111111111
Deo melius de eo disponente ad utilitatem Ecclesiae 11111111 1111111111» 11111 111111 11111111· 01 1111111, 11111
reservatur. llam lertur quod postea XXX annis in 1111111111111111111 11111111 (Sap. 11· 11 1111111111 11·
Cypro episeopus Eccledoe prefuerit, et sicut cum ῑ11111 1111 1111 [11111111111111111111-Ι 11)· 1811111 11111
Dominus a morte eorporis, ita ipse mutuos a mom mala voluntas pravis consitus alus nmilicatur, luo
anima verbis et exemplis sd vitam resecaverit. 1111111111118 11111 11111111 1101111111 1101111111· si
Dominus itaque turbis commitatus, ad montsm Oli· 11111111111111111111111111111111111 1 1111111111·
reti veuit et dnus discipulos iu civitatem mittens, 11111111111111111111181111111 wrnortsanrmamo·
asinam alligatam et pullum curn ea sibi adduci prse- 11111 11111 ,111111 11811111, petits consiliata, pessume
cepit, Qui ahenum, „sinam et pullum adduxerunt, perlicere nrlrtur. Ul lazarus rn sepulchro claudrttn¹
vestimenta sas imponentes, eum desuper sedere le- 111111 111 1111111111 malorum. tnmargrlum lapids
cerunt. dlii autem vestimenta in vis straverunt, alii 111111111111111111 1111111111 1111111111 'nm‘
vero ramos de arborilrus olivarum cedentes, in via 111111111111111111111 (11111 fb ²⁰¹⁶¹⁸ 11111111·
pfojoeemm, Cum ,τεο 5„ epypam memissa toribus iu malo coulortatur. llrc mortuus etiarn la·
qnod lesus secundum propheciam iu asino ibi sd· 111 11111111 opimo pluttmtt nocet. Oratio est pra·
senserat, turba certatim cum spatulis palmarum 1111111ι1111111811111111111 1111111111111, 1111111111
ovantes occursitant, degens lsrael appellant, osanna 1111 11111111 1111111111111111111 11 11111111 11111111·
in laudem ejus magna voce persultant. llic mos erat 1111111 111 111 1111111111ῐῦ 1111111111· Quartum

illi populo ex jussu legis sollemnitates celebrare 1111111 1111111111 1111111111 111111 1111 11111 1111111
eum palmarum spatulis (m), illum petiit, immo sepelire volentem prohibuit. Di-
mittc, iuquit, mortuos sepelire mertuos scor

lesusaatam ridensclvitatem llevit at eam de· (numu), -

arcendam predixit (lac. ιιι), quod postes conti·

gia, Nam pona pensionem inumata χι, annia χο. Per hunc mortuum hii expressi suut qui laten-
ω..) 001„ sn pucha obsederunt, ,ο populum peri. tur cuns male tl· tas) lecerunt et exsultant iurabas
mm tundirin mmmm, hamam 0130 5110 D pessimis (Pron. u). llorlui qui ens sepeliunt sunt eo-
onmturbis civitatem, turba puer-amm ω vovum rum complices, eismmalo consimiles, qui cos prave
sulpureum palmisobvism prorupit et Regem gloriae ugentes favoribus extollunt. Dum euim sos qui quasi
earn ymnis excipit. Quibus stipatus templum ingre. per risum scelus operantur laudant, quasi terram
diana amentss et vendentes columbos de illo cum super mortuum coacervant. llii quia iu judicio con-
llsasllo eiecit (natta. ιιι), et templum sui corporis fessionis non resurgunt, iu interno sepulti curn di-
dissolvendum, ssd post triduum reedificandum vite ardebunt.

prodixit (loen. ιι). ln templo itaque multa signa
‘mem' α um ⁰⁰de mm ‘mm' pem signatur, quod in primo parente mortuum in sepul-

1111 1111111111111111111111111 11 vinum in 1011 ¹¹⁸ clsro mala consuetudinis claudebatur, sed per lia-

11 1111111111 11111 1111111111 1111111 110 ”¹⁰¹⁸ demptorem suum s monumento evocatur, dum a

01111111 mm· 8111111111 ”mmm 1111111· peccatis ad vitam reparatur. Porro llll dies quibus
111, 1)1111111111(11111ι 111 1111111 1111118111. 1111111 lazarus J'acuit in sepulchro sunt quatuor legum
elsstttdittm 0111111111ῦί1 11 11101111111110111· 1131811111 prevaricationes quibus humanum genus deprimitur

ssorse lanius septimana sollemnis, qua nobis rano- sub mortis imperio. Prima lau primo homini iu pa-

te levavit (Luc. vrn); iuvenem vero extra civitatis

Per Lanarum quoque totum genus humanum de-

 

