. prolusi, mcuurn c euteria 1111111111 : qno ille our-

iisd censuim [lausei. ieie

digitu uelaui3 scd quidquid serbis predicebat, 1111· Α illudque quamiusriiuts divinum erseulrrnr ecculm 1
ribnssscrnsbaiet esentplis stirnebsi. Quippeuca corruituriturrrrsutilpec. 11111111 nil ersi
rudis sd 1111 ouus rependum senessia sequestris· diffusus 1111111111, erepit omnes inias inireilcesre,
1111111111. nou iem repentina tel precipiti trepide· et pauperes 11 ignobiles ad ileum irslrere. licusclrl
tiene, quam assidue didicerat esereiiie, bete eliis sero tepentes 11 lrlpidl, plus ile presenti quem de
sapiends proponebat. ileu rerunt nlliueuliumsbnu· lutura vita solliciti, ex invidie crepere pluries resi-
dauils extalubri, uun leude preprislsrisbeiurr nea ciere, diceutes possessionem memineo. 111 toi
ad bonorem cer elessbet, uec lu esculis cogitationis recipere posset, 111111.

medliutioueeesterommsubiectionepascebeiummie-
rebel bonore sue, eters leudauiiuur declinere sc lu·
pere lesiluebei. solent plerique suls productoribus
quedam douc cculerre, et iu paucerum lsrplisie

11. Per idem tempus dau csrdiualss, 111111111-
que 111111111111111111111111111111111111111111111,
sd urbem Pictstittm concilient convocarunt (1111
11 quc senium peremptore 1111111111 Petrei adlue=

. .. . . . .. runi, qai Philippumrepsm Breucorum, prepter rot·
usuc 11111111 11111,· 111 usmque siugulis 1111111111 mmmmm mmmmm uxorem. qum iu

. 111111111111111111111111101111· ,, 11111111111111111,111111111111111111 percusse·
, 16. Ν1111111111 111111111111111111 11111111111110· Β mm· Qu, ,mmmunpwpom pompm, nantelmus
1111111 1111 111 exponeres, ¹3²0 ¹0⁸¹0i⁰ 11111 err 1111111111, quieceret, sortus pudicitie 11
proliteer 111111 addere, urbrl mepus esiciierc merc ,metiminmmpcm' timon, ῃ, ‚puppem ,puppam
1111111111· 51111 1111 11111 1111111 1111111 111· pro euueirnilibns culpis peteretur, nimie 111111111-
11031111· gemme 1111111 1111111 ⁸0¹¹· 111111 mm· cenem, jussit omues illes depredari, tlupellari, oc· ¹
rum igniculos obtuli ct obscurat, lte cunctorum ddi·
riunire ei perreriam 111 sumturus ique prius 1111 1111111111 111 itureqasetcrrprrrrt, et, rr rem-

Clrristleucram 1111111 111) superarit, minimusque pompm „pm mmm. mffiaflbuppqum Μ.
mitterer omues, ut omniurn meles esset. linc undum· Ap

quippe edec se dejecti, ui qtti euru vidisset cipro lomi·
celebritate neminis sidere gestisset, neu ipsum esse, '
’ 111 discipulerum ultimum crederet. tis curu ire·
questibus mouscborum eberis cingeretur, ei reete

qui 11111111 intererant, lectissimi lusiiilss
propugnatorem totius iniquitatis et iniustitioe es·

, 1111111111111111111111111,11111 sb incaepto er-
ei rece, ei habita ei incessu minimas omnium ersi. mmmmm mmmm, ”d pm cmo mor·

Turduseratedloquendum,ueloxudeuriieudcusilce. ,um ,οἱ mmmmm pap glofloppmm dp.

¹⁹ mi mmm ”¹¹⁰⁸ wem* ² Μ’ ’Μ (Μ’ G 111111. Ei quemvis ees persecutores moriem nen ¹

11» 111111 1111· 11111111111111111111111111101· intulerint, isti, quautam iu 111111111111111111Ι
diu operibus 111 vacabat, ui quotidie sexagenos rel mrum·

11111111 11111 amplius clericosad mensam susci· ³ · .. Ι
peret, quibus larga menn ministrabat, prester quod ⁴⁹· Ρο110111111115 11111111111111111111111111111

peregrinis ci eills superuenientibus pauperibus mu· 1111111015,1111111111ς ipse reru 1111111-
olicus erepebat. Quid eius ln cunctos clementissi· ,11111111 111111111811110111111111111 ebremarus
suum animum reieram et bonitatem, etiem lu eos ¹⁰³¹ff¹¹⁸b¹²¹3 31111 ¹¹¹ ¹¹¹⁰ff¹¹⁸ puf¹²⁸¹⁶ ’111 11011·

φοηυῃῳω ,Idem mmmm, Ε, quis mm sterium sibi commissum sapienter se regulariter

„d ,porum pum qum mmm 003pr m ,e pubescebat. Ι111111 ι11111111 pleistis dispositio ibi
pompam, pm, ,ed ,ppp molen„ titum 11111111 immorari uoisbei3 quls de liiii 11 per

, , , , 1111111111111111 disponebat. Quapropter centra

⁸ 11111 11111111 111· 1111111111 11111111 ‘Vim‘ auur telem persecutionem exoriri permisit, qua se-
11111111111111111 11111111· neuls illuri monasterium dereliquit. 11111111 Ciu·
11. lise 111111 urinis sdes pollebsi, 11111 111111 1111111111 ecclesiam s. Cyprisui suc didoni debere
sols 111111 consistere 11111111, esnensis prapstulo 11111111111111111111111, deminuru papam essets-
prstdiesisst. dimissisque coplatione ruaudus, ectio lt 1111 (it), 1111111111 tuoe temperis apicem guber-
ne precipuas, discretus iu 11111111, 1111111 serbo, usuleui, 11111111ς etot liemsrdc, nisi se 1111111-
sinpulis compassione proximus, pre conciis cuu- 11111111111111111111111111, ο1111111111111111111-
1111111111111111111,1111111111111 robore validus, diecret, compulerunt. Quem interdictionem sub
ansteus dspibus miccius. psiicuiist iengsuiruilats disiunctione positam liemsrdus sedisne, nuum
humillimus, auctoritaie fortitudinis erectus, pietatis membrum disiunctiouis idest officiumhouoremque
protis benignus, justitiis districtus; ei quud inter 11111111111111,11111111111111111111;1111111111-
1111111οωί11111111111111111111111 nihii hoc iu iem excipere reuuii, metuens, ue ecclesium, ousta
monasteriis dicebat igr-ericinam cenedensium licerius acceperet, servituli subjiceret, 11 ex slis

(1111111 ebreuieou 11 dictum anuum iiiii : nostro editis de hec cootmrcrstr continentur, suls·
1 urst Kelendes Novembris luit concilium, quod ie· hec inediis. ¹

111111111111111111111111111 et Benedictus... ei 536) Paschelis il sedit nb suno 11119111 iili.
excommucationi recent Philippum iu ipio eou- suranensisreverenciurrucerrstum, 11111111-

11110110.ῃέιιιωοοιωὶ , .. 11111111· 1111111111 monasterii 8. 011111ξί111-
11111 iu 11111 (1111111111 1 libies eis 1 euporo vil, trabsi 8111111111 unuin.

 

Quod ministris 11111 iecereieelpleuilbne, ponii· Ἴ

rere bernardus tique liebertus Abrese· ¹

1111111111,1111111111111111111111111, iia immobiles ¹

