sar 1111111111 nucinam. - 11111111. m 1111111111. 111

uolucrum, quia semper est instabile desideriumA llic dominus qui conduxit operarios in vineam
mundanorum 11111111 hoc 111 1ο1111111111; 1111 suam est Deus omnipotens qui fideles conducit in
uero illud etillud concupiscunt. Ungues ctiam 111· Ecclesiam. lu huc 11111 extitit Christus 11111 1111

111111 voluerum, quia quos ad peccata 1111111111,
doloribus lacerantes, sd 1111111 cruciatus rapiunt·
1111111 dicitur Sapiens. llic illaesus praeternavigat,
quia Christianus populus vere sapiens 1111111 Ec·
clesiae 11111 11111 sarculi superenatat. Timore Dei
se ad arborem navis, 111111111111110111111111 ,
1111111111, id est lucarnatione Christi, auditum cb-
sigillat, 11111111111 111111111111111 111 evenant

cujus palmites late pullulantes suut sancti 111 11111-
11111 1111 pollentes. Operarii in vinea sudantes
sunt omues electi in Ecclesia bona operantes. ln
quam vineam prima hora libel, Seht (sic), Enoch et
alii iusti intraverunt. Secunda, Noe, Sem, Eeber 11
1111 11111111 caeperunt. Sexta, Abraham, tosepn,
Moyses etalii patriarchae pondus subierunt. Nona,
Dauid, Esayas 11 1111 propheta operi insudaverunt.

et sola coelestis appetant. syrenes submerguntur, Vespere apostoli et 1111 lideles, qnasi hactenus
quia concupiscentiae ab eis 111111 spiritus 1111111- ociosi, opus 11 11111 Domini consummaverunt.

nitur. lpsi illaesi eradunt periculum, quia per vi·
moriam ad mmmm perveniunt gau‘fiomm [ω’ 1111111111 servire inchoent. Secunda 1111 11 11-

dmi· Β neam ingrediuntur quiin pueritia 111111 1111111111·

Ut hanc victorium 01111111111111111011111 111110 convertuntur. Serta hora laborantibus in 1111111-
quam nunc recitari 1111111111ε1111111111111111 socianturqui iu juventute Deo servientibus aggre-
qai ia studio currant, omncs quidem corruat, aad gantur. 1111111011 pondus vinea» subeunt qui juge.
111111 bravium 00111111 ·⁹ (1 Cot. tx.) uos apud Graecos 1111111 ad Dei 1111111111 veniunt. 'Vespere 11 vineam
servabatur qrtod premium aliquod cursoribus 1110· intromittuutur qui in decrepita aetate in conversio-
11011111111111· 011011 11111111 11011 Omnibus 1011111111- nem recipiuntur. Ultimis primitus denarius datur,
bus, Sed 8011111111ΰὸ181191161111111111111. Regnum quia saepius talibus priusquam pueris vita oetema
111111111111111111111111111111111, id est proponi· recompensatur. Denarius 11 quo regis eslimago‚
tur, ad quud uns totis viribus currere sacra Scriptura quo operantes iu 11111 expleto labore sero remune.
hortatur, quia uon omnibus per fidem concurrenti· rantur, est optata visio conditoris, quae omnibus
111, sed solis bonis operibus in finem perseveranti- pie in Ecclesia laborantibus, linito mundi termino,
111 donatur. atius mos apud cos etat. Nudi 0180 manileslatur, cum ab 111 11111 ad 1111111 sicutiest
peruncti simul colluctabantur, atque victores auro contemplatur (l dona. 111).

1111111 coronabantur Nos, dilectissimi, cleo cri-

smatis peruncti sumus, ideo avitiis nudi cum diaholo C unde ‘indam sinen, dun} efifemum . 5111111111
luctari debemus, quia non es, nobis nonnemo ad· traheret, fratresque 111111 morienti astarent, repente

Prima 111111 hora hanc vineam intrant qni in in-

1111111111111111111111111,11(11111111111111111111 manum ⁰¹³⁰⁸³m immm’ ⁰⁰⁰¹ m⁸3¹¹⁰ ¹⁰b¹¹⁰ giam*

daemouum infestationem (Eplaas. vr). Si ergo luxu·
riam, iram, odium 111 uliud vicium vicerimus, co·
ronam 11 111111 lauro habebimus, quia splendo-
rem aeternae claritatis in vernanti paradyso reci-
piemus.

hd hujus gloriae adipiscendum praemium instruit
nos Evangelium hodie, hit 11111 Dominus quod
quidam primo mane 11111, operarios 11 vineam suam
pro denario conduxit. Tertia, 1111111111 11 1111
alios in vineam misit ; (1ο 561 vespere tota ocioso
stantes eandem vineam 1111111 jussit. Sero aulem

lando dixit .- 11 Beue mibi, bene mihi, denarium 11-

cepi. 111 111 enee alabore uineae 11111111, 11 (1111-
stum rerum denarium accipiens, in requiem sem·

piternam intrarit. Dominus dicit sibi 1111111111
dare quibus 11111, quia infantibus qui nichil labora-
verunt, et in fine poenitentibus (d’ 156 va) qui parum
laboraverunt, prius quam his qui tota rita labora-
verunt aelerna gaudia impendit. hlultos vero dicit
vocatos, paucos 1111 1111111, quia multi iidem et
baptisma suscipiunt, sed non omnes regna caelorum
intrabunt, nisi valde pauci qui in lide et operatione
usque in finem perseverabunt.

lacto praecepit dominus operarios corvocari et uui-
cuique denarium dari, primitus his qui venerantD 1111111111111185111111 011111θῦ1010ᾶῦῦὶὓῦ 111110·

ultimi. Murmurantibus aliis quod tnta die pondus 1111· 11101111011111111111111111111111111111111·
diei 11111111 portassent, et in praemio eis ndaequati 11111111 1111111110 (11111110 (11111110 111 8111111111 1111111111
essentqui papum labhmssent, dixit dominus quod possitis exultantes ciamare : Sicut 1111111111711113 iia t'tt
sibi uara sua licerer cui placeret. hetnae 111111111- cavitate nominabant. 111111 vidimus quc oculus
1111111111, 1111111111 clectos (ldattb. xx). 1011111111 001· 1111 11111·

111 sancto Sebastiano. Cum festum ejus occurrerit, boc condimentum sermoni adiiciendum
erit.

Ut post hayus 11111 laborem mereamini Christum nunc cum Christo requiescere 1111111111. Nam
denarium percipere, dehetis sanctum Fabianum et sanctus Fabianus in apostolica sede diu Ecclesiae
Sebastianum, quorum lrodie solemnitas agitur, 1111111111111111111111111111111,111111111111111
1111111111111111111111111111 1111111 efficere. lpsi 1111 commisso ceruicem praebuit. Beatus vero Seba-
enim strenue in 11111 Domini laboraverunt etideo 1111111 cum de primis imperatoria amicis esset et

 

