1011 01011101010001. isos

obitum Ivonis et successionem Gaulridi in sede Carnotensi refert ad 0001110 1111. Contra in sup 1011101110
germano dicti liuberti de ldonte, quod Lucas Acherius cum operibus Guiberti abbatis ll. liariae riis Novi-
geuto vulgavit, praeclara epitome l'itae leonis liabetur, 01 01011000 1101101 anno 1117 : adquam etiam an-
uum, diem 0011001010 clausisse luonem5 tradit 1101110000 Parisius in 11001100 1 rege Angliae. Alii scriptores
arrIpiunt uuum 01 00010 intermediis, 001110011115 101 tito, et prior 11110101 10 llartprologio et KalendarIo
ecclesiarum carnotensium, posterior profertur 01 prisco Kalendario S. QuIntiui Bellorncensis, inquo ipse
110 abbas ante suum episcopatum 110111, et varia moriens dona legerim mortuus eutem 1011 23 De·
cembris, ita ut 000110101 μ11101001101 adfuisse successori 601111101110 Ilo crtus quam llemerdus, ettamen ob-
iisse uter ue anno .

il. Cele ratum luit eo auno Pascha 25 1101111, cyclo lunae xvt, solis 11, littera Dominicali II 01 cum in·
110 in Vita dum 1115 1101101 ll. 1101101100 01110010101100011001100101111111110 in ultimum morbum inci-
disse, id contigisset dle quinto Aprilis. Num. tin indicatur quinto incommodi die extremis 0001101001ἰο
munitus, decimo seilicet ejusdem mensis Aprilis. Deiode, ut num. tt't 10101101, 11110 antequam 00111000
0101011101, 01 00 0 10110 010111 Novigenti 010011110110110111 matronam cum 00111110, isti 10101 100110-
101100000110010011000; quae subsequenti 110 ambae venerunt. Nocte sequenti, ut dicitur num. 119,
100010111110111110,01111111001010100101,0111010010111110101100101010001001, quando ipseamonsehis
ibidem 000011 mortuis 1011110111100. Sequenti multimodis, cum omnes 01 00 vocatos piis monitis in-
struxisset, 01 0001110100 1010001, 000100 10101 dolores clausit. 010 1111010 Deo reddidit, uti num. oo 01 se·

ueute legitur. Potuit is 101000 1100 11 Aprilis, 00111001 111111 destricios 11011, pro quo 110111011010 1100 111
Iolcndos 11011, iu supra 10110010 01 saepius mendoso Chronico S. llxxeulii, est excusum : cui 10111011 con·
sentit ms. Kalendnrmm Ecclesiae Tironeusis : in quo 11110110 rubris 01 diem 11 Aprilis hoc 1101101010 est:
011101 venerahilis Patris nostri 1101110111 1101011011111000011011011111101111111 11 Aprilis memoratur
in ltsdyrologio 1100011οῑ100 11 liugone Itonardo his verbis : In 0000110110 1110110011100111101110111
011101οῙ011οω1001011011,00000000011101110111 011011 lib. ιι 011001101100010, 1111011001111101110111111-
piamen Goasridoejas discipulotraditur; in qua 1101010 10111 111110 100011101.

1. Eodem 110 Andreas saussaius in martyrologio Gallicano, 10010 eo elogium habet :ln monasterio
1110110011 1100111011. Βο100111,11111010]’0110011110000010011101111111011111111 prophetice 101000 mirs-

0100000000101100100010000, sed ex llenardi observationibus potissimum desumpto, eu m ce- ,

101101 10 lienolcgio benedictino Bucellinus. Sanmarthaui tomo IV Galliis Christiano, pag. 8150111110 Chro- t
uico llolleanensi, asserunt obiisse xviri Kalendas 11011, 01101000 1101ον1· 1001010010 6010010111 proferunt :
01111 1010011111 01101 deliro. qai ejusdem loci 0001011010 0 fundamentis 1001111011, 01 multos 1111010 010-

10010111110001110111011010100100Μο congregavit. Alia elogia 10110 10 00110 0001110 01 Vitam hahen- 1

101. Gauiredns Grossus in 1111110011 1111101111110100011110100111, 111 inomnibus mss. 01 Vita a Son·

01010 01110 videri potest num. 11,ῖο et 91. 110 011010 passim eum consessorem etconscrsorem 111111111- ¹

pellet, 0111 prologo innuit 11010 ejus 0110111010 celebrari, etque et 1000 Vita praelegeretur, 01111 se esse Ἴ
conscriptam ε. quod Iactum estupost sunum 1131, quo Ludovicus Iunior 011 10 regem Francorum corona·
tus3 111110 1010001 st. meminit.

INCIPIT VITA.

PROLOGUS. Α Evangelium diligenter exposuit, anachoretarum Vi·
11010100110111001111110010011011100,00010110, 110, 11010111 ridehcet, Pauli , ililarionis florentissimo
· Βθῑ infit· &molentis ephscopo, atque 00111 apo· stylo depInxit (1·); 000000 etiarn eloquentiis Ion-
stolieae legato, monachorum omnium 10111100 Gxu· 100,0111111011000010100111111101010111001)οἰ mon·
11101000101011. 11100 emanantes, omnem superficiem terrenorum

t. Vestrae sublimitatis multo melius atque liqui· ⁰0ldil¹¹1¹ “fldflffl lili¹⁰⁸0lliliffl ¹:⁰¹'0 ⁰⁰2¹0⁵¹I ἱι’1111111
(11((8, bggqggimg pam, „0qu snpientia, quod (ἕω, 111 Athanasius 00111001 1101100100111110110110, fite·
motorum hominum describere, ρ( ,d pogqerjofum gorIus, multique elii 10010010(1100110111110110111
notitiam utilitatis gratia litterarum apicibus colle- ⁰¹0l0⁵ (limium ¹¹⁰¹¹²i¹¹³ ¹²⁰⁵i¹¹⁸ ll³dl¹¹l⁵ ’¹⁰⁸3‘ss
ota transmittere, per Ilsphaelem archangelum, me· 111111θῦ1] ⁰⁵²» devitemus) ’ἃ ⁰9⁰⁸¹¹¹¹¹¹⁰ ¹⁸i³⁰¹⁸¹⁸
1101010 bajulum, satis evidenter admonemur, 01 studium ¹¹⁰³ inimi (³) ² (ἴω imi ¹¹¹⁰¹¹m⁰s².¹¹i’¹⁰.'
‘lobiam dicentem : Regis sacramentum abscondere, lum V0¹⁰fflissl2 (11¹ae (¹0 W& Sillliusoefbdn'ssm?
bonum 0⁸23 opem autem neq regeque eq gonqqesg rationibus et expositionibus luculentissimo eloquio
honorificum est (Tot. xu, 1). Sed 01 mundi 1000100 Plenitssime suntab 0111100011, omnium 1111011110
Hieronymo, ((1 hoe idem exemplo ((0 (0( emim, 11101 Intellectum, contra catholicam doctrinam sese
qui postquam Vetus ac Novum Testamentum nitido ⁰Iiii⁰¹¹i0mr inexpugnabilium mmmmm, '⁸⁰9³'
00111000 fideliter 1110111111, postquam prophetias et ⁰5³⁵ 0311131111 ⁰⁰¹² ⁸⁰¹¹¹¹⁰ militium *ΝΟΜ

11111101101(101100010111000111001 orienes· 11111001001101111011011110. 111·
01111101010111000. uatem 0 utrarum 111101 rnerigo}Carthesnesetgeffsffiiegnsurffi
“isiaesi'iiiridsiiiiiriiffliii'ruinius vulgans 1111111101111112111111 0 interim ’(1111ωο
7...111111101111..111111 ....... 1111111

 

