1313

NOTITIA.

tntt

enm scienter indignum partem utramque 11110111,Αο10 mille solidis barbarinorum, barbara nimis

00011 prevaluisse 0111110 alteiam videri. i Proca·
cius id dictum, 11 1 10111111 alienum judicamus.
loitio quidem rein 1111011110101 011111110011101,01
1011111101 luisse aon negaverimus, sed tandem
ad meliorem mentem conversos electores, estalante
000010, Geraroum unanimi consensu 1111001111
credimus, at diserte testatur histor. 000111 Erigo-
11101. (tl). i Ob insignem ipsius scientiam, et hone·
11111 ritum in Engolismensem episcopum promotus
est. petitione populi, electione cleri. honoratorum
assensu, 1 11 11111 electione digana erat, cum teste
11001010, 1111111 11 i eirca gerendas ies nota
discretio, 00101 plurima sane litteratum scientia
confirmaret, utriusque 11100111 sermonis ornaret. a
Qui 111 1111 1 10 responsione discretus,iii praedicn-
tione eiiimiiis, iii allocutione blandus, in 010111-
biis 1101101, »inquit ilistor. Pontii. 11υο0111010-
sium.

auctoritate consecrari... tacistis, uolente 10010011-
cratore, 1]οε 11110 modis quibus poterat recla-
mante ; 110111 11111 11 partem babuit abbas 0011110
vester vicinus, testimonium perhibuit, et multi
dicunt 1011 testimonium rerum esse. 1· 10110
1111110111110111101111111011111111 pro iacienda sibi
justitia quesivit, 0011 1111 arridentia vestra tandiu ,
negavit, 1001111111 ceittum solidis compararit. Sed
perdidit pecuniam, 011 011 101 0010111111111011-
tiam. lloc ipsemet profitetur, qni 111001 utrumque
perdidisse conqueritur, 1 111. Et post multa :
i asserunt quidam 101 quasi 11111010 alteriim,regis
Anglici pecnnia fuisse corruptum, et idcirco inju-
stam in comitem nidegavensem excommunicationis
protulisse seiitentiain; et licet excommunicatio
vestra vires etiam unius diei babere nou potuerit,
amieis tamen· 1101110111 Ecclesiae peperit verecun-
diam, et eius inimicis 1111111111 dedit materiam. ..

Non multo post legationem obtinuit. Veram, si B abbati ingeriacensi, ut dicitur, promisistis, quod

1111 arnulpho, emendicatam et subreptam. ltamus
quesitam, at subreptam 0111 sibi persuadeat? Sic
enim lingat. 001111. 11111. : i eum domino S. l‘a·
1111111 papae adlioesisset, qni ad partes Galliarum re·
neret, cognita lionestate et praeclara sapientia, ei
vices 1011, 0110110 111111001111111011 Turonensi,
burdegalensi, bituricensi, 1011111011 0101111111
commisit. a 810111110111111111 1111111111. aiii, ad
aa. 1116, page 908 : i· Vireruditissimus, 001 magni
nominis et potestatis in 10010011111011010011
Ρ11011011101011, 1111110111, et Calixti, et Honorii
luit. a 11101001 0011 sibi persuadeat 001100111101
summos pontifices isaia aut socordia, 101 impro-
bitatis 111111, 01 101 Gerardnm palam indignum non
noverint, 101 notum tanta nibilominus dignitate
ornarint. ltirum 0001 ab 1011 10 episcopata et iii

si ooo solidos Pietaviensium masculorum 10111111-
111,11111111010 Cliesnelti deponeretis : unde capi-
tula quibus illum 111011111, 11 transcripta misistis.
1101 abbas ipse 1111101, 1111111111 in animam suam .
Deum invocat, 0001 111010 10001101. Haec 01011 ile
multis, modica de magnis testificavimus, dilectionis
videlicet caiisa, ut si 1110 1001 quia 100111 vestram
1110110011101111101, preteritorum transgressio 111
robis liiturorum cautela. i audii Girardum, 11
presentandum coram laicis praedicasse, episcopos
1100111011 satiabere potestatem, 0001 10111 001010
presumptionis geniis.

llaec in alienos exercuerit; 01111 01011110 simile iii
10111 Engolismansem Ecclesium commisisse legitur.
ltlamuecoiitra , imo et provinciam quibus 001011 be·
1111101 cumulavit. Pinacipum reconciliationi, 101

1 atione patrata tuisse crimina 111011100101101. oppressorum protectioni studuit, sedern snam or·
a 11010011,1111100111111011111111111 veritas navit, ualli intulit iujuriam, bene lecit omnibus.
et 1111111101111 recessit, 10101, impietasque succes-C vulgrinum Engotismensem comitem 1 consiliis
111,1110101111011011111101110011101 est, imminu· juvit et auxiliis 19), i ut terras vi ac 111011 sibi
tiis ast 11101111011011111111111.1110110110,00110 ablatas recuperaret. Discordias inter eumdem st
ante paupertas represserat, efferri coepisti : petulan- ademarum Rupis-fulcaudi excitatas« interventu
tia, quain privatus exercere 101 poteras, bonos 100 sedavit. Ecclesiam Engolismensem ii primo 11-
0001 1111011 101101111, rapinis 11111110011101 exina- 0111 edificavit... de 0100110 100 1111111111101101-
1111 provinciam, etc. sb obtentavero legatione, toriuin, relectorium, cellarium, presbyterium,-
tua diffusioribus spatiis 11011 01 iditas, copiosam ianuas terreas, et contulit 0111111111 ecclesie (terras
rapacitati 1111 0111111101 000111111111011110111. 11·1111111111)11 lulliac, da Renealiorvilla· et 11
Quid manifestiis exactiones exaggerem, ι 111. 0011- Touzac. Contulit etiam 110100110,01000011111111
dani 11111101111011111011 iecisse Gerardum, 001 semper alerentur in 01111111 ecclesia Engoiismeasi
ratione ne ari possit aon ridemus, cain 1110110 1101110010οο Quadragesima, et acquisivit xri so-
100000001111111111(10111101 vindocinensis ad Ge· lidos in ecclesia de Touaaco 11 1011111 0100110111.
cardam ipsum scribens; sic porro orditur (8): Dedit etiam Engolismensi Ecclesiae pontificalia
ι Quoniam S. Romana Ecclesia,noa quidem vestris ornamenta quae emit a Bozons Santonensi episcopo
11111111, 111 gratia 1011 humilitatem vestram 1110 mille solidos. 101111 pontificibus construxit eccle-
sublimarit, 0001 minimus digitus vester dorso patris eise 10111111 111101 aureos. thuribula 11111111 et
111111 01011101 1111101; 11001 sublimia verba 0011 crucam 11 argento (lb, ι 111. Post multa 1011111.
asapius maltum gloriose ί01011111.11111111101, 11101010 volumina re 1011101101, 001111111001-
tanto 11111101 11 debetis obe ire... si aliter agitis, 1) iniri SS. Petrum. . .. et 1110001111 bona Ecclesiae
sablimitas vestra, 00111... 0101 101 bonitate satis nostrae et mensis episcopali contulit. Constituit
111111110100111111, mata 010 1100111111 retribuit.» etiarn 11 0100110 100, 11 xiii, pauperes iii mense
Deinde ad rem veniens, i 0001 audivimus, 100011, pontificis Engolimensis semper alerentur... 1101101

0011 etiarn 0001 pejus est, cantilenam composuit
vulgus, quonism publicum est, vobis occultare 010
possumus nec debemus. l· Audivimus et dolemus
andream de Vitrejo titire sue vobis conjugium reii-
didisse, illud etiam 1 vobis fitium vicecomitis 11
1111011001 comparasse. Quorum alter quingentos
1011101 vobis pretium dedit conjugii, alter vero
0011111110 1011111 argenti. 1101 episcopus Pistorien-
sis, 1101 (1011110101 11111111100011101, 1100111011
1111 001 adfuerunt, si veritatem sepelire noluerint,
non negabunt. 2⁰ Carrolensem abbatem, non regu·
lariter electum, scd uiolenter, 01 dicitur, intrusum

t-'ll labb. t. 11, pag. 259. 801111 ibid, pag. 313.
8) Epist. l. i, ep. 11.

pontificibus etcapellam, etcsmeram Pictavi aeditica·
111, 11 annulum aurei operis cum lapidibus 01110-
111 ecclesiae Eagolismensi dedit. 1 1111111 Ejus
auritio ecclesia de (101011, 11 11011111 11 Grosso-
Bosco at de 1011-11111 11 110101110111 aedificari
caeperunt... Ecclesiam et domos construxit lepro-
8111111. a

lam reserenda 0011 legatus gessit. 10. 1101111
cum lticbardo albanensi, iliberto avenionensi
{ruratnrtrrzrir,tunt 1111111111·
110111111ιί1 aniana 1111111ρ111011111111101011101ἰ

0) nai. i. ii, pig. 111.
(1111111110. 110110.

 

