rsrt ,vrri a. asausubr atnortarrstst. ι tatt'

catur l’llllillll. Acelarerit ignem‘l Sed nunc augmenti tanti uires

, , , susceperat, quatenusjam per majoris llammae in·
B‘ mardi ‘dmm' εἰ Μ mmmm m mmm cendium vellet erumpere; erumpensque, veliemen-

δ’ cyprum· tius inflammando animum illios, ad boo pertrahere,

6, pomariusigiturgenar0(c)p0„t10emis‚in gb. ut temporalium rerum ambitum penitus postpone-
berillae territorio, honestis ac religiosis parentibus 111, 10 1001111111 0101111101111 11011101111111 1111
tuttoaunous, sospitatores aa numentana arura adjungeret. 1101 enim trebatium murras,ur sur

sectantibus, et prout facultas eis suppetebat, Christo 111111 10111 11111111, 11111111 1111111011 1111011111 11·
in suis egentibus membris diligenter administranti· 111111 11111 1101111111» 11111011 1111111 81111118111111·

ιω, flung gi, ipsi, ggpuffimm ,indiis ligeritum, tur; nolens utdiutius in consortio virorum sobole-
supernae dignationis gratia snoe dilectionis excepit 1111111 1111111111 111 1111001111 11111111 11 0111111111
μω, ugffl0m012120p0‚ quibu, effigiem, st· eorum animum illius a bono proposito reflecte·

tingeret, unde lactum eat ot in grammaticis ac dis· 111·
10011018 fullonibus, 0111811110 1111011110ῐίἃὶ artis dli· 9, ,Iuvenis igitur sangiig inspirationibus ggquig.
(11111111 0111181111 1101110111111· 111111· 101011111001 scens, ad quod trahebatur lacere non distulit; Pon·
11111 11111111101111, 11011 11111 11111111 1110011 ingres· Β ticum sibi natale deserens, Aquitaniae regionis par-
1111111111, 1111111110 11111110 1111111111 1110111110, tos ingressus est, tribus aequaevts comitatus sodali-
quanto serpentis virus ingeret pestemque murli- bua, eodem quo ipse rotoilagrantibus.llidumbaud ⁴
1111111· 111 1111111 001111111111111 010111011111, ιιι baec segniter riam carpentes tendunt ad propositum, ra·
omnium setas consuerit, ranarum rerum sequeren- gem Francorum (7) obvium hahuerunt, Quo per. .
1111· 1011111111 1111110 1101111111 1111 1151 1111011111 nardus praesagio admonitus, baec illico fertur di-
0111111110 011010111111111113111110111 111 111111· trisse suis consortibus ι Eia, comites, alacriter ani·
tans utilia. Oculos namque snos avertere, ne ride· mo incedemus, confidentes, quia regern coell, quem .
rant vanitatem, volebat ; quis in ria Dei ririficari quaertmus, reperiemus, qui regem pm in „oiim
ardenter sitiebat. itineratione invenimus, quern modo minime quas·
1· 1110 01011110 111110 1111100111 10010 11110111 1111· rebarnus. Qni domino ducante, Pictorum pervenien-
gionis inflammabatur animos illius, ut resta regu· tes, ibi aliquanto ternpore commorantur ε et qui
11111111001111111 01101101111110111111111 11 secundum monachi in Aquitania districtius ritae regularis te-
babites morem tenoremque, tantam vitat sobrieta· nerent disciplinam, diligenti inquisitione dignoscere
tem tantamque modestiam servabat in moribus, ut conabantur. Hoc etenim inquirebant, ut melioribus
quamplures scholasticorum sodalium eum (11111111- se sociarent, et sanctioribus vitam suam regendam
11110011111111111011101111111· 111111111110111110111 111· committerent. list autem ab hac civitate non longe
dolis adolescentulos ridiculosas eorum infestationes positum S. Cypriani monasterium (8) quod ρο rem.
1111110111ιο111111 10110 11111 0111111111 10 11100011· pore regebat abbas quidam, oui vocabulum llay·
111111 11111111, 11111111111 1111 0‘dilituit'um 1101111· nardns (0) rir apprime litteris eruditos, tanta sa·
num mortiferis acrinus immiscere· amoenat etenim pientia praeditos, ur tn ponticis conciliis musarum
111111 11111 (1111111 11110111 1010111110, 111111 1111111111 perorator esset eloquentissimus : onius rei grstia in
illius ad sosdnendam derisionis molestiam corrobo· Romana eriam curia bene notus 01 acceptus emt,
rabat, 1111111111 1 1111111 0111101001 1111111111, 110· et in Aquitania famosissimus habebatur. llic etiarn
ctitatis dotibus exornabat: sicque usquead rigesi- s, R0beru(1o)fundai0si, ipius monasterii quod
mum iere annum atatis sua, amplexus disciptinas oasa ner cicitur, disciputus tuerat, quodammado
1010110110 1111111001111, 11011 111010111111 11110110 fama retulerat, referendoque sitientem audiendi do·
atque perspicacem assecutus est intelligentiam in minam iuius valis, reddiderat,

scientiis scripturarum.

8. Αι rero sanctae conversationis desiderio magis ω’ P'aedictum vem mummium ¹9⁰⁰ ιθῃ11)0118
,mgisque in die„ flamm, ἱ quin ignis ine, quem habebat plores monachos, genere nobiles, sed san·

Filius Dei in ,emm minere veni„ ,olens u, „dem etitate ritae ac morum honestate multo nobiliores :
ret mentem illius ab ineunte aetate accenderat, qur 111011111 1111113 11111 1111111111ῑῦ1 qni 1101111 1101111315

tillando se detegens, celari noo poterat. Quis etenim scopus (li) exstitit, cui beata Dei genitrix virgo lla-

(01 Ponticum, seu Ponticam, ditio inter linrios coeperitcirca an. oto, ut dictum 13 ianuarii ad Vi-
Somonam et Vimeram, eiusque caput consetur orbs tarn li. bernonis primi abbatis cluniacensis. ,
abbavilla : de qno plura dicuntur in lita S. tti- (0) liapnaudus 11,abbsaxvl1, de qno intra plora
cbard abbatis centulensis 26 Aprilis. recensentur.

(7) llic icit Philippus l, qni regnarit ab an. 1000 (10) S. lioberti abbatis Casae Dei Vita elucida-
ad tros. tur ad diem st Aprilis.

(81 S. Cypriani monasterium in prospectu Picta· (ll) Dolense seu Burgidolenscmonasterium, vulgo
riensis urbis constructum esse,a Pippino rege Aqui· coarat da Deoia, ad Andriam fluvium, vulgo lodra,
taniae, litio Lndovici Pii, traditoria Chronico S. lla· in bituricensi ducatu et dioecesi. De eo egimus 13
taricttilcttsl,attractabilis lttllrtllltcdtltlpltttttrutail· m

u ² ,

 

