11 riotettotmtvt. .

Polline. 66. soes ιι( ue. xre (ripn. 1),
Oberoltac. 111, soec. xv (ripn. 9·.), .
denique in editionibus principe (sipn. 16 (13) atque Spirensi anni 1683 (61666. 11). Ι α
lionorias haud diu post anesum 11616 iisse uidetm. quoa tacite conjicias de scriptore, 616616 inter
annos 1191 61 1116 66 nocuisse et irrojorem purtem libroruin suoram edidisse 61666116 veihs 'a rosal.
Laudatur Honorius ab 666 quod sciam medii (661 scriptore, Enquliusio (91 p, qui eiusdem 16666666 munds
continuatione auctu usus esse vitietur. Summa uero sapius 666116116666661161666616661166666.
xiil st xv, qni en hoc libro notulas nonnullas Chronico ottonis Frisinpensis in marpine 6661166 hanst-

runt (ts).

Summam inde aba. ’116161666666166616666661 partem aliquam primi libri ad 6666661666 ·

spectantem 61111666 tertii libri dutinus· 616 cepo subjunqernus 16661616 mundi continuationes, quas
111111111111111111111111111111*1111 ⁶⁹⁶ Μ’ sessibiles& ⁶²

ll

(61616166 litlirolre de lc 116666 par des relipienc benedictinis, 166. 1111, 666. 166.)
6 1. ··· Histoire de la oie d’llonorb.

Le titre 66 661 6611616 (16) 666666 presque 166166 666 6666 666666 66 certain sur 16 personne 61166666.
Si 166666661116666111166 (117), 16 666661661166 66 Solitaire 6611 66616 6611 s'exphquer per celle de
116166, d'ob cet 66666616 6666161 qu'il 61611 benedictinensium conjecture que 6166 n'oblige d'edmettreni
de rejeter. ll n'en 661666 de meme des 666116 6661666 historiens modernos (16), dont 166 666 6166661 116· ,
nore 66616 chaire episcopale 616166, 166 661666 recontent que, 66116 66616616166661 616 offerte, il 16 66-
inse pour 66166616 roi Locis 16 leune 1 16 66616666. Ces anecdotos, visiblement 661661666 666 11666166-
1166, 66 meritust 666 666 16 66111666 66 66116 66 16616 6666 166 6616166. 13666166 siuguliere 66 11. 16 deul
ἵ 666 16 paine d'llonore, 6666 6166 plus vraie, demands un peu de cousi 6661166. Ce cevent, dens une
de 666 61666616ῑί666 (19), 6616666666 d'eulever cet o'oriveiu uon-seulement 1 11161166 d'hutnn, maisi la
166666, pour 16166 honneur 66 sa 6616666661 1111666666. 16161 166 6616666 6661 il 61666 66 parciore
61616616661166666 11 66611661 666 16 surnom d'dupnstodinensis, per lequel ou distingue 66161 61 nous
occupe, 666 661666 66 6666 666, 6 1611 11166166 en deur 66616666 : 1⁰ dit-il, 66666666 666611611 666 ns
l'e 66611116 (16 16 sorte. Cependent il convient que 66116 (166661661166 66 166666 1 16 66 d'un ouvrage
’ 61166666 6666. C'est son 166116 lies auteurs ecclesiastiqnes, dont le dernier article 66616 : Honorias Au·
melodunensis Ecclesia resbptcr non spernenda opusculaedidit. 11616 6616666611 n'embarresse 6616116

666666161666,66666 6611 le regende comme une 66611166 16116 par une main etrengere. La preuve 66 66116
. 6666616666, qu tl 66 contente 66 661166 66 66661, n'aurait pes
666116 : 66 moins iant· 11 66666616 qu’elle 6666666 66 66666666 lige de Tritheme, 6616666 1666 les monus·
, crits 661-166666666161616116616661116666166 6611166666 66166116, 16666166661661. ll 6 6166166 61166666
porte 66 6666 surnom 6666 plusieurs manuscrits 1 16 1616 666 6666611666 66 66 61666. 666 rudique·
1 6666 specialement celui de 16 616116166666 66 1161, cote 6ο 999, gont l'ioriture appartient 66 6666ο 616616.

06 6 trouve son 166616 lie la porte de bnie avec 66 11166 661 661 66 66661666661166611166661666666666
, Gemma animum 2⁰ 61. 16 Beni pretend qu'en 666611661 16 666661661166 contestes, 611666 6611 points'en-
} 166666661661116616166,6666661661 pres 66 tete, ou d'Ausbourg, 66611616 66 16 senecen n’a
66161, 6 le 666116, 666666166 66 monument 616 16 16666 666661666666616 161 6661666 pour 66616666 6661-

16 66 1666. Supposons 6666666166 l’eddition

. 16666 (16 66116 66661666 61116; 66616116 trouve 6666 vm⁰ siecle un 666666 d'bugt s'etait dit :Episcopus

1 Ecclesioe luqustcdunemim 666666661666116
, eux 6666661666. ilelheureusement il 6 6 661 66 66161 inconventum qne 66 66111666 6’6 66161 666666 : dest
, quelongtemps 6666116 xm 616616 16 61116 d’hugt 6161( 61166116, 61666 666666 66661 166161 66 Β116; sur
. quoi 6666 6666666661 l'llsntia illustrato du suvant Schoephlin (11).
= tt. 1611661 66666616 6666116666 textes 61166666, 666 16666616 6616161 6666666, suivant ce critique, son
origine 6116666666. Nous 6666666666 666 6616 66 prouve autre 66666, 61666 666 166 66666 d‘ob 666 testes 6661
66166116 iurent composes 66 1116666666. 1116611666661, 161166161166 6666 16666116 Honore 66616666 66611-
6666116666666666-11 donne tout heu 66 croire qu'il 1666116 duram quelque temps3 meis il ient conve·
' 61666661, 6666 accordertoutes choses, 666 66 66 161 qu'eprbs avoir 6611611161166 61 16 scholastique
, d'lutun onrprendre 1666611661666166116. Lechoix 61666 terrebtrenqere, 66 apert d'un 66666661
j veut se Jevouer 116616 661116166, 6’6 6166 661 66166 6666 6166666. 166 66666166 66 transmigratione cau-
sees per nn semblable 66111 6661 1666 commune. Que si 166 6666 6666666 en quel temps arriua ce 6666-
66661 66 patrie, nous 6666666 devoir le mettre saus l'empire 66 11666111, environ 166 stab. 6 166666 66
fleu qu'llonore 6661611 pour son domicile en hllemagne, on ne peut entrement le 6616661666 auen disant
¹ d'apres lui-meme, 6611 61611 61166 6666 166 166666 66 666 61616666. Nous n'avons pes plus e lumiere,

, apr 16 grets de se 6661. 11 vivait encore sous le 6661111661 d'lnnooent ll. C'est tout 66 qu'il nous 661 permis
. eser.

611 6666666 6 placer Honore dens cette 61116 66616666166661

611. - 666 oncraprs imprimis.

1 1166661616166661616666661661666666 1661666166 66 son siecle: Quoiqne 16 666666666661 qn'on
¹ sort 6666666616 116 116 66 son trerte lies nnlenrs ecelesiastiques soit considerable, 11 n'est cependant 6166
111111110111611111111111 111111111111111111111111111116201611 tie

(13) Simili exemplari usus 661 66666666 116666- tun, ensuite solitaire.

slebensis eujus excerpta (Goellerh. August. 16, 11, 117) 1166666 nitor, 1. rt, p. 69.

chart. 666, 666) waitzius inspexit. 116)116666, 11111. bist.. ud on. trith llunier,
(1111666 66166. SS. 11. Bruma. ll, 1116. 11666. sarlaten, p. 11 6 86616166, Antan ebretien,
(istene. 16666166616161,161., membr„ 666. 6 96.

6616 ²2¹7· 1666646566 reperiuntur 66 calcem 1, 11, 33; (ξῖ) 6166666ίῆ, 1. 1, p. itt etseq,
t 1 ⁸ a· ⁷0
(16) unire preire et scolastique de t’tpllss (116- ( ) ⁸

 

