li'l ¹ nottotttt aucostootttt. OPP. Ptttts l. otbtsc. ΕΤ tttstott. 128

tur. lluic maxima adjacet solitudo, in qua olim A ctiam Thyatira. Deinde εει lauria, ab aura qua un- 1
conversabatur monachorum multitudo. Cambyses dique perllatur, dicta. Post banc εει Ciliciae ciri- 1
rex AEqyptum superans, ciuitatem condidit, eui no· tata ejusdem nominis nuncupata, quam Cilix, lilius ι
men Babylon indidit, quas nunc capul illius regni Agenoris, construxit, et ab illa sopio uomeuaceepit. ’
existit. ln bac ει uictor Alexander civitatem editius- ln bac est mous Amana, qui ει Taurus. ln bac ct ¹
uit, quam ex suo nominc Alexandriam nuncupauit. Tharstm civitas, a Perseo -couatmcta, Pauli apostoli ' ¹
cst· m· ,, ῃι qam„ α ,efflatum orientes, .- inhabitatione gloriosa. Deinde est Lyciaet Pisidia et z
(1010101101,110110011οι,00101113 3010101οι Smi- Pamphylia. Euxinus Pontus regio multarum gen· ’
110011οι 1111001111, 11111111· 11111111· 11111111· dum, a qua et Ponticum mare appellatur. ln quo

101 111011110111111111· 11111111· mm 'm' Ovidius, et postea Clemens exsilio relegantur. ,

’ . i .
ἑῒιθιινιῗεεξὶζιῗίξαάτοεοέοεὶεεε, usqua ad Aquilonem οὲἶξῗῗῗωοέἶίῗὲρζηῗθῗίῒὲἱὲᾱέοᾘεῗὲ.

annemuulut 1110 11Ε101111· 1111111 (1111111111 11111111 nais, tl, Aeolides paludes, Theodosio.

mari orientis attollitur ot per Aquilonem rarqens E Ι
pene usqua ad Europam porrigitur. llunc inhabita· ‚ 11111111111111111111111111111111111118010·
bant Amazones laminae videlicet ut viri preliantes. 111 111 11111111· 111 11111 1111111111 1111111 1101111·

samuae· Β trionem sunt llyphet montes, et Tanais llumus,a

laneo repe dictus, et Maeotidos paludes, ltaque
mari juxta Theodosium urbem, sejungentes.

cm. xxm. -oe sepum

liis cohabitant blmsaqetae, et Colchi, et
Seres est oppidum Orientis, quo Serica regio, el
uestis, ει qens εει dicta. Post banc est bactra,
a bactro amna vocata. Huic conjungitur Hyrcania,

ab Hyrcana sylva nominata, iu qua sunt aues qua- 1 ’11111111 1111110 011 5011111 10101101, ‹1¹1ae 1011111

rum psum splendent per εοειεε. lluic J‘unqitur 11111111111110110111111110111001 0010111111· 111 1110
’ Scythia at lliruia quarum gentes, suut quadraginta 11111 11101 0101100110, Almus 1101111» (1011ῑο·
qtttttuor. lbi sunt Hyperborei montes. llauc sequi· Car. XXIV. - Da demente superiore, - Ger.

tur Albania, a modors populi diets, eo quod albo 0101110, 10100 111010· 11011101 01 11101 6011110010 10·
crine ibi nascantur. Cui eonnectitur Armenia, in 1111111111· 11111111· 11111110 11111011οι 1101110000,

qna est mons Arstb, super quern area Noe post di- i'ssmwm 1111111111· 1 ι
luuium requievit, cujns usque bodie liqna ibiriden· , 111111 111111111111111111111111111101,
tur. linic copulatur iberia. Illi vcro Cappadocia, a 11111 11111111111111111111111111011111· 11011111 00010001

opime „jusdem nomini, dim, q„ hm equ„ mmo libano, uersus aquilonem Albia lluvio terminatur.
concipiunt, sed loetus uon amplius triennio ui· 11111 11111111111111ν111101111 5001001011·Η11011

qum, cAlamania, a Lemana lacu appellata. ileo et liethia

m· XX· - ω m mm - ἣρω· cmm dida, ln bac Danubius nascitur, et maspinta prse-

loco. docnq. Ephesi quiescit. tttcoeu olvitur. 1101111101111111011101011011010111 01111 0111111001·
Bithynia. Nicomedtb. visus Ponticum mare ingreditur. list in aa Noricus,

Asia minor post banc constituitur, qum pene un· quet et bavaria, in qua est civitas llatispona. Tum
dique marl emptum. ln hac est Ephesus ciuitas, ab et orientalis Francia, cui conjungitur thuringia
Amazonibus constructa, in qua requiescit corpus quant sequitur Saxonis.

loannis Evangelisloe3 itt hcc etiam civiles NicaeA, itt cst· xxv.- pe German„ msam, - Dm· q· ε.
qua magna synodus est lacu. Prima provincia Asiae Nerueqic. liertiae. Pannonio inferior. Bulqura'c.

llinoris est Bithynia, ,⁹⁶⁰5 Barica, 0011 1118111111 Ab Albia fluuio est Germania inferior, quae versus
1111111111111111111111111111111111·1,1111111111 Aquilonem Oceano excipitur. ln bac est banis ει
ciuitas ejusdemnominus. ln bac est etnam ’ctvtlts Nomia· mmm imo eim Danubium vm
1111111111 111111111111111111111111 11 11111· orientem, usquc ad mare lladiterraneum est bles-

11ἱὶ1111ρ1ὴβ11ξ10111111111111·ἷ1111οἧ1010 sias, a llessiuru prouentu dicta, deinde Pannonia
p.,⁸‘iym”,⁹⁹r¹lbtil?,' hyematum tymi 1111111111 11111111·
otone, qul ct Taum. Tbcrtut. lycia, Pitidlc,1) Car. XXVI. ·· tte Thracia.

Pamphylia, 001010 pontus. tuus mmm, sem auo tepus uec. εει uu-
Bithynia quoque dicitur blay'ur Phrygia, iu qua bet Hebrum llumum, ει uirtutem Hebron ibi con·
est ciuitas Smyrna, a Theseo repe constructa. liuic 1111011111 cl dictum·

jungitur Galatia, a Gallis dicte, quos bithynus rex Ωιι». xxvtt. - be craeetu. ·- settim, illyricus,

in auxilium evocavit et post uictoriam eis terrm di· falmia. Epirus, dont iu Epiro. Chaonia, ¹¹⁰1
visit. lianc sequitur Phrygia, alilia Europae Phry· θῗῗὴιξὲῳῳιῶπᾞὲᾘθ ''mecvm“

qis sic nominate. iiaec et Dardanias Dardano, lo- myst, pac pa, Μηρώ, yma, m,
vis lilio dicta. Et in ea civitas ejusdem nominis, ab obsecundantem, Arcadia, Arbustua lopa's.

eodem consummaturum est etiam civitas Troja, 1111110111 1111111101· 110111 1101110οι 11111110·

a Troo rege constructa et nominata. llmc quoqne A Mediterranea mari est Gracia, a Grcco rape
11111111 111 110 1081 0111110οι 110101 11100111 dicuntur dicta, terra cethim olim vocam, et versus austrum
Pergama. lluie adjacent Lycaonia, et Caris, ubi fluit unguo mari termium, Qua ,qm 1115110113 nomi.
11110111 11111100, aureis arcuit lamosus, inde est hy· usta, et in ea provincia Dalmatia a Dalmi civitate

slis a Lydio rege, lmueiyrrheui appellata, ln bac socan. test et ttpims a tilio Achillis l’yrrbc tic

 

