509

SlGlLLUll B. baala.

sta

11 fidem venientes mele operando, per 1111111, 11 Α genus parientium. Qualis estdileotas tuus aa· dile-

est diabolum retrahuntur. Subsequitur virgo : Si
uultis preces meas 111 cassari, iu bis debetis me
imitari. Spoliaoimc toalea mea, id est dimisi 111-
1111111, 11 1111 ς Quomodo induarlllu 1 11 111, 111-
quam reverter 11 illa. 1111 etiam 1111111111, ld 111
emundavi affectiones meas, et dixi : Quomodo ia-
111111111111111 est, aon reverter 11 vomitum co-
gitando 11111111 illecebras. 1111 dilectas mcor, sei·
llcet Deus, quem elegi 111 omuibus, misit marram
soom, 11 111 Filium suum iu mundum, per 1111-
1111, 11111111 111 rue, quae 11111 sum 11 11 11111111
veniendi 11111111, bumilitate quidem angustum,
111 castitate lucidum, et 1111 1111 soli pervium. lit
111111 meusiatremalladlaotam eius, 11 11111111-
111111 ingressu illius. 8111111, 11 111 mentum sur·
sum erexi, 1111111111111111111 1111 11111111, quo
eura placarem pro bominibus 11 orationi opera junxi.
111111 meae distillaberunt myrrham, 11111 11111-
'tiones raeae 111111111111111111111 redundaverunt.
11111111 orel ploutmprrba probatissima, id 111 111-
111 mea rarlis tribulationibus comprobata. Tali
modo 111111 dilecto, scilieet 11111111, 1111111111
1111111111. 11 111 significantia est mea intransitiva
grammatica. 11111 namque l'irgo ostium luit, per
quod Christus ia mundum intmivit; pessulus au·
temerat moles pcccatorum bominum, quod ideo
1111 1111111, quia et ipsa ia 11111111 1111 ereditur.
lloe ipsa ab ostie removit, eum 111111 1111111111-
111111111111111. Vel curu dilecto ingreditur, quia
per ipsam misericordia ia Ecclesiam veuit. Unde se-
quitur ι Et ille 111 111 declinauerat, et in Ecclesiam

oto, id est quam 1111111111 Filius tuus ex Patris
gremio, 1111 quaemus 1111· lide et 1111111111,
quia 111111111111111, 11 est aerbo at 11111111 11-
111111 uos.

baur Virplats dc Filio·

01111111 1111111111 candidas, id est atius 111
uirginem, 1111111111 111 passionem, clectos 111-
tre aa 1111111111. scilicet prae angelis et sanctis bo-
minibus. Caput 11111 aarum optimum, id est sicut
aarum omnia metalla; sic divinitas ejus praecellit

universa. Sive cbristus est caput. 1111111111, qui at .

aurum 1111111 earn sac fulgus 111111 1111111111
1111111111, videlieet spicis ad nostrum victoriam

B 11111111, 1111111111 niara, 11 est cura celeratis

1111111101111 111111 Christisuat el ul 111111 in-
herentes, ut palma in uirtutibus virentes, qui sunt
11111111 11111, scilicet tribulationibus denigrati 111
exemplum Christi. Oculicjassr'cat oolamboe,lucen-
tes Spiritus 1111111111111111. Percolumbenquippe
septiformis grstia Spiritus sancti intelligitur, que
septem 1111111 viuere dicitur. Unde 1111111 11111-
anm iu columba apparuit. Oculi etium Christi 11111
doctores Ecclesiae, pleni Spiritus 111111 munere, et
1111111111 111111111111111, id est 11111111118111-
pturerum. 0111111111 saal lotoe, idest quorum ani-
mae suat candore virtutum 1111111111. sororiano

jactaturum plenissima, 11 111 conversantur per

1111111111 Spiritus copiosissima. doale 111111 11111

0 orecte aromalom, quia amabilis 1111111111 omnium

eum intuentium. Genea quoque illias sunt verecundi

mnsimt' 000000 00000000 0000000000 10000000 qui suut oolalareolae 1111111111 est collectione
0000000 0 per 000 0030000 50000 00000 00000 virtutum, 111111111111111111111, id 1111111111 do-
0000· 00000000 0100000 00 00 0000000000· 111111111111111111.111111111 sicut eloquia, delec-

1111111111 1111111111, 11 mirabili et desiderabili labilia sunt ut mia, candore videlicet emimus

0000 00000· 000000 0000 00500000 0 000000 11111111, 1111111111 111111111111111111111111111·1111-

0030000000 00000000 30000000 00000· 000000 ontionem per charitatem instruentia. Labdacios
uatcedesiderendo,ctmaropoodrt mibintat'ealillfim sunt voluntatem illius aperientes; qui 1111111111

00000000 000 0000000000· 0000000000 000 000· primam 11111111, quiapraecipuaoperacbaritalisprte-

temptando, quaercttlem Guiiodssi Midili 00010100· 111111111111111111111111,1111111111111111111,11
“ml 00000000 00 00 00000000 00000000 001 100· 11111111 ejus inperfectione 1111111, 1111111 grt-

00010000 000 0000001 0000 0100000ον ¹¹⁰⁰ 00001000· tia fulgentia, 111111 111111111111,11 111 virtitubas. 1111-
0000 ,00000000010000000000000000000001100 uusquequo ipsius suut 11111 operantes, qui suut
00 000000 00000000 0000000000· 00000000 00000· tornatiles et aurei, 11 111 11 moribus perlecti et iu

111111 est 11111111 11 aposloli 1111111ῑῦ101θὸ li· 11111111111111111; 111111111111111, id 1111111111-
0000000· 1000000 00000 ‘merum’ 00 00 0000011111. Venter ejurabararas, id est fragilitas buma-
000 0000 000000 0000000οῙ· 0 000 0000500000· uitatisejusest 11111, quiade virginemne: et 1111
00000 00000 0000311000000000110 500000 00000 11 ebur quod de elephante tollitur, quod castissi-
000000 001000 000 0000 0000090010 0000000000 111111111111111111111111111.1111111111 sapphiris,
0000000 'mm Fffium· 0000000000· 000000· 11 111 variatus eoeleslibas signis. l'enteretiam Chri·
000000 mmmm 00 id 00 per 0000 00000 000 111 sunt debiles iu Ecclesia, qui suuteburnei, id est
00000000 00 00 000 ⁶3⁰ 00500 ejus 000Γῆ 11111, sapphiris distincti, idest, pura conscientia
001080000000000000 000 000 00000000 00 variati. Crura illios columam rarrrraorecr, id est 11-
l²⁰⁸⁸⁰¹¹²' 1111 firmitas ejus ia resurreetione, qua> est iniren-
gibile fulcimentum Ecclesiae : pausant 11111111 sa-
11111111111111, 11 11111111 iidem et charitatem

Qualisestdlloclos 11111111 1111111, 11 111 quam crura 111111 ipsius suut, ia 11111111 lertes, et alios
1111111111 ttius tuus genitus ex Patris utero, perexemplasustineutes:auisaatrolaraaoemarmo·
111111111111111111111,111111111111111111111111 1111, 1111111111 et inilexibiles 1 uitiis : 111111111-

81111111111111111111111 l'irpiucrn dc Christo.

 

