lor 9111111119. - urs. 11. sas

pone, ι saurauer legem ruam. . lu 191191 ertu, A posue uolumus, er mdes nemsi ranae wel—
· Α lege tus doll declinavi, r 91111111 custudire le· demus.

gem tuum. »ι lu 1991111919, s Bonum mihi lex oris pp ppmmffpnp pom, palemone,

tui.» ln Defecit, «Nouullexlue. »1909991919 Consuetudo eibum benedicendi, tei pusl'clllum ·
siluero legem luem-¹ ln 1111111111, 11080111 101111 gratias agendi ub ipsollomioo'ooepit', quilquiuuus
dilexi.» Ι111111111111111 11111 115100101111 1011011 panus benedixit, et post eoeuoni dymnum 111111.
luam· a 1111111111, ‘¹ 101011 111011 1101100111 01111· 193919 autem ed mensura sanetus Augustinus 'rusti-
11111111111111111111 110101111011111111111101111 lituu, qul mentes uum cerporibus recu iolull,
ei 1 Lex tua meditatio mee est. a 5111111111 111110 quianon iu solo pene, sed lu verbu liei horrlo risit
hora officium solvitur, quia Trinitas iu omnibus (paup, w)

colitur. p, mmmm,

(111· mm· ““ ⁰⁶ mm· Quod religiosi sd eollsliouam conueniunt, hoc 9
Vespercm ideo Ecclesia solemniter celebrat, quia mous putribrrs sumperunt, qul iu vesperis solel'seut

Abraham et elii patriarchae ante legem, sacerdotes in uuum convenire, et de scripturis ,malrum uou-
el proplietae sub lagenarium ad vesperam offere· terre, 01 (11100 11101 111110 1111100111 0011010111111100110·

111111; el dominus in vespera coenans corpus suum B tlonnesdicebaulur,elhaec hissimiliu sd coliulionem
discipulis tradebat. Quinque sutem psalmi hujus leguntur.

horae quinque vulnera Christi significant, qui se Gna. LXIV. -De completorio et de consessione
vespera mundi pronubis sacrificabat. Hoc el versus sero el mune.

insinuat. 1111199191 eraldo ntea meet incensum in Ad completorium ideo confasionem egimus , ut
conspectu luo. Eteoelis manerem mearum rnrrifi- quidquid in die commisimus, diluemus. lo primam
cium uespertinum (Psel. cxc). Duodecima liora dies vero ideo uinus, ul quidquid ia uecta peccavimus,
eldudilur, et operariis jam peracto opere denarius puniamus. completoriam iude dicitur, quod murus
dabitur (llallln xx). Finis aulem uniuscujusque aurailus uoslm per leuc completur. El quia corpus
intelligitur, cumpro trausacto vita merces cuique nostrum iu coele ab humenis sensibus destituitur,
redditur. ideo per huuc huram intentius ileo committitur.

De quinque psalmis ud Vesparce. ideo summ quotuor palum, qaue es quatuor ele·

ldeo quinque Psalmi canuntur, quie pro labore mmm mmmm·

quinque sensuum remunerabuntur. Hymnus qui 1111111110 ‘ 10 111011· 1, Ι · ο
subiungitur, laus victoris accipitur: qula sieut illl 101 1111111111 1101011111 1111101111Μο lilium
post laborem adepta mercede maculamur, ita isti post 11 regemus: 1011011111 100 01911000010110 011010·
devictum muudum pro stema gloria jucundemur. 11110 1111111111111111111100111111181111111111·

lios capitulum excitet, ut surgentes venienti Domino p, p pm dim-m„ ‚,

oecurraut3 pel· versum, misequitur, quusi ostium Pes Nm dim mm ep luoem Dei optamus·
pulsant, el sibl aperiri postulant. lucensis autern De α pam mm n

mmm ⁰⁹⁰er 1111111111 “adium nmini mi 1191 Dominicam orationem et symbolum 111101 101
lutreul eum quinque virgamhus (uultu. xxv). ab hostibus 'mamus‘

1191991199 a iidpnlfieat. 1 00 1 credo, 1 ·

llnde cum cantico sanctae ilariae anima lllurum sd Primam ideo 119191 auster, et Credo in deum
Dominum magnificat, et spiritus illorum iu Domino dicimus, qula cuncte opera percurrissem lucipinus,
exsultat, qui lecitels magus, cujus misericordia est iu quem credimus. lld Complclorium eedem mei·
io saeeula. mus, quis diurnas operationes iu eo concludimus.
111 01111010· Per completorium euim, quod tuuc canitur cum dies

(110110 (11111 0011111111 011 1010110110 (1011110110 1 9 nocte excipitur, illud tempus nobis admemoriam
iiomluo benedicitur. Cum vespera de praecedeuti die D podwin„- eum aar„ nostra ι merle praespicua, Ideo
0111111111» 11110 1111101111 11111 10111111 (1010111111 99109999119999199119911199,919 meliscouuerta-
quia 111 111110 11111111 (11011100011111 101 sequebatur, mur, et irs Dei a uobis evertalur. ut quiade meritis

0181110111 1111011 8111111111 paradisi 11111001111111011 desperamus, Deum per uersum uem, ln adjutorium
homiuem, heul sequebatur. Cum vero de sequenll mmm imm, invocamus,

die celebratur, lunc iulurae vitae laelilia designaiur,

quia a Christi resurrectione nox praecedit, dias se· ⁰⁶ cmpmm' ‘¹ cum mmm '

quitur, designans quod post mortem caruis dies 11111111111111111ε’11111111011111111ρῖ111·111111111 ‘¹⁰
vitae dabitur credemibus' morta 11919191113911919999919919111191, mutemus,

. melenus iu morte dormientes iu poce, ques est

⁶⁸¹³· mn· ““ ⁰⁶ 1111111 100110 Mam· Christus, quiescemus. Deinde 119 le, DominelPsrtl.
1111111111 110 00110111 1111111101 110 01111111 11111111 xxx) sollleel canimus, quem Dominus ln eruce can-
1111111 'effe MSifieii, Sed 01) 118Υο11011Ε111 Gfliliffllss, mvn, cumja'm exgpjpang spirifflm in manus patri}
1111111110 1111111111111011111111 servitium 1011118011* commendavit, ul tuuc spirltum nostrum suscipere
11 pusularum umero aminis sumlui houm selu. uiua natumnatum. xulsutjungrmns,noun
0110111111 ot 1111 101 1111111111 nmirum eote*- slswnlstioue 191 pussleuellomlnl semimasculum

 

