itai

(ιιι a. ΝΝΝΝΝΝΝ( memisse.

1138

ma capillatum (οΝΝΝΝΝἰς sed quis altercationis ixnrs AfideieAp ΝΝΝΝΝ dominus requirebat. Accelerabat- ’

exstiterit, ΝΝΝ1ΝΝΝ (ΝΝΝΝΝΝΝΝ Ν’ΤΝ,1(Νι exitum mise-
raudus sustmurt inoam reliquis beatificatus Ai-
AAAi pon (ΝΝΝΝΝ.

122. 9111111( Domini, ppelltraaa certificatus (1-
sione, ae debito exhilaratus gaudio si quid aliud
iam loqui cogeretuA, (ΝΝι ad baee (1,,ΝΝ reAuAbant
verbe, nee quidquam (ιιι iAri poterat, nisi (11111111-
(ΝΝ (Ν audierat. Unde quidAm astaAtium, praa Νοι-
Aiali' xp'sins ((ΝΝΙΝιίοΝ11· dolore' simulati, (Ν, baee
vaAbA ΝΝΝΝΝΝΝΝΝΝΝτΝ «ilaec relatio nobis non cedit
in ρ’(οΝΝΝΝΝιΝ. Nam aostAum Jam abhorrens ΝοΝΝο(·
tium, ad illoruAn' ΝΝΝΝ Aidit nibilominris anhelAt Aoi·
lAgium.» »Tandem discipulos unanimiter ad (Ν (Ν-
11ermandarit,qnosseeundumsingularamdxstneuo·

Aem σι’·ἀὶιιΝιΝ, prout potuit, identidem iAstruxit. SA· (ᾖ

Aerdotes cAte'rosqua nei ministros aAmoAuit', ΝΝ sio
altari AeseArirent, quatemus ipsimet hAstiA (1(,1 11(-
((11. ΑΝΝΙΝΝΝΝΝΝΝΙΝΝ ¹qu'os 1,((11ΝΝ111, quosque pa
terna Ν1Ν111Ν eAAoax'Je'ra‘t, berlaius As't, 'ut (111111111-
te'xn sn‘am, quasi ΝΝΝΝΝΝΝΝΝΝ irrecuperabilem 'custo-
(1111111,ΝῑΝῑίΝΝΝΙΝἱΝΝΝΝΝΝῆΝΝΝΝΝ( ’ΝΝΝΝ sAgAeiter
Ao'cin' Arent. ΑΝ’Νι1Ν(ιΝΝΝ(’1111Ν,Ν(1ΝΝΝ(ΝΝΝΝΝΝΝΝ,ΝΝ,
ΝΝΝΝ( Aelles et (111111 ’1,Ν1ΝΝΝΝΝΝΝ11 11111111( pnAA'ixraAi,

by's‘snni, ΝΝΝΝῙΝΝΝΝΝ ’ΝΙΝιίΝΝἰΝ prAeAllis pr‘otege·'
rent· ,(1(((Ν,ΝΝ,(ΝΝΝ, ΝΝΝΝ a'dix'sinistia'r'e AAinlAAnt (11-
1111(Νῇ (Ν exterioribus subserviendo ΝΝΝιΝ ’(’ΝΝΝΝ
(ΝΝΝΪ

tae. Hine per oAdiAem, dato eum lacrymis pAAis

tAapsituA, in voeAbat Ad gloriam etleAsAsa 1111(-
((1111, 1111111111( AA ΝΝΝΝΝΝΝ. SApAAAenienAeitane
11111( ao innumeris peroptatae suspiriis rAmunerAtio
nis hors, quibus¹ ille agricole, fructum pii laboris A
munifico patrefamilias percepturus, ab istis praesen
tis sitae laqueis ad Atarm deberet conscendere ra-
pna3 membro, teliai annositate oonlraeta ΝΝ inore-
Aibili parcimonia penitus emonam, quia charius pau-
per Christi non babuit, haereditario jure Tironensi
Ecclesiae eredidit, anelitus sibi ereditum, ooelo spi-

· xitum redditam talique stne aui cursum incolatus

eomplarit·

Oraltre (1111111, cajus brorium paradisus!
91(11((11(111,1ε(1(111(11·111111( vito percenset
11111 1111111111( 11111( mercesque laborum.

Oquam bonum oertaxnenoertasti, quamleliAam oar-
sum complesti, quarn inconcussam iidem ¹serrasti,
pie confessor Christi l

111111111111111111111111111,(1111111111,

Semper 1111111111( 11111111111111111111111111,

Pp prpq (111 aa· liaeres (1Νηί 1111111111( coltoeres:

1111111( Sion, arb s pacis, placidissimo, 1111111191,
1111111111111111111,1111111111( JadAa repandit.

0 quAm (111111, eux proprios labAres sudoresquA cro·
didiAti, qqu aum taAlA usura jam recepistis Ν quo
illud AeAAderAbilA, illuA' insigne, (11Νᾴ (ΝΝοιΝΝΝιΝΝΝΝε
Auge! aAAirA'mArnistit Tibi siquidem, gratissima
ipsius voce pietatis, han' (Ν die dictumest: liupo
aerae bone et 111111,11111191111111111111111111

osculis: Ν lpAe, (11111111, 111111111161111111ΝΝΝΝΝΝΝ· 1111019111 Uli·

v'i'deAt idonebin, Aul Aunetor'axn benignissimus (ΝΝ,
solat'A'x' est (fallentium. Το(ΝΝΝ1111111ι(

’Ῑ””’””””- mem? ”’””””””””” ⁰⁰¹⁰ ³⁰¹⁰& rusalAm finibusapplicuit: aujuA nasisan'ehAAA, iaa-

pbg'nAbant'i'in (11111(11111111111111111111111111, qqu

(1111111 ’(Ν(’(ιΝἱΝ(Ν(’,Ν1 (11111111 eliixrrtxtta 1991. ln'tar bo-

stiiilli m'Anus', int'etdxrie (111(111’ΝΝΝ11(11ΝΝΝΝι,(111-»’

ptxrxtat‘ Ν Aur'Arii ΝΝΝΝΝΝΝΝΝΝΝ, ’1111111 amd‘elins e'sJ
(1111111111111111111911, 1111111111 (1111111111-
miis, et invide're 'poilir‘s Aac J'Jlor'iae Aide‘bamAr'. bi'e

tt
‘'¹⁸⁰⁰‘' ⁰² Tuae Jnaundae navrgauonxs aursus Jam supernas Aio-

AjoAra idereia felia· sociate eltoraAAA,

sto directa gubernatore, spe remissionis, aeternitatis
Jiortus appr'ebende'As,

111111111111111111111111111111111111, eotenus,
Ρ111Ν( aperotomjomthe ((1111 patriam.

l25. Exinde pastor exstinetus, indumentis saonis,

(1111111 (111111,(111111111111111111,(1111(1(ΝΝ,’ΝιΝΝΝΝ prout ipsius exigebat excellentia, aeourata exorna-
aA e‘xpii‘a‘tioaeni 1111111111 inon tepet-Abas.¹ Quidagls tas, 'atque eapulo (11111 decentissima palliato super-
ρ’(ΝῑΝΝΝΝΝηΝ(1111ΝΝΝΝοιΝΝΝΝΝΝΝΝΝΝῐΝΝΝΝΝΝ· positas, sacerdotalem ΝΝΝΝΝΝΝΝ ecetesiam, qnam
Audxxm compilatores Aias s'ailbentes (1111111111, at· ipse lu‘ndaterat, ast translatus. ln qus, priusquam
q'ne jAmAi'rAix‘m AAolixiA'r liban auditur dum ltd ul· sepultarae traderetur, 'aupeilxlit 1(11(ΝΝ’ (11(1111 ΝΝΝ(-·
tima 1111111111( timenda: ΝΝΝΝ( taeAntlbuit' nobis et demque noctibus. Cuinsobltunx quidamaxdlsolpu·
(ΝιΙΙιΝΝΙΝΝάἰϋΝΝ(1111111111,(1(111111111111ΝΝΝΝΝ(·Ῑ)1(Ν·,1111111111(1(ΝΝ(111111111,11ΒΝ11ΝΝΝΝΝΝ((1111
tus. lino usqu'e 'pro'sp'AilA' ΝΝΝΝΝΝΝΝΝΝ Anus, e't netubrixorantes territorio, eadem die subsequenti oo*
(1111111111ΝιΝΝιΝ(ΝΝό(1111ΝΝΝΝ(1111111111111.11111 ΝΝΝΝΝΝΝΝΝΝΝΝΝΝΝΝΝΝΝΝΝΝΝ( 1)((1)1,’(1Ν(Ν adhue

(Νι sAopulosxneurntoratxo ΝΝΝΝΝ’ΝΝΝΝΝ111ΝΝΝ,11ΝΝΝΝΝ(Ν viderat, pro reliquliA 11111((ΝΝ(; quam' (Ν pixide ,

montibuspraesens iAAArAerorAm 1Ν1ΝΝ’11’1’1’Ν( ¹naiu'iia· reverenter positam pro AJ'JrAlantinxn nonnunquam
pium, (11 ut cogamur dicere Proeceptor, (11111111 salute lavabant, ex oirJ'us (lotionis) perAe'p'tione ixi-
ΝΝ11111111(11(1111(. (ιι); et illud: ΕΝΝΝΝΝΝ, ut qnid eolumes remeabant. lllareroboxs,qua1te1ser-
(1111111111111111111111111111111( enim AAssit aas alt baa viu AAoessit, Νι praAAata pixide tanta
siaoiA¹ oeuliA 111111111Νή1 Aarra're xn'orienAemt' Ν (11111111 Adonis prodiit lragrs‘ntiA, Aa 1,( (111111 (ι’(ιιΝ

211.(10111111111111111111ΝΝ, et e'c‘ie se'rAum aAAAaturn eurn ipsaaAnpasta 1Ν1ΝΝΝΝΝ Aeriam. Qia

19111111.11111111111111111111111111,1111111111( 1101111111Ν111111111 ditionasupraeap 11, not
1111111111 elementem ae'rerlxa, nulfum (ΝΝΝΝιΝΝΝΝ 911 Agimus, at ‘boa monasterium appellari diiixnus
sir'm laciensis, perdonJeetuxau's explicuimus& ³ 111111111- -Dei 11,( quo etAam agant sanmarthani
(1011111 aliquibus ansa bocapelo. ·

 

