tttc 1101101111 tucbsrouotvorr. 101111· tv. - 1101111111 tscnr. ttot

1. 1111111111. ,11111 quom nostre, 11111 nostre etism minore quern

D. Unde veniunt somniet-bt. Aliquandocbeo, fflgmfum' . . .
.Qu1d conterenti-bd. Relinquentnr quadraginti

· 0000 00101000001000100100οω110590ῂο000 dies his qui ejus errore 111 fatiscis lipsi sunt, ut

11111 mannulos qnod tratribus suis preferretur. , , , , ,,
1111111111111111111111111111111,1111111111111, flffieffiffiffiff ¹¹²⁰ ‘¹¹¹⁸ ‘¹¹⁶ ¹⁰¹¹⁰¹¹¹m 000

11 1111111111 Aegyptum. Aliqucndo 1 diabolo, curn
adquin tentore 111 bouum impedire nititur,· ut 11 ῃ, ῃ, „mn-m, ,ml ,t ,mmmm

pensione Domini denxorc Piteti legitur. Aliquando D Q] ι , , ιω Μ c Do ,
0100000 1100000.οω 00100.οἰᾱοῨο ¹⁰¹ wflifflf' ¹⁹¹ 1111111111011111110181101011111 111-111 1111111· ἰῒῗιῗ
“wimeri‘' h9⁰.¹n ⁸⁰¹me mmm* ⁸¹ Ψ umore geli 11 boc constitutil corporibus ct-tnbis 'dc 1111
¹⁰⁸¹¹⁰⁸ ¹³⁰¹ ¹¹¹⁵¹¹⁸’ ⁶¹ ¹⁰ ¹¹⁵⁰ ¹¹⁰¹ ¹⁰¹⁸ ludffiwur' sumptis, terribile judicium Dei sonitu tuboe intons-
bunt; ut dicitur : Conctcnim 1111, ct ctortui recur-
‚ ‚ ‚ ,, 1111(1611.11,11).1111111111111111111111111
0-0000000100000110000001 000 ¹⁰¹ ⁸⁶⁰¹⁰¹⁸ “¹¹¹¹ 1111111111 111111 (Ρ111. nx, t), et 1111111111 1111
reseret per os tuum. Nunc sr rogere 1111111111- monui, dmum, Sumne, u, dicim, : mia M,
beuter de Antichristo audirem. - 11. Antichristus ω clam, sam, „quand unc). Ad 1111111-
· ‚mmmm 30001000000001000 000000 000 ¹¹⁸* cem ornnes mortui, boni structi, 11 1111 oculi, id
111111. 11 111111111111 diabolo replebitur, et nn bo· ω, (ω cim possis mulum 'perire’ imo „pem
11111111 maleficis nutrietur. Univerco orbi impe· ,culo lucem ΜΕΝ, resumam·
nubit, 11 totum genus humanum 11111 quatuor modis D· Quae es, prima remmom-M· Sicut ἀπ sum
subjugabit. Uno modo: nobitessibidivitiis sdsot- mom, ss, sun, dum mammone, : ,m mm„
1111,1111111111111111111111111111111 pecunia mm, aste„ mmmm· sm hom, pm* ,nim
obsconditn erit ei 1111111111. &cundo modo ι vulgus m0,i,u,.3 qui, a vi„ „00 demun e, in mmm
sibi terrore 111111111111111111 1111111111 1111 111· qm, 1, ,epulcro sepem, : ,um ,em W mim,
tores 111111. Tertio modo ι sepientis et incredibil¹ mm ,d ,imm Deum redit, qm, n mone mum„
eloquentie clerum obtinebit, quic omnes ortes 11 Mi, 0,ss commum·
ornnem 5001100001 1000000000 00000· 000*Ῑο 00000 ² - D. Qut dier - u. ln die Pnschoe, 11 bore quc
mundi contemptores, ut sunt montcue, 111111 11 cmm„ mmm,
9¹⁰¹¹8¹¹¹ ¹¹¹¹⁰¹· 000000 ‘mm 000000000000100010 D. Erit aliquis tunc in mundo? - teleptense erit
¹¹¹ ¹¹¹¹¹¹ ¹3¹¹⁶¹¹¹ 00 000Ῑο 0000000001 00 'dmum‘ mundus tunc bominibus, ut 11111111, qui 111 ope·
0000 001000 00 0000000000* ⁶¹ ⁰¹⁰¹¹¹¹⁰⁸ “ww“ 00 rentes eruut, ut hodie. Quidem 1111111, quidem
001009000οω ¹⁸¹¹· 11111111111111111 1111111111, quidam 11111 11
D. Suscitcbit monitos vere? - utrumquem, ,liud faciem·
101000010000010000005000000 0000100 0000003 D. Quid de 11111 11111- 11. iusti, curn resurgent,
¹¹¹¹¹¹¹¹¹PF⁰¹¹¹¹¹¹¹r ,0, ¹¹¹ ¹¹¹⁰ 10000οἷ0 4¹¹¹ 0000 mox cb angelis in 1111 obviem Christo rapientur,
¹¹¹¹¹¹¹ 00000000 00010001 ²¹¹¹ 00001000 ’,00000 10000 11111111 viventes curn eis rapientur, 11 in ipso rt-
41100 0000000001(Ῑῖ ,00000 ¹¹’ 0)· 000000010οω ptu morientur, et reviviscent: hoc precessit in
ΗῘο0000100100001000000 ¹¹¹ ‘¹¹¹¹ 00 0000000 001110· 111111 111111 Domini, et 111111 [1111111111 : 111·
0100011000,Ῑοοω 010000 0100000000οθ ⁸¹¹⁰²¹¹¹⁰ rie, 111 recepto corpore post mortono in gloriam
'¹⁰¹⁰ 0000100003, 000 001, 1000000οΪ0οω 0000 ‘¹ 111111111111ς 1111111111 vero tuit corpore raptus,
300000000000000000010000101000000 00 000· 11 in ipso rupte creditur mortuus 11 reviviscens.
¹¹⁰⁸ 0000 00000 1000οΥ0000 00100000· Deprobi de ipso terrore morientur, et confestim
Ι)- (11111 &¹⁸¹³ 0101000 ¹¹¹¹ ‘¹⁰⁰¹ · ¹¹· ¹¹ θ* (100 reviviscent ε 11 hoc 111 indicere viros et mortuos.

msnnpti ⁸¹⁰¹ (1οῙ 000000 0000001100010οΠΨῩ D. Resurgent qui iu metris sunt mortni 1111111
1011100000· ¹¹¹ ⁰¹¹⁰⁰¹²¹¹²¹¹¹¹⁸3 ¹⁰¹ 10000100 ¹¹¹ -u. Quotquot vitalem spiritum 1111111111, 11-
011101010οι10000100 cst soi 111 giges, rutero-D summ·

cientur. 1111 per 1111 11111 11 1111111111 monarchiam D· om m, vel mensum, - u· Qua mm! si

obtinebit, 11111111111111111111111 expugnandos , , , ¹ ¹
iustos in monte Oliveti extendet, inquo invenietur ffgotffiuuhumfflmi ¹¹¹ 0000 emb ¹¹¹³¹

snbitc morte mortuus spiritu oris Domini, id est
D. Aliqusudo lupos devoret bominem, 11 1111

iussu Dei interiectus, nt dicitur : 1 11111ρί11111 Dn-
minus inclytum 11111111 terre in monto 111- 11111111 vertitur in sucro curnem z 111111 reno ur-

to. Dc Antichristo, et 11111111 1111111 oc nttoe.

m„ 111, 111111 leodevorcnt3quonsodo 1111111111111
D. curn 111111111111111111111111111111111111111 110000 “ ¹¹· 0¹⁰¹ 000 ¹¹¹¹ ‚¹¹⁰⁰J¹¹¹¹⁸r fflfdssii
d bestiarum, 1111111111. 81111111 brec bene sc·

111111 (dotti. muttizernnt tunc dics breviores, (1¹¹⁰ . Η Η ,
quem-nunc? - 11. Dies tnnc 111 tongi erum ,5002 cernere, qur scivit 11 nihilo cuncte 1111111811

nunc, nt dicitur: ordinatoris tuo perseveret dies 011101110110110ῐιι ¹ bffl¹¹¹⁸= ⁸¹¹0· 1000011 511 ⁸
1111111111111 1111 11111111 breviori, quta 0010000001001000111, ΟΜ 111 immone 11-

nr in 1111111 utnec cupiitnsde eispsrcct.

perbreve tempus, id eet 1111 tonos et semis regns- f0ffl¹⁸bt¹¹¹¹
bit. Porro corpore bominum-creduntur 111111 mi· D. Si capilli et ungues precisi in locum suum

t

 

