011 1101101111 1010010000. ort. caestu. - 1111110101. css

0101111111-011101101011. A* 1111111110 (1101011, 01 beaune resurreetio etpri-
netnus psalmus, 0111, musmonem 0 occec nour.
cinito, illutl lempna umbre lntlicct qno, deviatis [1111111.-1100001100011000110101111001
nostibus suc 80100001, ta pace populus 1110111111, 101111010111011101100110000011001001110
quando in 1011111111010011 exsultabat, at rex om· (1111011001, adventu, m 1005, curcei p„ pm
11311110111113 111160111111115 eumlfludlbssl· mnndum designatur, quod Zacharias 01 obuiam
11011111, menno plebem susm 1011110 0111101101- 1

Gar. XXXIX. - Dens miserentur nostri.

lluic psalmo elius, scilicet, Dominiseroaturncrtri‚
sub uno 610110 Patri copuletur, quie regnum luda
et regnum lsrnel ln una lege 01010101. Tempus
etlam gratiae exprimit, qun, 0011010 persecutione,
Ecclesia pacem recepit. ldeo autem 11 lnce 011 110-
minum vigilat, et ln matutinis in 00 meditatur, apris
el adlatur exstiterat. lter cero Constantinus ita Dec
letatur, per quiem omnis Ecclesia ln Christo jurene cit· XLV· ·· ⁰0 01111111 ⁶¹ 1111111111·

pece gratuletur, dum cs baeceticcrum inique lo·B 1110110100 0000100101,1100110010011110110,1’0-
quentium obstruitur. Alius psalmus, Dens miserea- 11111, benedicti Patrtsmcilllattlmxr), intelligitur. ¹
1011101111, huic sub uno Gloria Patri adjungitur, Sullmgls unctorum, qne poslee 0001101111, sunl
qula iudaicus populus Ecclesiae atssiuc ln una ilde mune 1000010001 10 mino 1011101 ln 1111010ῂωί
associabitur. pro metitis introducuntur. 11100 in 1100110100 (1101110
landes tenuntur, qnia perfidem resurrectionis 01111-
, .. .. ‚ stl nm 01001110010111000110011000 1101100101.
Canticum 110ηο1110110,οω11 subt quintus locus 1410„ mm inm pm, smmum qumans,
ascribit, 1111111 tempus umbros innuit, quo quinte moni, emp θ, „om tempu, &mmm
elate Nabuchodonosor tres puercslncnmtnum ignis W m· κω „m pm p„ Μ, „mmm mm.
mlslt, in qno augelus ecs tesolrens 1111110111 byn- u„ qui. „nep ,mm in mdiu, quod 5„ mum.
01110011’0100101011111011000001111100011001111- 0500, puppem, mmm „nh mmmm„
²¹¹? (11ιο 1111ῑῦ11151ῦὸ 11θὸ llil& mundi· 1111111111· Hunc 0011111010 significationem et sanctus Benedictus
00111, Europam, a' tribus 111110 Noe 0011100111 cenri- j„ ordinum gui om& mmsis, boe 5010 mmo·
bum tribulationis missurus dicitur. Unde et sine quod pm mmmm 3„ primis 01, bonorem „1101ae
1110110 bosri cabitur, quia tunc 0111111 leus Ecclesiae C uminis, mm} jum,
atacinus. 0101111. - 01 privans 11111110.
Cen. xll. -1 laudula 110101110οι da 10110101 111 1101010100 0001000101101110110 1100110111 libem-

1131111010101110011010, 1 rub unp« Gloria tionem, et augelorum coenositatem in privetis
Petri. 1 noctibus commemoramus bostri 0101111 servitutem.

Lampe pompm d, mli, fflud ,empus „mhm 111 quo enim quis superetur, illins et servus vocatur.
denuntiat quc populusallabylone reversus templum ⁰¹⁸b⁰¹⁰³ “sstem humanum 8⁰¹¹¹¹⁸ 5¹¹ 111ωο 1111111ιθ

nominc reedificabai, et illua teinpus ostendit quc dwici‘v 0‘ dufflmim‘stuhlffli‘· U‘ffi'ssmhac
Eodem-„¹ 0005„ mmmm, Dominum laudabit, seruitutelliberll lambeciano seruitio nocturnis bo-

ει W mmmm 1,pr jn domum Dei poenssfflfi, ris insudemus, ut u nocte liujus vitae ed aeterunmlu-
1001001011, bi tres Psalmi 11100 sub uno Glorln ⁰⁸W¹V⁶¹²i⁸¹¹¹⁰⁸· V⁶f⁰m⁸⁸¹¹¹⁰mq⁰i³¹¹⁰⁸²¹⁸m⁵⁰04·
ΜΠ· psallum, qui, guno ommni, Μαί eg tutem perses aemtesmnndi extendi deploramus,ideo

amn-m, in ,ma religione Dominum laudm no, sex noetibnsuebdonadae boc cilicium celebramus.
secutur. cti. xlvtt. - lle 1001100110 boris.
Car. llbll. -· 1111110100. Et quie nocti (1001110110 borna ascribimus, itleo

llymuus 11101110001111111001101111111000 101100 D (ῘΨΜΠΙΡΜῙῙ1108 mmm& l¹¹⁸¹⁰¹¹l¹⁸ l1¹¹¹ 1101161111

1111111110111111001101010 actoru hymnum 011311931ῡῦ1 ⁸0sl¹¹¹¹⁸⁰ 101010001010111110
Domino cum populo cecinit, 11 illud tempus innuit ⁶⁰⁰d⁰⁰¹¹¹¹ ⁸9⁰⁵¹⁰¹⁰s¹¹ffl liberum ⁶⁰⁰⁰m0‘·

quc Ecclesia prc 11010110 de Antichristo hymnum 1110. libitu. -Deaeocntipbotrlssopernoctemnm

Domino canel- 11100 eutem sex sntipbones teutsinus, nt per 001
· 1 s

tevit, et sedentes iu 1111011110 0111101110 murila inlerni
illuminavit, et illud tempus representat, quoin ul·
111010 Christus splendor ntemae gloriere et sol justr- ’
tine aduentus sni ortu orbem illustret, et Ecclesia 01
obviem rapte letabunda leudes jubilat; quern spcu-

000 suus visitat, et diu in tenebris bujus muudi 00-
dentem secularitate illuminat.

Car. XL. -Becetlicite 001010 opero nomint 11010100

llnpltnlum, quoda 1000110101101111, est angeli
1000110, qut precursor Cb'rlsti zacharie repromitti-
tur, et nltimam beram denuntiat, que novissime
tube angeli mortuos ad 1110111 excitet. Versus qui Cit- ΧΗΧ. -· 110010111001001 horw-
sequitur, 1101011101 renuerit, 100101010000101001 8010110001011110 muudum superins et inietlus
Christus post resurrectionem in Ecclesia regnavit, interdictu et noctem, boc est xrtr boris 0111001101,
ita post generalem resurreclionem 111 omnibus ele- et presentes quidem stellas sibi in die lumine suc
ctis regnabit. equibusdnm versus in matutinis 0110001111,011101110010111 10000011101111110. 111100-

01000100001010,0000000111,Μο11010001110011,
infirmum uisitare 01 carceratum 1011110111.

 

