alar

ciaccxx-iioriolata malacia. 111
111. 111111- 111 consummana aeclesia. 1111
cir. ccxliii. — 111 ministris 1111111111.
111. ccxxiii. - lio christianis.

cra. ccxxiv. - 111 clericis.

cna. ccxxv. - lla ostiariis.

111, ccxxvi. - lla tactorinna.

cta. clxxvii.- lia exorsusns.
1111111111- iia acolytum.

cnr. ccxxix. - 111 subdiaconibus.

111. ccxxx. - tia diaconibus.

111. 111111. - ilc prosbytcrls.

cua. 1111111- casarmootibus ilerum.

111. 11111111. - coepiscopis

111. ccxxxiv- 111 summo sacerdota.

1111111111. - 111 manus impositione.

111. 11111111.- ca archiepiscopis.

111.11.111111. - 111 patriurchis.

111. 1111111111.- 111 papa.

1111111111.- 111 consecratione 111111.

111. 111. - llaortlina ministrorum.

111. cxci· 111 presbyteria.

111. cxcii. - ca virginiana.

111. cxclil. - 111 tonsura olorinorum.

111. cxciv. - 111 curinio rago ct sacerdote.

11111111.-11111111111111111111111 tonsuram inuenit
clericorum orimus. „ .

11111111. -Da tonsura magorum.

ἓέἒὲἓὲἓὲἓὲἓὲἓὲἓὲἓξὲἓέἒέ

111. cxcvii. - ca clericali corona.

111. 1111111- 111111111111111111.

111. cxcix. - lia nraoaratlona sacerdotis.

111. 11. - ca lavandis manitius.

111. 111. - cc liumcrali.

111. 111.-1111111.

111. cclii. ·· lla cingulo.

carecti. - na stola.

111. 111.-111 innocentia.

111. 1111. - 111 1111111111.

111. ccvii. - ila casula.

111. 111111. -lla mansula.

111.11111.-111 saniem 1111111111 episcopi,

(1111111- 111 sandaliis.

11111111. -1111111111111,

111. ccxli. - 111 dalmatica. 11 quid designet.

cta. ccliiii. - lla rationali.

cna. ccxlv. ·- 111 mitro episcopali.

111. 1111. - 111 coirotliecia.

111. 11111. - ila annulo.

111111111-111 osculo episcopali. ⁶01

111. 1111111. -· 11111111 virga 11 iiscnloaoiscopl. olo

111. cclx llo genero baculi. 510

111. ccxx-lie subarata. ⁶10

111. ccxxi. — 111 ornatu archiepiscopi. aii

1111111111.- 111 pallio archiepiscopi. ili

111. ccxxiii. -lla vestibus patriarcha at apostolici,

111. ccxxiv. - 111 corona imperatoris. 0}ss

111. ccxxv. - 111 alanensis rogum. ως
,111.1111111. - lio vestibus ministrorum interioris

auus. ⁶12
ίςῐ1111111111.- 11111111. ⁶19

111. ccxxviii. - 111 pilata. 43„

111. ccxxix. - 111 subdiaconorum vestibus. 613

11111111.- 111 11111111111111111. vis

111. ccxxxi. —ito diaconi casula. cis

111.1111111-11111111111111111111111111. tlt

111. ccxxxiii. - 111 tunicis clericorum. ⁶14

111. ccxxiiiv. - 111 camisiis olorinorum. cit

111. ccxxxv. - clarinus non 1111111 arma 11111111.

111. ccxxxvi. - 11111 noscunt portam arma. alt

111. ccxxxvii. - cuculla uuio signincat. ⁶14

111.11;11111111.-11111 abbati concaoltur. llio

ciaccxxxlx. ·- conversationis montium insnum,

1111111.-1111111111111111111111111. 616

111. ccxli. -11111111111, oio

car. ccxcii. - 111 conversis. ⁶13

111. ccxciii. - capitanii 111111 tostas portant. tic

111111 8110111113. - 11111111 canonicis.

111. 1. - ila nocturnorum olllcio. 116

111. 11. -· lla prima sigilla. ⁶10

111. 111. τ ca 11111111 nora. atr

111. 11. ·· 111 tortia horu. oli

θηλὴ-1011111111. 01⁸

Cur. vl. ·- 111 11111011111111. 1η

111111. - 111 munda 1111111111 monuo noclamo.

118

’ἓὲἓὲἓὲἓὲἓξὲἕὲ

QUAE IN HOC Tollo CONTINENTUR.

111. 1111. - 1111111111 imru.
111. 11.-111 secunda liora.
111. x. ·· 11 clorio Patri 11 tortio nocturno.
111. 11. - lla 111111 vigilia 11 111111 nocturno.
111111-01111 Paulus vigil luerit
cna 1111. - 111111111111111.
‘cun 111. ι Gregorius vigil.
111. 11. - lio 11111111 noris.
111. xvi. - 111 auctoritate sauciorum.
111. 111.-1111111111 iliaronyml.
111. 11111. - ila vinca ilouilnl.
111. 111. ·- 111 sacerdota.
111. xx. -liune 1111.
111 111. - Tertia liora lvoa.
111. xxii. -serta liora 1111111111.
111. 11111. - iia varsn.
111. xxiv. - lvona nora nosses.
111. 111. -1111111111111 liora. apostoli.
111. xxvi. - 111 versibus. 1111
111. 11111. - ca testivitate sanctorum. 111
111. xxviii. - 111 matutinis monachorum. 114
111. 1111- 111 tertio nocturno. tsi·
111.1111.- iia inclinationibus. sss
111. xxxi. - ivotn dignitatem 11111 in matutinis lau·
ilibus 111. trus
111. 11111. - Prima causa. eof.
cmxxxiii· secunda rausa. sss
111. xxxiv. - 111111 causa. 025
111. xxxv. - Quarta caasa. ms

111. 11111. - cominius renouati, l'salmus l loutlnm >

[lominica. 111
111. xxxvii. - 1111111111. effi
111. xxxviii· 111111, oeus 111111. sor
111. 111111- neus 1111111111 riustri. 111
111. 111.-.- censuistis, omnio operaliomini, nominatior
111. 111. - laudata nominum (11111111 11 1111111111

1111111111,1111111 sturmarii-i. 027
cccxlix-lia hymno. sa
11111111. - 111 capitulo. w
111. 11111.- 111 cantico Benedictus 111111. , 'sss
111. 111. - ila oratione 11 sullrngiis. 111
111. xiil. -111 prlvntts noctibus. 111
111. xlvii — 111 ‹luotiaolm noris. 111
1111111111. - 111 sax sntiononis super nocturnum.
111. xcix. - viginti quatuor horto. ssa
111. 1. -ile duodecim Psalmis. ⁶5⁹
111,1.1.-- no privatis noctitias at tle 1111111111 cum

cantamus triturare mei. a„
1111.1,11.-111111.111111 1111111. 590
111. 1111.-1111111111111111111111111 oso

’ 1111111.-111111111111111111111, cli

111. 11. -111111 11111111 dini. 113
111.111.-111111111111111111111111, sat
111.1111-1111111111111111111111- osi
111. lviii. -llo arima Dominicis 11111111. nus
111. 111. -lla ilua quatuor temporibus aditu. 111
111. 11. - iia prima ln privatis olabus. -
111. 111. - 11111111 nomine tuo.

111. 1111. -lia vespera.

111. lxiii. — 111 cursu sanctor 111111.

11111111. —lla completorio 11 ds confossione saro

mmmm
111. 111. - llo cursu monachorum.

111. lxvi. - Prima llomlnicn.

111. lxvii. -111 nocturnis.

111. 111111. - llomlnlca.

11111111 icilius· — 11 solemnitatibus totins anns,

111. l. - ilo Adventu llomini. ⁶11
111. 11. - 1111111111 1111111111111111111111. scs

111.111.-11111111111111111111. 111 .

111. 11. - 111 quarta llomlnica. cia
111. v. - 111. antiphonis ο. m
111.11. - llo vigillis sanctorum. 111
1111111. - Dalvailviluta ilomlni. cti
1111111. - lla naama 11111111 munti. at 111 pullus
in a, uuam inulla vocali cantatur. m
111. 11. - ca saonudo al lartio nocturno. 111
111. x. -11111111111 at 11111111, 11 cur tn 1. oio
111. 11. -ila matutinis lanuinus. ua
111. 111.· lia sancto scapnam. 111
111. 1111. - cs sanctoloanna. 111
111. 111.-111 innocentibus. m
111. 111.-1111111111 nomini. 111
ἡ1ὺ11.111.-11111111111111,1111111 1111111111 montium 1111
= α stet. w
111.1111-1111111111111111111111111. 111
11111111. - 111 Epiphania. 111

 

