· γ ’1111

illl 11. 1111111111 1111110118 CONGREGATioNis
1111 11110110 ΙΝ (iiiiii.
ὁ Observationes praevite

11111ρί11111.

Prologus. 111

111. 1. - ii. lierunrdi educatio et 1111 nlonesllce iu 111-
noblos. 11111111. 1111

cre. it. - Prioretus monosterii s. 811111 udmlnietrn-
tue, discipline 1111111111. 11 elie 1111111111 geete. 1116

(111. 111. - vite eremitice in solitudine ccnomunltcn

(111111. - tite solitarie in censeo insule. Piretae
· 1111111111. 1111

Ceri. - 1111111111. 1111111111 1111111111111111,
111111111111111 11111111111118. cypriani. 1111

111. 111- inconscriptum constituitur: oli perse-
cutionem eti predicantium convertitur. 111111 clericorum

1363

1111 11111111 1111111111 connnnnrnn.

ilii

1111111111. leel

111. 111. - 111 detentione 1111111111111111111111111
susceptum ; concitauerint discipuli collecti. 1111

1111111. - 111111111111111 retenensi comitetn ex· Ἴ
111. 111. - 111111111111111 1111111-111111111 1111111111

structum ε 1111111111 1111111,11 11111111111111.

ctum. 111111111111111111111111 prestita. 1111
111. it. -- 1111111111 oe sainte 111111, secunde 111111-
111111111111111111 1111.
111111- 1111111111111. spiritus propheticus. reme
1111111111. 1111
111111- Morbus extremus : duplex 111 111111111-
11111. 1111111111111111111111111. lini
111. 11111. - 1111111111 mortem crementio. 1111111-
111111.111111.1111111111. lici
(1111111.- 11111111 (11111111 11 1111111111. tute

trtius rolli cunmstltt surruleuslnl SECUNDI.

5511 111 -a

*d

imp. de 11 neruosus.

1111 ’

 

