ias nonnaruiuousrouou. enas u. - nxacsrrci, . tas

turum tuorum super omnia aromata, idest magis Α clusas-in activis, quia munimine doctorum contra
placent milri doctrinae et virtutes spiritalium, quam haereticos est circumseptas. lu quo burto herbe et
omnes traditiones Plrarisaeorum carnalium. tloras sont quique fideles, tide et opere fiorentes.

Similitudo εει ab horto paradisi, qui dicitur undi- i

pm¹ ll. ,, pm dimum„ pappa ma, ,pom qne igneo muro esse conclusus, et custodia angelo· ,
Labia Ecclesiae sunt illi, qui aliis doctrinam nar· 1111 11111111, 11 10111111 1111 1111111111 18111 11·
εει, quim sps ae anesum marris aceresae surse· geu cencies ex eo ‚aucant lo autur· lodus
rant. llaec labia ut levus distillant, dum dulcem do· 1111 111 1111111 111111111111181111111111111111111111,
ctrinam ,quam a magistris hauserant auditoribus 11 11811111 11111111111111111ε1110011811101110111
dulciter instillant. Fatus est mel in cera. blel autern 11111 1111111111111111111111111111111111· 1111111111
in cera est spiritalis intelligentia latens in littera. 1111111110 11111 111111111111811111111 1111111111 111
Sed larus distillat, dum dulcis allegoria de littera 1111111111111111111 11111, 1111111111 1111111111· ¹¹¹ 111
manat. Aliter. ln lavo mel latet, ocra videtum sic 111111 11 ,1111 11111. 1111 11118111» 10111111 11111 5011-
fragilis caro videtur, in qun sapientia utmel in cera 111100, 01111011011111111111111 1111811111· 1111 1111111
absconditur. idel ct loc sub linquo tau, lingua est - ⁸¹8¹¹⁸¹¹¹³3 ¹l¹¹¹⁸ 111111 5111111111 1111111111111 11111111
interpres cordis, quia quod cur cogitat hoc lingua Β 1111111 ⁸¹tl¹¹²¹¹b¹ 11111 1111181111 1111111110 1111111·
profert. Cor Ecclesia sunt sapientes, qui per spiri- 8111111111 1111111111111011110100110 10010010
turn sapientiae diuinos sensus concipiunt, et cos scri· 111111 111 1111 1111111111» 11 11111 1111111111111111111

bunt. lingua vero ejus sunt, qui ea interpretando mlum» 11111111 11811111· 111110111101101100101
proterunt, quaa illi, ut cor, conceperunt. llel est 111111 1111 1111111111·11111111181111111111111·

,ἀυιοῑε doctrin, allegoriae, qum domis congrui, : chumenis reseratus. Aliter, Fons sordes abluit, si·

lac sero est simplex doctrina historiae, qoae par· 1111 1111118111· 1111111111 11111111· (1111 11111 1111 11111·
vulis, id ost, indoctis convenit. llel et lac sub lin· 11111 (1111111111111111111111111111111111111111111
gua aeclesias esse dicitur, cum utraque doctrina 11111» 11111111111151111111 ⁸¹¹⁰¹¹3 1111111 1111811
“ allegorica et historica cordo concepta, tanta serbo- 11111111 1111111111111111111111111111111111111 ¹¹¹¹ae-
rum dulcedine protertur, quanta dulcedo in melle 1111 1111111111111111111111111, 111111 1111111111111111·
, ει lacte sentitur. at odor vestimentorum tuorum 1111111111 1111111111 11111 11111111 1111118111, 1111811111
sicut odor ituria vestimento nuda fetidas tegitur. 1111 1111111111 1111111111 1111111· 1111 11111 11311111 (1111
Vestimenta Ecclesia arant bona opera, quibus tegi· 111111111111181111111111111111· 111111 111 1181111111
tur turpitudo precedentium delictomm. oum ergo 11111 11 811111 111111 1111111 1111111· 1111 1111111 11111
vestimentorum est exemplum bonorum operum, 01111111 111111111111111ι11111 1111111111 11111111
quibus contra vitia pugnaturi, quasi lorica aestiuo· 1111111111 11111111111111111, 11 1111511111 11 11111111,
tur, qua possint, omnio telo nequiuimi tyreu σε. sicut David vulnera sor reatus ιε eo terebrasset
alloquere (prcs. vr, 16). Qui oder est siout thun's, 1111111 1111111111 111 1111ι 111111 11111111 611111 1111·
quia sic placet Deo studium bonae actionis, siout 11111111 1111111111» (11 11111 11111111 11111111111
incensum orationis. Odor enirn thuris designat in· ¹¹⁰⁰¹l¹¹¹oer 11111111 1111111111111111111111811, 111111·
censum orationis, ut scribitur: distentor orn· 111111 1111111111 1111111111· 1111111110* 111111 111·

tio men sicrtt incensum in conspectu tuo (Ptol. {¹¹¹2 11311 1111111111 111 11111111 1111111111· 111 11111·
εκεῖ). usu ur.

Vsus. lt. - llortusconctusus, soror mco, aporire, taus. 13, tt. - Braisaionca tuce paradisus molo
boatus conclusus. ln lris qui suut mamma, ld est, rum punicorum cum pomorum [matus. llortus
imperfecti, es honus conclusus et soror : in his qui Ecclesiae irrigatus a lonle Scripturas tot virgulta emi-
sunt ubera, idest, perlecti, ss hortus conclusus et sit, quod iude paradisus succrevit. Honos est locus
soror sponsa. lterum in lris qui sunt'odor unguen- obi herbae rel olera crescunt, paradisus obi arbores
torum tuorum, idest contemplativi, es tronus con· crescunt. Paradisus voluptatis ad litteram est locus
clusum in his qui sunt odor vestimentorum, id est, 11 in omentis partibus, omnibus corporalibus delicit
activi, es hortus conclusus. ltem in his quisunt plenos, ln quo primi parentes inerunt, de quo p·
labia, es hortm conclusus: in lris qai sunt lingua, pter culpam inobedientiae exclusi sunt. ln hoo
es hortus conclusus. ln lrorto crescunt berbae me· tous de quo paradisus irrigator, quiet inqu
dicinales, ct diversi liores. llortus est Ecclesia in llumina dividitur. ln boc est etiarn lignum vi
qua multa sanctorum uirtutes sunt, dirersae herba· est talis arbor si bomo inde comedisset εἴμ’
r'um species, diversis vulneribus peccatorum me· oomomliter mori posset. Unde post culpans
dicinales. ln lroo horto sunt varii lloresdirersi ele- tur: Videte ne sorte sumet dc liquo utta cttr'
olorum ordines, martyres, ut rosae, consessores, ut uternam (Gen. m, 22). lbi erat quoque
riolas, virgines, ut lilia, alii fideles, ut alii llores. scientia boni ει mali, de quo si comederent
llujus horti hortulanus est Christus, qui et sponsus, et radam seirent. Ante comestionem rme
quicum plantatgratia, irrigat doctrina. llio hortus arboris Adam novit bonnm et malum, b
est conclusus in contemplativis, scilicetpraesidio experientiam, malum tanturn per scient
angelorum contra demones munitus. llic etiam con· medicus novit dolorem vulneris per scir

 

